<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=24&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:25 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsdf34.html?search=%20&amp;page=23&amp;uploader_id=Rlcemaster3">&#139;&nbsp;23</a> &#9674; 
<b>&#139;24&#155;</b> &#9674; 
<a href="results1905.html?search=%20&amp;page=25&amp;uploader_id=Rlcemaster3">25&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>Final Biyori</b> (1:27)<br/>
<code><a href="https://www.youtube.com/watch?v=9I5cnLkZr0E" target="_blank">https://www.youtube.com/watch?v=9I5cnLkZr0E</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-9I5cnLkZr0E">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150923<br/><br/>
しおからびより<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27218803" target="_blank">http://www.nicovideo.jp/watch/sm27218803</a><br/>
Author: REO
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Non%20Non%20Biyori">Non Non Biyori</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=splatoon">splatoon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=final%20boss">final boss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Flagship Game</b> (0:54)<br/>
<code><a href="https://www.youtube.com/watch?v=C3afmyqaCig" target="_blank">https://www.youtube.com/watch?v=C3afmyqaCig</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-C3afmyqaCig">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150924<br/><br/>
旗艦・ゲーム<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27222724" target="_blank">http://www.nicovideo.jp/watch/sm27222724</a><br/>
Author: Ostrich
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Galactic%20Gale%20Baxingar%20(TV%20Program)">Galactic Gale Baxingar (TV Program)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=alice%20margatroid">alice margatroid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=doll%20maker%20of%20bucuresti">doll maker of bucuresti</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Perfect%20Cherry%20Blossom%20(Work%20Of%20Fiction)">Perfect Cherry Blossom (Work Of Fiction)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=COOL&amp;CREATE">COOL&CREATE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=alice%20game">alice game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Magical Higan Tarezour 2014</b> (0:57)<br/>
<code><a href="https://www.youtube.com/watch?v=tDsrBJpx4Uc" target="_blank">https://www.youtube.com/watch?v=tDsrBJpx4Uc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-tDsrBJpx4Uc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150924<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23728958" target="_blank">http://www.nicovideo.jp/watch/sm23728958</a><br/>
Author: ふーふー
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tarzou">tarzou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=komachi%20onozuka">komachi onozuka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=higan%20retour">higan retour</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=riverside%20view">riverside view</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=t-pazolite">t-pazolite</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=magical%20higan%20tour%202009">magical higan tour 2009</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Umaru the Lord Monarch</b> (2:18)<br/>
<code><a href="https://www.youtube.com/watch?v=LNAhow9gjE8" target="_blank">https://www.youtube.com/watch?v=LNAhow9gjE8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-LNAhow9gjE8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150925<br/><br/>
うまるでロードモナーク<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27237200" target="_blank">http://www.nicovideo.jp/watch/sm27237200</a><br/>
Author: tatami
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Lord%20Monarch%20(Video%20Game)">Lord Monarch (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Himouto!%20Umaru-chan">Himouto! Umaru-chan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Nihon%20Falcom%20(Video%20Game%20Developer)">Nihon Falcom (Video Game Developer)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Matsumoto-san's Industrial Complex Collapses to the tune of Gourmet Race</b> (1:07)<br/>
<code><a href="https://www.youtube.com/watch?v=K9iL-WD8sb8" target="_blank">https://www.youtube.com/watch?v=K9iL-WD8sb8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-K9iL-WD8sb8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150925<br/><br/>
松本さんのコンビナートがカービィのBGMに合わせて崩壊したようです。<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27231806" target="_blank">http://www.nicovideo.jp/watch/sm27231806</a><br/>
Author: あつんどｓｏｎ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Chargeman%20Ken!%20(TV%20Program)">Chargeman Ken! (TV Program)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Series)">Kirby (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20Super%20Star%20(Video%20Game)">Kirby Super Star (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gourmet%20race">gourmet race</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>UMR　ZONE</b> (1:49)<br/>
<code><a href="https://www.youtube.com/watch?v=-cTYrbgCgu8" target="_blank">https://www.youtube.com/watch?v=-cTYrbgCgu8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube--cTYrbgCgu8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150926<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27241058" target="_blank">http://www.nicovideo.jp/watch/sm27241058</a><br/>
Author: 蓮雅(れんが)
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=himouto%20umaru%20chan">himouto umaru chan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Beatmania%20IIDX%2011%20IIDXRED%20(Video%20Game)">Beatmania IIDX 11 IIDXRED (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tatsh%20and%20naoki">tatsh and naoki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=RED%20ZONE">RED ZONE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>鳥葬天【東方鳥葬天　タイトル】</b> (2:02)<br/>
<code><a href="https://www.youtube.com/watch?v=tepevFhQlAk" target="_blank">https://www.youtube.com/watch?v=tepevFhQlAk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-tepevFhQlAk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150926<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27231665" target="_blank">http://www.nicovideo.jp/watch/sm27231665</a><br/>
Author: youtt6
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Chargeman%20Ken!%20(TV%20Program)">Chargeman Ken! (TV Program)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=title">title</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sky%20of%20scarlet%20perception">sky of scarlet perception</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Scarlet%20Weather%20Rhapsody%20(Work%20Of%20Fiction)">Scarlet Weather Rhapsody (Work Of Fiction)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Hikakin's Gourmet Race - Fantastic Legend of Tohno Mix-</b> (0:43)<br/>
<code><a href="https://www.youtube.com/watch?v=eJIwvmKEAok" target="_blank">https://www.youtube.com/watch?v=eJIwvmKEAok</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-eJIwvmKEAok">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150928<br/><br/>
ヒカキンのグルメレース -遠野幻想物語mix-<br/>
BGM used<br/>
<a href="https://www.youtube.com/watch?v=hnQHIk4R7aU" target="_blank">https://www.youtube.com/watch?v=hnQHIk4R7aU</a><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27192410" target="_blank">http://www.nicovideo.jp/watch/sm27192410</a><br/>
Author: 神崎あんちゃん
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Hikakin%20(Musical%20Artist)">Hikakin (Musical Artist)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Series)">Kirby (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20Super%20Star%20(Video%20Game)">Kirby Super Star (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gourmet%20race">gourmet race</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Perfect%20Cherry%20Blossom%20(Work%20Of%20Fiction)">Perfect Cherry Blossom (Work Of Fiction)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chen%20yakumo">chen yakumo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>DJ Sharpnel - D.T.USB</b> (4:16)<br/>
<code><a href="https://www.youtube.com/watch?v=9mPFsnbl0ZA" target="_blank">https://www.youtube.com/watch?v=9mPFsnbl0ZA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-9mPFsnbl0ZA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150929<br/><br/>
<a href="http://dl.allkore.com/album/sega-nerdcore-generation" target="_blank">http://dl.allkore.com/album/sega-nerdcore-generation</a><br/>
<a href="https://soundcloud.com/djsharpnel" target="_blank">https://soundcloud.com/djsharpnel</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=DJ%20Sharpnel%20(Musical%20Artist)">DJ Sharpnel (Musical Artist)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Daytona%20USA%20(Video%20Game)">Daytona USA (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=LETS%20GO%20AWAY">LETS GO AWAY</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Japanese%20Hardcore%20(Musical%20Genre)">Japanese Hardcore (Musical Genre)</a> </code></div><hr/>
<div><b>Hikakin Games</b> (0:31)<br/>
<code><a href="https://www.youtube.com/watch?v=GIU6sWNHq8A" target="_blank">https://www.youtube.com/watch?v=GIU6sWNHq8A</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-GIU6sWNHq8A">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151001<br/><br/>
ヒカキン・ゲームズ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27268591" target="_blank">http://www.nicovideo.jp/watch/sm27268591</a><br/>
Author: ell
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=HIKAKIN">HIKAKIN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=alice%20margatroid">alice margatroid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Perfect%20Cherry%20Blossom%20(Work%20Of%20Fiction)">Perfect Cherry Blossom (Work Of Fiction)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=doll%20maker%20of%20bucuresti">doll maker of bucuresti</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=COOL&amp;CREATE">COOL&CREATE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=alice%20game">alice game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Frog Imitation Shoot</b> (0:28)<br/>
<code><a href="https://www.youtube.com/watch?v=8w6BHT9abDc" target="_blank">https://www.youtube.com/watch?v=8w6BHT9abDc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-8w6BHT9abDc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151001<br/><br/>
カエルの真似シュート<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27275775" target="_blank">http://www.nicovideo.jp/watch/sm27275775</a><br/>
Author: コンマイガエル
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=K/H">K/H</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Series)">Kirby (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby:%20Squeak%20Squad%20(Video%20Game)">Kirby: Squeak Squad (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=treasure%20shoot">treasure shoot</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Study Hater Revival</b> (2:04)<br/>
<code><a href="https://www.youtube.com/watch?v=hy2BxcgxAGY" target="_blank">https://www.youtube.com/watch?v=hy2BxcgxAGY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-hy2BxcgxAGY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151002<br/><br/>
Study Hater Revival【Z会×太鼓の達人 Shiny Kung-fu Revival】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27274293" target="_blank">http://www.nicovideo.jp/watch/sm27274293</a><br/>
Author: へぷてぃむ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Japan%20(Country)">Japan (Country)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zkai">zkai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Taiko%20No%20Tatsujin%20(Video%20Game%20Series)">Taiko No Tatsujin (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=t-pazolite">t-pazolite</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shiny%20kung%20fu%20revival">shiny kung fu revival</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Pappa Duvi Duvi Doowop Pappa</b> (1:29)<br/>
<code><a href="https://www.youtube.com/watch?v=ZNakVnypXBk" target="_blank">https://www.youtube.com/watch?v=ZNakVnypXBk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ZNakVnypXBk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151003<br/><br/>
ぱっぱどぅびどぅびどぅわっぱっぱー<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26602984" target="_blank">http://www.nicovideo.jp/watch/sm26602984</a><br/>
Author: △▼
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=trinity%20seven">trinity seven</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=SHaVaDaVa%20in%20AMAZING">SHaVaDaVa in AMAZING</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yui%20levi">yui levi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Series)">Kirby (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%2064:%20The%20Crystal%20Shards%20(Video%20Game)">Kirby 64: The Crystal Shards (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> </code></div><hr/>
<div><b>パピ パピ パピ</b> (1:08)<br/>
<code><a href="https://www.youtube.com/watch?v=4MeWmZisqlE" target="_blank">https://www.youtube.com/watch?v=4MeWmZisqlE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-4MeWmZisqlE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151003<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27291293" target="_blank">http://www.nicovideo.jp/watch/sm27291293</a><br/>
Author:YuZXs
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=monster%20musume%20no%20iru%20nichijou">monster musume no iru nichijou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=monmusu">monmusu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=papi">papi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Super%20Mario%20Galaxy%20(Video%20Game)">Super Mario Galaxy (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=puzzle%20plank%20galaxy">puzzle plank galaxy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Magical Mayhem Tour 2009</b> (1:11)<br/>
<code><a href="https://www.youtube.com/watch?v=HkjpSfuTz2Q" target="_blank">https://www.youtube.com/watch?v=HkjpSfuTz2Q</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-HkjpSfuTz2Q">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151004<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27207522" target="_blank">http://www.nicovideo.jp/watch/sm27207522</a><br/>
Author: ShiMa
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Allstate%20(Business%20Operation)">Allstate (Business Operation)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Insurance%20(Industry)">Insurance (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mayhem%20is%20everywhere">mayhem is everywhere</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=komachi%20onozuka">komachi onozuka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=higan%20retour">higan retour</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=riverside%20view">riverside view</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Phantasmagoria%20Of%20Flower%20View%20(Work%20Of%20Fiction)">Phantasmagoria Of Flower View (Work Of Fiction)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=t-pazolite">t-pazolite</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>AAAAAAAAAAAAAAA</b> (0:36)<br/>
<code><a href="https://www.youtube.com/watch?v=MFdNjobMwxg" target="_blank">https://www.youtube.com/watch?v=MFdNjobMwxg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-MFdNjobMwxg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151004<br/><br/>
ｱ゛ｧ゛ｧ゛ｧ゛ｧ゛ｧ゛ｧ゛ｧ゛ｧ゛ｧ゛ｧ゛ｧ゛ｧ゛ｧ゛ｧ゛!!!!<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27290755" target="_blank">http://www.nicovideo.jp/watch/sm27290755</a><br/>
Author: れでぃば
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Japan%20(Country)">Japan (Country)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Ampm%20(Business%20Operation)">Ampm (Business Operation)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=@loan">@loan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Metal One Punch Man</b> (0:32)<br/>
<code><a href="https://www.youtube.com/watch?v=2q9guF65Dhs" target="_blank">https://www.youtube.com/watch?v=2q9guF65Dhs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-2q9guF65Dhs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151005<br/><br/>
【ワンパン音MAD】メタル　ワンパンマン<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27306105" target="_blank">http://www.nicovideo.jp/watch/sm27306105</a><br/>
Author: 無駄無駄なあかぎ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=One%20Punch%20Man%20(Comic%20Strip)">One Punch Man (Comic Strip)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=OPM">OPM</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Super%20Mario%2064%20(Video%20Game)">Super Mario 64 (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=metallic%20cap">metallic cap</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Singing Alice Canyon</b> (0:44)<br/>
<code><a href="https://www.youtube.com/watch?v=HZiY43pZ_6U" target="_blank">https://www.youtube.com/watch?v=HZiY43pZ_6U</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-HZiY43pZ_6U">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151007<br/><br/>
アリスが歌を歌うキャニオン<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27318805" target="_blank">http://www.nicovideo.jp/watch/sm27318805</a><br/>
Author: 波須
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kiniro%20mosaic">kiniro mosaic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Series)">Kirby (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby's%20Dream%20Land%203%20(Video%20Game)">Kirby's Dream Land 3 (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sand%20canyon">sand canyon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Diovania</b> (1:32)<br/>
<code><a href="https://www.youtube.com/watch?v=tffOB41vc84" target="_blank">https://www.youtube.com/watch?v=tffOB41vc84</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-tffOB41vc84">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151009<br/><br/>
悪魔城DIOキュラ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27333550" target="_blank">http://www.nicovideo.jp/watch/sm27333550</a><br/>
Author: とそちか<br/>
Author's userpage: <a href="http://www.nicovideo.jp/user/46721826" target="_blank">http://www.nicovideo.jp/user/46721826</a><br/>
Author's twitter: <a href="https://twitter.com/tosochika" target="_blank">https://twitter.com/tosochika</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=JoJo's%20Bizarre%20Adventure%20(Adapted%20Work)">JoJo's Bizarre Adventure (Adapted Work)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Stardust%20Crusaders%20(Short%20Story)">Stardust Crusaders (Short Story)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=JJBA">JJBA</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Dio%20Brando%20(Fictional%20Character)">Dio Brando (Fictional Character)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Castlevania%20(Video%20Game%20Series)">Castlevania (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Castlevania%20II:%20Simon's%20Quest%20(Video%20Game)">Castlevania II: Simon's Quest (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20silence%20of%20the%20daylight">the silence of the daylight</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>COCOA ZONE</b> (1:48)<br/>
<code><a href="https://www.youtube.com/watch?v=nbtq7zBoUn8" target="_blank">https://www.youtube.com/watch?v=nbtq7zBoUn8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-nbtq7zBoUn8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151010<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27343866" target="_blank">http://www.nicovideo.jp/watch/sm27343866</a><br/>
Author: いたいけな萌え豚
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gochuumon%20wa%20usagi%20desu%20ka?">gochuumon wa usagi desu ka?</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gochiusa">gochiusa</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Beatmania%20IIDX%2011%20IIDXRED%20(Video%20Game)">Beatmania IIDX 11 IIDXRED (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=RED%20ZONE">RED ZONE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tatsh%20and%20naoki">tatsh and naoki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>DRAGONMANZOKUTRAIN</b> (1:33)<br/>
<code><a href="https://www.youtube.com/watch?v=Qi1oLeQICwc" target="_blank">https://www.youtube.com/watch?v=Qi1oLeQICwc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Qi1oLeQICwc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151010<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27343054" target="_blank">http://www.nicovideo.jp/watch/sm27343054</a><br/>
Author: 白シラス
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=DRAGONLADY">DRAGONLADY</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Japan%20(Country)">Japan (Country)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ippon%20manzoku">ippon manzoku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>NEET Burned the Precious Thing</b> (2:07)<br/>
<code><a href="https://www.youtube.com/watch?v=wOV-PuXE1dI" target="_blank">https://www.youtube.com/watch?v=wOV-PuXE1dI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-wOV-PuXE1dI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151011<br/><br/>
無職は大変なものを燃やしていきました<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27347685" target="_blank">http://www.nicovideo.jp/watch/sm27347685</a><br/>
Author: 輪夢
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=NEET">NEET</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=alice%20margatroid">alice margatroid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Perfect%20Cherry%20Blossom%20(Work%20Of%20Fiction)">Perfect Cherry Blossom (Work Of Fiction)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=doll%20maker%20of%20bucuresti">doll maker of bucuresti</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=IOSYS%20(Musical%20Group)">IOSYS (Musical Group)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=marisa%20stole%20the%20precious%20thing">marisa stole the precious thing</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Bambino DRAGONLADY</b> (1:26)<br/>
<code><a href="https://www.youtube.com/watch?v=pM5_X0t-pTw" target="_blank">https://www.youtube.com/watch?v=pM5_X0t-pTw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-pM5_X0t-pTw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151011<br/><br/>
バンビーノでDRAGONLADY<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27351826" target="_blank">http://www.nicovideo.jp/watch/sm27351826</a><br/>
Author: 零～ゼロ～
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=DRAGONLADY">DRAGONLADY</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bambino">bambino</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Nattyans</b> (1:51)<br/>
<code><a href="https://www.youtube.com/watch?v=PXWnSzlB0k4" target="_blank">https://www.youtube.com/watch?v=PXWnSzlB0k4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-PXWnSzlB0k4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151012<br/><br/>
Nattyans【なっちゃんCM×Evans】<br/>
Original links<br/>
<a href="http://www.nicovideo.jp/watch/sm17997172" target="_blank">http://www.nicovideo.jp/watch/sm17997172</a><br/>
Author: youtt6
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Japan%20(Country)">Japan (Country)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=natchan">natchan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Suntory%20(Distillery)">Suntory (Distillery)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=evans">evans</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dj%20yoshitaka">dj yoshitaka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=UBeat%20(Video%20Game%20Series)">UBeat (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>悲しき体臭きつ鬼</b> (1:54)<br/>
<code><a href="https://www.youtube.com/watch?v=DiFNxq-uqDQ" target="_blank">https://www.youtube.com/watch?v=DiFNxq-uqDQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-DiFNxq-uqDQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151013<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27365256" target="_blank">http://www.nicovideo.jp/watch/sm27365256</a><br/>
Author: コツ連打ら
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jitsu%20wa%20watashi">jitsu wa watashi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Japan%20(Country)">Japan (Country)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yoru%20no%20nai%20kuni">yoru no nai kuni</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sad%20vampire">sad vampire</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsdf34.html?search=%20&amp;page=23&amp;uploader_id=Rlcemaster3">&#139;&nbsp;23</a> &#9674; 
<b>&#139;24&#155;</b> &#9674; 
<a href="results1905.html?search=%20&amp;page=25&amp;uploader_id=Rlcemaster3">25&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=24&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:26 GMT -->
</html>