<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=4&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:03:45 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultscb4a.html?search=%20&amp;page=3&amp;uploader_id=Rlcemaster3">&#139;&nbsp;3</a> &#9674; 
<b>&#139;4&#155;</b> &#9674; 
<a href="results9b70.html?search=%20&amp;page=5&amp;uploader_id=Rlcemaster3">5&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>El Shaddai+Platinum Disco</b> (1:29)<br/>
<code><a href="https://www.youtube.com/watch?v=dwaw3bRbI1I" target="_blank">https://www.youtube.com/watch?v=dwaw3bRbI1I</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-dwaw3bRbI1I">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120317<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17278527" target="_blank">http://www.nicovideo.jp/watch/sm17278527</a><br/>
Author:神酒
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nisemonogatari">nisemonogatari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=OP3">OP3</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=e3">e3</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=trailer">trailer</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ascension">ascension</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=of">of</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the">the</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=metatron">metatron</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>逆　転　裁　判　☆</b> (1:01)<br/>
<code><a href="https://www.youtube.com/watch?v=CfG-6pL1N4A" target="_blank">https://www.youtube.com/watch?v=CfG-6pL1N4A</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-CfG-6pL1N4A">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120319<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17285278" target="_blank">http://www.nicovideo.jp/watch/sm17285278</a><br/>
Author: マヨ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie">cookie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=VAN">VAN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=HOUTEN">HOUTEN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=phoenix">phoenix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=wright">wright</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=investigation">investigation</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cornered">cornered</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Death Note+I'm so happy -Ex mix-</b> (4:05)<br/>
<code><a href="https://www.youtube.com/watch?v=euk-nVhJ9pQ" target="_blank">https://www.youtube.com/watch?v=euk-nVhJ9pQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-euk-nVhJ9pQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120319<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17287978" target="_blank">http://www.nicovideo.jp/watch/sm17287978</a><br/>
Author: ゾーク
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=light">light</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yagami">yagami</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=final">final</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=episode">episode</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=spoilers">spoilers</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jubeat">jubeat</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=knit">knit</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>シオンタウン☆</b> (0:55)<br/>
<code><a href="https://www.youtube.com/watch?v=IKC1aLwfurM" target="_blank">https://www.youtube.com/watch?v=IKC1aLwfurM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-IKC1aLwfurM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120321<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17317266" target="_blank">http://www.nicovideo.jp/watch/sm17317266</a><br/>
Author: 東雲丹
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie">cookie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=VAN">VAN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=HOUTEN">HOUTEN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pokemon">pokemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=lavender">lavender</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=town">town</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>The World Only God Knows+Maid Revolution Sakuya -MILLION KNIFE</b> (0:25)<br/>
<code><a href="https://www.youtube.com/watch?v=SdaEmDQX3XM" target="_blank">https://www.youtube.com/watch?v=SdaEmDQX3XM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-SdaEmDQX3XM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120321<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17066507" target="_blank">http://www.nicovideo.jp/watch/sm17066507</a><br/>
Author: Ximco
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=TWGOK">TWGOK</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=elsie">elsie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=firetrucks">firetrucks</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sakuya">sakuya</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=izayoi">izayoi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=TH6">TH6</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=lunar">lunar</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dial">dial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Shuzo Air Ride: Metal</b> (1:09)<br/>
<code><a href="https://www.youtube.com/watch?v=xY6bUr3t028" target="_blank">https://www.youtube.com/watch?v=xY6bUr3t028</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-xY6bUr3t028">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120321<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17306897" target="_blank">http://www.nicovideo.jp/watch/sm17306897</a><br/>
Author: カクイドリ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=air">air</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ride">ride</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Fuate no Kwami+Moskau</b> (4:31)<br/>
<code><a href="https://www.youtube.com/watch?v=tXLocaQhzVA" target="_blank">https://www.youtube.com/watch?v=tXLocaQhzVA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-tXLocaQhzVA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120325<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17363003" target="_blank">http://www.nicovideo.jp/watch/sm17363003</a><br/>
Author; DEJIMA
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dschinghis">dschinghis</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=khan">khan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=eurovision">eurovision</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rurouni">rurouni</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kenshin">kenshin</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sagara">sagara</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sanosuke">sanosuke</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=MAKOTO">MAKOTO</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=SHISHIO">SHISHIO</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=CCO">CCO</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=KYM">KYM</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>[Mashup]Platinum Disco×Michael Jackson</b> (1:30)<br/>
<code><a href="https://www.youtube.com/watch?v=X9uUuV_BVnM" target="_blank">https://www.youtube.com/watch?v=X9uUuV_BVnM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-X9uUuV_BVnM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120328<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17382575" target="_blank">http://www.nicovideo.jp/watch/sm17382575</a><br/>
Author: Ashizuka.Y
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nisemonogatari">nisemonogatari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=OP3">OP3</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bad">bad</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=beat">beat</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=it">it</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Kick-ass Kung-fu Cookie☆</b> (3:00)<br/>
<code><a href="https://www.youtube.com/watch?v=aEmvIJxphTs" target="_blank">https://www.youtube.com/watch?v=aEmvIJxphTs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-aEmvIJxphTs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120329<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17398674" target="_blank">http://www.nicovideo.jp/watch/sm17398674</a><br/>
Author: えあぽん
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie">cookie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=VAN">VAN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=HOUTEN">HOUTEN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=t-pazolite">t-pazolite</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kick">kick</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ass">ass</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kung">kung</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=fu">fu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=carnival">carnival</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hardcore">hardcore</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Idolm@ster+I'm so happy -Ex Mix-</b> (4:09)<br/>
<code><a href="https://www.youtube.com/watch?v=QlyWuJ5nToI" target="_blank">https://www.youtube.com/watch?v=QlyWuJ5nToI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-QlyWuJ5nToI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120401<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17433201" target="_blank">http://www.nicovideo.jp/watch/sm17433201</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=idolmaster">idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ARE">ARE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=YOU">YOU</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=LADY">LADY</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jubeat">jubeat</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=knit">knit</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Kill Me Baby+Matsuoka Shuzo</b> (1:29)<br/>
<code><a href="https://www.youtube.com/watch?v=sBGhLnuSRkg" target="_blank">https://www.youtube.com/watch?v=sBGhLnuSRkg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-sBGhLnuSRkg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120403<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17443249" target="_blank">http://www.nicovideo.jp/watch/sm17443249</a><br/>
Author: キャベツ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kmb">kmb</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=OP">OP</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Tower of Suika</b> (0:51)<br/>
<code><a href="https://www.youtube.com/watch?v=RRJbFQ-Xquc" target="_blank">https://www.youtube.com/watch?v=RRJbFQ-Xquc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-RRJbFQ-Xquc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120405<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17462078" target="_blank">http://www.nicovideo.jp/watch/sm17462078</a><br/>
Author: 東雲丹
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie">cookie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=VAN">VAN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=HOUTEN">HOUTEN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tower">tower</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=of">of</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=heaven">heaven</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Only my railgun+Kaiji</b> (1:35)<br/>
<code><a href="https://www.youtube.com/watch?v=izw3EzeVf9I" target="_blank">https://www.youtube.com/watch?v=izw3EzeVf9I</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-izw3EzeVf9I">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120416<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17562176" target="_blank">http://www.nicovideo.jp/watch/sm17562176</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=to">to</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=aru">aru</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kagaku">kagaku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=no">no</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=railgun">railgun</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=fripside">fripside</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kaiji">kaiji</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>MatsuJun</b> (0:31)<br/>
<code><a href="https://www.youtube.com/watch?v=SpcGg8304sI" target="_blank">https://www.youtube.com/watch?v=SpcGg8304sI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-SpcGg8304sI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120416<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17568110" target="_blank">http://www.nicovideo.jp/watch/sm17568110</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=plus">plus</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=water">water</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=+water">+water</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flandre">flandre</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=scarlet">scarlet</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=U.N">U.N</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=owen">owen</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=was">was</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=her">her</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=COOL&amp;CREATE">COOL&CREATE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Matsuoka Shuzo+Not Quite U.N.</b> (1:55)<br/>
<code><a href="https://www.youtube.com/watch?v=H-lX2NM6y_U" target="_blank">https://www.youtube.com/watch?v=H-lX2NM6y_U</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-H-lX2NM6y_U">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120418<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17577326" target="_blank">http://www.nicovideo.jp/watch/sm17577326</a><br/>
Author: とーか
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flandre">flandre</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=scarlet">scarlet</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=TH6">TH6</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=embodiment">embodiment</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=of">of</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=devil">devil</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=U.N">U.N</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=owen">owen</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=was">was</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=her">her</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=D.S.K">D.S.K</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=recordz">recordz</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Artifical Intelligence Bomber+Matsuoka Shuzo</b> (2:20)<br/>
<code><a href="https://www.youtube.com/watch?v=5QkFSZwNI8g" target="_blank">https://www.youtube.com/watch?v=5QkFSZwNI8g</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-5QkFSZwNI8g">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120418<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17574620" target="_blank">http://www.nicovideo.jp/watch/sm17574620</a><br/>
Author: 讎乃
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chiptune">chiptune</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=naruto">naruto</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>The cookie tower</b> (0:54)<br/>
<code><a href="https://www.youtube.com/watch?v=1aT1HWFJ0GE" target="_blank">https://www.youtube.com/watch?v=1aT1HWFJ0GE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-1aT1HWFJ0GE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120421<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17601275" target="_blank">http://www.nicovideo.jp/watch/sm17601275</a><br/>
Author: 東雲丹
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie">cookie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=VAN">VAN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=HOUTEN">HOUTEN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the">the</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=lonely">lonely</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tower">tower</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=of">of</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=heaven">heaven</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>[Mashup] Renai Circulation Disco</b> (1:27)<br/>
<code><a href="https://www.youtube.com/watch?v=7rloY2O1IiI" target="_blank">https://www.youtube.com/watch?v=7rloY2O1IiI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-7rloY2O1IiI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120421<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17607393" target="_blank">http://www.nicovideo.jp/watch/sm17607393</a><br/>
Author: オトリ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nisemonogatari">nisemonogatari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bakemonogatari">bakemonogatari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=platinum">platinum</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=disco">disco</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=renai">renai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=circluation">circluation</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Nazo No</b> (0:26)<br/>
<code><a href="https://www.youtube.com/watch?v=pLyxJ5BmiD0" target="_blank">https://www.youtube.com/watch?v=pLyxJ5BmiD0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-pLyxJ5BmiD0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120428<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17664773" target="_blank">http://www.nicovideo.jp/watch/sm17664773</a><br/>
Author: 菅沼
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nazo">nazo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=no">no</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kanojo">kanojo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vim">vim</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>El Shaddai+Mad Mechanism</b> (1:04)<br/>
<code><a href="https://www.youtube.com/watch?v=reF-ECkSl5U" target="_blank">https://www.youtube.com/watch?v=reF-ECkSl5U</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-reF-ECkSl5U">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120429<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17675634" target="_blank">http://www.nicovideo.jp/watch/sm17675634</a><br/>
Author: かーざん
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=canvas">canvas</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=curse">curse</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=64">64</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shiver">shiver</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=star">star</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=factory">factory</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=investigation">investigation</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=e3">e3</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=trailer">trailer</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ascension">ascension</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=of">of</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the">the</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=metatron">metatron</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>おなかすいた_Sakura_Reflection</b> (1:45)<br/>
<code><a href="https://www.youtube.com/watch?v=hsPo-rZh-UI" target="_blank">https://www.youtube.com/watch?v=hsPo-rZh-UI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-hsPo-rZh-UI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120511<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17791675" target="_blank">http://www.nicovideo.jp/watch/sm17791675</a><br/>
Author: 生クリーム
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=lamaze-p">lamaze-p</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=animation">animation</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=reflec">reflec</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=beat">beat</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ryu">ryu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Air Ride☆Metal</b> (1:09)<br/>
<code><a href="https://www.youtube.com/watch?v=AJBitRs8Tlg" target="_blank">https://www.youtube.com/watch?v=AJBitRs8Tlg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-AJBitRs8Tlg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120513<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17804397" target="_blank">http://www.nicovideo.jp/watch/sm17804397</a><br/>
Author: 東雲丹
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie">cookie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=VAN">VAN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=HOUTEN">HOUTEN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=air">air</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ride">ride</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Matsuoka Shuzo+Cornered</b> (1:34)<br/>
<code><a href="https://www.youtube.com/watch?v=ixeUhrHsZpo" target="_blank">https://www.youtube.com/watch?v=ixeUhrHsZpo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ixeUhrHsZpo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120601<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17979963" target="_blank">http://www.nicovideo.jp/watch/sm17979963</a><br/>
Author:マヨ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=phoenix">phoenix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=wright">wright</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=investigation">investigation</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pursuit">pursuit</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cornered">cornered</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=OBJECTION">OBJECTION</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>天国とじごくっきー☆</b> (1:47)<br/>
<code><a href="https://www.youtube.com/watch?v=aaNaMkvf7y0" target="_blank">https://www.youtube.com/watch?v=aaNaMkvf7y0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-aaNaMkvf7y0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120601<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17981086" target="_blank">http://www.nicovideo.jp/watch/sm17981086</a><br/>
Author: 必須あるふぁ酸
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie">cookie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=VAN">VAN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=HOUTEN">HOUTEN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=feel">feel</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the">the</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=magic">magic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=can">can</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=offenbach">offenbach</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=heaven">heaven</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=and">and</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hell">hell</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Bob-Omb Battlefield+Matsuoka Shuzo</b> (1:13)<br/>
<code><a href="https://www.youtube.com/watch?v=ENhfXHCGMOg" target="_blank">https://www.youtube.com/watch?v=ENhfXHCGMOg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ENhfXHCGMOg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120615<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm18103525" target="_blank">http://www.nicovideo.jp/watch/sm18103525</a><br/>
Author: ばとじっぷ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super">super</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mario">mario</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=64">64</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nintendo">nintendo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultscb4a.html?search=%20&amp;page=3&amp;uploader_id=Rlcemaster3">&#139;&nbsp;3</a> &#9674; 
<b>&#139;4&#155;</b> &#9674; 
<a href="results9b70.html?search=%20&amp;page=5&amp;uploader_id=Rlcemaster3">5&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=4&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:03:46 GMT -->
</html>