<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=80&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:05:11 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results5806.html?search=%20&amp;page=79&amp;uploader_id=Rlcemaster3">&#139;&nbsp;79</a> &#9674; 
<b>&#139;80&#155;</b> &#9674; 
<a href="results4cd7.html?search=%20&amp;page=81&amp;uploader_id=Rlcemaster3">81&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>Chieridere no Uta!</b> (3:11)<br/>
<code><a href="https://www.youtube.com/watch?v=9w7CRsyeiDk" target="_blank">https://www.youtube.com/watch?v=9w7CRsyeiDk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-9w7CRsyeiDk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180210<br/><br/>
チェリデレのうた！<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32720057" target="_blank">http://www.nicovideo.jp/watch/sm32720057</a><br/>
Author: あ.
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chieri%20ogata">chieri ogata</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mao%20komiya">mao komiya</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tsundere%20no%20uta">tsundere no uta</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>offZeron</b> (1:19)<br/>
<code><a href="https://www.youtube.com/watch?v=XiZEazhUNGc" target="_blank">https://www.youtube.com/watch?v=XiZEazhUNGc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-XiZEazhUNGc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180210<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32718351" target="_blank">http://www.nicovideo.jp/watch/sm32718351</a><br/>
Author: 綾鷹
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu">syamu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu%20game">syamu game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=keygen">keygen</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=air">air</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=truepianoskg">truepianoskg</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Star Nyanko Star</b> (1:40)<br/>
<code><a href="https://www.youtube.com/watch?v=2jH7Wd5unyQ" target="_blank">https://www.youtube.com/watch?v=2jH7Wd5unyQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-2jH7Wd5unyQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180211<br/><br/>
スターにゃんこスター<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32724809" target="_blank">http://www.nicovideo.jp/watch/sm32724809</a><br/>
Author: 感想
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nyanko%20star">nyanko star</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nayutan%20alien">nayutan alien</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dance%20robot%20dance">dance robot dance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Kichigai Blade</b> (0:30)<br/>
<code><a href="https://www.youtube.com/watch?v=Q6kZV71Sv3g" target="_blank">https://www.youtube.com/watch?v=Q6kZV71Sv3g</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Q6kZV71Sv3g">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180211<br/><br/>
キチガイブレイド<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32720207" target="_blank">http://www.nicovideo.jp/watch/sm32720207</a><br/>
Author: ニューヨークパビリオン
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chargeman%20ken!">chargeman ken!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sound%20voltex">sound voltex</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=SDVX">SDVX</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=redalice">redalice</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=masakari%20blade">masakari blade</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Prism☆Valentines</b> (1:33)<br/>
<code><a href="https://www.youtube.com/watch?v=U-IeM9ghTq8" target="_blank">https://www.youtube.com/watch?v=U-IeM9ghTq8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-U-IeM9ghTq8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180213<br/><br/>
Happy valentines day!<br/>
プリズム☆バレンタインズ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32734726" target="_blank">http://www.nicovideo.jp/watch/sm32734726</a><br/>
Author: 更級
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>ミテル・ミテ・ナイツ</b> (0:49)<br/>
<code><a href="https://www.youtube.com/watch?v=vy4YFF1ddgI" target="_blank">https://www.youtube.com/watch?v=vy4YFF1ddgI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-vy4YFF1ddgI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180213<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32732357" target="_blank">http://www.nicovideo.jp/watch/sm32732357</a><br/>
Author: キットカットおいしい
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=poptepipiku">poptepipiku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pop%20team%20epic">pop team epic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sakuya%20izayoi">sakuya izayoi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=phantasmagoria%20of%20flower%20view">phantasmagoria of flower view</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flowering%20night">flowering night</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=COOL&amp;CREATE">COOL&CREATE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=night%20of%20nights">night of nights</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Dance Kanashii Dance</b> (1:39)<br/>
<code><a href="https://www.youtube.com/watch?v=3vPlLajFcZo" target="_blank">https://www.youtube.com/watch?v=3vPlLajFcZo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-3vPlLajFcZo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180214<br/><br/>
ダンスかなしぃダンス<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32737916" target="_blank">http://www.nicovideo.jp/watch/sm32737916</a><br/>
Author: おかき
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shadowverse">shadowverse</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nayutan%20alien">nayutan alien</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dance%20robot%20dance">dance robot dance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Chocolate Disc0</b> (1:55)<br/>
<code><a href="https://www.youtube.com/watch?v=vT0izptGMQI" target="_blank">https://www.youtube.com/watch?v=vT0izptGMQI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-vT0izptGMQI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180214<br/><br/>
チョコ零ト・ディスコ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32738447" target="_blank">http://www.nicovideo.jp/watch/sm32738447</a><br/>
Author: 辛党
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu">syamu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu%20game">syamu game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=perfume">perfume</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chocolate%20disco">chocolate disco</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Valentine</b> (1:08)<br/>
<code><a href="https://www.youtube.com/watch?v=M-wV-RaEB1s" target="_blank">https://www.youtube.com/watch?v=M-wV-RaEB1s</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-M-wV-RaEB1s">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180214<br/><br/>
On February 15, 2010, Cookie Kiss was uploaded to Nico. Happy 8 year anniversary!<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32740961" target="_blank">http://www.nicovideo.jp/watch/sm32740961</a><br/>
Author: 跳梁跋扈
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Line-Eye ICG-Nou.EasternMind</b> (1:30)<br/>
<code><a href="https://www.youtube.com/watch?v=wPoU69nsTFw" target="_blank">https://www.youtube.com/watch?v=wPoU69nsTFw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-wPoU69nsTFw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180214<br/><br/>
On February 15, 2010, Cookie Kiss was uploaded to Nico. Happy 8 year anniversary!<br/>
目が直線ICG脳.EasternMind<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32740223" target="_blank">http://www.nicovideo.jp/watch/sm32740223</a><br/>
Author: ʯnɯɯəɹ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=eastern%20mind">eastern mind</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20lost%20souls%20of%20tong%20nou">the lost souls of tong nou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Crazy HYAHAHA Idol</b> (3:38)<br/>
<code><a href="https://www.youtube.com/watch?v=pxziNTh1flk" target="_blank">https://www.youtube.com/watch?v=pxziNTh1flk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-pxziNTh1flk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180216<br/><br/>
クレイジーヒャッハーアイドル【星輝子】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32749674" target="_blank">http://www.nicovideo.jp/watch/sm32749674</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hoshi%20syoko">hoshi syoko</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=final%20fantasy">final fantasy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=FF7">FF7</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=FFVII">FFVII</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=final%20fantasy%20vii">final fantasy vii</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=crazy%20motorcycle">crazy motorcycle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Mentai Spark</b> (1:39)<br/>
<code><a href="https://www.youtube.com/watch?v=cv4J-z2E6OM" target="_blank">https://www.youtube.com/watch?v=cv4J-z2E6OM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-cv4J-z2E6OM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180216<br/><br/>
メンタイスパーク<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32749231" target="_blank">http://www.nicovideo.jp/watch/sm32749231</a><br/>
Author: 猫背
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=marisa%20kirisame">marisa kirisame</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=imperishable%20night">imperishable night</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=love%20coloured%20master%20spark">love coloured master spark</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=beatmario">beatmario</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=COOL&amp;CREATE">COOL&CREATE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>The Pop Team Epippet</b> (2:22)<br/>
<code><a href="https://www.youtube.com/watch?v=r8pV_z2rSvs" target="_blank">https://www.youtube.com/watch?v=r8pV_z2rSvs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-r8pV_z2rSvs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180217<br/><br/>
The ポプテピppet<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32754549" target="_blank">http://www.nicovideo.jp/watch/sm32754549</a><br/>
Author: ぽる
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pop%20team%20epic">pop team epic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=poptepipiku">poptepipiku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=johanes%20krupp">johanes krupp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20snippet">the snippet</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>the mission☆.ff8</b> (2:05)<br/>
<code><a href="https://www.youtube.com/watch?v=v-MMz31th7g" target="_blank">https://www.youtube.com/watch?v=v-MMz31th7g</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-v-MMz31th7g">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180217<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32750085" target="_blank">http://www.nicovideo.jp/watch/sm32750085</a><br/>
Author: 貴様は俺の
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=final%20fantasy">final fantasy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=FF8">FF8</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=FFVIII">FFVIII</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=final%20fantasy%20VIII">final fantasy VIII</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20mission">the mission</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Kunna's Curry</b> (0:44)<br/>
<code><a href="https://www.youtube.com/watch?v=MHaDOSFV9_E" target="_blank">https://www.youtube.com/watch?v=MHaDOSFV9_E</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-MHaDOSFV9_E">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180217<br/><br/>
クンナのカレー<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32751186" target="_blank">http://www.nicovideo.jp/watch/sm32751186</a><br/>
Author: 武井飯
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kunna%20dash">kunna dash</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yoshi's%20cookie">yoshi's cookie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Donaline</b> (1:26)<br/>
<code><a href="https://www.youtube.com/watch?v=ijbVEZf8me4" target="_blank">https://www.youtube.com/watch?v=ijbVEZf8me4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ijbVEZf8me4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180217<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32757405" target="_blank">http://www.nicovideo.jp/watch/sm32757405</a><br/>
Author: さときび
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mcd">mcd</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mcdonalds">mcdonalds</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ronald%20mcdonald">ronald mcdonald</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=million%20live">million live</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=praline">praline</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Super Ultra Great Delicious Wonderful Romantic</b> (1:37)<br/>
<code><a href="https://www.youtube.com/watch?v=3Hi8SgRFyc4" target="_blank">https://www.youtube.com/watch?v=3Hi8SgRFyc4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-3Hi8SgRFyc4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180217<br/><br/>
スーパーウルトラグレートデリシャスワンダフルロマンチック<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32752938" target="_blank">http://www.nicovideo.jp/watch/sm32752938</a><br/>
Author: あつんどｓｏｎ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nichijou">nichijou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=valkyrie%20drive%20mermaid">valkyrie drive mermaid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super%20ultra%20hyper%20miracle%20romantic">super ultra hyper miracle romantic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Yasufuku-San Collab</b> (9:17)<br/>
<code><a href="https://www.youtube.com/watch?v=oJySDQlfHXI" target="_blank">https://www.youtube.com/watch?v=oJySDQlfHXI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-oJySDQlfHXI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180218<br/><br/>
February 19 is Yasufuku's birthday! (Short ear-rape part at 6:58, be warned)<br/>
安福さん<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32734129" target="_blank">http://www.nicovideo.jp/watch/sm32734129</a><br/>
Participant list coming if one is posted
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=saki">saki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zenkoku%20hen">zenkoku hen</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=achiga%20hen">achiga hen</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=episode%20of%20side%20a">episode of side a</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=riko%20yasfuku">riko yasfuku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> </code></div><hr/>
<div><b>Yasufuku-San Battlefield</b> (1:19)<br/>
<code><a href="https://www.youtube.com/watch?v=ZIFpeHJ5z_A" target="_blank">https://www.youtube.com/watch?v=ZIFpeHJ5z_A</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ZIFpeHJ5z_A">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180218<br/><br/>
February 19 is Yasufuku's birthday!<br/>
安福さん<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32758372" target="_blank">http://www.nicovideo.jp/watch/sm32758372</a><br/>
Author: mega(目が)/mega161nana
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=saki">saki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=achiga%20hen">achiga hen</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zenkoku%20hen">zenkoku hen</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=episode%20of%20side%20a">episode of side a</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=riko%20yasfuku">riko yasfuku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mario">mario</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super%20mario%2064">super mario 64</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bob%20omb%20battlefield">bob omb battlefield</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Gumata</b> (5:50)<br/>
<code><a href="https://www.youtube.com/watch?v=H1RU_qvFAM0" target="_blank">https://www.youtube.com/watch?v=H1RU_qvFAM0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-H1RU_qvFAM0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180218<br/><br/>
Like gum.<br/>
グミ又<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32761259" target="_blank">http://www.nicovideo.jp/watch/sm32761259</a><br/>
Author: 綾鷹
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dot%20nigou">dot nigou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shibamata">shibamata</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>PREPARATION-NEW-WORLD</b> (1:59)<br/>
<code><a href="https://www.youtube.com/watch?v=IE8RPv2JAlw" target="_blank">https://www.youtube.com/watch?v=IE8RPv2JAlw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-IE8RPv2JAlw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180218<br/><br/>
準備-NEW-WORLD<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32759136" target="_blank">http://www.nicovideo.jp/watch/sm32759136</a><br/>
Author: ケツからスパゲッティ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls">cinderella girls</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=abe%20nana">abe nana</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=usamin">usamin</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=keine%20kamishirasawa">keine kamishirasawa</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=imperishable%20night">imperishable night</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Nostalgic%20Blood%20of%20the%20East">Nostalgic Blood of the East</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=old%20world">old world</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=COOL&amp;CREATE">COOL&CREATE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=beatmario">beatmario</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=BEAT%20NEW%20WORLD">BEAT NEW WORLD</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>You too can reduce Nico Nico Skyscraper by 80%</b> (1:54)<br/>
<code><a href="https://www.youtube.com/watch?v=03-LQ9E80sE" target="_blank">https://www.youtube.com/watch?v=03-LQ9E80sE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-03-LQ9E80sE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180219<br/><br/>
ニコニコ動画摩天楼が80％ほど減らせるんやで<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32762299" target="_blank">http://www.nicovideo.jp/watch/sm32762299</a><br/>
Author: 劣等星
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=limonite">limonite</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico%20nico%20skyscraper">nico nico skyscraper</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>FEIDERS WOBBLER</b> (2:00)<br/>
<code><a href="https://www.youtube.com/watch?v=4m_Zn9GW658" target="_blank">https://www.youtube.com/watch?v=4m_Zn9GW658</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-4m_Zn9GW658">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180220<br/><br/>
フェイDERス WOBBLER<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32769836" target="_blank">http://www.nicovideo.jp/watch/sm32769836</a><br/>
Author: youtt6
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=feitas">feitas</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sound%20voltex">sound voltex</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=SDVX">SDVX</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=WONDER%20WOBBLER">WONDER WOBBLER</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Kabi's Dreamland 25th Anniversary (Instrumental Ver.)</b> (12:35)<br/>
<code><a href="https://www.youtube.com/watch?v=KisoCVWS7xQ" target="_blank">https://www.youtube.com/watch?v=KisoCVWS7xQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-KisoCVWS7xQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180220<br/><br/>
Instrumental version of the medley used in this collab <a href="https://www.youtube.com/watch?v=tbRets25C-w" target="_blank">https://www.youtube.com/watch?v=tbRets25C-w</a><br/>
星黴合単<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32760915" target="_blank">http://www.nicovideo.jp/watch/sm32760915</a><br/>
Author: 丈下道理
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kabikira">kabikira</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kabi%20killer">kabi killer</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby's%20dreamland">kirby's dreamland</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Decondation</b> (1:41)<br/>
<code><a href="https://www.youtube.com/watch?v=WLeQ2soZ7gE" target="_blank">https://www.youtube.com/watch?v=WLeQ2soZ7gE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-WLeQ2soZ7gE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180222<br/><br/>
凹ンデーション<br/>
Origioanl link<br/>
<a href="http://www.nicovideo.jp/watch/sm32778324" target="_blank">http://www.nicovideo.jp/watch/sm32778324</a><br/>
Author: 八倉うの
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu">syamu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu%20game">syamu game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=lets%20go%20happy">lets go happy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results5806.html?search=%20&amp;page=79&amp;uploader_id=Rlcemaster3">&#139;&nbsp;79</a> &#9674; 
<b>&#139;80&#155;</b> &#9674; 
<a href="results4cd7.html?search=%20&amp;page=81&amp;uploader_id=Rlcemaster3">81&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=80&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:05:12 GMT -->
</html>