<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=104&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:22 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results8ec9.html?search=%20&amp;page=103&amp;uploader_id=Rlcemaster3">&#139;&nbsp;103</a> &#9674; 
<b>&#139;104&#155;</b> &#9674; 
<a href="results0f84.html?search=%20&amp;page=105&amp;uploader_id=Rlcemaster3">105&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>Nissin Yakisoba UFO "Maximum the Hamburg Master2 Part 1129"</b> (0:30)<br/>
<code><a href="https://www.youtube.com/watch?v=S5OtaSuE4yk" target="_blank">https://www.youtube.com/watch?v=S5OtaSuE4yk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-S5OtaSuE4yk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190316<br/><br/>
日清焼そばU F O 「マキシマム ザ ハンバーグ師匠2 篇 1129」<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34784534" target="_blank">https://www.nicovideo.jp/watch/sm34784534</a><br/>
Author: じすみっく<br/>
#otomad #hamburgmaster #kaguyaluna
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hamburg%20master">hamburg master</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kaguya%20luna">kaguya luna</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>AMAGIGO MY WAY!!</b> (2:16)<br/>
<code><a href="https://www.youtube.com/watch?v=ebWaqP0Bals" target="_blank">https://www.youtube.com/watch?v=ebWaqP0Bals</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ebWaqP0Bals">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190316<br/><br/>
天城GO MY WAY!!<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34791536" target="_blank">https://www.nicovideo.jp/watch/sm34791536</a><br/>
Author: ユ二夕リ<br/>
#otomad #idolmaster
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ishikawa%20sayuri">ishikawa sayuri</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=amagigoe">amagigoe</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=go%20my%20way">go my way</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Heaven and Do it!</b> (1:45)<br/>
<code><a href="https://www.youtube.com/watch?v=BSGvKXM0yxs" target="_blank">https://www.youtube.com/watch?v=BSGvKXM0yxs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-BSGvKXM0yxs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190318<br/><br/>
天国とDo it!!<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34794132" target="_blank">https://www.nicovideo.jp/watch/sm34794132</a><br/>
Author: 匿名希望様<br/>
#otomad
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=parodius">parodius</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=orpheus%20in%20the%20underworld">orpheus in the underworld</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=can%20can">can can</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=heaven%20and%20hell">heaven and hell</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Hinoko Note ED 「かーえんこーる!!!!!」</b> (1:31)<br/>
<code><a href="https://www.youtube.com/watch?v=H5ZqKjzXO0E" target="_blank">https://www.youtube.com/watch?v=H5ZqKjzXO0E</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-H5ZqKjzXO0E">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190322<br/><br/>
ひのこのーとED 「かーえんこーる!!!!!」<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34826376" target="_blank">https://www.nicovideo.jp/watch/sm34826376</a><br/>
Author: サブマリン<br/>
#otomad #matsuokashuzo #hinakonote
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hinako%20note">hinako note</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=curtain%20call">curtain call</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>For Funky Tinko</b> (0:57)<br/>
<code><a href="https://www.youtube.com/watch?v=yiAy-8U25uQ" target="_blank">https://www.youtube.com/watch?v=yiAy-8U25uQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-yiAy-8U25uQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190323<br/><br/>
March 22 was Majima Shigeki's birthday!<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34819766" target="_blank">https://www.nicovideo.jp/watch/sm34819766</a><br/>
Author: 環奈レコーズ<br/>
#otomad #majimashigeki
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chiptune">chiptune</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=majima%20shigeki">majima shigeki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=for%20funky%20fish">for funky fish</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Hong Konichisappou Hurricane</b> (1:00)<br/>
<code><a href="https://www.youtube.com/watch?v=CFP0rEMgIXI" target="_blank">https://www.youtube.com/watch?v=CFP0rEMgIXI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-CFP0rEMgIXI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190324<br/><br/>
香港にち殺法大旋風<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34842242" target="_blank">https://www.nicovideo.jp/watch/sm34842242</a><br/>
Author: サブマリン<br/>
#otomad #kaguyasama
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sound%20voltex">sound voltex</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sdvx">sdvx</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hong%20kong%20kungfu%20hurricane">hong kong kungfu hurricane</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kaguya-sama%20love%20is%20war">kaguya-sama love is war</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Combatto Echi Echizen♡</b> (1:40)<br/>
<code><a href="https://www.youtube.com/watch?v=xbvGO6YsZcs" target="_blank">https://www.youtube.com/watch?v=xbvGO6YsZcs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-xbvGO6YsZcs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190326<br/><br/>
コンバっとエチ越前っ♡<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34859533" target="_blank">https://www.nicovideo.jp/watch/sm34859533</a><br/>
Author: mega(目が)<br/>
#otomad #kaguyasama #deathcrimson
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kaguya%20sama%20love%20is%20war">kaguya sama love is war</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chikatto%20chika%20chika">chikatto chika chika</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=death%20crimson">death crimson</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【Medley】#NICO CANTABILE　ニコカンタービレ♪</b> (14:34)<br/>
<code><a href="https://www.youtube.com/watch?v=G6AlaDeD2MY" target="_blank">https://www.youtube.com/watch?v=G6AlaDeD2MY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-G6AlaDeD2MY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190330<br/><br/>
Seven years after Nico Vivace onitan composed a new nico medley!<br/>
【ニコニコメドレー】　#NICO CANTABILE　ニコカンタービレ♪<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34879365" target="_blank">https://www.nicovideo.jp/watch/sm34879365</a><br/>
Medley spreadsheet: <a href="https://docs.google.com/spreadsheets/d/1JKTyrQHcuNCf78dcrM8vadFrlDZ95wWzciy2IU8ZHdE/edit#gid=0" target="_blank">https://docs.google.com/spreadsheets/d/1JKTyrQHcuNCf78dcrM8vadFrlDZ95wWzciy2IU8ZHdE/edit#gid=0</a><br/>
#medley
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> </code></div><hr/>
<div><b>Vs Chajie</b> (2:03)<br/>
<code><a href="https://www.youtube.com/watch?v=MLK94xRKM0U" target="_blank">https://www.youtube.com/watch?v=MLK94xRKM0U</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-MLK94xRKM0U">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190331<br/><br/>
Happy 45th anniversary to Chargeman Ken!<br/>
vs チャージィ【DELTARUNE】<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34888539" target="_blank">https://www.nicovideo.jp/watch/sm34888539</a><br/>
Author: でび<br/>
#otomad #deltarune #chargeman ken
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chargeman%20ken">chargeman ken</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=deltarune">deltarune</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=suzy">suzy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Super The New Era is Reiwa Deluxe</b> (0:49)<br/>
<code><a href="https://www.youtube.com/watch?v=__SZHgvUFa4" target="_blank">https://www.youtube.com/watch?v=__SZHgvUFa4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-__SZHgvUFa4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190331<br/><br/>
スーパー新しい元号は令和でラックす<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34890908" target="_blank">https://www.nicovideo.jp/watch/sm34890908</a><br/>
Author:零～ゼロ～<br/>
#otomad
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>【Collaboration】Chargeman Symphony ーThe Ken Charging Foreverー</b> (6:02)<br/>
<code><a href="https://www.youtube.com/watch?v=z1DUl2fH9IU" target="_blank">https://www.youtube.com/watch?v=z1DUl2fH9IU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-z1DUl2fH9IU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190331<br/><br/>
Happy(?) 45th anniversary to Chargeman Ken!!<br/>
Nico Version: <a href="https://www.nicovideo.jp/watch/sm34887680" target="_blank">https://www.nicovideo.jp/watch/sm34887680</a><br/>
Participant list: <a href="https://www.nicovideo.jp/mylist/65166685" target="_blank">https://www.nicovideo.jp/mylist/65166685</a><br/>
Used medley: <a href="https://www.youtube.com/watch?v=wCUbMkvZop8" target="_blank">https://www.youtube.com/watch?v=wCUbMkvZop8</a><br/>
#otomad #chargemanken #collaboration
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chargeman%20ken!">chargeman ken!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collaboration">collaboration</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【Collaboration】Where is the Nowakidame Bell!?　~KYM Beginners~</b> (6:44)<br/>
<code><a href="https://www.youtube.com/watch?v=wgZTzBr6cy4" target="_blank">https://www.youtube.com/watch?v=wgZTzBr6cy4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-wgZTzBr6cy4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190401<br/><br/>
Its been 12 years since the first Futae no Kiwami vid was uploaded to niconico!<br/>
I had to pixelate two parts due to their contents, I apologize to the creators.<br/>
【合作】ノーキワダムの鐘はどこ!?　~KYM Beginners~<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34895255" target="_blank">https://www.nicovideo.jp/watch/sm34895255</a><br/>
Participant list coming when its added<br/>
#otomad #collaboration #futaenokiwami
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rurouni%20kenshin">rurouni kenshin</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=futae%20no%20kiwami">futae no kiwami</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collaboration">collaboration</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Revision of the Reiwa Era　～ Newera Fusion</b> (1:31)<br/>
<code><a href="https://www.youtube.com/watch?v=2EL6NrqV4t8" target="_blank">https://www.youtube.com/watch?v=2EL6NrqV4t8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-2EL6NrqV4t8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190401<br/><br/>
令和の元号改正　～ Newera Fusion<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34891952" target="_blank">https://www.nicovideo.jp/watch/sm34891952</a><br/>
Author: Ximco [ximˈko]<br/>
#otomad
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=reiwa">reiwa</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=utsuho%20reiuji">utsuho reiuji</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=subterranean%20animism">subterranean animism</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Solar%20Sect%20of%20Mystic%20Wisdom">Solar Sect of Mystic Wisdom</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nuclear%20fusion">nuclear fusion</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Terada Kokoro Danced like a Butterfly</b> (1:44)<br/>
<code><a href="https://www.youtube.com/watch?v=k7Qi59xfpxw" target="_blank">https://www.youtube.com/watch?v=k7Qi59xfpxw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-k7Qi59xfpxw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190403<br/><br/>
ブックオフなのに本無いーニョ<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34906007" target="_blank">https://www.nicovideo.jp/watch/sm34906007</a><br/>
Author: 絶望<br/>
#otomad #commercial
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=book%20off">book off</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=terada%20kokoro">terada kokoro</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ddr">ddr</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=smile%20dk">smile dk</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=butterfly">butterfly</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Tachibana-San</b> (1:36)<br/>
<code><a href="https://www.youtube.com/watch?v=-33cZESYYFM" target="_blank">https://www.youtube.com/watch?v=-33cZESYYFM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube--33cZESYYFM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190404<br/><br/>
ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ<br/>
Original link:  <a href="https://www.nicovideo.jp/watch/sm27553990" target="_blank">https://www.nicovideo.jp/watch/sm27553990</a><br/>
Author: からたま<br/>
#otomad
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=osomatsu%20san">osomatsu san</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Why don't you come home and Country Road?</b> (1:05)<br/>
<code><a href="https://www.youtube.com/watch?v=gNXB0tMb9zA" target="_blank">https://www.youtube.com/watch?v=gNXB0tMb9zA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-gNXB0tMb9zA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190405<br/><br/>
家に戻ってカントリーロードでもしたらどお？<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34917262" target="_blank">https://www.nicovideo.jp/watch/sm34917262</a><br/>
Author: ケツからスパゲッティ<br/>
#otomad #idolmaster
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls">cinderella girls</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=country%20roads">country roads</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Super Honki Kong GB Shijimi Catching Fight</b> (1:20)<br/>
<code><a href="https://www.youtube.com/watch?v=7jpaPFgXsT0" target="_blank">https://www.youtube.com/watch?v=7jpaPFgXsT0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-7jpaPFgXsT0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190407<br/><br/>
スーパーホンキーコングGB シジミトゥルール戦<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34929296" target="_blank">https://www.nicovideo.jp/watch/sm34929296</a><br/>
Author: 塩バター<br/>
#otomad #matsuokashuzo
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super%20donkey%20kong">super donkey kong</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Sayonara Matsuoka</b> (0:31)<br/>
<code><a href="https://www.youtube.com/watch?v=ly48KL0L0CQ" target="_blank">https://www.youtube.com/watch?v=ly48KL0L0CQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ly48KL0L0CQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190407<br/><br/>
さよならマツオカ<br/>
<a href="https://www.nicovideo.jp/watch/sm34426498" target="_blank">https://www.nicovideo.jp/watch/sm34426498</a><br/>
Author: じすみっく<br/>
#otomad #matsuokashuzo #idolmaster
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20gekijou">cinderella girls gekijou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20theater">cinderella girls theater</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sayonara%20aloha">sayonara aloha</a> </code></div><hr/>
<div><b>Matsuoka Ondo</b> (0:30)<br/>
<code><a href="https://www.youtube.com/watch?v=dgmNvD-i0Bo" target="_blank">https://www.youtube.com/watch?v=dgmNvD-i0Bo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-dgmNvD-i0Bo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190407<br/><br/>
まつっおか温度<br/>
<a href="https://www.nicovideo.jp/watch/sm34425929" target="_blank">https://www.nicovideo.jp/watch/sm34425929</a><br/>
Author: じすみっく<br/>
#otomad #matsuokashuzo #idolmaster
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20gekijou">cinderella girls gekijou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20theater">cinderella girls theater</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Natsukko%20Ondo">Natsukko Ondo</a> </code></div><hr/>
<div><b>Itoshuzo♥</b> (0:32)<br/>
<code><a href="https://www.youtube.com/watch?v=fryaJ8uLwT4" target="_blank">https://www.youtube.com/watch?v=fryaJ8uLwT4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-fryaJ8uLwT4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190407<br/><br/>
いとしゅーぞー♥<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm33468686" target="_blank">https://www.nicovideo.jp/watch/sm33468686</a><br/>
Author: じすみっく<br/>
#otomad #matsuokashuzo #idolmaster
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20gekijou">cinderella girls gekijou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20theater">cinderella girls theater</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=itoshisa">itoshisa</a> </code></div><hr/>
<div><b>Dadada Datenshi</b> (1:51)<br/>
<code><a href="https://www.youtube.com/watch?v=IXEnGYVyUbs" target="_blank">https://www.youtube.com/watch?v=IXEnGYVyUbs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-IXEnGYVyUbs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190408<br/><br/>
April 8 is Kanzaki Ranko's birthday!<br/>
ダダダ堕天使<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34934423" target="_blank">https://www.nicovideo.jp/watch/sm34934423</a><br/>
Author: youtt6 (Illustrations by 蛯原しげるさん)<br/>
#otomad #idolmaster #dadadadatenshi
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ranko%20kanzaki">ranko kanzaki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dadadada%20tenshi">dadadada tenshi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>DaDaDaDa Tienshinhan</b> (1:55)<br/>
<code><a href="https://www.youtube.com/watch?v=KsFfPA74TFw" target="_blank">https://www.youtube.com/watch?v=KsFfPA74TFw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-KsFfPA74TFw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190410<br/><br/>
It's my birthday today (April 10)<br/>
ダダダダ天津飯<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34945710" target="_blank">https://www.nicovideo.jp/watch/sm34945710</a><br/>
Author: 角煮サイダー<br/>
#otomad #dadadadatenshi
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dragon%20ball%20z">dragon ball z</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tienshinhan">tienshinhan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=neo%20tri%20beam">neo tri beam</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dadadada%20tenshi">dadadada tenshi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Spring, Tinko</b> (1:18)<br/>
<code><a href="https://www.youtube.com/watch?v=0pjzXOr5T3k" target="_blank">https://www.youtube.com/watch?v=0pjzXOr5T3k</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-0pjzXOr5T3k">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190411<br/><br/>
春よ、ティンコ<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34831591" target="_blank">https://www.nicovideo.jp/watch/sm34831591</a><br/>
Author: youtt6<br/>
#otomad #majimashigeki
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=majima%20shigeki">majima shigeki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=haru%20yo%20koi">haru yo koi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>In This Corner of the World latest footage</b> (24:13)<br/>
<code><a href="https://www.youtube.com/watch?v=Kt-McbNQ5Rg" target="_blank">https://www.youtube.com/watch?v=Kt-McbNQ5Rg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Kt-McbNQ5Rg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190413<br/><br/>
Volume warning at 2:51<br/>
This video was part of the otoMDMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM<br/>
この世界の片隅に　最新映像<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34965511" target="_blank">https://www.nicovideo.jp/watch/sm34965511</a><br/>
Participant list: ?<br/>
#???? #???????????????????????????? #???????????????????
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Spring, getting closer!</b> (1:18)<br/>
<code><a href="https://www.youtube.com/watch?v=MSLx4krkxP8" target="_blank">https://www.youtube.com/watch?v=MSLx4krkxP8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-MSLx4krkxP8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190413<br/><br/>
春よ、近づいてぇ！<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34963463" target="_blank">https://www.nicovideo.jp/watch/sm34963463</a><br/>
Author: 寒暖<br/>
#otomad #daigoumehara
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=daigo%20umehara">daigo umehara</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=haru%20yo%20koi">haru yo koi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results8ec9.html?search=%20&amp;page=103&amp;uploader_id=Rlcemaster3">&#139;&nbsp;103</a> &#9674; 
<b>&#139;104&#155;</b> &#9674; 
<a href="results0f84.html?search=%20&amp;page=105&amp;uploader_id=Rlcemaster3">105&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=104&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:23 GMT -->
</html>