<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=18&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:13 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsf10a.html?search=%20&amp;page=17&amp;uploader_id=Rlcemaster3">&#139;&nbsp;17</a> &#9674; 
<b>&#139;18&#155;</b> &#9674; 
<a href="resultsc8e4.html?search=%20&amp;page=19&amp;uploader_id=Rlcemaster3">19&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>Shirobako! Boss Battle</b> (1:13)<br/>
<code><a href="https://www.youtube.com/watch?v=sWeSBKgK0a0" target="_blank">https://www.youtube.com/watch?v=sWeSBKgK0a0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-sWeSBKgK0a0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20141227<br/><br/>
シロバコ！ボスバトル<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25217755" target="_blank">http://www.nicovideo.jp/watch/sm25217755</a><br/>
Author:かすてら
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Shirobako">Shirobako</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Series)">Kirby (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=return%20to%20dream%20land">return to dream land</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=boss%20batle">boss batle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconi">niconi</a> </code></div><hr/>
<div><b>Zen</b> (2:21)<br/>
<code><a href="https://www.youtube.com/watch?v=R1Dv5jgvy7I" target="_blank">https://www.youtube.com/watch?v=R1Dv5jgvy7I</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-R1Dv5jgvy7I">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150101<br/><br/>
Happy new year!<br/>
膳<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25256481" target="_blank">http://www.nicovideo.jp/watch/sm25256481</a><br/>
Author:つり革
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Beatmania%20IIDX%209th%20Style%20(Video%20Game)">Beatmania IIDX 9th Style (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rottel%20the%20mercury">rottel the mercury</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Japan%20(Country)">Japan (Country)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zen">zen</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>A Certain Scientific Super Electromagnetic Trombone - Only my trombone</b> (4:32)<br/>
<code><a href="https://www.youtube.com/watch?v=IKlU3SWFM-s" target="_blank">https://www.youtube.com/watch?v=IKlU3SWFM-s</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-IKlU3SWFM-s">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150101<br/><br/>
Requested by a friend<br/>
とある科学の超電磁トロンボーン Only my trombone<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25175865" target="_blank">http://www.nicovideo.jp/watch/sm25175865</a><br/>
Author:WILLIAM0708
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=A%20Certain%20Magical%20Index%20(Literary%20Series)">A Certain Magical Index (Literary Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=toaru%20kagaku%20no%20railgun">toaru kagaku no railgun</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=when%20mom%20isn't%20home">when mom isn't home</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=FripSide%20(Musical%20Group)">FripSide (Musical Group)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=only%20my%20railgun">only my railgun</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>KANCOLLE ZONE</b> (1:48)<br/>
<code><a href="https://www.youtube.com/watch?v=Kjm1b8DzgFM" target="_blank">https://www.youtube.com/watch?v=Kjm1b8DzgFM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Kjm1b8DzgFM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150109<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25315890" target="_blank">http://www.nicovideo.jp/watch/sm25315890</a><br/>
Author:ふーふー
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kantai%20Collection%20(Video%20Game)">Kantai Collection (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kancolle">kancolle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Fubuki-class%20Destroyer%20(Ship%20Class)">Fubuki-class Destroyer (Ship Class)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Beatmania%20IIDX%2011%20IIDXRED%20(Video%20Game)">Beatmania IIDX 11 IIDXRED (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tatsh%20and%20naoki">tatsh and naoki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=RED%20ZONE">RED ZONE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>幸腹先進国　おいなりキャニオン</b> (1:14)<br/>
<code><a href="https://www.youtube.com/watch?v=XZ1VAoQ12Zk" target="_blank">https://www.youtube.com/watch?v=XZ1VAoQ12Zk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-XZ1VAoQ12Zk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150111<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25323732" target="_blank">http://www.nicovideo.jp/watch/sm25323732</a><br/>
Author:ワカメマン
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=koufuku%20graffiti">koufuku graffiti</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=K%c5%8dfuku%20Graffiti">Kōfuku Graffiti</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Series)">Kirby (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sand%20canyon">sand canyon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Shimamura Pinball Anime Version</b> (0:31)<br/>
<code><a href="https://www.youtube.com/watch?v=DkoWloWdWSY" target="_blank">https://www.youtube.com/watch?v=DkoWloWdWSY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-DkoWloWdWSY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150111<br/><br/>
しまむらピンボール　アニメ版<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25326932" target="_blank">http://www.nicovideo.jp/watch/sm25326932</a><br/>
Author:JR根岸線「関内駅」から徒歩5分
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20Idolmaster%20(Musical%20Game)">The Idolmaster (Musical Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls">cinderella girls</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=uzuki%20shimamura">uzuki shimamura</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Series)">Kirby (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pinball">pinball</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=title%20theme">title theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Shimamura Pinball</b> (1:17)<br/>
<code><a href="https://www.youtube.com/watch?v=iaLRKPMGLQI" target="_blank">https://www.youtube.com/watch?v=iaLRKPMGLQI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-iaLRKPMGLQI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150111<br/><br/>
しまむらピンボール<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25310631" target="_blank">http://www.nicovideo.jp/watch/sm25310631</a><br/>
Author:JR根岸線「関内駅」から徒歩5分
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls">cinderella girls</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20Idolmaster%20(Musical%20Game)">The Idolmaster (Musical Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Series)">Kirby (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pinball">pinball</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=title%20theme">title theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nicoo">nicoo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> </code></div><hr/>
<div><b>Oremoe City</b> (0:39)<br/>
<code><a href="https://www.youtube.com/watch?v=Ox1EXED2t8k" target="_blank">https://www.youtube.com/watch?v=Ox1EXED2t8k</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Ox1EXED2t8k">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150116<br/><br/>
オレモエシティ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm24677289" target="_blank">http://www.nicovideo.jp/watch/sm24677289</a><br/>
Author:テラニボシ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Japan%20(Country)">Japan (Country)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Oreo%20(Dish)">Oreo (Dish)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pokemon">pokemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=black">black</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=white">white</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hodomoe%20city">hodomoe city</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=driftveil%20city">driftveil city</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Final Devil Nonmura R.</b> (3:19)<br/>
<code><a href="https://www.youtube.com/watch?v=Ti-CHF7LjsA" target="_blank">https://www.youtube.com/watch?v=Ti-CHF7LjsA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Ti-CHF7LjsA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150116<br/><br/>
Not sure about the title. Is "Last Brutal Nonomura" better?<br/>
最終鬼畜野々村・R【改】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25328161" target="_blank">http://www.nicovideo.jp/watch/sm25328161</a><br/>
Author:なんかの人
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nonomura%20ryutaro">nonomura ryutaro</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flandre%20scarlet">flandre scarlet</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20Embodiment%20Of%20Scarlet%20Devil%20(Work%20Of%20Fiction)">The Embodiment Of Scarlet Devil (Work Of Fiction)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=U.N%20owen%20was%20her?">U.N owen was her?</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=COOL&amp;CREATE">COOL&CREATE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Aah</b> (0:32)<br/>
<code><a href="https://www.youtube.com/watch?v=UpxiiqEpHLg" target="_blank">https://www.youtube.com/watch?v=UpxiiqEpHLg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-UpxiiqEpHLg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150116<br/><br/>
あーん<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25357319" target="_blank">http://www.nicovideo.jp/watch/sm25357319</a><br/>
Author:問１．
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=koufuku%20graffiti">koufuku graffiti</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gourmet%20girl%20graffityi">gourmet girl graffityi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Keep Spinning?</b> (0:49)<br/>
<code><a href="https://www.youtube.com/watch?v=tPxrEUELQOw" target="_blank">https://www.youtube.com/watch?v=tPxrEUELQOw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-tPxrEUELQOw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150120<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm24931883" target="_blank">http://www.nicovideo.jp/watch/sm24931883</a><br/>
Author:感想
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Super%20Bomberman%205%20(Video%20Game)">Super Bomberman 5 (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game%20over">game over</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=penny%20girl">penny girl</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Oinaly Hills cook</b> (0:59)<br/>
<code><a href="https://www.youtube.com/watch?v=Y92GHXGfnfg" target="_blank">https://www.youtube.com/watch?v=Y92GHXGfnfg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Y92GHXGfnfg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150125<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25428296" target="_blank">http://www.nicovideo.jp/watch/sm25428296</a><br/>
Author:ハジメチョロチョロ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=koufuku%20graffiti">koufuku graffiti</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=happy%20cooking%20graffiti">happy cooking graffiti</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Panty%20&amp;%20Stocking%20With%20Garterbelt%20(TV%20Program)">Panty & Stocking With Garterbelt (TV Program)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=beverly%20hills%20cock">beverly hills cock</a> </code></div><hr/>
<div><b>SonoHana Funkot</b> (1:50)<br/>
<code><a href="https://www.youtube.com/watch?v=KYJlyIA7dk0" target="_blank">https://www.youtube.com/watch?v=KYJlyIA7dk0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-KYJlyIA7dk0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150125<br/><br/>
その花Funkot<br/>
Orignal link<br/>
<a href="http://www.nicovideo.jp/watch/sm25425016" target="_blank">http://www.nicovideo.jp/watch/sm25425016</a><br/>
Author: Mayucy
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Sono%20Hanabira%20Ni%20Kuchizuke%20O">Sono Hanabira Ni Kuchizuke O</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Yuri%20(TV%20Genre)">Yuri (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=funky%20kota">funky kota</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=AKATSUKI">AKATSUKI</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pop%20n%20music">pop n music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Um, there's a part of Almagest I didn't really catch</b> (0:29)<br/>
<code><a href="https://www.youtube.com/watch?v=deCjH-l-cjA" target="_blank">https://www.youtube.com/watch?v=deCjH-l-cjA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-deCjH-l-cjA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150127<br/><br/>
Expect more like this<br/>
あの、Almagestで少しわからないとこがあるんだけど<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25439841" target="_blank">http://www.nicovideo.jp/watch/sm25439841</a><br/>
Author:みずあおい
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20Idolmaster%20(Musical%20Game)">The Idolmaster (Musical Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls">cinderella girls</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@S">im@S</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shibuya%20rin">shibuya rin</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bemani">bemani</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=almagest">almagest</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Bambino's Gourmet Race</b> (1:04)<br/>
<code><a href="https://www.youtube.com/watch?v=L4yZbDkXZjo" target="_blank">https://www.youtube.com/watch?v=L4yZbDkXZjo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-L4yZbDkXZjo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150131<br/><br/>
バンビーノのグルメレース<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25467439" target="_blank">http://www.nicovideo.jp/watch/sm25467439</a><br/>
Author:ほさかけ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Character)">Kirby (Video Game Character)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20Super%20Star%20(Video%20Game)">Kirby Super Star (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gourmet%20race">gourmet race</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>カゲロー   KANMONO  【艦これMAD】</b> (1:21)<br/>
<code><a href="https://www.youtube.com/watch?v=_A_uw8A15jE" target="_blank">https://www.youtube.com/watch?v=_A_uw8A15jE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-_A_uw8A15jE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150204<br/><br/>
Orgiinal link<br/>
<a href="http://www.nicovideo.jp/watch/sm25498851" target="_blank">http://www.nicovideo.jp/watch/sm25498851</a><br/>
Author:平沢らん
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kantai%20Collection%20(Video%20Game)">Kantai Collection (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kancolle">kancolle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=HIFANA%20(Musical%20Artist)">HIFANA (Musical Artist)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Wamono">Wamono</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Tetris Exercise</b> (1:01)<br/>
<code><a href="https://www.youtube.com/watch?v=mAhX1SRvQ5o" target="_blank">https://www.youtube.com/watch?v=mAhX1SRvQ5o</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-mAhX1SRvQ5o">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150204<br/><br/>
テトリス体操<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25496403" target="_blank">http://www.nicovideo.jp/watch/sm25496403</a><br/>
Author: uehara
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shirobako">shirobako</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=angel%20exercise">angel exercise</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ema%20yasuhara">ema yasuhara</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Tetris%20(Video%20Game)">Tetris (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Korobeiniki%20(Composition)">Korobeiniki (Composition)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Cruel Angel's Tennis</b> (1:32)<br/>
<code><a href="https://www.youtube.com/watch?v=ZSS9jvp___I" target="_blank">https://www.youtube.com/watch?v=ZSS9jvp___I</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ZSS9jvp___I">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150207<br/><br/>
残酷な天使のテニス<br/>
Orignal link<br/>
<a href="http://www.nicovideo.jp/watch/sm25520369" target="_blank">http://www.nicovideo.jp/watch/sm25520369</a><br/>
Author:たいうお
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Neon%20Genesis%20Evangelion%20(Adapted%20Work)">Neon Genesis Evangelion (Adapted Work)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=A%20Cruel%20Angel's%20Thesis%20(Composition)">A Cruel Angel's Thesis (Composition)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zankoku%20tenshi%20no%20teze">zankoku tenshi no teze</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Shuzo%20Matsuoka%20(Tennis%20Player)">Shuzo Matsuoka (Tennis Player)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>ジェームズ達でアッーウッウッイネイネ【HOD2 MIX】</b> (0:34)<br/>
<code><a href="https://www.youtube.com/watch?v=LPm90sFlG-M" target="_blank">https://www.youtube.com/watch?v=LPm90sFlG-M</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-LPm90sFlG-M">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150211<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25551033" target="_blank">http://www.nicovideo.jp/watch/sm25551033</a><br/>
Author:クノヤミ さん
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20House%20Of%20The%20Dead%202%20(Video%20Game)">The House Of The Dead 2 (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Under%20My%20Skin%20(Composition)">Under My Skin (Composition)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Paffendorf%20(Musical%20Group)">Paffendorf (Musical Group)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Battle Among Pilgrims</b> (0:59)<br/>
<code><a href="https://www.youtube.com/watch?v=UQsvwM4PM3o" target="_blank">https://www.youtube.com/watch?v=UQsvwM4PM3o</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-UQsvwM4PM3o">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150213<br/><br/>
おへんろたちとのたたかい<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25566432" target="_blank">http://www.nicovideo.jp/watch/sm25566432</a><br/>
Author:感想
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Series)">Kirby (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%2064:%20The%20Crystal%20Shards%20(Video%20Game)">Kirby 64: The Crystal Shards (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=battle%20among%20friends">battle among friends</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ohenro">ohenro</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Ufotable%20(Business%20Operation)">Ufotable (Business Operation)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Shikoku%20(Region)">Shikoku (Region)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pilgrimage">pilgrimage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>The Medley of Amusing Cookie☆</b> (10:58)<br/>
<code><a href="https://www.youtube.com/watch?v=2oe3QyAIyvE" target="_blank">https://www.youtube.com/watch?v=2oe3QyAIyvE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-2oe3QyAIyvE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150214<br/><br/>
【合作】The Medley of Amusing Cookie☆【クッキー☆5周年】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25574396" target="_blank">http://www.nicovideo.jp/watch/sm25574396</a><br/>
Author:ふーふー
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie">cookie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=VAN%20HOUTEN">VAN HOUTEN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> </code></div><hr/>
<div><b>【艦これMAD】帝國功夫大旋風</b> (1:56)<br/>
<code><a href="https://www.youtube.com/watch?v=Zjsu2xH9Dq0" target="_blank">https://www.youtube.com/watch?v=Zjsu2xH9Dq0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Zjsu2xH9Dq0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150217<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25599239" target="_blank">http://www.nicovideo.jp/watch/sm25599239</a><br/>
Author:疾風焼仙草
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kantai%20Collection%20(Video%20Game)">Kantai Collection (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kancolle">kancolle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sound%20voltex">sound voltex</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sdvx">sdvx</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Rhythm%20Game%20(Video%20Game%20Genre)">Rhythm Game (Video Game Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>E-5甲難しすぎワロタ【音MAD】</b> (0:54)<br/>
<code><a href="https://www.youtube.com/watch?v=6fMHFHIoj8Q" target="_blank">https://www.youtube.com/watch?v=6fMHFHIoj8Q</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-6fMHFHIoj8Q">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150219<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25613697" target="_blank">http://www.nicovideo.jp/watch/sm25613697</a><br/>
Author:つり革
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kantai%20collection">kantai collection</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kancolle">kancolle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=E-5">E-5</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Dancing Dragon Danzon</b> (1:26)<br/>
<code><a href="https://www.youtube.com/watch?v=d3UUwfMVDHE" target="_blank">https://www.youtube.com/watch?v=d3UUwfMVDHE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-d3UUwfMVDHE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150220<br/><br/>
りゅうのまうダンソン<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25622283" target="_blank">http://www.nicovideo.jp/watch/sm25622283</a><br/>
Author: hurry
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20Legend%20Of%20Zelda%20Series%20(Video%20Game%20Series)">The Legend Of Zelda Series (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20Legend%20Of%20Zelda:%20Oracle%20Of%20Seasons%20(Video%20Game)">The Legend Of Zelda: Oracle Of Seasons (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bambino">bambino</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dancing%20dragon%20dungeon">dancing dragon dungeon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Umehara Graffiti</b> (0:31)<br/>
<code><a href="https://www.youtube.com/watch?v=Qyd32dSFRFI" target="_blank">https://www.youtube.com/watch?v=Qyd32dSFRFI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Qyd32dSFRFI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150222<br/><br/>
梅原グラフィティ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25638098" target="_blank">http://www.nicovideo.jp/watch/sm25638098</a><br/>
Author:天衣無縫
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=koufuku%20graffiti">koufuku graffiti</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gourmet%20girl%20graffiti">gourmet girl graffiti</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=happy%20cooking%20graffiti">happy cooking graffiti</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=preview">preview</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Daigo%20Umehara%20(Person)">Daigo Umehara (Person)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsf10a.html?search=%20&amp;page=17&amp;uploader_id=Rlcemaster3">&#139;&nbsp;17</a> &#9674; 
<b>&#139;18&#155;</b> &#9674; 
<a href="resultsc8e4.html?search=%20&amp;page=19&amp;uploader_id=Rlcemaster3">19&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=18&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:14 GMT -->
</html>