<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=25&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:27 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsf373.html?search=%20&amp;page=24&amp;uploader_id=Rlcemaster3">&#139;&nbsp;24</a> &#9674; 
<b>&#139;25&#155;</b> &#9674; 
<a href="resultsd716.html?search=%20&amp;page=26&amp;uploader_id=Rlcemaster3">26&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>Nazi Gold Mine</b> (1:12)<br/>
<code><a href="https://www.youtube.com/watch?v=TgNwIkB7pJc" target="_blank">https://www.youtube.com/watch?v=TgNwIkB7pJc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-TgNwIkB7pJc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151014<br/><br/>
ナチスこうざん<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27347920" target="_blank">http://www.nicovideo.jp/watch/sm27347920</a><br/>
Author: パワフルかまいたち
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Cartoon%20(TV%20Genre)">Cartoon (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20Walt%20Disney%20Company%20(Production%20Company)">The Walt Disney Company (Production Company)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Donald%20Duck%20(Film%20Character)">Donald Duck (Film Character)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Mario%20Kart%20(Video%20Game%20Series)">Mario Kart (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=wario's%20gold%20mine">wario's gold mine</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>photomad</b> (2:03)<br/>
<code><a href="https://www.youtube.com/watch?v=rUVLs8HzizM" target="_blank">https://www.youtube.com/watch?v=rUVLs8HzizM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-rUVLs8HzizM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151017<br/><br/>
We detected your video may be shaky. Would you like us to stabilize it?"<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27395885" target="_blank">http://www.nicovideo.jp/watch/sm27395885</a><br/>
Author: S-Atomari
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gatchaman%20crowds">gatchaman crowds</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hitsugi%20no%20chaika">hitsugi no chaika</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Adobe%20Photoshop%20(Software)">Adobe Photoshop (Software)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Shibamata Visit Front</b> (1:39)<br/>
<code><a href="https://www.youtube.com/watch?v=hY81CFHaf2M" target="_blank">https://www.youtube.com/watch?v=hY81CFHaf2M</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-hY81CFHaf2M">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151018<br/><br/>
柴又訪問前線<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm18884402" target="_blank">http://www.nicovideo.jp/watch/sm18884402</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%e6%9f%b4%e5%8f%88">柴又</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chen%20yakumo">chen yakumo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20legend%20of%20tohno">the legend of tohno</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Perfect%20Cherry%20Blossom%20(Work%20Of%20Fiction)">Perfect Cherry Blossom (Work Of Fiction)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=COOL&amp;CREATE">COOL&CREATE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tohno%20youkai%20zensen">tohno youkai zensen</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tohno%20youkai%20front">tohno youkai front</a> </code></div><hr/>
<div><b>Shirai Kuroko vs HIKAKIN - Bad Apple!! Vocal Percussion Showdown</b> (2:23)<br/>
<code><a href="https://www.youtube.com/watch?v=jbt7b3VhhuM" target="_blank">https://www.youtube.com/watch?v=jbt7b3VhhuM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-jbt7b3VhhuM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151018<br/><br/>
A few more of these later, probably<br/>
白井黒子 VS HIKAKIN ボイパ対決 Bad Apple!!<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26906268" target="_blank">http://www.nicovideo.jp/watch/sm26906268</a><br/>
Author: 千樱
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Hikakin%20(Musical%20Artist)">Hikakin (Musical Artist)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=A%20Certain%20Magical%20Index%20(Literary%20Series)">A Certain Magical Index (Literary Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=to%20aru%20kagaku%20no%20railgun">to aru kagaku no railgun</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=a%20certain%20scientific%20railgun">a certain scientific railgun</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kuroko%20shirai">kuroko shirai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=lotus%20land%20story">lotus land story</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=stage%203">stage 3</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bad%20apple">bad apple</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Alstroemeria%20records">Alstroemeria records</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>DEATHKYRIE DRIVE　 -MERMAID-</b> (1:33)<br/>
<code><a href="https://www.youtube.com/watch?v=yP8pCqujpG0" target="_blank">https://www.youtube.com/watch?v=yP8pCqujpG0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-yP8pCqujpG0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151019<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27403411" target="_blank">http://www.nicovideo.jp/watch/sm27403411</a><br/>
Author: つり革
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Death%20Note%20(Comic%20Book%20Series)">Death Note (Comic Book Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Light%20Yagami%20(Fictional%20Character)">Light Yagami (Fictional Character)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=valkyrie%20drive%20mermaid">valkyrie drive mermaid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Super%20Ultra%20Hyper%20Miracle%20Romantic">Super Ultra Hyper Miracle Romantic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Crystallized Body Builder</b> (0:57)<br/>
<code><a href="https://www.youtube.com/watch?v=xAGtRR1H9NU" target="_blank">https://www.youtube.com/watch?v=xAGtRR1H9NU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-xAGtRR1H9NU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151020<br/><br/>
クリスタライズボディビルダー<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26122692" target="_blank">http://www.nicovideo.jp/watch/sm26122692</a><br/>
Author: シエラス
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Alexander%20Vishnevskiy">Alexander Vishnevskiy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=letty%20whiterock">letty whiterock</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Perfect%20Cherry%20Blossom%20(Work%20Of%20Fiction)">Perfect Cherry Blossom (Work Of Fiction)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=crystallized%20silver">crystallized silver</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Werther's Original vs HIKAKIN - Bad Apple!! Voice Percussion showdown</b> (2:34)<br/>
<code><a href="https://www.youtube.com/watch?v=9FrY6zpcQFo" target="_blank">https://www.youtube.com/watch?v=9FrY6zpcQFo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-9FrY6zpcQFo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151021<br/><br/>
ヴェルタースオリジナル VS ヒカキン ボイパ対決 Bad Apple!!<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26814585" target="_blank">http://www.nicovideo.jp/watch/sm26814585</a><br/>
Author: ゲスト
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Werther's%20Original%20(Brand)">Werther's Original (Brand)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Japan%20(Country)">Japan (Country)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=HIKAKIN">HIKAKIN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=stage%203">stage 3</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=lotus%20land%20story">lotus land story</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bad%20apple">bad apple</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=alstroemeria%20records">alstroemeria records</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>ののむらｳｱ゛ｱｱｱーッ↑と・ふぃぎゅ＠県議</b> (1:12)<br/>
<code><a href="https://www.youtube.com/watch?v=ELtuqXunesY" target="_blank">https://www.youtube.com/watch?v=ELtuqXunesY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ELtuqXunesY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151025<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23943763" target="_blank">http://www.nicovideo.jp/watch/sm23943763</a><br/>
Author: りきじ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%e3%81%b5%e3%81%83%e3%81%8e%e3%82%85@%e3%83%a1%e3%82%a4%e3%83%88">ふぃぎゅ@メイト</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nonomura%20ryutaro">nonomura ryutaro</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gatcha%20gatcha%20cute">gatcha gatcha cute</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=figu@mate">figu@mate</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Visual%20Novel%20(Video%20Game%20Genre)">Visual Novel (Video Game Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Cocaine Baby</b> (1:30)<br/>
<code><a href="https://www.youtube.com/watch?v=zZjRzw8nSqg" target="_blank">https://www.youtube.com/watch?v=zZjRzw8nSqg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-zZjRzw8nSqg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151027<br/><br/>
コカインベイベー<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27461448" target="_blank">http://www.nicovideo.jp/watch/sm27461448</a><br/>
Author: ゲスト
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Cocaine%20(Abused%20Substance)">Cocaine (Abused Substance)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kill%20me%20baby">kill me baby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=agiri%20goshiki">agiri goshiki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ai%20takabe">ai takabe</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>ウルトラソウルになってみろよ！</b> (0:33)<br/>
<code><a href="https://www.youtube.com/watch?v=CO1cszAyl3A" target="_blank">https://www.youtube.com/watch?v=CO1cszAyl3A</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-CO1cszAyl3A">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151027<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27457094" target="_blank">http://www.nicovideo.jp/watch/sm27457094</a><br/>
Author: めろんまんまり
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Shuzo%20Matsuoka%20(Tennis%20Player)">Shuzo Matsuoka (Tennis Player)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=fujiwara%20no%20mokou">fujiwara no mokou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Imperishable%20Night%20(Work%20Of%20Fiction)">Imperishable Night (Work Of Fiction)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=reach%20for%20the%20moon">reach for the moon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=immortal%20smoke">immortal smoke</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Kirby Wrestlers Deluxe</b> (0:37)<br/>
<code><a href="https://www.youtube.com/watch?v=UxNyI7h1RlM" target="_blank">https://www.youtube.com/watch?v=UxNyI7h1RlM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-UxNyI7h1RlM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151029<br/><br/>
カービィレスラーズZ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27475620" target="_blank">http://www.nicovideo.jp/watch/sm27475620</a><br/>
Author:いちにー
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Wrestling%20(Sport)">Wrestling (Sport)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gachimuchi">gachimuchi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Billy%20Herrington%20(Film%20Actor)">Billy Herrington (Film Actor)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Series)">Kirby (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby%20triple%20deluxe">kirby triple deluxe</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby%20fghters%20deluxe">kirby fghters deluxe</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby%20fighters%20z">kirby fighters z</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>I'll d-d-do my best, my absolute b-b-best!</b> (1:25)<br/>
<code><a href="https://www.youtube.com/watch?v=or1v0S-T3Wg" target="_blank">https://www.youtube.com/watch?v=or1v0S-T3Wg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-or1v0S-T3Wg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151029<br/><br/>
I think I'm translating this correctly<br/>
ワタシガガガガンバリマス！イッパイガガガガンバリマス！<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27353369" target="_blank">http://www.nicovideo.jp/watch/sm27353369</a><br/>
Author: 言力華
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20Idolmaster%20(Musical%20Game)">The Idolmaster (Musical Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls">cinderella girls</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shimamura%20uzuki">shimamura uzuki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kitsune^2">kitsune^2</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=renard">renard</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rainbow%20tylenol">rainbow tylenol</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Souther Danced like a Butterfly</b> (0:55)<br/>
<code><a href="https://www.youtube.com/watch?v=nUhAw_sw8Yk" target="_blank">https://www.youtube.com/watch?v=nUhAw_sw8Yk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-nUhAw_sw8Yk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151103<br/><br/>
鳳凰のように舞いーニョ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27513180" target="_blank">http://www.nicovideo.jp/watch/sm27513180</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hokuto%20no%20ken">hokuto no ken</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Fist%20Of%20The%20North%20Star%20(Comic%20Book%20Series)">Fist Of The North Star (Comic Book Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=souther">souther</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Smile.dk%20(Musical%20Artist)">Smile.dk (Musical Artist)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=butterfly">butterfly</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ddr">ddr</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Dance%20Dance%20Revolution%20(Video%20Game%20Series)">Dance Dance Revolution (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Domain of the Holy Atsugiri</b> (1:34)<br/>
<code><a href="https://www.youtube.com/watch?v=pU_e5RAtGvo" target="_blank">https://www.youtube.com/watch?v=pU_e5RAtGvo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-pU_e5RAtGvo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151103<br/><br/>
聖厚切領域<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27509003" target="_blank">http://www.nicovideo.jp/watch/sm27509003</a><br/>
Author:徒然なるままになく頃に
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rozen%20maiden">rozen maiden</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ALI%20PROJECT%20(Musical%20Group)">ALI PROJECT (Musical Group)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=seishoujo%20ryoiki">seishoujo ryoiki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=atsugiri%20jason">atsugiri jason</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jason%20danielson">jason danielson</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> </code></div><hr/>
<div><b>I want to improve!</b> (1:59)<br/>
<code><a href="https://www.youtube.com/watch?v=l1S14qEybaA" target="_blank">https://www.youtube.com/watch?v=l1S14qEybaA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-l1S14qEybaA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151105<br/><br/>
うまくなりたい<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27097589" target="_blank">http://www.nicovideo.jp/watch/sm27097589</a><br/>
Author: uehara
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hibike%20euphonium">hibike euphonium</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Chrono%20Trigger%20(Video%20Game)">Chrono Trigger (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=corridors%20of%20time">corridors of time</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Atashi Ponkotsu Daft Punk part 2 - Rabbit Ears, Robot ears. a short rest</b> (2:38)<br/>
<code><a href="https://www.youtube.com/watch?v=Q50tb3GNp8o" target="_blank">https://www.youtube.com/watch?v=Q50tb3GNp8o</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Q50tb3GNp8o">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151106<br/><br/>
I hope to fuck Im translating this right<br/>
アタシポンコツダフトパンク　第２話「ウサミミ、ロボミミ、少し休憩」<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27530663" target="_blank">http://www.nicovideo.jp/watch/sm27530663</a><br/>
Author: パティメチョロエ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20Idolmaster%20(Musical%20Game)">The Idolmaster (Musical Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20stage">cinderella stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=atashi%20ponkotsu%20android">atashi ponkotsu android</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Daft%20Punk%20(Composer)">Daft Punk (Composer)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=One%20More%20Time%20(Composition)">One More Time (Composition)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Harder%20Better%20Faster%20Stronger%20(Composition)">Harder Better Faster Stronger (Composition)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Mashup%20(Media%20Genre)">Mashup (Media Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>MatsuNo</b> (0:26)<br/>
<code><a href="https://www.youtube.com/watch?v=Vg46vG-AWf4" target="_blank">https://www.youtube.com/watch?v=Vg46vG-AWf4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Vg46vG-AWf4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151108<br/><br/>
松No<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27545886" target="_blank">http://www.nicovideo.jp/watch/sm27545886</a><br/>
Author: ..
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=osomatsu-san">osomatsu-san</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=no">no</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vim">vim</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Love is Drunken Fist Coal</b> (0:37)<br/>
<code><a href="https://www.youtube.com/watch?v=FA-CDEjXVb8" target="_blank">https://www.youtube.com/watch?v=FA-CDEjXVb8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-FA-CDEjXVb8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151109<br/><br/>
愛は酔拳炭<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27555394" target="_blank">http://www.nicovideo.jp/watch/sm27555394</a><br/>
Author: タﾀ外ﾄト
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gochiusa">gochiusa</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gochuumon%20wa%20usagi%20desu%20ka">gochuumon wa usagi desu ka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ai%20wa%20binchotan">ai wa binchotan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bomber%20hey">bomber hey</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Sui Ken Desu</b> (0:55)<br/>
<code><a href="https://www.youtube.com/watch?v=BBfcMeLjq5Q" target="_blank">https://www.youtube.com/watch?v=BBfcMeLjq5Q</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-BBfcMeLjq5Q">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151110<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27559567" target="_blank">http://www.nicovideo.jp/watch/sm27559567</a><br/>
Author: uehara
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gochuumon%20wa%20usagi%20desu%20ka">gochuumon wa usagi desu ka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gochiusa">gochiusa</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=MC%20Hammer%20(Musical%20Artist)">MC Hammer (Musical Artist)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=U%20Can't%20Touch%20This%20(Composition)">U Can't Touch This (Composition)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Taroumaru Twist</b> (1:30)<br/>
<code><a href="https://www.youtube.com/watch?v=IaUaq8CIMRM" target="_blank">https://www.youtube.com/watch?v=IaUaq8CIMRM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-IaUaq8CIMRM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151112<br/><br/>
太郎丸ツイスト<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27576043" target="_blank">http://www.nicovideo.jp/watch/sm27576043</a><br/>
Author: 切れ端繊斬れ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gakkou%20gurashi!">gakkou gurashi!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=school-live!">school-live!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Mother%203%20(Video%20Game)">Mother 3 (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mr.%20batty%20twist">mr. batty twist</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Ueno-sa Ueno-sa Ueno-san</b> (0:30)<br/>
<code><a href="https://www.youtube.com/watch?v=B7xRsZ7waFA" target="_blank">https://www.youtube.com/watch?v=B7xRsZ7waFA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-B7xRsZ7waFA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151113<br/><br/>
ｳｴﾉｻｳｴﾉｻｳｴﾉｻﾝ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27579239" target="_blank">http://www.nicovideo.jp/watch/sm27579239</a><br/>
Author: girutumi
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Saki%20(Comic%20Book%20Series)">Saki (Comic Book Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hisa%20takei">hisa takei</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Mahjong%20(Game)">Mahjong (Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Super%20Mario%20Bros.%203%20(Video%20Game)">Super Mario Bros. 3 (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=athletic">athletic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Muunya poyopoyo suppokoayaya</b> (0:29)<br/>
<code><a href="https://www.youtube.com/watch?v=BG6Do58d1F0" target="_blank">https://www.youtube.com/watch?v=BG6Do58d1F0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-BG6Do58d1F0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151115<br/><br/>
ムーニャポヨポヨスッポコアヤヤー<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27591346" target="_blank">http://www.nicovideo.jp/watch/sm27591346</a><br/>
Author: 09
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kiniro%20mosaic">kiniro mosaic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sound%20voltex">sound voltex</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=SDVX">SDVX</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Muunya%20poyopoyo%20suppokonyaago">Muunya poyopoyo suppokonyaago</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>てないしコードもぬけてるし</b> (1:11)<br/>
<code><a href="https://www.youtube.com/watch?v=LCv9bsseMyk" target="_blank">https://www.youtube.com/watch?v=LCv9bsseMyk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-LCv9bsseMyk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151115<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27597301" target="_blank">http://www.nicovideo.jp/watch/sm27597301</a><br/>
Author:輪夢
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=precure">precure</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Pretty%20Cure%20(TV%20Program)">Pretty Cure (TV Program)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Suite%20PreCure%20(TV%20Program)">Suite PreCure (TV Program)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Series)">Kirby (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=green%20greens">green greens</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Y.J. Excrement Was Her?</b> (0:28)<br/>
<code><a href="https://www.youtube.com/watch?v=lv1XxKkAb-s" target="_blank">https://www.youtube.com/watch?v=lv1XxKkAb-s</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-lv1XxKkAb-s">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151115<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27594572" target="_blank">http://www.nicovideo.jp/watch/sm27594572</a><br/>
Author: Silly
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=manatasu%20no%20yoru%20no%20inmu">manatasu no yoru no inmu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flandre%20scarlet">flandre scarlet</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20Embodiment%20Of%20Scarlet%20Devil%20(Work%20Of%20Fiction)">The Embodiment Of Scarlet Devil (Work Of Fiction)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=U.N%20Owen%20was%20her?">U.N Owen was her?</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>SSS</b> (2:57)<br/>
<code><a href="https://www.youtube.com/watch?v=s61iN0p3f_8" target="_blank">https://www.youtube.com/watch?v=s61iN0p3f_8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-s61iN0p3f_8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20151117<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27606877" target="_blank">http://www.nicovideo.jp/watch/sm27606877</a><br/>
Author: おでかけぽこぽこクン
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gochiusa">gochiusa</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gochuumon%20wa%20usagi%20desu%20ka">gochuumon wa usagi desu ka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=is%20the%20order%20a%20rabbit">is the order a rabbit</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Jet%20Set%20Radio%20(Video%20Game)">Jet Set Radio (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sweet%20soul%20brother">sweet soul brother</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsf373.html?search=%20&amp;page=24&amp;uploader_id=Rlcemaster3">&#139;&nbsp;24</a> &#9674; 
<b>&#139;25&#155;</b> &#9674; 
<a href="resultsd716.html?search=%20&amp;page=26&amp;uploader_id=Rlcemaster3">26&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=25&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:28 GMT -->
</html>