<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=68&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:05:36 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsb935.html?search=%20&amp;page=67&amp;uploader_id=Rlcemaster3">&#139;&nbsp;67</a> &#9674; 
<b>&#139;68&#155;</b> &#9674; 
<a href="results056e.html?search=%20&amp;page=69&amp;uploader_id=Rlcemaster3">69&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>The Slaughtered Juralians</b> (3:12)<br/>
<code><a href="https://www.youtube.com/watch?v=1FdZnllAnHE" target="_blank">https://www.youtube.com/watch?v=1FdZnllAnHE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-1FdZnllAnHE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170925<br/><br/>
【チャー研MAD】虐殺されたジュラルセージンズ【東方充電男】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31962644" target="_blank">http://www.nicovideo.jp/watch/sm31962644</a><br/>
Author: 白石
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chargeman%20ken">chargeman ken</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matara%20okina">matara okina</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hideen%20star%20in%20four%20seasons">hideen star in four seasons</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20concealed%20four%20seasons">the concealed four seasons</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>MEGALOVANIA (Inmu).mp4</b> (2:36)<br/>
<code><a href="https://www.youtube.com/watch?v=OiKBvGhYdno" target="_blank">https://www.youtube.com/watch?v=OiKBvGhYdno</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-OiKBvGhYdno">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170925<br/><br/>
MEGALOVANIA（淫夢）.mp4<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31988926" target="_blank">http://www.nicovideo.jp/watch/sm31988926</a><br/>
Author: にす
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=manatsu%20no%20yo%20no%20inmu">manatsu no yo no inmu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=toby%20fox">toby fox</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sans">sans</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=MEGALOVANIA">MEGALOVANIA</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>The Concealed Four Chargings</b> (3:16)<br/>
<code><a href="https://www.youtube.com/watch?v=O5VFAr5498g" target="_blank">https://www.youtube.com/watch?v=O5VFAr5498g</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-O5VFAr5498g">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170925<br/><br/>
【東方充電男】秘匿されたフォーチャージンズ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31972660" target="_blank">http://www.nicovideo.jp/watch/sm31972660</a><br/>
Author: 乾パンマン
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chargeman%20ken">chargeman ken</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matara%20okina">matara okina</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hideen%20star%20in%20four%20seasons">hideen star in four seasons</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20concealed%20four%20seasons">the concealed four seasons</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>MEGALOVANIA (Inmu).mp4</b> (0:0-420)<br/>
<code><a href="https://www.youtube.com/watch?v=OiKBvGhYdno" target="_blank">https://www.youtube.com/watch?v=OiKBvGhYdno</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-OiKBvGhYdno">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="https://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170925<br/><br/>
<br/>
MEGALOVANIAï¼ˆæ·«å¤¢ï¼‰.mp4<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31988926" target="_blank">http://www.nicovideo.jp/watch/sm31988926</a><br/>
Author: ã�«ã�™
</div><hr/>
<div><b>Charge Dash</b> (1:59)<br/>
<code><a href="https://www.youtube.com/watch?v=rTN2ojzZIVM" target="_blank">https://www.youtube.com/watch?v=rTN2ojzZIVM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-rTN2ojzZIVM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170925<br/><br/>
きちだまゴロゴロ 【クルッタ・チャージクー20㌍ 】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31988095" target="_blank">http://www.nicovideo.jp/watch/sm31988095</a><br/>
Author: でび
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chargeman%20ken">chargeman ken</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=crash%20bandicoot">crash bandicoot</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=crash%20dash">crash dash</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Syamu_game no Pepe Okapeople</b> (1:32)<br/>
<code><a href="https://www.youtube.com/watch?v=doIogfIQG40" target="_blank">https://www.youtube.com/watch?v=doIogfIQG40</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-doIogfIQG40">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170925<br/><br/>
シャムゲームのぴーぴーおかぴーぽー<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31989012" target="_blank">http://www.nicovideo.jp/watch/sm31989012</a><br/>
Author: チーズ月見
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nichijou">nichijou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hyadain">hyadain</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hyadain%20no%20joujou%20yuujou">hyadain no joujou yuujou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu">syamu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu%20game">syamu game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Kentai Resculation</b> (1:36)<br/>
<code><a href="https://www.youtube.com/watch?v=FI3_laGPfgY" target="_blank">https://www.youtube.com/watch?v=FI3_laGPfgY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-FI3_laGPfgY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170926<br/><br/>
倦怠レスキュレーション<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31998763" target="_blank">http://www.nicovideo.jp/watch/sm31998763</a><br/>
Author: あつんどｓｏｎ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=morning%20rescue">morning rescue</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bakemonogatari">bakemonogatari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=renai%20circulation">renai circulation</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Eyytude wa 1-kai Kiri</b> (0:30)<br/>
<code><a href="https://www.youtube.com/watch?v=1YhyfSYakmU" target="_blank">https://www.youtube.com/watch?v=1YhyfSYakmU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-1YhyfSYakmU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170926<br/><br/>
エ゛エーイチュードは1回きり<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31993327" target="_blank">http://www.nicovideo.jp/watch/sm31993327</a><br/>
Author:どぅろろ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20gekijou">cinderella girls gekijou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20theater">cinderella girls theater</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chargeman%20ken">chargeman ken</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=etude%20wa%201%20kyoku%20dake">etude wa 1 kyoku dake</a> </code></div><hr/>
<div><b>Jura! Kichikai Smile</b> (0:31)<br/>
<code><a href="https://www.youtube.com/watch?v=4vXbz6RpAIA" target="_blank">https://www.youtube.com/watch?v=4vXbz6RpAIA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-4vXbz6RpAIA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170926<br/><br/>
ジュラッ！キチ開スマイル<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31993259" target="_blank">http://www.nicovideo.jp/watch/sm31993259</a><br/>
Author: どぅろろ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20gekijou">cinderella girls gekijou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20theater">cinderella girls theater</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kira%20mankai%20smile">kira mankai smile</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chargeman%20ken">chargeman ken</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Matsumoto-SUN♡FLOWER</b> (0:30)<br/>
<code><a href="https://www.youtube.com/watch?v=AUhcwn8zPec" target="_blank">https://www.youtube.com/watch?v=AUhcwn8zPec</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-AUhcwn8zPec">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170926<br/><br/>
松本SUN♡FLOWER<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31993392" target="_blank">http://www.nicovideo.jp/watch/sm31993392</a><br/>
Author:どぅろろ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20gekijou">cinderella girls gekijou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20theater">cinderella girls theater</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chargeman%20ken">chargeman ken</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sun%20flower">sun flower</a> </code></div><hr/>
<div><b>I'm a guy, you know!</b> (0:33)<br/>
<code><a href="https://www.youtube.com/watch?v=Srk_R2Pnur0" target="_blank">https://www.youtube.com/watch?v=Srk_R2Pnur0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Srk_R2Pnur0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170926<br/><br/>
僕は男ですよぉ...<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31998267" target="_blank">http://www.nicovideo.jp/watch/sm31998267</a><br/>
Author: 野獣ちゃん大好きクラブ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=visual%20novel">visual novel</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=otome%20domain">otome domain</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mojipittan">mojipittan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=on%20and%20on">on and on</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【Subtitles】Twitest☆Pass★Tail</b> (1:57)<br/>
<code><a href="https://www.youtube.com/watch?v=QMPbf4Md8UE" target="_blank">https://www.youtube.com/watch?v=QMPbf4Md8UE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-QMPbf4Md8UE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170928<br/><br/>
Twi試☆うかっ★テール<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32008700" target="_blank">http://www.nicovideo.jp/watch/sm32008700</a><br/>
Author: じすみっく
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zkai">zkai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=twin%20kuru%20tail">twin kuru tail</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Soukyuu no AAAAAAfner</b> (1:31)<br/>
<code><a href="https://www.youtube.com/watch?v=mYLq4J-UTyU" target="_blank">https://www.youtube.com/watch?v=mYLq4J-UTyU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-mYLq4J-UTyU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170929<br/><br/>
蒼穹のホァフナー<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31593474" target="_blank">http://www.nicovideo.jp/watch/sm31593474</a><br/>
Author: じすみっく
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zkai">zkai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=fafner%20in%20the%20azure">fafner in the azure</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=soukyuu%20no%20fafner">soukyuu no fafner</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=angela">angela</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shangri-la">shangri-la</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>RG sings about Deremas to the tune of Kyoumei Sekai no Ontology</b> (2:01)<br/>
<code><a href="https://www.youtube.com/watch?v=P7g6UfO9jLs" target="_blank">https://www.youtube.com/watch?v=P7g6UfO9jLs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-P7g6UfO9jLs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170929<br/><br/>
I'm probably translating this wrong, sorry. Feel free to offer a better title<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31244314" target="_blank">http://www.nicovideo.jp/watch/sm31244314</a><br/>
Author: 汲(むく)
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=razor%20ramon%20RG">razor ramon RG</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kyoumei%20Sekai%20no%20Ontology">Kyoumei Sekai no Ontology</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Koume Shirasaka Koume</b> (1:39)<br/>
<code><a href="https://www.youtube.com/watch?v=AAMXT_a7Q7g" target="_blank">https://www.youtube.com/watch?v=AAMXT_a7Q7g</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-AAMXT_a7Q7g">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170930<br/><br/>
コウメシラサカコウメ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32022925" target="_blank">http://www.nicovideo.jp/watch/sm32022925</a><br/>
Author: ぶらん
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=koume%20shirasaka">koume shirasaka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nayutan%20alien">nayutan alien</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dance%20robot%20dance">dance robot dance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Angie Dance</b> (0:35)<br/>
<code><a href="https://www.youtube.com/watch?v=AS7rFysRdUI" target="_blank">https://www.youtube.com/watch?v=AS7rFysRdUI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-AS7rFysRdUI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170930<br/><br/>
I made a discord channel; Link in my channel's "About" section.<br/>
アンジーダンス<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm30618532" target="_blank">http://www.nicovideo.jp/watch/sm30618532</a><br/>
Author: おきあがり
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=danganronpa">danganronpa</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=angie%20yonaga">angie yonaga</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=toby%20fox">toby fox</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mufffet">mufffet</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=spider%20dance">spider dance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Because the 21 year old is beating me</b> (0:43)<br/>
<code><a href="https://www.youtube.com/watch?v=MWqp8IJwb1w" target="_blank">https://www.youtube.com/watch?v=MWqp8IJwb1w</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-MWqp8IJwb1w">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171001<br/><br/>
２１歳に殴られるから<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31981365" target="_blank">http://www.nicovideo.jp/watch/sm31981365</a><br/>
Author: rara man
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shizuha%20aki">shizuha aki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mountain%20of%20faith">mountain of faith</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=because%20princess%20inada%20is%20scolding%20me">because princess inada is scolding me</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>REDRIVER ZONE</b> (0:52)<br/>
<code><a href="https://www.youtube.com/watch?v=K6uXL23GDTw" target="_blank">https://www.youtube.com/watch?v=K6uXL23GDTw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-K6uXL23GDTw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171001<br/><br/>
【映画 ベイビー・ドライバー×RED ZONE】REDRIVER ZONE<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32023362" target="_blank">http://www.nicovideo.jp/watch/sm32023362</a><br/>
Author: あおきーる
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=movie">movie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=film">film</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=beatmania%20IIDX">beatmania IIDX</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=IIDX%2011%20RED">IIDX 11 RED</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=RED%20ZONE">RED ZONE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tatsh%20and%20naoki">tatsh and naoki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Resisting under the Fist Moon</b> (2:15)<br/>
<code><a href="https://www.youtube.com/watch?v=_Hl9pRhcSs0" target="_blank">https://www.youtube.com/watch?v=_Hl9pRhcSs0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-_Hl9pRhcSs0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171001<br/><br/>
拳々抗月<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32030487" target="_blank">http://www.nicovideo.jp/watch/sm32030487</a><br/>
Author: 大内②打
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=wriggle%20nightbug">wriggle nightbug</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=imperishable%20night">imperishable night</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=wriggling%20under%20the%20autumn%20moon">wriggling under the autumn moon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mooned%20insect">mooned insect</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Seiyoku Bosou Uontsuria</b> (1:42)<br/>
<code><a href="https://www.youtube.com/watch?v=H2DwjbH_7nQ" target="_blank">https://www.youtube.com/watch?v=H2DwjbH_7nQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-H2DwjbH_7nQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171003<br/><br/>
性欲暴走ウォンツィリア<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32037642" target="_blank">http://www.nicovideo.jp/watch/sm32037642</a><br/>
Author: 八倉うの
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu">syamu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu%20game">syamu game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Seizon%20Honnou%20Valkyria">Seizon Honnou Valkyria</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Marina Kart Wii - Rainbow Road</b> (1:29)<br/>
<code><a href="https://www.youtube.com/watch?v=Q06QdjDFGto" target="_blank">https://www.youtube.com/watch?v=Q06QdjDFGto</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Q06QdjDFGto">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171003<br/><br/>
マリナカートWii レインボーロード☆<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32038149" target="_blank">http://www.nicovideo.jp/watch/sm32038149</a><br/>
Author: にす
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mario">mario</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mario%20kart">mario kart</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rainbow%20road">rainbow road</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Dans La Cinderella</b> (0:47)<br/>
<code><a href="https://www.youtube.com/watch?v=Tk_KHNXnJHU" target="_blank">https://www.youtube.com/watch?v=Tk_KHNXnJHU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Tk_KHNXnJHU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171003<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32038029" target="_blank">http://www.nicovideo.jp/watch/sm32038029</a><br/>
Author: pppzj_new
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chiptune">chiptune</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dans%20la%20rue">dans la rue</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Pikachu!? Kyousoukyoku</b> (2:05)<br/>
<code><a href="https://www.youtube.com/watch?v=7HfjlIECtv0" target="_blank">https://www.youtube.com/watch?v=7HfjlIECtv0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-7HfjlIECtv0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171004<br/><br/>
ぴかちゅう！？狂騒曲<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32044185" target="_blank">http://www.nicovideo.jp/watch/sm32044185</a><br/>
Author: 味噌煮
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=who's%20that%20pokemon">who's that pokemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ankira!?%20kyousoukyoku">ankira!? kyousoukyoku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>SachiGold Mine</b> (1:14)<br/>
<code><a href="https://www.youtube.com/watch?v=Yk2fWVxsZCM" target="_blank">https://www.youtube.com/watch?v=Yk2fWVxsZCM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Yk2fWVxsZCM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171004<br/><br/>
I made a discord channel; Link in my channel's "About" section.<br/>
さちこうざん<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32043003" target="_blank">http://www.nicovideo.jp/watch/sm32043003</a><br/>
Author: べお
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mario">mario</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mario%20kart">mario kart</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=wario's%20gold%20mine">wario's gold mine</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls">cinderella girls</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Vs. Masked Mushroom</b> (1:20)<br/>
<code><a href="https://www.youtube.com/watch?v=3-qIUqdXy5c" target="_blank">https://www.youtube.com/watch?v=3-qIUqdXy5c</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-3-qIUqdXy5c">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171005<br/><br/>
vsマスクドキノコ【星輝子MAD】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32050256" target="_blank">http://www.nicovideo.jp/watch/sm32050256</a><br/>
Author: めがっちP
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby%20super%20star">kirby super star</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vs%20masked%20dedede">vs masked dedede</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hoshi%20syoko">hoshi syoko</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsb935.html?search=%20&amp;page=67&amp;uploader_id=Rlcemaster3">&#139;&nbsp;67</a> &#9674; 
<b>&#139;68&#155;</b> &#9674; 
<a href="results056e.html?search=%20&amp;page=69&amp;uploader_id=Rlcemaster3">69&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=68&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:05:37 GMT -->
</html>