<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=92&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:46 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results938b.html?search=%20&amp;page=91&amp;uploader_id=Rlcemaster3">&#139;&nbsp;91</a> &#9674; 
<b>&#139;92&#155;</b> &#9674; 
<a href="resultsaa17.html?search=%20&amp;page=93&amp;uploader_id=Rlcemaster3">93&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>Flight of the Lawnmower</b> (1:10)<br/>
<code><a href="https://www.youtube.com/watch?v=eTlZV_z2gq8" target="_blank">https://www.youtube.com/watch?v=eTlZV_z2gq8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-eTlZV_z2gq8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180811<br/><br/>
芝刈飛翔<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm33623680" target="_blank">http://www.nicovideo.jp/watch/sm33623680</a><br/>
Author: ピンクの象・G<br/>
#touhou #otomad
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kaguya%20houraisan">kaguya houraisan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=imperishable%20night">imperishable night</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flight%20of%20the%20bamboo%20cutter">flight of the bamboo cutter</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=lunatic%20princess">lunatic princess</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Osanpo Kabikira</b> (1:16)<br/>
<code><a href="https://www.youtube.com/watch?v=Eq-k1EtQ0_Y" target="_blank">https://www.youtube.com/watch?v=Eq-k1EtQ0_Y</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Eq-k1EtQ0_Y">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180812<br/><br/>
お散布カビキラ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm33679390" target="_blank">http://www.nicovideo.jp/watch/sm33679390</a><br/>
Author: youtt6<br/>
#kabikira #otomad #osanpocamera
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kabikira">kabikira</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=takamoro%20aiko">takamoro aiko</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=osanpo%20camera">osanpo camera</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>You like snacks?</b> (4:34)<br/>
<code><a href="https://www.youtube.com/watch?v=Hb52DwlL0_8" target="_blank">https://www.youtube.com/watch?v=Hb52DwlL0_8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Hb52DwlL0_8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180812<br/><br/>
This video was part of the otoMDM (Otomad DREAM MATCH) competition which was held on August 4th<br/>
おかしすきかい【音MDM】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm33642248" target="_blank">http://www.nicovideo.jp/watch/sm33642248</a><br/>
Author: バレパド/れでぃば<br/>
#otomad #otomdm #chargeman_ken
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chargeman%20ken!">chargeman ken!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=PinocchioP">PinocchioP</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Sukina%20Koto%20Dake%20de%20ii%20Desu">Sukina Koto Dake de ii Desu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>TRAAAAAAAAAAAAAAAAAAAAAASH!</b> (1:59)<br/>
<code><a href="https://www.youtube.com/watch?v=77L_lRdppFY" target="_blank">https://www.youtube.com/watch?v=77L_lRdppFY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-77L_lRdppFY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180812<br/><br/>
This video was part of the otoMDM (Otomad DREAM MATCH) competition which was held on August 4th<br/>
トラァーーーーーッシュ！！！！（音MDM単品：味噌カツ）<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm33643127" target="_blank">http://www.nicovideo.jp/watch/sm33643127</a><br/>
Video: 葛飾出身 / Audio: 味噌煮<br/>
#otomad #otomdm
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ims">ims</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=akane%20hino">akane hino</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=candy%20house">candy house</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=trash">trash</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconcio">niconcio</a> </code></div><hr/>
<div><b>Amazingly energized Nina's amazing song</b> (1:46)<br/>
<code><a href="https://www.youtube.com/watch?v=yyYDHgyGhps" target="_blank">https://www.youtube.com/watch?v=yyYDHgyGhps</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-yyYDHgyGhps">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180812<br/><br/>
ものすげー勢いで仁奈がものすげーうた<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm33608133" target="_blank">http://www.nicovideo.jp/watch/sm33608133</a><br/>
Author: あ.<br/>
#otomad #idolmaster #touhou
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=keine%20kamishirasawa">keine kamishirasawa</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=imperishable%20night">imperishable night</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nostalgic%20blood%20of%20the%20east">nostalgic blood of the east</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Nasu Sweet Nasu</b> (0:59)<br/>
<code><a href="https://www.youtube.com/watch?v=0Bj6SP-r0AU" target="_blank">https://www.youtube.com/watch?v=0Bj6SP-r0AU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-0Bj6SP-r0AU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180813<br/><br/>
ナスの家<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm33681705" target="_blank">http://www.nicovideo.jp/watch/sm33681705</a><br/>
Author: 武井飯<br/>
#otomad #yumenikki
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yume%20nikki">yume nikki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mother%202">mother 2</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=earthbound">earthbound</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=home%20sweet%20home">home sweet home</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Awaisman's Theme</b> (1:29)<br/>
<code><a href="https://www.youtube.com/watch?v=idoLJ-_CKqk" target="_blank">https://www.youtube.com/watch?v=idoLJ-_CKqk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-idoLJ-_CKqk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180813<br/><br/>
泡イズマンのテーマ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm33640547" target="_blank">http://www.nicovideo.jp/watch/sm33640547</a><br/>
Author: 歹刂<br/>
#otomad #hadao
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hadao">hadao</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=last%20period">last period</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Private Trinity Field!</b> (2:04)<br/>
<code><a href="https://www.youtube.com/watch?v=67ck86N42U4" target="_blank">https://www.youtube.com/watch?v=67ck86N42U4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-67ck86N42U4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180813<br/><br/>
私的-Trinity Field！<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm33593822" target="_blank">http://www.nicovideo.jp/watch/sm33593822</a><br/>
Author: ぶらん<br/>
#otomad #trinityfield #idolmaster
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=trinity%20field">trinity field</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Kill@Baby</b> (1:31)<br/>
<code><a href="https://www.youtube.com/watch?v=ma_SdsgAHBY" target="_blank">https://www.youtube.com/watch?v=ma_SdsgAHBY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ma_SdsgAHBY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180813<br/><br/>
キル@ベイベー<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm33634835" target="_blank">http://www.nicovideo.jp/watch/sm33634835</a><br/>
Author: ????<br/>
#otomad #killmebaby
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kill%20me%20baby">kill me baby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gacha%20gacha%20cute">gacha gacha cute</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=figyu@mate">figyu@mate</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Reitai Spy</b> (1:38)<br/>
<code><a href="https://www.youtube.com/watch?v=97EBZ3I9pwQ" target="_blank">https://www.youtube.com/watch?v=97EBZ3I9pwQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-97EBZ3I9pwQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180814<br/><br/>
零タイスパーイ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm33622004" target="_blank">http://www.nicovideo.jp/watch/sm33622004</a><br/>
Author: mega(目が)<br/>
#otomad #retaispark
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gundam">gundam</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=retai%20spark">retai spark</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>VIKING'!! OP</b> (1:30)<br/>
<code><a href="https://www.youtube.com/watch?v=Hi4PPwH12eg" target="_blank">https://www.youtube.com/watch?v=Hi4PPwH12eg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Hi4PPwH12eg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180814<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm33616587" target="_blank">http://www.nicovideo.jp/watch/sm33616587</a><br/>
Author: ????????<br/>
#working #coolishwalk #otomad
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=walking">walking</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opneing">opneing</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=coolish%20walk">coolish walk</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>KIRASOTIS</b> (2:30)<br/>
<code><a href="https://www.youtube.com/watch?v=1z8M-v82F9U" target="_blank">https://www.youtube.com/watch?v=1z8M-v82F9U</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-1z8M-v82F9U">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180814<br/><br/>
This video was part of the otoMDM (Otomad DREAM MATCH) competition which was held on August 4th<br/>
【音MDM単品】KIRASOTIS【Death Note×MYOSOTIS】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm33639051" target="_blank">http://www.nicovideo.jp/watch/sm33639051</a><br/>
Authors: めがっちP / エルフィン / MUMEI<br/>
#otomad #deathnote #otomdm
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=death%20note">death note</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=deemo">deemo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=myosotis">myosotis</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Sugar Kunna and Bitter Dash Collab Version</b> (7:09)<br/>
<code><a href="https://www.youtube.com/watch?v=IAiDxSvHkhc" target="_blank">https://www.youtube.com/watch?v=IAiDxSvHkhc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-IAiDxSvHkhc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180815<br/><br/>
シュガークンナとビターダッシュ　合作バージョン<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm33643264" target="_blank">http://www.nicovideo.jp/watch/sm33643264</a><br/>
Participants : 角煮サイダー / Kunna Dash/ 角煮サイダー  / 角煮サイダー  / 角煮サイダー / 角煮サイダー<br/>
#otomad #kunnadash #collaboration
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kunna%20dash">kunna dash</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collaboration">collaboration</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>The Hunchback of Notre Dame Medley</b> (5:38)<br/>
<code><a href="https://www.youtube.com/watch?v=gtyvTjgOD2E" target="_blank">https://www.youtube.com/watch?v=gtyvTjgOD2E</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-gtyvTjgOD2E">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180815<br/><br/>
【メドレー単品】ノートルダムの鐘メドレー<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32896331" target="_blank">http://www.nicovideo.jp/watch/sm32896331</a><br/>
Author: 劇団獅子<br/>
#medley #niconico
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Amazingly fired-up Akane's amazing song</b> (2:35)<br/>
<code><a href="https://www.youtube.com/watch?v=82khbqdB658" target="_blank">https://www.youtube.com/watch?v=82khbqdB658</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-82khbqdB658">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180816<br/><br/>
物凄い燃えとる茜ちゃんが物凄いうた<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm33631678" target="_blank">http://www.nicovideo.jp/watch/sm33631678</a><br/>
Author: 芋タルト<br/>
#idolmaster #otomad
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=akane%20hino">akane hino</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=halozy">halozy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Himekawa Yuki: "Feels good!"</b> (2:08)<br/>
<code><a href="https://www.youtube.com/watch?v=mMqUxnFNkho" target="_blank">https://www.youtube.com/watch?v=mMqUxnFNkho</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-mMqUxnFNkho">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180816<br/><br/>
This video was part of the otoMDM (Otomad DREAM MATCH) competition which was held on August 4th<br/>
姫川友紀「気持ちいいよね！」【音MDM】<br/>
Origianal link<br/>
<a href="http://www.nicovideo.jp/watch/sm33641087" target="_blank">http://www.nicovideo.jp/watch/sm33641087</a><br/>
Authors: 影莉央/ ヤマダリオン<br/>
#otomad #otomdm #idolmaster #himekawayuki
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=himekawa%20yuki">himekawa yuki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Won☆Chu KissMe!</b> (1:30)<br/>
<code><a href="https://www.youtube.com/watch?v=_8Fjjw5XyhA" target="_blank">https://www.youtube.com/watch?v=_8Fjjw5XyhA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-_8Fjjw5XyhA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180817<br/><br/>
Won☆Chu KissMe!【宇宙Trip】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm33637097" target="_blank">http://www.nicovideo.jp/watch/sm33637097</a><br/>
Video: ?????? / Audio: ??????????????????<br/>
#otomad #heavygorgeous #wonchukissme
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Captain%20Heavy%20Gorgeous">Captain Heavy Gorgeous</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sakura%20trick">sakura trick</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=won%20chu%20kiss%20me">won chu kiss me</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Squidmata</b> (5:47)<br/>
<code><a href="https://www.youtube.com/watch?v=KnQ4hUubsjw" target="_blank">https://www.youtube.com/watch?v=KnQ4hUubsjw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-KnQ4hUubsjw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180820<br/><br/>
イカ又<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm33716571" target="_blank">http://www.nicovideo.jp/watch/sm33716571</a><br/>
Author: nagi72<br/>
#otomad #shibamata #splatoon
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=splatoon">splatoon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dot%20nigou">dot nigou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Corridors of Hammer</b> (2:56)<br/>
<code><a href="https://www.youtube.com/watch?v=4HX8NHtXo1A" target="_blank">https://www.youtube.com/watch?v=4HX8NHtXo1A</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-4HX8NHtXo1A">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180820<br/><br/>
鎚の回廊<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm33706215" target="_blank">http://www.nicovideo.jp/watch/sm33706215</a><br/>
Author: なっと さん<br/>
#otomad #corridorsoftime #hammer
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chrono%20trigger">chrono trigger</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=corridors%20of%20time">corridors of time</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Blossom Shuzower</b> (0:52)<br/>
<code><a href="https://www.youtube.com/watch?v=rDznIUQQzSo" target="_blank">https://www.youtube.com/watch?v=rDznIUQQzSo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-rDznIUQQzSo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180820<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm33708561" target="_blank">http://www.nicovideo.jp/watch/sm33708561</a><br/>
Author: 肩こりす さん<br/>
#otomad #matsuokashuzo
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=blossom%20shower">blossom shower</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Zuboshihosuka</b> (3:21)<br/>
<code><a href="https://www.youtube.com/watch?v=pfcPi8OuBFY" target="_blank">https://www.youtube.com/watch?v=pfcPi8OuBFY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-pfcPi8OuBFY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180820<br/><br/>
ズボシホスカ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm33707476" target="_blank">http://www.nicovideo.jp/watch/sm33707476</a><br/>
Author: YuZXs<br/>
#otomad #yuyushiki
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuyushiki">yuyushiki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hamster%20dance">hamster dance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Imaamutation Snail</b> (2:11)<br/>
<code><a href="https://www.youtube.com/watch?v=rKFlppXqqkQ" target="_blank">https://www.youtube.com/watch?v=rKFlppXqqkQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-rKFlppXqqkQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180821<br/><br/>
Part of Rettousei's (劣等星) and Maamu's (マアム) part for the otoMDM competition that was held on August 4th, featuring Maamu<br/>
マイマイマアム<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm33713363" target="_blank">http://www.nicovideo.jp/watch/sm33713363</a><br/>
Author: 劣等星<br/>
#otomad #otomdm
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mai%20mai%20modoki">mai mai modoki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=imitation%20snail">imitation snail</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>大罵倒裁判　～成歩堂龍翔閃～</b> (1:35)<br/>
<code><a href="https://www.youtube.com/watch?v=E0jbOqsO-AU" target="_blank">https://www.youtube.com/watch?v=E0jbOqsO-AU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-E0jbOqsO-AU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180821<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm33634853" target="_blank">http://www.nicovideo.jp/watch/sm33634853</a><br/>
Authors: ?<br/>
#otomad #kiwami #aceattorney
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rurouni%20kenshim">rurouni kenshim</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【West Medley】The Syamu_Game East-West Rivalry Collab  - So Exciting! My Reawakening! -</b> (10:13)<br/>
<code><a href="https://www.youtube.com/watch?v=uWK9fkS1oqU" target="_blank">https://www.youtube.com/watch?v=uWK9fkS1oqU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-uWK9fkS1oqU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180821<br/><br/>
Medley used for the west collaboration in the syamu east-west rivalry project (<a href="https://www.youtube.com/watch?v=alsEusgDfqI" target="_blank">https://www.youtube.com/watch?v=alsEusgDfqI</a> )<br/>
Syamu_Game 東西対抗合作 -超爽快！俺覚醒！- 西側メドレー単品<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm33723323" target="_blank">http://www.nicovideo.jp/watch/sm33723323</a><br/>
Author: kain<br/>
#syamu_game #collaboration #medley
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu">syamu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu_game">syamu_game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collaboration">collaboration</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Pursuing Piano (Hardcore remix)</b> (2:23)<br/>
<code><a href="https://www.youtube.com/watch?v=Vx9o-jgie0s" target="_blank">https://www.youtube.com/watch?v=Vx9o-jgie0s</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Vx9o-jgie0s">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180821<br/><br/>
Part of the amazing HARDCORE Anime-OTOMAD MEGAMIX 2 collab, please check it out! (<a href="https://www.youtube.com/watch?v=hhm0nYhif2I)" target="_blank">https://www.youtube.com/watch?v=hhm0nYhif2I)</a><br/>
追いピアノ（ハードコア）<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm33637157" target="_blank">http://www.nicovideo.jp/watch/sm33637157</a><br/>
Author: 菅沼<br/>
#dynamicchord #otomad
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dynamic%20chord">dynamic chord</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nora2r">nora2r</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=barbon%20house">barbon house</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results938b.html?search=%20&amp;page=91&amp;uploader_id=Rlcemaster3">&#139;&nbsp;91</a> &#9674; 
<b>&#139;92&#155;</b> &#9674; 
<a href="resultsaa17.html?search=%20&amp;page=93&amp;uploader_id=Rlcemaster3">93&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=92&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:47 GMT -->
</html>