<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=77&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:05:17 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsac45.html?search=%20&amp;page=76&amp;uploader_id=Rlcemaster3">&#139;&nbsp;76</a> &#9674; 
<b>&#139;77&#155;</b> &#9674; 
<a href="results7998.html?search=%20&amp;page=78&amp;uploader_id=Rlcemaster3">78&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>Yoko Saito Yoko</b> (0:39)<br/>
<code><a href="https://www.youtube.com/watch?v=j7XcY43clLg" target="_blank">https://www.youtube.com/watch?v=j7XcY43clLg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-j7XcY43clLg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171228<br/><br/>
December 29 is Saito Yoko's birthday!<br/>
洋子斉藤洋子<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32494657" target="_blank">http://www.nicovideo.jp/watch/sm32494657</a><br/>
Author: 感想
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=perfume">perfume</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chocolate%20disco">chocolate disco</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Akari Mirai gets a GAME OVER against a Va〇na</b> (1:03)<br/>
<code><a href="https://www.youtube.com/watch?v=KK-CbSlAu0U" target="_blank">https://www.youtube.com/watch?v=KK-CbSlAu0U</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-KK-CbSlAu0U">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171228<br/><br/>
ま〇こにGAMEOVERするミライアカリ【音MAD】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32493259" target="_blank">http://www.nicovideo.jp/watch/sm32493259</a><br/>
Author: لا تبدو さん
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mirai%20akari">mirai akari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=toby%20fox">toby fox</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=determination">determination</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Saito Yokolation</b> (1:31)<br/>
<code><a href="https://www.youtube.com/watch?v=dpGEdZi83zM" target="_blank">https://www.youtube.com/watch?v=dpGEdZi83zM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-dpGEdZi83zM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171229<br/><br/>
December 29 is Saito Yoko's birthday!<br/>
斉藤ヨーコレーション<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32500465" target="_blank">http://www.nicovideo.jp/watch/sm32500465</a><br/>
Author: youtt6
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> </code></div><hr/>
<div><b>茶  っ  切  れ  た</b> (1:31)<br/>
<code><a href="https://www.youtube.com/watch?v=CrC0KL--0oo" target="_blank">https://www.youtube.com/watch?v=CrC0KL--0oo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-CrC0KL--0oo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171230<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32506750" target="_blank">http://www.nicovideo.jp/watch/sm32506750</a><br/>
Author: 綾鷹
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=utatu">utatu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=teto">teto</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mischevious%20function">mischevious function</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Ochame%20Kinou">Ochame Kinou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=fukkireta">fukkireta</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Fully Powered-Up Hearthstone</b> (0:41)<br/>
<code><a href="https://www.youtube.com/watch?v=2OebsamKF1o" target="_blank">https://www.youtube.com/watch?v=2OebsamKF1o</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-2OebsamKF1o">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171230<br/><br/>
5WAYハースストーン<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32505205" target="_blank">http://www.nicovideo.jp/watch/sm32505205</a><br/>
Author: メロンマスク
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=star%20soldier">star soldier</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=5%20way%20shot">5 way shot</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=fully%20powered%20up%20shot">fully powered up shot</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hearthstone">hearthstone</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>The strongest mushroom in the galaxy</b> (0:58)<br/>
<code><a href="https://www.youtube.com/watch?v=ZAF6UE_kdcY" target="_blank">https://www.youtube.com/watch?v=ZAF6UE_kdcY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ZAF6UE_kdcY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171230<br/><br/>
銀河最強の毒茸<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32505276" target="_blank">http://www.nicovideo.jp/watch/sm32505276</a><br/>
Author: 記事口授
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=galacta%20knight">galacta knight</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hoshi%20syoko">hoshi syoko</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20strongest%20knight%20in%20the%20galaxy">the strongest knight in the galaxy</a> </code></div><hr/>
<div><b>Hello Kaguya Luna</b> (0:43)<br/>
<code><a href="https://www.youtube.com/watch?v=HXmJO35lbBU" target="_blank">https://www.youtube.com/watch?v=HXmJO35lbBU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-HXmJO35lbBU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171230<br/><br/>
Hello 輝夜月<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32505605" target="_blank">http://www.nicovideo.jp/watch/sm32505605</a><br/>
Author: 寒暖
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kaguya%20luna">kaguya luna</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=capsule">capsule</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hello">hello</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Imitating niconico videos 2</b> (0:16)<br/>
<code><a href="https://www.youtube.com/watch?v=80bOQ6y3d88" target="_blank">https://www.youtube.com/watch?v=80bOQ6y3d88</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-80bOQ6y3d88">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171231<br/><br/>
Bored on new years eve. Not sure how long will I keep this video up<br/>
Feel free to use for whatever
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Himitsu no Toilet</b> (0:54)<br/>
<code><a href="https://www.youtube.com/watch?v=yFBAWBim4EM" target="_blank">https://www.youtube.com/watch?v=yFBAWBim4EM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-yFBAWBim4EM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171231<br/><br/>
This is most likely my last upload for this year as I'm going to celebrate the new year soon. Hope you guys had a good year, see you in 2018<br/>
秘密のトイレ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32513788" target="_blank">http://www.nicovideo.jp/watch/sm32513788</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ganbare%20goemon">ganbare goemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mystical%20ninja%20starring%20goemon">mystical ninja starring goemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shiki%20ichinose">shiki ichinose</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=himitsu%20no%20toilette">himitsu no toilette</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>2017 anime cut-up</b> (1:45)<br/>
<code><a href="https://www.youtube.com/watch?v=2wqmKUyQ0vU" target="_blank">https://www.youtube.com/watch?v=2wqmKUyQ0vU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-2wqmKUyQ0vU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180102<br/><br/>
刻んでPlayback2017年のアニメ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32525829" target="_blank">http://www.nicovideo.jp/watch/sm32525829</a><br/>
Author: あるめり
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cut%20up">cut up</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Girl's Kubishibo Tour</b> (1:31)<br/>
<code><a href="https://www.youtube.com/watch?v=2vKpOzuuVx8" target="_blank">https://www.youtube.com/watch?v=2vKpOzuuVx8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-2vKpOzuuVx8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180103<br/><br/>
少女首絞旅行【輝夜月MAD】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32529582" target="_blank">http://www.nicovideo.jp/watch/sm32529582</a><br/>
Author: めがっちP
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kaguya%20luna">kaguya luna</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=girls%20last%20tour">girls last tour</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shoujo%20shuumatsu%20ryokou">shoujo shuumatsu ryokou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ugoku">ugoku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>80</b> (2:30)<br/>
<code><a href="https://www.youtube.com/watch?v=CCi372yJ_E8" target="_blank">https://www.youtube.com/watch?v=CCi372yJ_E8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-CCi372yJ_E8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180103<br/><br/>
Reupload from WaveFuzz. Requested by Shikitashi
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> </code></div><hr/>
<div><b>Come on over to your sister's lap!</b> (5:52)<br/>
<code><a href="https://www.youtube.com/watch?v=foZ7P6hDBBQ" target="_blank">https://www.youtube.com/watch?v=foZ7P6hDBBQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-foZ7P6hDBBQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180103<br/><br/>
おいでよ！お姉ちゃんの膝の上！<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32527249" target="_blank">http://www.nicovideo.jp/watch/sm32527249</a><br/>
Author: noTnp
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dot%20nigou">dot nigou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shibamata">shibamata</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=himouto%20umaru%20chan">himouto umaru chan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mikakunin%20de%20shinkoukei">mikakunin de shinkoukei</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gabriel%20dropout">gabriel dropout</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Nakai no Ichibanboshi</b> (1:51)<br/>
<code><a href="https://www.youtube.com/watch?v=G16zT0aleuw" target="_blank">https://www.youtube.com/watch?v=G16zT0aleuw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-G16zT0aleuw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180104<br/><br/>
中居の一番星<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32532429" target="_blank">http://www.nicovideo.jp/watch/sm32532429</a><br/>
Author: 味噌煮
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nakai%20masahiro">nakai masahiro</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=aoi%20no%20ichibanboshi">aoi no ichibanboshi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Private Death by Glamour!</b> (2:19)<br/>
<code><a href="https://www.youtube.com/watch?v=7p0U-MtFHwo" target="_blank">https://www.youtube.com/watch?v=7p0U-MtFHwo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-7p0U-MtFHwo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180105<br/><br/>
私的 Death by Glamour！<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32536229" target="_blank">http://www.nicovideo.jp/watch/sm32536229</a><br/>
Author: ぶらん
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=toby%20fox">toby fox</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=metatton%20ex">metatton ex</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=death%20by%20glamour">death by glamour</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Ms. Koizumi Loves Ra-MEN! MEN! MEN! Noodles for insanely busy people</b> (0:35)<br/>
<code><a href="https://www.youtube.com/watch?v=UdUJ_xSRyRs" target="_blank">https://www.youtube.com/watch?v=UdUJ_xSRyRs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-UdUJ_xSRyRs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180105<br/><br/>
死ぬほど忙しい人の為の「ラーMEN! MEN! MEN!大好き小泉さん」<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32539357" target="_blank">http://www.nicovideo.jp/watch/sm32539357</a><br/>
Author: 猫背
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Ramen%20Daisuki%20Koizumi-san">Ramen Daisuki Koizumi-san</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Ms.%20Koizumi%20Loves%20Ramen%20Noodles">Ms. Koizumi Loves Ramen Noodles</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>At the store, purchasing life with the clerk</b> (1:49)<br/>
<code><a href="https://www.youtube.com/watch?v=bhDpwZl1sZE" target="_blank">https://www.youtube.com/watch?v=bhDpwZl1sZE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-bhDpwZl1sZE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180106<br/><br/>
店員的買取生活<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32546340" target="_blank">http://www.nicovideo.jp/watch/sm32546340</a><br/>
Author: 脚立
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=k-on">k-on</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ganbare%20goemon">ganbare goemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mystical%20ninja%20starring%20goemon">mystical ninja starring goemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ryugu%20castle">ryugu castle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=at%20the%20ryugu">at the ryugu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=daily%20life%20on%20turtle%20back">daily life on turtle back</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconcio">niconcio</a> </code></div><hr/>
<div><b>Virtual Tylenol</b> (1:51)<br/>
<code><a href="https://www.youtube.com/watch?v=EZNlI0-vslQ" target="_blank">https://www.youtube.com/watch?v=EZNlI0-vslQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-EZNlI0-vslQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180107<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32547389" target="_blank">http://www.nicovideo.jp/watch/sm32547389</a><br/>
Author: 綾鷹
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kizuna%20ai">kizuna ai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kaguya%20luna">kaguya luna</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mirai%20akari">mirai akari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=renard">renard</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rainbow%20tylenol">rainbow tylenol</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Super Ultra Asahi Super Dry</b> (0:20)<br/>
<code><a href="https://www.youtube.com/watch?v=LTBfw_zR_EA" target="_blank">https://www.youtube.com/watch?v=LTBfw_zR_EA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-LTBfw_zR_EA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180107<br/><br/>
ｽｩﾊﾟｧｳﾙﾄﾗｱｻﾋｨｽｩﾊﾟｧﾄﾞｩﾙｧｧｧｧｲ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32547984" target="_blank">http://www.nicovideo.jp/watch/sm32547984</a><br/>
Author: めがっちP
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Poputepipikku">Poputepipikku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pop%20team%20epic">pop team epic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=valkyrie%20drive%20mermaid">valkyrie drive mermaid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super%20ultra%20hyper%20miracle%20romantic">super ultra hyper miracle romantic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【Subtitles】Glasses-Wearing Nobunaga</b> (1:48)<br/>
<code><a href="https://www.youtube.com/watch?v=HPSNlnLd0Z0" target="_blank">https://www.youtube.com/watch?v=HPSNlnLd0Z0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-HPSNlnLd0Z0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180109<br/><br/>
【SSR】メガネかけた信長<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32554365" target="_blank">http://www.nicovideo.jp/watch/sm32554365</a><br/>
Author: 芋タルト
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=twintails%20no%20kaze">twintails no kaze</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>なんきょくフレンズ ～ようこそモッコリパークへ～</b> (1:47)<br/>
<code><a href="https://www.youtube.com/watch?v=PB12tg1JVSQ" target="_blank">https://www.youtube.com/watch?v=PB12tg1JVSQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-PB12tg1JVSQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180110<br/><br/>
Happy one year anniversary, Kemono Friends!<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm30802755" target="_blank">http://www.nicovideo.jp/watch/sm30802755</a><br/>
Author: Y.むるか.S
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kemono%20friends">kemono friends</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youkoso%20japari%20park%20e">youkoso japari park e</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pingu">pingu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Super Usamin Marchen Metamorphose</b> (1:30)<br/>
<code><a href="https://www.youtube.com/watch?v=I649u7p3jBY" target="_blank">https://www.youtube.com/watch?v=I649u7p3jBY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-I649u7p3jBY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180111<br/><br/>
スーパーウサミンメルヘンメタモルフォーゼ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32567634" target="_blank">http://www.nicovideo.jp/watch/sm32567634</a><br/>
Author: 影莉央
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=valkyrie%20drive%20mermaid">valkyrie drive mermaid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super%20ultra%20hyper%20miracle%20romantic">super ultra hyper miracle romantic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls">cinderella girls</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=abe%20nana">abe nana</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>The Souichi Case Files</b> (1:10)<br/>
<code><a href="https://www.youtube.com/watch?v=-yOQkkM6DVM" target="_blank">https://www.youtube.com/watch?v=-yOQkkM6DVM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube--yOQkkM6DVM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180112<br/><br/>
双一少年の事件簿<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32575125" target="_blank">http://www.nicovideo.jp/watch/sm32575125</a><br/>
Author: BaN丁
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=junji%20ito%20collection">junji ito collection</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20kindaichi%20case%20files">the kindaichi case files</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kindaichi%20shonen%20no%20jikenbo">kindaichi shonen no jikenbo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bicycle%20ride">bicycle ride</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>"Yosha!" Story</b> (1:18)<br/>
<code><a href="https://www.youtube.com/watch?v=nC1PFBXNa5I" target="_blank">https://www.youtube.com/watch?v=nC1PFBXNa5I</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-nC1PFBXNa5I">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180113<br/><br/>
ヨッシャーストーリー<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32582709" target="_blank">http://www.nicovideo.jp/watch/sm32582709</a><br/>
Author: kakkato
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yoshi's%20story">yoshi's story</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Grappler?! Character Song</b> (2:03)<br/>
<code><a href="https://www.youtube.com/watch?v=kgk0ncyO9Vs" target="_blank">https://www.youtube.com/watch?v=kgk0ncyO9Vs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-kgk0ncyO9Vs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180113<br/><br/>
投げキャラ！？主人公曲<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32580120" target="_blank">http://www.nicovideo.jp/watch/sm32580120</a><br/>
Author: ヤマダリオン
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=street%20fighter">street fighter</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=3rd%20strike">3rd strike</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=alex">alex</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ankira%20kyousoukyoku">ankira kyousoukyoku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsac45.html?search=%20&amp;page=76&amp;uploader_id=Rlcemaster3">&#139;&nbsp;76</a> &#9674; 
<b>&#139;77&#155;</b> &#9674; 
<a href="results7998.html?search=%20&amp;page=78&amp;uploader_id=Rlcemaster3">78&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=77&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:05:18 GMT -->
</html>