<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=61&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:05:37 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results145e.html?search=%20&amp;page=60&amp;uploader_id=Rlcemaster3">&#139;&nbsp;60</a> &#9674; 
<b>&#139;61&#155;</b> &#9674; 
<a href="results2117.html?search=%20&amp;page=62&amp;uploader_id=Rlcemaster3">62&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>COCO Juku Debut!</b> (1:50)<br/>
<code><a href="https://www.youtube.com/watch?v=42q0q-vGqI0" target="_blank">https://www.youtube.com/watch?v=42q0q-vGqI0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-42q0q-vGqI0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170715<br/><br/>
COCO塾デビュー！<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31575860" target="_blank">http://www.nicovideo.jp/watch/sm31575860</a><br/>
Author: 感想
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=iseya%20yusuke">iseya yusuke</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=coco%20juku">coco juku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=abe%20nana">abe nana</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=marchen%20debut">marchen debut</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Kanzaki's Gourmet Race</b> (1:23)<br/>
<code><a href="https://www.youtube.com/watch?v=sfu9J1tgmwk" target="_blank">https://www.youtube.com/watch?v=sfu9J1tgmwk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-sfu9J1tgmwk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170716<br/><br/>
神崎さんのグルメレース<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31338458" target="_blank">http://www.nicovideo.jp/watch/sm31338458</a><br/>
Author: mega(目が)/mega161nana
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=assassination%20classroom">assassination classroom</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ansatsu%20kyoushitsu">ansatsu kyoushitsu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby%20super%20star">kirby super star</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gourmet%20race">gourmet race</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Even if we fight, we're still best friends~  fffffー↓</b> (1:50)<br/>
<code><a href="https://www.youtube.com/watch?v=yiwY1zn2Xug" target="_blank">https://www.youtube.com/watch?v=yiwY1zn2Xug</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-yiwY1zn2Xug">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170716<br/><br/>
喧嘩してすっちゃかめっちゃかしても仲良しー fffffー↓<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31584737" target="_blank">http://www.nicovideo.jp/watch/sm31584737</a><br/>
Author: 七枚
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kemono%20friends">kemono friends</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youkoso%20japari%20park%20e">youkoso japari park e</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pop%20n'%20music">pop n' music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=fffff">fffff</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Cookie Scramble!</b> (2:52)<br/>
<code><a href="https://www.youtube.com/watch?v=sv2VaGyizPU" target="_blank">https://www.youtube.com/watch?v=sv2VaGyizPU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-sv2VaGyizPU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170716<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm30112425" target="_blank">http://www.nicovideo.jp/watch/sm30112425</a><br/>
Author: ふーふー
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mai%20mai">mai mai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=t+pazolite">t+pazolite</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=oshama%20scramble">oshama scramble</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Bonetrouble</b> (0:59)<br/>
<code><a href="https://www.youtube.com/watch?v=siMHWigeiFc" target="_blank">https://www.youtube.com/watch?v=siMHWigeiFc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-siMHWigeiFc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170716<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31579899" target="_blank">http://www.nicovideo.jp/watch/sm31579899</a><br/>
Author: ゴリラ味のバナナ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu%20game">syamu game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=toby%20fox">toby fox</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=papyrus">papyrus</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bonetrousle">bonetrousle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Shin Kojima</b> (1:32)<br/>
<code><a href="https://www.youtube.com/watch?v=rQek1BJxmL4" target="_blank">https://www.youtube.com/watch?v=rQek1BJxmL4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-rQek1BJxmL4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170717<br/><br/>
新児島<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31375863" target="_blank">http://www.nicovideo.jp/watch/sm31375863</a><br/>
Author: アンジャッシュ児嶋
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kazuya%20Kojima">Kazuya Kojima</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=unjash">unjash</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Metal Crusanzaki</b> (1:07)<br/>
<code><a href="https://www.youtube.com/watch?v=hLYwo_t3nPU" target="_blank">https://www.youtube.com/watch?v=hLYwo_t3nPU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-hLYwo_t3nPU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170717<br/><br/>
Metal Crus崎さん<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31542805" target="_blank">http://www.nicovideo.jp/watch/sm31542805</a><br/>
Author: mega(目が)/ mega161nana
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=assassination%20classroom">assassination classroom</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anstatsu%20kyoushitsu">anstatsu kyoushitsu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=toby%20fox">toby fox</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=metaton">metaton</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=metal%20crusher">metal crusher</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Wario's Gold Mine☆</b> (1:13)<br/>
<code><a href="https://www.youtube.com/watch?v=5wueat8wbVs" target="_blank">https://www.youtube.com/watch?v=5wueat8wbVs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-5wueat8wbVs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170717<br/><br/>
ワリオこうざん☆<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm30583941" target="_blank">http://www.nicovideo.jp/watch/sm30583941</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mario%20kart">mario kart</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=wario's%20gold%20mine">wario's gold mine</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Tokyo I''ll go to Tokyo</b> (1:40)<br/>
<code><a href="https://www.youtube.com/watch?v=jiVZHXn-8Go" target="_blank">https://www.youtube.com/watch?v=jiVZHXn-8Go</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-jiVZHXn-8Go">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170717<br/><br/>
行ぐだ俺ら東京さ行ぐだ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31589070" target="_blank">http://www.nicovideo.jp/watch/sm31589070</a><br/>
Author: ろなめろん
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yoshi%20ikuzo">yoshi ikuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ikzo">ikzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Yoshihito%20Kamata">Yoshihito Kamata</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Ora%20Tokyo%20sa%20Iguda">Ora Tokyo sa Iguda</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nayutan%20alien">nayutan alien</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dance%20robot%20dance">dance robot dance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Kirikoich in the Craftsman</b> (2:18)<br/>
<code><a href="https://www.youtube.com/watch?v=jo3Yaxv4nGk" target="_blank">https://www.youtube.com/watch?v=jo3Yaxv4nGk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-jo3Yaxv4nGk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170718<br/><br/>
職人のキリコッジ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31594832" target="_blank">http://www.nicovideo.jp/watch/sm31594832</a><br/>
Author: 味噌煮
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls">cinderella girls</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=greenwich%20in%20the%20sky">greenwich in the sky</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=magical%20astronomy">magical astronomy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>ダンス洋服ダンス</b> (0:36)<br/>
<code><a href="https://www.youtube.com/watch?v=dq1GSiJWbzI" target="_blank">https://www.youtube.com/watch?v=dq1GSiJWbzI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-dq1GSiJWbzI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170718<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31590333" target="_blank">http://www.nicovideo.jp/watch/sm31590333</a><br/>
Author: ピロシキ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nayutan%20alien">nayutan alien</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dance%20robot%20dance">dance robot dance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Aikatsu Reflection</b> (1:22)<br/>
<code><a href="https://www.youtube.com/watch?v=TQa5pk3TV-4" target="_blank">https://www.youtube.com/watch?v=TQa5pk3TV-4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-TQa5pk3TV-4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170719<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29847750" target="_blank">http://www.nicovideo.jp/watch/sm29847750</a><br/>
Author: ゐてうど
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=aikatsu">aikatsu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=aikatsu%20stars">aikatsu stars</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=reflec%20beat">reflec beat</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sakura%20reflection">sakura reflection</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ryu">ryu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Vanboo Meat Ball</b> (1:24)<br/>
<code><a href="https://www.youtube.com/watch?v=hD0Qaez34mw" target="_blank">https://www.youtube.com/watch?v=hD0Qaez34mw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-hD0Qaez34mw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170719<br/><br/>
July 20th is Misao's birthday!<br/>
ヴぁンブーミート・ボール<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31600327" target="_blank">http://www.nicovideo.jp/watch/sm31600327</a><br/>
Author: 残機
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=lucky%20star">lucky star</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=misao%20kusakabe">misao kusakabe</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bamboo%20sword%20girl">bamboo sword girl</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>The Disappearance of Lucky Beast</b> (3:26)<br/>
<code><a href="https://www.youtube.com/watch?v=nTNmT95PpCg" target="_blank">https://www.youtube.com/watch?v=nTNmT95PpCg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-nTNmT95PpCg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170719<br/><br/>
I made a discord channel; Link in my channel's "About" section.<br/>
ラッキービーストの消失【けものフレンズ×初音ミクの消失】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31597117" target="_blank">http://www.nicovideo.jp/watch/sm31597117</a><br/>
Author:こばると
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kemono%20friends">kemono friends</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20disappearance%20of%20hatsune%20miku">the disappearance of hatsune miku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dead%20end">dead end</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>LOVE S.T.K</b> (0:51)<br/>
<code><a href="https://www.youtube.com/watch?v=69x1ekHLV-4" target="_blank">https://www.youtube.com/watch?v=69x1ekHLV-4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-69x1ekHLV-4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170720<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31590863" target="_blank">http://www.nicovideo.jp/watch/sm31590863</a><br/>
Author: ヨシダネ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kantai%20collection">kantai collection</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kancolle">kancolle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=satsuki">satsuki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=beatmania%20IIDX">beatmania IIDX</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=IIDX%2019">IIDX 19</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=lincle">lincle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=LOVE%20B.B.B">LOVE B.B.B</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=swan%20k">swan k</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>TOKIMEKIMYBABY</b> (0:52)<br/>
<code><a href="https://www.youtube.com/watch?v=ExpzJkue0g4" target="_blank">https://www.youtube.com/watch?v=ExpzJkue0g4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ExpzJkue0g4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170722<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29423355" target="_blank">http://www.nicovideo.jp/watch/sm29423355</a><br/>
Author: 感想
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mika%20jougasaki">mika jougasaki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=complex">complex</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=be%20my%20baby">be my baby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tokimeki%20escalate">tokimeki escalate</a> </code></div><hr/>
<div><b>Ninja Re Bang Bang</b> (0:46)<br/>
<code><a href="https://www.youtube.com/watch?v=q-_UUWG_EPo" target="_blank">https://www.youtube.com/watch?v=q-_UUWG_EPo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-q-_UUWG_EPo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170722<br/><br/>
July 22 is Nico's birthday!<br/>
【矢澤にこ】にんじゃりばんばん<br/>
Original link<br/>
<a href="http://www.bilibili.com/video/av11937423/" target="_blank">http://www.bilibili.com/video/av11937423/</a><br/>
Author: 百木るん
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=love%20live">love live</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=school%20idol%20project">school idol project</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico%20yazawa">nico yazawa</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kyary%20pamyu%20pamyu">kyary pamyu pamyu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ninja%20re%20bang%20bang">ninja re bang bang</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>You filthy Aho Girl!</b> (1:01)<br/>
<code><a href="https://www.youtube.com/watch?v=ERhJ-8wtd4Y" target="_blank">https://www.youtube.com/watch?v=ERhJ-8wtd4Y</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ERhJ-8wtd4Y">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170722<br/><br/>
この汚らしいアホガール<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31615114" target="_blank">http://www.nicovideo.jp/watch/sm31615114</a><br/>
Author: ♪くらっち♪
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jojo's%20bizarre%20adventure">jojo's bizarre adventure</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=aho%20girl">aho girl</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=angela">angela</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zenryoku%20summer">zenryoku summer</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Ume Guile</b> (0:59)<br/>
<code><a href="https://www.youtube.com/watch?v=5RbODv8AP-4" target="_blank">https://www.youtube.com/watch?v=5RbODv8AP-4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-5RbODv8AP-4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170723<br/><br/>
ウメガイル【アホガール MAD】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31611179" target="_blank">http://www.nicovideo.jp/watch/sm31611179</a><br/>
Author: 那須ピーマン
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=aho%20girl">aho girl</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zenryoku%20summer">zenryoku summer</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=daigo%20umehara">daigo umehara</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>I-GUY</b> (2:26)<br/>
<code><a href="https://www.youtube.com/watch?v=FAbhhClcHp4" target="_blank">https://www.youtube.com/watch?v=FAbhhClcHp4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-FAbhhClcHp4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170723<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31621606" target="_blank">http://www.nicovideo.jp/watch/sm31621606</a><br/>
Author: とそちか<br/>
Author's userpage: <a href="http://www.nicovideo.jp/user/46721826" target="_blank">http://www.nicovideo.jp/user/46721826</a><br/>
Author's twitter: <a href="https://twitter.com/tosochika" target="_blank">https://twitter.com/tosochika</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20reflection">the reflection</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jet%20set%20radio">jet set radio</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jet%20set%20radio%20future">jet set radio future</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Teknopathetic">Teknopathetic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Because Kuzehashi-sensei is scolding me</b> (1:34)<br/>
<code><a href="https://www.youtube.com/watch?v=skKqMrDGLHk" target="_blank">https://www.youtube.com/watch?v=skKqMrDGLHk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-skKqMrDGLHk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170724<br/><br/>
久世橋先生に叱られるから<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31628309" target="_blank">http://www.nicovideo.jp/watch/sm31628309</a><br/>
Author: 731
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kinmoz">kinmoz</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kiniro%20mosaic">kiniro mosaic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hello%20kiniro%20mosaic">hello kiniro mosaic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shizhua%20aki">shizhua aki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mountain%20of%20faith">mountain of faith</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=because%20princess%20inada%20is%20scolding%20me">because princess inada is scolding me</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>You can eat Flowering pu**y~</b> (1:08)<br/>
<code><a href="https://www.youtube.com/watch?v=tBK2X0a9piM" target="_blank">https://www.youtube.com/watch?v=tBK2X0a9piM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-tBK2X0a9piM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170724<br/><br/>
フラワリングク○ニできるぞ～<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31627661" target="_blank">http://www.nicovideo.jp/watch/sm31627661</a><br/>
Author: 二次レ＋
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tokyo%20dynamite">tokyo dynamite</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sakuya%20izayoi">sakuya izayoi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=phantasmagoria%20of%20flower%20view">phantasmagoria of flower view</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flowering%20night">flowering night</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>芯宝島</b> (1:27)<br/>
<code><a href="https://www.youtube.com/watch?v=Bk0wJOCJr5U" target="_blank">https://www.youtube.com/watch?v=Bk0wJOCJr5U</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Bk0wJOCJr5U">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170725<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm30476898" target="_blank">http://www.nicovideo.jp/watch/sm30476898</a><br/>
Author: ♪くらっち♪
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zkai">zkai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Yurumanik</b> (3:25)<br/>
<code><a href="https://www.youtube.com/watch?v=FC2MTmyVPsI" target="_blank">https://www.youtube.com/watch?v=FC2MTmyVPsI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-FC2MTmyVPsI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170725<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31634785" target="_blank">http://www.nicovideo.jp/watch/sm31634785</a><br/>
Author: OZ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yurumates">yurumates</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=botanik">botanik</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ipi">ipi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>b2b</b> (1:37)<br/>
<code><a href="https://www.youtube.com/watch?v=yUmWuIz-6m0" target="_blank">https://www.youtube.com/watch?v=yUmWuIz-6m0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-yUmWuIz-6m0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170726<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31586521" target="_blank">http://www.nicovideo.jp/watch/sm31586521</a><br/>
Author: nuo
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ryu">ryu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bass%202%20bass">bass 2 bass</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results145e.html?search=%20&amp;page=60&amp;uploader_id=Rlcemaster3">&#139;&nbsp;60</a> &#9674; 
<b>&#139;61&#155;</b> &#9674; 
<a href="results2117.html?search=%20&amp;page=62&amp;uploader_id=Rlcemaster3">62&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=61&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:05:38 GMT -->
</html>