<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=100&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:30 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results2928.html?search=%20&amp;page=99&amp;uploader_id=Rlcemaster3">&#139;&nbsp;99</a> &#9674; 
<b>&#139;100&#155;</b> &#9674; 
<a href="results8e34.html?search=%20&amp;page=101&amp;uploader_id=Rlcemaster3">101&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>You choose! Top 10 Heisei era otoMADs!</b> (9:57)<br/>
<code><a href="https://www.youtube.com/watch?v=1C865o8U2FE" target="_blank">https://www.youtube.com/watch?v=1C865o8U2FE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-1C865o8U2FE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190101<br/><br/>
Happy new year! Hope you all had a good year in 2018!<br/>
More details here: <a href="https://twitter.com/heiseiotomad100" target="_blank">https://twitter.com/heiseiotomad100</a><br/>
あなたが選ぶ 平成の音MAD10選<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34412108" target="_blank">https://www.nicovideo.jp/watch/sm34412108</a><br/>
Author: Otomadology<br/>
#otomad
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【Collaboration】MAP-NEW-WORLD</b> (1:50)<br/>
<code><a href="https://www.youtube.com/watch?v=lj5HJxCVpOQ" target="_blank">https://www.youtube.com/watch?v=lj5HJxCVpOQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-lj5HJxCVpOQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190102<br/><br/>
MAP-NEW-WORLD【合作】<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34417649" target="_blank">https://www.nicovideo.jp/watch/sm34417649</a><br/>
Participants:<br/>
つよし：単三型<br/>
しんご：じすみっく<br/>
ゴロちゃん：咲崎（♂）(<br/>
OP＆ED：tokachi<br/>
#otomad #collaboration #smap
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=smap">smap</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=keine%20kamishirasawa">keine kamishirasawa</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=COOL&amp;CREATE">COOL&CREATE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=BEAT%20NEW%20WORLD">BEAT NEW WORLD</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Super I'll Deluxe You</b> (0:46)<br/>
<code><a href="https://www.youtube.com/watch?v=qzYD6momstY" target="_blank">https://www.youtube.com/watch?v=qzYD6momstY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-qzYD6momstY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190103<br/><br/>
スーパーお前をデラックす<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34418768" target="_blank">https://www.nicovideo.jp/watch/sm34418768</a><br/>
Author: じすみっく<br/>
#otomad
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gundam">gundam</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【Collaboration】Vtubers medley channel</b> (11:40)<br/>
<code><a href="https://www.youtube.com/watch?v=A9hk97gH-9A" target="_blank">https://www.youtube.com/watch?v=A9hk97gH-9A</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-A9hk97gH-9A">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190103<br/><br/>
Sorry for the delay!<br/>
My last project for 2018 - 25 Vtuber-lovers gathered together to bring you this collaboration, please enjoy!<br/>
Nico version: <a href="https://www.nicovideo.jp/watch/sm34420749" target="_blank">https://www.nicovideo.jp/watch/sm34420749</a><br/>
Participant list and medley video will be added later!<br/>
#otomad #vtuber #collaboration
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=virtual%20youtuber">virtual youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vtuber">vtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collaboration">collaboration</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Zerozeromanimani</b> (2:00)<br/>
<code><a href="https://www.youtube.com/watch?v=OT16yYZFA0w" target="_blank">https://www.youtube.com/watch?v=OT16yYZFA0w</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-OT16yYZFA0w">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190104<br/><br/>
【低級】ゼロゼロマニマニ<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34429217" target="_blank">https://www.nicovideo.jp/watch/sm34429217</a><br/>
Author: ぽつねん<br/>
#otomad #teekyuu #syamu
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu">syamu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu_Game">syamu_Game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=teekyuu">teekyuu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=menimenimanimani">menimenimanimani</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【Collaboration】Decuple Stars!!!!!!!!!!</b> (6:35)<br/>
<code><a href="https://www.youtube.com/watch?v=OdFbmRNKIcs" target="_blank">https://www.youtube.com/watch?v=OdFbmRNKIcs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-OdFbmRNKIcs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190105<br/><br/>
【星の子ポロン】Decuple Stars!!!!!!!!!!【投稿10周年記念合作】<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34431157" target="_blank">https://www.nicovideo.jp/watch/sm34431157</a><br/>
#otomad #hoshinokoporon #collab
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hoshi%20no%20ko%20poron">hoshi no ko poron</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collaboration">collaboration</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Mania Scramble!</b> (2:05)<br/>
<code><a href="https://www.youtube.com/watch?v=DfZHkSgGKZc" target="_blank">https://www.youtube.com/watch?v=DfZHkSgGKZc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-DfZHkSgGKZc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190105<br/><br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34432417" target="_blank">https://www.nicovideo.jp/watch/sm34432417</a><br/>
Author: 歹刂<br/>
#otomad #hikakin #oshamascramble
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hikakin">hikakin</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=maimai">maimai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=t+pazolite">t+pazolite</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=oshama%20scramble">oshama scramble</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Winter Break Collab -Winter Season-</b> (3:44)<br/>
<code><a href="https://www.youtube.com/watch?v=CCGMo8SOlJ4" target="_blank">https://www.youtube.com/watch?v=CCGMo8SOlJ4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-CCGMo8SOlJ4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190106<br/><br/>
冬休み合作 -Winter Season-<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34432816" target="_blank">https://www.nicovideo.jp/watch/sm34432816</a><br/>
#otomad #collaboration
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collaboration">collaboration</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>InInInIn Interest Collection</b> (1:49)<br/>
<code><a href="https://www.youtube.com/watch?v=0x8wfAFuor4" target="_blank">https://www.youtube.com/watch?v=0x8wfAFuor4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-0x8wfAFuor4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190106<br/><br/>
リリリリ利息回収<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34436673" target="_blank">https://www.nicovideo.jp/watch/sm34436673</a><br/>
Author: 感想<br/>
#otomad #idolmaster #dadadadatenshi
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20theater">cinderella girls theater</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20gekijou">cinderella girls gekijou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dadadada%20tenshi">dadadada tenshi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Top 10 Heisei MADs announcement medley</b> (9:52)<br/>
<code><a href="https://www.youtube.com/watch?v=ZAyMHtUnSEI" target="_blank">https://www.youtube.com/watch?v=ZAyMHtUnSEI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ZAyMHtUnSEI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190108<br/><br/>
Medley used in this video: <a href="https://www.youtube.com/watch?v=1C865o8U2FE" target="_blank">https://www.youtube.com/watch?v=1C865o8U2FE</a><br/>
平成の音MAD10選を告知しないメドレー<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34442118" target="_blank">https://www.nicovideo.jp/watch/sm34442118</a><br/>
Author: R.M<br/>
#otomad #collaboration #medley
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Right Leg of the Forbidden otoMAD</b> (1:34)<br/>
<code><a href="https://www.youtube.com/watch?v=n03MiOf2JG8" target="_blank">https://www.youtube.com/watch?v=n03MiOf2JG8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-n03MiOf2JG8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190109<br/><br/>
Watch this first: <a href="https://www.youtube.com/watch?v=_392AwCcHok" target="_blank">https://www.youtube.com/watch?v=_392AwCcHok</a><br/>
This video was part of the otoMDM (Otomad DREAM MATCH) competition which was held on August 4th<br/>
封印されし音MAD：右足<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm33692578" target="_blank">https://www.nicovideo.jp/watch/sm33692578</a><br/>
Author: マアム<br/>
#otomad #otomdm
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby%20squeak%20squad">kirby squeak squad</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=daroach">daroach</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> </code></div><hr/>
<div><b>Forbidden otoMAD</b> (1:38)<br/>
<code><a href="https://www.youtube.com/watch?v=_392AwCcHok" target="_blank">https://www.youtube.com/watch?v=_392AwCcHok</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-_392AwCcHok">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190109<br/><br/>
This video was part of the otoMDM (Otomad DREAM MATCH) competition which was held on August 4th<br/>
封印されし音MAD<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm33719428" target="_blank">https://www.nicovideo.jp/watch/sm33719428</a><br/>
Author: マアム<br/>
#otomad #otomdm
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Left Arm of The Forbidden otoMAD</b> (1:32)<br/>
<code><a href="https://www.youtube.com/watch?v=mfim9uBZxUY" target="_blank">https://www.youtube.com/watch?v=mfim9uBZxUY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-mfim9uBZxUY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190110<br/><br/>
Watch these first: <a href="https://www.youtube.com/watch?v=_392AwCcHok" target="_blank">https://www.youtube.com/watch?v=_392AwCcHok</a><br/>
<a href="https://www.youtube.com/watch?v=n03MiOf2JG8" target="_blank">https://www.youtube.com/watch?v=n03MiOf2JG8</a><br/>
<br/>
This video was part of the otoMDM (Otomad DREAM MATCH) competition which was held on August 4th<br/>
封印されし音MAD：左腕<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm33692616" target="_blank">https://www.nicovideo.jp/watch/sm33692616</a><br/>
Author: マアム<br/>
#otomad #otomdm
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby%20squeak%20squad">kirby squeak squad</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=daroach">daroach</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> </code></div><hr/>
<div><b>Fight Against Under the Desk</b> (0:41)<br/>
<code><a href="https://www.youtube.com/watch?v=QpVJkcsiBFQ" target="_blank">https://www.youtube.com/watch?v=QpVJkcsiBFQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-QpVJkcsiBFQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190112<br/><br/>
対机の下戦<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34465244" target="_blank">https://www.nicovideo.jp/watch/sm34465244</a><br/>
Author: Ximco [ximˈko]<br/>
#otomad #idolmaster
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mario">mario</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super%20mario%20rpg">super mario rpg</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20gekijou">cinderella girls gekijou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20theater">cinderella girls theater</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Ganbare Akira 2</b> (0:48)<br/>
<code><a href="https://www.youtube.com/watch?v=BEB4nd7JmQo" target="_blank">https://www.youtube.com/watch?v=BEB4nd7JmQo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-BEB4nd7JmQo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190112<br/><br/>
がんばれあきら2<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34464124" target="_blank">https://www.nicovideo.jp/watch/sm34464124</a><br/>
Author: ぶらん<br/>
#otomad #idolmaster #ganbaregoemon
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ganbare%20goemon">ganbare goemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mystical%20ninja%20starring%20goemon">mystical ninja starring goemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Super Ultra Hyper Miracle Omura Macho</b> (1:33)<br/>
<code><a href="https://www.youtube.com/watch?v=fdHwiUljolU" target="_blank">https://www.youtube.com/watch?v=fdHwiUljolU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-fdHwiUljolU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190113<br/><br/>
スーパーウルトラハイパーミラクル大村まっちょ<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34469816" target="_blank">https://www.nicovideo.jp/watch/sm34469816</a><br/>
Author: 芋タルト<br/>
#otomad #valkyriedrive
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=valkyrie%20drive">valkyrie drive</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super%20ultra%20hyper%20miracle%20romantic">super ultra hyper miracle romantic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Cut-up Camp△</b> (0:0-420)<br/>
<code><a href="https://www.youtube.com/watch?v=cvw8FF0I7vY" target="_blank">https://www.youtube.com/watch?v=cvw8FF0I7vY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-cvw8FF0I7vY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="https://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190114<br/><br/>
<br/>
Sorry to R.M if he was planning to upload this<br/>
åˆ»ã�¿ã‚­ãƒ£ãƒ³â–³<br/>
<a href="https://www.nicovideo.jp/watch/sm34475386" target="_blank">https://www.nicovideo.jp/watch/sm34475386</a><br/>
Author: R.M<br/>
#otomad #yurucamp
</div><hr/>
<div><b>Cut-up Camp△</b> (3:06)<br/>
<code><a href="https://www.youtube.com/watch?v=cvw8FF0I7vY" target="_blank">https://www.youtube.com/watch?v=cvw8FF0I7vY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-cvw8FF0I7vY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190114<br/><br/>
Sorry to R.M if he was planning to upload this<br/>
刻みキャン△<br/>
<a href="https://www.nicovideo.jp/watch/sm34475386" target="_blank">https://www.nicovideo.jp/watch/sm34475386</a><br/>
Author: R.M<br/>
#otomad #yurucamp
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yurucamp">yurucamp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>KAMEI from the far east</b> (0:46)<br/>
<code><a href="https://www.youtube.com/watch?v=gCawQp6GcyY" target="_blank">https://www.youtube.com/watch?v=gCawQp6GcyY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-gCawQp6GcyY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190114<br/><br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34455165" target="_blank">https://www.nicovideo.jp/watch/sm34455165</a><br/>
Author: サブマリン<br/>
#otomad
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=z-kai">z-kai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Yasufuku Riko Birthday Festival Announcement</b> (1:42)<br/>
<code><a href="https://www.youtube.com/watch?v=s1pUKDwNTVQ" target="_blank">https://www.youtube.com/watch?v=s1pUKDwNTVQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-s1pUKDwNTVQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190117<br/><br/>
February 19 is Yasufuku-san's birthday!! Anyone can join!! Just upload a video of Yasufuku-san with the tag 安福さん誕生祭'19!<br/>
A starter pack is available here: <a href="https://www.dropbox.com/s/sz6kpeb9mkaffgb/安福さんスターターセット.zip?dl=0" target="_blank">https://www.dropbox.com/s/sz6kpeb9mkaffgb/%E5%AE%89%E7%A6%8F%E3%81%95%E3%82%93%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%BB%E3%83%83%E3%83%88.zip?dl=0</a><br/>
【安福莉子】「安福さん誕生祭'19」開催のお知らせ【2月19日】<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34489501" target="_blank">https://www.nicovideo.jp/watch/sm34489501</a><br/>
Author: mega(目が)
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=saki">saki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=announcement">announcement</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Flat chest zone</b> (0:57)<br/>
<code><a href="https://www.youtube.com/watch?v=r-ZW90fEqP0" target="_blank">https://www.youtube.com/watch?v=r-ZW90fEqP0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-r-ZW90fEqP0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190118<br/><br/>
胸がフラットゾーン<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34485668" target="_blank">https://www.nicovideo.jp/watch/sm34485668</a><br/>
Author: youtt6<br/>
#otomad #flatzone
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hibike%20euphonium">hibike euphonium</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flat%20zone">flat zone</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Nodogoshi Pararog's Theme</b> (0:40)<br/>
<code><a href="https://www.youtube.com/watch?v=QUnLG55AIKo" target="_blank">https://www.youtube.com/watch?v=QUnLG55AIKo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-QUnLG55AIKo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190118<br/><br/>
のどごしパラログのテーマ　【熱窟物語】<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34494164" target="_blank">https://www.nicovideo.jp/watch/sm34494164</a><br/>
Author: サブマリ<br/>
#otomad #cavestory #matsuokashuzo
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cave%20story">cave story</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=balrog">balrog</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Tourkish March</b> (0:42)<br/>
<code><a href="https://www.youtube.com/watch?v=DkwIo5qC0kE" target="_blank">https://www.youtube.com/watch?v=DkwIo5qC0kE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-DkwIo5qC0kE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190119<br/><br/>
トゥルコ行進曲<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34498640" target="_blank">https://www.nicovideo.jp/watch/sm34498640</a><br/>
Author: 肩こりす<br/>
#otomad #matsuokashuzo
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=turkish%20march">turkish march</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Tinkoman's Theme</b> (1:33)<br/>
<code><a href="https://www.youtube.com/watch?v=UY9Qumm9gcE" target="_blank">https://www.youtube.com/watch?v=UY9Qumm9gcE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-UY9Qumm9gcE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190120<br/><br/>
ティンコマンのテーマ<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34500798" target="_blank">https://www.nicovideo.jp/watch/sm34500798</a><br/>
Author: 微熱<br/>
#otomad #majimashigeki
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=majima%20shigeki">majima shigeki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Owarinaki%20Rasen%20no%20Monogatari">Owarinaki Rasen no Monogatari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=wiseman's%20theme">wiseman's theme</a> </code></div><hr/>
<div><b>KA-ku HE-n GET PARADE!</b> (1:32)<br/>
<code><a href="https://www.youtube.com/watch?v=LBg23E-kNwQ" target="_blank">https://www.youtube.com/watch?v=LBg23E-kNwQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-LBg23E-kNwQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190120<br/><br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34500757" target="_blank">https://www.nicovideo.jp/watch/sm34500757</a><br/>
Author: 微熱<br/>
#otomad #majimashigeki
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=majima%20shigeki">majima shigeki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Hangyakusei%20Million%20Arthur">Hangyakusei Million Arthur</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=KI-te%20MI-te%20HIT%20PARADE!">KI-te MI-te HIT PARADE!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results2928.html?search=%20&amp;page=99&amp;uploader_id=Rlcemaster3">&#139;&nbsp;99</a> &#9674; 
<b>&#139;100&#155;</b> &#9674; 
<a href="results8e34.html?search=%20&amp;page=101&amp;uploader_id=Rlcemaster3">101&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=100&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:31 GMT -->
</html>