<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=10&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:03:57 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsedd7.html?search=%20&amp;page=9&amp;uploader_id=Rlcemaster3">&#139;&nbsp;9</a> &#9674; 
<b>&#139;10&#155;</b> &#9674; 
<a href="results0fff.html?search=%20&amp;page=11&amp;uploader_id=Rlcemaster3">11&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>Rain</b> (1:16)<br/>
<code><a href="https://www.youtube.com/watch?v=dHUzzEVwoiI" target="_blank">https://www.youtube.com/watch?v=dHUzzEVwoiI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-dHUzzEVwoiI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20131230<br/><br/>
雨<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22547930" target="_blank">http://www.nicovideo.jp/watch/sm22547930</a><br/>
Author: ２÷す(ニーワルス)
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=to%20aru%20majutsu%20no%20index">to aru majutsu no index</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=last%20order">last order</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chrono%20trigger">chrono trigger</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=world%20revolution">world revolution</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=more%20sq">more sq</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=electrocutica">electrocutica</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Bomberman with a hoe</b> (1:44)<br/>
<code><a href="https://www.youtube.com/watch?v=AchsnCQz4OE" target="_blank">https://www.youtube.com/watch?v=AchsnCQz4OE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-AchsnCQz4OE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20131230<br/><br/>
【11月20日】鍬を構えてボンバーマン【吉幾三降臨祭】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm5297284" target="_blank">http://www.nicovideo.jp/watch/sm5297284</a><br/>
Author:紫猿
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bomberman%202">bomberman 2</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=battle%20theme">battle theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yoshi%20ikuzo">yoshi ikuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ikzo">ikzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ora%20tokyo%20sa%20iguda">ora tokyo sa iguda</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Ogiso Ensemble</b> (2:47)<br/>
<code><a href="https://www.youtube.com/watch?v=W3cJVLW1SlU" target="_blank">https://www.youtube.com/watch?v=W3cJVLW1SlU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-W3cJVLW1SlU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20131231<br/><br/>
Happy new year.<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22577175" target="_blank">http://www.nicovideo.jp/watch/sm22577175</a><br/>
Author:♪くらっち♪
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=drama">drama</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hanzawa%20naoki">hanzawa naoki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=prismriver%20sister">prismriver sister</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=phantom%20ensemble">phantom ensemble</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=COOL&amp;CREATE">COOL&CREATE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>The Great Janshi</b> (0:51)<br/>
<code><a href="https://www.youtube.com/watch?v=ABK97uTS9bY" target="_blank">https://www.youtube.com/watch?v=ABK97uTS9bY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ABK97uTS9bY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140103<br/><br/>
Wasn't sure whether or not to translate the term.<br/>
偉大なる雀士<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm19665142" target="_blank">http://www.nicovideo.jp/watch/sm19665142</a><br/>
Author: ココロット
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=saki">saki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=achiga-hen">achiga-hen</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hanada%20kirame">hanada kirame</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=SUBARA">SUBARA</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=king%20crimson">king crimson</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20great%20deceiver">the great deceiver</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Unyielding Machine-Doll ED - Maware! Nekketsukan!</b> (1:31)<br/>
<code><a href="https://www.youtube.com/watch?v=PaCzc1aCrEI" target="_blank">https://www.youtube.com/watch?v=PaCzc1aCrEI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-PaCzc1aCrEI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140104<br/><br/>
機巧焼女は諦めない　ED「回レ！熱血漢」<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22597496" target="_blank">http://www.nicovideo.jp/watch/sm22597496</a><br/>
Author: じすみっく
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=unbreakable%20machine%20doll">unbreakable machine doll</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kiko%20shoujo%20wa%20kizutsukanai">kiko shoujo wa kizutsukanai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=maware%20setsugetsuka">maware setsugetsuka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shuzo%20matsuoka">shuzo matsuoka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Shizuno: "I want to play in that tournament, too!"</b> (1:23)<br/>
<code><a href="https://www.youtube.com/watch?v=IfiJmVUgWW4" target="_blank">https://www.youtube.com/watch?v=IfiJmVUgWW4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-IfiJmVUgWW4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140105<br/><br/>
しずの「あの大会に出たい！」<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22609732" target="_blank">http://www.nicovideo.jp/watch/sm22609732</a><br/>
Author: ♪くらっち♪ さん
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=saki">saki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=achiga-hen">achiga-hen</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=episode%20of%20side%20a">episode of side a</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Railman X - Boss Theme</b> (1:00)<br/>
<code><a href="https://www.youtube.com/watch?v=TLAQJqLeyso" target="_blank">https://www.youtube.com/watch?v=TLAQJqLeyso</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-TLAQJqLeyso">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140108<br/><br/>
【とある科学の超電磁砲】レールマンX～8大ボス戦【ロックマンX】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm9603657" target="_blank">http://www.nicovideo.jp/watch/sm9603657</a><br/>
Author: hisoka
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=to%20aru%20kagaku%20no%20railgun">to aru kagaku no railgun</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=misaka%20mikoto">misaka mikoto</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=biribiri">biribiri</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shirai%20kuroko">shirai kuroko</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=megaman%20x">megaman x</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=boss%20theme">boss theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Emergency Witches</b> (1:35)<br/>
<code><a href="https://www.youtube.com/watch?v=RiG7hTSEnPI" target="_blank">https://www.youtube.com/watch?v=RiG7hTSEnPI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-RiG7hTSEnPI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140109<br/><br/>
エマージェンシーウィッチーズ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22632933" target="_blank">http://www.nicovideo.jp/watch/sm22632933</a><br/>
Author: 憑依装着ウィンP
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=strike%20witches">strike witches</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sakamoto%20mio">sakamoto mio</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=idolm@ster">idolm@ster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=idolmaster%202">idolmaster 2</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=speed%20rmx">speed rmx</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>ミス・アリスゲームです(半ギレ)</b> (0:40)<br/>
<code><a href="https://www.youtube.com/watch?v=Bhlg7dWp0WU" target="_blank">https://www.youtube.com/watch?v=Bhlg7dWp0WU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Bhlg7dWp0WU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140109<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22629996" target="_blank">http://www.nicovideo.jp/watch/sm22629996</a><br/>
Author: 恒河沙
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=girlfriend%20beta">girlfriend beta</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chloe%20lemaire">chloe lemaire</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=alice%20maragatroid">alice maragatroid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=miss%20monochrome">miss monochrome</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=doll%20maker%20of%20bucaresti">doll maker of bucaresti</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=COOL&amp;CREATE">COOL&CREATE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=alice%20game">alice game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>新春キャンペですぐCM～狂気の^q^くおえうえーーーるえうおおおｗｗｗ</b> (2:52)<br/>
<code><a href="https://www.youtube.com/watch?v=qciq1ql9Rr8" target="_blank">https://www.youtube.com/watch?v=qciq1ql9Rr8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-qciq1ql9Rr8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140111<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22648869" target="_blank">http://www.nicovideo.jp/watch/sm22648869</a><br/>
Author:大内②打
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mobile">mobile</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=girlfriend%20beta">girlfriend beta</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kari">kari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=CHLOE%20LEMAIRE">CHLOE LEMAIRE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=IOSYS">IOSYS</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=overdrive">overdrive</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Kirishima's Athletic Mic Check</b> (1:00)<br/>
<code><a href="https://www.youtube.com/watch?v=vCtWbC17qlE" target="_blank">https://www.youtube.com/watch?v=vCtWbC17qlE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-vCtWbC17qlE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140113<br/><br/>
Or is it mic check athletic? Not sure how to translate this.<br/>
【艦これ：音系MAD】 霧島のマイクチェックアスレチック<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22664354" target="_blank">http://www.nicovideo.jp/watch/sm22664354</a><br/>
Author:ZMC
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mario">mario</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=athletic%20theme">athletic theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kantai%20collection">kantai collection</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kancolle">kancolle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirishima">kirishima</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>イースター撫子</b> (0:50)<br/>
<code><a href="https://www.youtube.com/watch?v=1UU6CnVkeqs" target="_blank">https://www.youtube.com/watch?v=1UU6CnVkeqs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-1UU6CnVkeqs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140113<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22667574" target="_blank">http://www.nicovideo.jp/watch/sm22667574</a><br/>
Author: March.
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bakemonogatari">bakemonogatari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sengoku%20nadeko">sengoku nadeko</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=renai%20circulation">renai circulation</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mother">mother</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=earthbound">earthbound</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youngtown">youngtown</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=easter">easter</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>世界「えふえふのぅ...」</b> (0:41)<br/>
<code><a href="https://www.youtube.com/watch?v=08TPCkIidB8" target="_blank">https://www.youtube.com/watch?v=08TPCkIidB8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-08TPCkIidB8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140113<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22667674" target="_blank">http://www.nicovideo.jp/watch/sm22667674</a><br/>
Author: March.
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=school%20days">school days</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=final%20fantasy%20V">final fantasy V</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>【のうりん】ベッキーのアラフォー宣戦国【サンドキャニオン】</b> (0:56)<br/>
<code><a href="https://www.youtube.com/watch?v=vH4_KYziPYM" target="_blank">https://www.youtube.com/watch?v=vH4_KYziPYM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-vH4_KYziPYM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140114<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22670886" target="_blank">http://www.nicovideo.jp/watch/sm22670886</a><br/>
Author: 伊華川　椎菜
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nourin">nourin</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=no-rin">no-rin</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=becky%20sensei">becky sensei</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sand%20canyon">sand canyon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Morning Rescute</b> (1:33)<br/>
<code><a href="https://www.youtube.com/watch?v=3kUqYUpiJXU" target="_blank">https://www.youtube.com/watch?v=3kUqYUpiJXU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-3kUqYUpiJXU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140118<br/><br/>
モーニングレスきゅ～っと・モーニングレスキュっと<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22697418" target="_blank">http://www.nicovideo.jp/watch/sm22697418</a><br/>
Author: 音MAD対抗戦
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=MORNING%20RESCUE">MORNING RESCUE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=visual%20novel">visual novel</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=VN">VN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=figu@mate">figu@mate</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gacha%20gacha%20cute">gacha gacha cute</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>ロリ小ジュート</b> (1:00)<br/>
<code><a href="https://www.youtube.com/watch?v=FAq7hRSA8dw" target="_blank">https://www.youtube.com/watch?v=FAq7hRSA8dw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-FAq7hRSA8dw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140124<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22736366" target="_blank">http://www.nicovideo.jp/watch/sm22736366</a><br/>
Author: りゅーぶ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Mikakunin%20de%20Shinkoukei">Mikakunin de Shinkoukei</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=engaged%20to%20the%20unidentified">engaged to the unidentified</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mashiro">mashiro</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=treasure%20shoot">treasure shoot</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Shijou Takane's Ramen Rap</b> (1:02)<br/>
<code><a href="https://www.youtube.com/watch?v=lC4Kn0FL1no" target="_blank">https://www.youtube.com/watch?v=lC4Kn0FL1no</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-lC4Kn0FL1no">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140125<br/><br/>
四条貴音のらぁめんラップ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22746549" target="_blank">http://www.nicovideo.jp/watch/sm22746549</a><br/>
Author:♪くらっち♪
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=idolmaster">idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yie%20ar%20kung-fu">yie ar kung-fu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hyadain">hyadain</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>【THE IDOLM@TSUTER】READY!!</b> (1:29)<br/>
<code><a href="https://www.youtube.com/watch?v=Vzh5nqJhRdw" target="_blank">https://www.youtube.com/watch?v=Vzh5nqJhRdw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Vzh5nqJhRdw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140125<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22741148" target="_blank">http://www.nicovideo.jp/watch/sm22741148</a><br/>
Author:キャベツ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=idolmaster">idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shuzo%20matsuoka">shuzo matsuoka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=READY!!">READY!!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>【咲 Saki 】戒能プロのモーニン宣戦国【サンドキャニオン】</b> (0:39)<br/>
<code><a href="https://www.youtube.com/watch?v=txhH3LorqKM" target="_blank">https://www.youtube.com/watch?v=txhH3LorqKM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-txhH3LorqKM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140126<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22754356" target="_blank">http://www.nicovideo.jp/watch/sm22754356</a><br/>
Author:HR=Niku-Jyaga
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=saki">saki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zenkoku-hen">zenkoku-hen</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20nationals">the nationals</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sand%20canyon">sand canyon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Hayashihoma Hiroshi</b> (0:27)<br/>
<code><a href="https://www.youtube.com/watch?v=_QfShFrQUGI" target="_blank">https://www.youtube.com/watch?v=_QfShFrQUGI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-_QfShFrQUGI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140203<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17873219" target="_blank">http://www.nicovideo.jp/watch/sm17873219</a><br/>
Author:せーりんぽーる
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yakuza%202">yakuza 2</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hayashi%20hiroshi">hayashi hiroshi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ryu%20ga%20gotoku">ryu ga gotoku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=oklahoma%20mixer">oklahoma mixer</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gokujo%20parodius">gokujo parodius</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Saikin, Imouto no Yosu Ga Second Heaven</b> (2:12)<br/>
<code><a href="https://www.youtube.com/watch?v=XKC1b8n2CMQ" target="_blank">https://www.youtube.com/watch?v=XKC1b8n2CMQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-XKC1b8n2CMQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140204<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22818546" target="_blank">http://www.nicovideo.jp/watch/sm22818546</a><br/>
Author:yami
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime%20saikin%20imouto%20no%20yosu%20ga%20chotto%20okashiin%20da%20ga%20imocho%20Recently">anime saikin imouto no yosu ga chotto okashiin da ga imocho Recently</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=My%20Sister%20Is%20Unusual%20video%20game%20music%20ryu%20iidx%20gold%20remix%20nico">My Sister Is Unusual video game music ryu iidx gold remix nico</a> </code></div><hr/>
<div><b>Elektro Nyanpass</b> (0:46)<br/>
<code><a href="https://www.youtube.com/watch?v=VjOBSgFkSDk" target="_blank">https://www.youtube.com/watch?v=VjOBSgFkSDk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-VjOBSgFkSDk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140208<br/><br/>
エレクトロにゃんぱすー<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22841582" target="_blank">http://www.nicovideo.jp/watch/sm22841582</a><br/>
Author: DmrQ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=non%20non%20biyori">non non biyori</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=renge-chon">renge-chon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nyanpass">nyanpass</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=louder%20and%20prouder">louder and prouder</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>【Ａ 普通横罫7mm×30行】</b> (1:11)<br/>
<code><a href="https://www.youtube.com/watch?v=dHBrfZ8ZhtM" target="_blank">https://www.youtube.com/watch?v=dHBrfZ8ZhtM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-dHBrfZ8ZhtM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140213<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22841065" target="_blank">http://www.nicovideo.jp/watch/sm22841065</a><br/>
Author: ばとじっぷ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flat%20zone">flat zone</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mr.%20game%20and%20watch">mr. game and watch</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=megamix">megamix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sources">sources</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Chanja</b> (1:02)<br/>
<code><a href="https://www.youtube.com/watch?v=BIceQkXsYWw" target="_blank">https://www.youtube.com/watch?v=BIceQkXsYWw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-BIceQkXsYWw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140213<br/><br/>
【今日の5の2】 チャンジャ 【音MAD】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22570275" target="_blank">http://www.nicovideo.jp/watch/sm22570275</a><br/>
Author: yoake
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=today%20in%20class%205-2">today in class 5-2</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kyou%20no%20go%20no%20ni">kyou no go no ni</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mother%202">mother 2</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=earthbound">earthbound</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>[Tried to Sing] Ievan Polkka [Yasuna Oribe]</b> (2:29)<br/>
<code><a href="https://www.youtube.com/watch?v=JJNtaMW3K74" target="_blank">https://www.youtube.com/watch?v=JJNtaMW3K74</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-JJNtaMW3K74">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140214<br/><br/>
折部やすなに「Ievan Polkka」を歌わせてみた<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22889715" target="_blank">http://www.nicovideo.jp/watch/sm22889715</a><br/>
Author:ON系
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kill%20me%20baby">kill me baby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=KMB">KMB</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=loituma">loituma</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsedd7.html?search=%20&amp;page=9&amp;uploader_id=Rlcemaster3">&#139;&nbsp;9</a> &#9674; 
<b>&#139;10&#155;</b> &#9674; 
<a href="results0fff.html?search=%20&amp;page=11&amp;uploader_id=Rlcemaster3">11&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=10&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:03:58 GMT -->
</html>