<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=41&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:59 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results498e.html?search=%20&amp;page=40&amp;uploader_id=Rlcemaster3">&#139;&nbsp;40</a> &#9674; 
<b>&#139;41&#155;</b> &#9674; 
<a href="results03f4.html?search=%20&amp;page=42&amp;uploader_id=Rlcemaster3">42&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>EvanZONE ReflectionWERsig 2 bass so Collab ハイスピードver</b> (0:29)<br/>
<code><a href="https://www.youtube.com/watch?v=da88aFsFVCM" target="_blank">https://www.youtube.com/watch?v=da88aFsFVCM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-da88aFsFVCM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160920<br/><br/>
List of participants<br/>
1.- Taichan - Evans (<a href="https://goo.gl/NXYeeO)" target="_blank">https://goo.gl/NXYeeO)</a><br/>
2.- 音MAD ミツオ - RED ZONE (<a href="https://goo.gl/ovHhq8)" target="_blank">https://goo.gl/ovHhq8)</a><br/>
3.- Shikitashi - Sakura Reflection (<a href="https://goo.gl/IYRD7p)" target="_blank">https://goo.gl/IYRD7p)</a><br/>
4.- Fotzu - FLOWER (<a href="https://goo.gl/3RpNte)" target="_blank">https://goo.gl/3RpNte)</a><br/>
5.- VanFather - sigsig (<a href="https://goo.gl/3ZQ0Pc)" target="_blank">https://goo.gl/3ZQ0Pc)</a><br/>
6.- Geezer - Bass 2 Bass (<a href="https://goo.gl/WOZ1Jw)" target="_blank">https://goo.gl/WOZ1Jw)</a><br/>
7.- Doggasus - I'm so Happy (<a href="https://goo.gl/tCPxWK)" target="_blank">https://goo.gl/tCPxWK)</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=beatmania%20IIDX">beatmania IIDX</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=reflec%20beat">reflec beat</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sigsig">sigsig</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=evans">evans</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=FLOWER">FLOWER</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=I'm%20so%20happy">I'm so happy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bass%202%20bass">bass 2 bass</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=RED%20ZONE">RED ZONE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kill%20me%20baby">kill me baby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mcdonalds">mcdonalds</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> </code></div><hr/>
<div><b>Metal Beat</b> (2:15)<br/>
<code><a href="https://www.youtube.com/watch?v=zkPAliQXdTw" target="_blank">https://www.youtube.com/watch?v=zkPAliQXdTw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-zkPAliQXdTw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160920<br/><br/>
めたる　びーと<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29685611" target="_blank">http://www.nicovideo.jp/watch/sm29685611</a><br/>
Author: 八枚羽扇風機野郎なんぞこれ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=metal%20masters">metal masters</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=metal%20beat">metal beat</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=fancy%20island">fancy island</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Shuzo says "Get Erect, Penis"</b> (1:40)<br/>
<code><a href="https://www.youtube.com/watch?v=BuHIv62mYN4" target="_blank">https://www.youtube.com/watch?v=BuHIv62mYN4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-BuHIv62mYN4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160920<br/><br/>
修造曰く勃起せよペニス<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29686702" target="_blank">http://www.nicovideo.jp/watch/sm29686702</a><br/>
Author:  味噌煮
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shuzo%20matsuoka">shuzo matsuoka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=haiyore%20nyarlko%20san">haiyore nyarlko san</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=taiyou%20iwaku%20moeyo%20chaos">taiyou iwaku moeyo chaos</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Trick chest of drawers with a pOnOs</b> (1:01)<br/>
<code><a href="https://www.youtube.com/watch?v=fNpzBxsCxdo" target="_blank">https://www.youtube.com/watch?v=fNpzBxsCxdo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-fNpzBxsCxdo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160921<br/><br/>
ち◯こ付きからくり箪笥<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29694236" target="_blank">http://www.nicovideo.jp/watch/sm29694236</a><br/>
Author: めざし缶の大人買い
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mystical%20ninja%20starring%20goemon">mystical ninja starring goemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ganbare%20goemon">ganbare goemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hokkaido">hokkaido</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Nana's (17) otoMAD (17)</b> (1:02)<br/>
<code><a href="https://www.youtube.com/watch?v=x8p0NY6DQ40" target="_blank">https://www.youtube.com/watch?v=x8p0NY6DQ40</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-x8p0NY6DQ40">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160922<br/><br/>
安部（17歳）の音MAD（17歳）<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29701591" target="_blank">http://www.nicovideo.jp/watch/sm29701591</a><br/>
Author: 葛飾出身
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20beatles">the beatles</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=lady%20madonna">lady madonna</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls">cinderella girls</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=abe%20nana">abe nana</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>USED TO BATTLE'N'DOME</b> (4:06)<br/>
<code><a href="https://www.youtube.com/watch?v=R69J0kW-P-8" target="_blank">https://www.youtube.com/watch?v=R69J0kW-P-8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-R69J0kW-P-8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160922<br/><br/>
Requested by Finch Jay<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm13648791" target="_blank">http://www.nicovideo.jp/watch/sm13648791</a><br/>
Author: 月面ドリルライナー
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=battledome">battledome</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=guitarfreaks">guitarfreaks</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=used%20to%20rock'n'roll">used to rock'n'roll</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Elektro Sanae Kochiya</b> (0:39)<br/>
<code><a href="https://www.youtube.com/watch?v=pFodPVR0YZo" target="_blank">https://www.youtube.com/watch?v=pFodPVR0YZo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-pFodPVR0YZo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160924<br/><br/>
エレクトロ東風谷早苗<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29709751" target="_blank">http://www.nicovideo.jp/watch/sm29709751</a><br/>
Author: 海苗
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=brooklyn%20bounce">brooklyn bounce</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=louder%20and%20prouder">louder and prouder</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sanae%20kochiya">sanae kochiya</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Star vShuzo</b> (0:40)<br/>
<code><a href="https://www.youtube.com/watch?v=V_R8X6tqzck" target="_blank">https://www.youtube.com/watch?v=V_R8X6tqzck</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-V_R8X6tqzck">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160924<br/><br/>
スタバ修造 OP 【音MAD】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29704350" target="_blank">http://www.nicovideo.jp/watch/sm29704350</a><br/>
Author: もうける(サブ)
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cartoon">cartoon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=star%20vs%20the%20forces%20of%20evil">star vs the forces of evil</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Arkanoid☆</b> (0:40)<br/>
<code><a href="https://www.youtube.com/watch?v=FIQW2xWOFkI" target="_blank">https://www.youtube.com/watch?v=FIQW2xWOFkI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-FIQW2xWOFkI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160924<br/><br/>
アルカノイド☆<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29713451" target="_blank">http://www.nicovideo.jp/watch/sm29713451</a><br/>
Author: かん水麺
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=manatsu%20no%20yoru%20no%20inmu">manatsu no yoru no inmu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=arkanoid">arkanoid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=title%20theme">title theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Waking of the Otokichi ~ Lunatic Kichigai</b> (3:01)<br/>
<code><a href="https://www.youtube.com/watch?v=McEXjvhpHZo" target="_blank">https://www.youtube.com/watch?v=McEXjvhpHZo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-McEXjvhpHZo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160924<br/><br/>
【チャー研ＭＡＤ】音吉起床～LunaticKichigai【東方ウェイ家焼】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29712652" target="_blank">http://www.nicovideo.jp/watch/sm29712652</a><br/>
Author: 白石
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chargeman%20ken">chargeman ken</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kaguya%20houraisan">kaguya houraisan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=imperishable%20night">imperishable night</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flight%20of%20the%20bamboo%20cutter">flight of the bamboo cutter</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=lunatic%20princess">lunatic princess</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>+ticktrousle</b> (1:00)<br/>
<code><a href="https://www.youtube.com/watch?v=6hCEU2ZhwY0" target="_blank">https://www.youtube.com/watch?v=6hCEU2ZhwY0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-6hCEU2ZhwY0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160925<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29722116" target="_blank">http://www.nicovideo.jp/watch/sm29722116</a><br/>
Author: じみまろ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=plastic%20neesan">plastic neesan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=toby%20fox">toby fox</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=papyrus">papyrus</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bonetrousle">bonetrousle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Maeda Kenji - Sakura Trick ft. Cypress Hill</b> (2:33)<br/>
<code><a href="https://www.youtube.com/watch?v=gokWvWxiZgs" target="_blank">https://www.youtube.com/watch?v=gokWvWxiZgs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-gokWvWxiZgs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160925<br/><br/>
I found this old track on my PC and realized it's gone from the internet, so here it is<br/>
<a href="https://soundcloud.com/maeda-kenji" target="_blank">https://soundcloud.com/maeda-kenji</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sakura%20trick">sakura trick</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=won%20chu%20kiss%20me">won chu kiss me</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cypress%20hill">cypress hill</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> </code></div><hr/>
<div><b>Battle! Champion Nicolas</b> (2:25)<br/>
<code><a href="https://www.youtube.com/watch?v=IBEwu4oDKNU" target="_blank">https://www.youtube.com/watch?v=IBEwu4oDKNU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-IBEwu4oDKNU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160926<br/><br/>
戦闘！チャンピオンニコラス<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27673543" target="_blank">http://www.nicovideo.jp/watch/sm27673543</a><br/>
Author: コツ連打ら
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=movie">movie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=film">film</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nicholas%20cage">nicholas cage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pokemon">pokemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pokemon%20black">pokemon black</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pokemon%20white">pokemon white</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=battle!%20champion%20iris">battle! champion iris</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>[P-ZERO] Cult Blue</b> (1:36)<br/>
<code><a href="https://www.youtube.com/watch?v=FEbrL0tmeUM" target="_blank">https://www.youtube.com/watch?v=FEbrL0tmeUM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-FEbrL0tmeUM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160927<br/><br/>
Original link<br/>
<a href="https://www.youtube.com/watch?v=vZwrS2UoeqE" target="_blank">https://www.youtube.com/watch?v=vZwrS2UoeqE</a> (author's channel)<br/>
<a href="http://www.nicovideo.jp/watch/sm29716484" target="_blank">http://www.nicovideo.jp/watch/sm29716484</a><br/>
Author: 灰色マテリアル
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=f-zero">f-zero</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=big%20blue">big blue</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【東方頭破七分】運営に消されてすぐ増える ～ 狂気の必須アモト酸</b> (2:10)<br/>
<code><a href="https://www.youtube.com/watch?v=KA_pjndoMuI" target="_blank">https://www.youtube.com/watch?v=KA_pjndoMuI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-KA_pjndoMuI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160927<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29716617" target="_blank">http://www.nicovideo.jp/watch/sm29716617</a><br/>
Author: 灰色マテリアル
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=reisen%20udongein%20inaba">reisen udongein inaba</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=imperishable%20night">imperishable night</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=lunatic%20eyes">lunatic eyes</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=invisible%20full%20moon">invisible full moon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=OVERDRIVE">OVERDRIVE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=IOSYS">IOSYS</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Pakkan Fire☆</b> (1:52)<br/>
<code><a href="https://www.youtube.com/watch?v=kFIlMqUFzrA" target="_blank">https://www.youtube.com/watch?v=kFIlMqUFzrA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-kFIlMqUFzrA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160927<br/><br/>
【東方頭破七分】ぱっかんファイヤー☆<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29716556" target="_blank">http://www.nicovideo.jp/watch/sm29716556</a><br/>
Author: 灰色マテリアル
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=suika%20ibuki">suika ibuki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=immaterial%20and%20missing%20power">immaterial and missing power</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=broken%20moon">broken moon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=saigetsu">saigetsu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pettan%20fire">pettan fire</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>She should just die by glamour already</b> (2:19)<br/>
<code><a href="https://www.youtube.com/watch?v=rAGtvvl0OW0" target="_blank">https://www.youtube.com/watch?v=rAGtvvl0OW0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-rAGtvvl0OW0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160928<br/><br/>
Rough translation. If you got a better translation hit me up<br/>
美しさに見とれて死ねばいいのに<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29734019" target="_blank">http://www.nicovideo.jp/watch/sm29734019</a><br/>
Author: 陰気
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bamboo%20blade">bamboo blade</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=andou%20yuuri">andou yuuri</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=toby%20fox">toby fox</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mettaton">mettaton</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=death%20by%20glamour">death by glamour</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Shinano Time</b> (2:09)<br/>
<code><a href="https://www.youtube.com/watch?v=u3TE540wnXk" target="_blank">https://www.youtube.com/watch?v=u3TE540wnXk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-u3TE540wnXk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20161001<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29716714" target="_blank">http://www.nicovideo.jp/watch/sm29716714</a><br/>
Author: 灰色マテリアル
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=beatmania%20IIDX">beatmania IIDX</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=space%20time">space time</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=resort%20anthem">resort anthem</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>"Old man's perfect yakitori class" for insanely busy people</b> (0:50)<br/>
<code><a href="https://www.youtube.com/watch?v=Uq_E_Gw-ShQ" target="_blank">https://www.youtube.com/watch?v=Uq_E_Gw-ShQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Uq_E_Gw-ShQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20161002<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29753568" target="_blank">http://www.nicovideo.jp/watch/sm29753568</a><br/>
Author: 波須
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kiniro%20mosaic">kiniro mosaic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cirno">cirno</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=embodiment%20of%20scarlet%20devil">embodiment of scarlet devil</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=beloved%20tomboyish%20daughter">beloved tomboyish daughter</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=IOSYS">IOSYS</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cirno%20perfect%20math%20class">cirno perfect math class</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Treasure Juicy</b> (0:48)<br/>
<code><a href="https://www.youtube.com/watch?v=mwJDCXXyVcs" target="_blank">https://www.youtube.com/watch?v=mwJDCXXyVcs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-mwJDCXXyVcs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20161003<br/><br/>
トレジャージューシー<br/>
Original link<br/>
Author: 味噌煮
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hot%20chef">hot chef</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby%20squeak%20squad">kirby squeak squad</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=treasure%20shoot">treasure shoot</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>B-CUP Disco</b> (1:05)<br/>
<code><a href="https://www.youtube.com/watch?v=01PusqD0gwE" target="_blank">https://www.youtube.com/watch?v=01PusqD0gwE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-01PusqD0gwE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20161003<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27823285" target="_blank">http://www.nicovideo.jp/watch/sm27823285</a><br/>
Author: 菅沼
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mamoru-kun%20has%20been%20cursed!">mamoru-kun has been cursed!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=YO-KAI%20disco">YO-KAI disco</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Hatachi%20no%20Yakusoku">Hatachi no Yakusoku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Sajo Yukimi Chance</b> (1:17)<br/>
<code><a href="https://www.youtube.com/watch?v=6a5Xlg-B1o8" target="_blank">https://www.youtube.com/watch?v=6a5Xlg-B1o8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-6a5Xlg-B1o8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20161004<br/><br/>
佐城雪美ちゃんス<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29774420" target="_blank">http://www.nicovideo.jp/watch/sm29774420</a><br/>
Author: 汲(むく)
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=savannah%20chance">savannah chance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls">cinderella girls</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sajo%20yukimi">sajo yukimi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Virtual of Assistant</b> (3:16)<br/>
<code><a href="https://www.youtube.com/watch?v=gaYvDpaXyb8" target="_blank">https://www.youtube.com/watch?v=gaYvDpaXyb8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-gaYvDpaXyb8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20161004<br/><br/>
【Siri誕生祭仮】バーチャル・オブ・アシスタント<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29773997" target="_blank">http://www.nicovideo.jp/watch/sm29773997</a><br/>
Author:Y.むるか.S
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=siri">siri</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=iphone">iphone</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sakuya%20izayoi">sakuya izayoi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=phantasmagoria%20of%20flower%20view">phantasmagoria of flower view</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=COOL&amp;CREATE">COOL&CREATE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=night%20of%20nights">night of nights</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=knight%20of%20knights">knight of knights</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Tower of NYN-Aneki</b> (0:44)<br/>
<code><a href="https://www.youtube.com/watch?v=wU9NEzzUK0Q" target="_blank">https://www.youtube.com/watch?v=wU9NEzzUK0Q</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-wU9NEzzUK0Q">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20161007<br/><br/>
天国のNYN姉貴<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29676050" target="_blank">http://www.nicovideo.jp/watch/sm29676050</a><br/>
Author: Pentyo二号
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nazrin">nazrin</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tower%20of%20heaven">tower of heaven</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=luna%20ascension">luna ascension</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Untitled</b> (0:39)<br/>
<code><a href="https://www.youtube.com/watch?v=yVSwYroKPmk" target="_blank">https://www.youtube.com/watch?v=yVSwYroKPmk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-yVSwYroKPmk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20161007<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29793026" target="_blank">http://www.nicovideo.jp/watch/sm29793026</a><br/>
Author: ssssssssss
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=castlevania">castlevania</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vampire%20killer">vampire killer</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results498e.html?search=%20&amp;page=40&amp;uploader_id=Rlcemaster3">&#139;&nbsp;40</a> &#9674; 
<b>&#139;41&#155;</b> &#9674; 
<a href="results03f4.html?search=%20&amp;page=42&amp;uploader_id=Rlcemaster3">42&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=41&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:05:00 GMT -->
</html>