<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=33&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:43 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results0887.html?search=%20&amp;page=32&amp;uploader_id=Rlcemaster3">&#139;&nbsp;32</a> &#9674; 
<b>&#139;33&#155;</b> &#9674; 
<a href="results8347.html?search=%20&amp;page=34&amp;uploader_id=Rlcemaster3">34&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>Shuzo Symphony - The Hot-blooded Man Burning Forever -</b> (6:01)<br/>
<code><a href="https://www.youtube.com/watch?v=W0c_gvFgh1I" target="_blank">https://www.youtube.com/watch?v=W0c_gvFgh1I</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-W0c_gvFgh1I">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160422<br/><br/>
【合作】修造交響曲ーThe Hot-blooded Man Burning Foreverー<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28687888" target="_blank">http://www.nicovideo.jp/watch/sm28687888</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shuzo%20matsuoka">shuzo matsuoka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=luka%20luka%20night%20fever">luka luka night fever</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nobodyknows">nobodyknows</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kokoro%20odoru">kokoro odoru</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sakura%20tirck">sakura tirck</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=won%20chu%20kiss%20me">won chu kiss me</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mamoru-kun%20has%20been%20cursed">mamoru-kun has been cursed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=karakuri%20spirits">karakuri spirits</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ojamajo%20doremi">ojamajo doremi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ojamajo%20carnival">ojamajo carnival</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=evans">evans</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jubeat">jubeat</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pettan%20fire">pettan fire</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ibuki%20sukia">ibuki sukia</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=atashi%20ponkotsu%20android">atashi ponkotsu android</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=splatoon">splatoon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bad%20apple">bad apple</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=alstroemerica%20records">alstroemerica records</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shizuha%20aki">shizuha aki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=because%20princess%20inada%20is%20scolding%20me">because princess inada is scolding me</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dragonlady">dragonlady</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=megamix">megamix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Kumamiko Heaven</b> (0:32)<br/>
<code><a href="https://www.youtube.com/watch?v=RA4pXdgQIb4" target="_blank">https://www.youtube.com/watch?v=RA4pXdgQIb4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-RA4pXdgQIb4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160422<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28689116" target="_blank">http://www.nicovideo.jp/watch/sm28689116</a><br/>
Author: とぅるー
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kumamiko">kumamiko</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=girl%20meets%20bear">girl meets bear</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=second%20heaven">second heaven</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=beatmania%20IIDX">beatmania IIDX</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ryu">ryu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>HANAKO ZONE</b> (2:00)<br/>
<code><a href="https://www.youtube.com/watch?v=m1Sm3z5p80A" target="_blank">https://www.youtube.com/watch?v=m1Sm3z5p80A</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-m1Sm3z5p80A">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160425<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28710133" target="_blank">http://www.nicovideo.jp/watch/sm28710133</a><br/>
Author: 白藍
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anne%20happy">anne happy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=unhappy">unhappy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=beatmania%20IIDX">beatmania IIDX</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=IIDX%2011%20RED">IIDX 11 RED</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=red%20zone">red zone</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tatsh%20and%20naoki">tatsh and naoki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Determination Beat</b> (2:15)<br/>
<code><a href="https://www.youtube.com/watch?v=UO9VgiKHktQ" target="_blank">https://www.youtube.com/watch?v=UO9VgiKHktQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-UO9VgiKHktQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160425<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28711036" target="_blank">http://www.nicovideo.jp/watch/sm28711036</a><br/>
Author: paraball
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=metal%20masters">metal masters</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=metal%20beat">metal beat</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Bakuon!! Episode 3 in 36 Seconds Canyon</b> (0:36)<br/>
<code><a href="https://www.youtube.com/watch?v=wjjSNX5F9TE" target="_blank">https://www.youtube.com/watch?v=wjjSNX5F9TE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-wjjSNX5F9TE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160426<br/><br/>
36秒で分かる「ばくおん!!第3話」キャニオン<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28688179" target="_blank">http://www.nicovideo.jp/watch/sm28688179</a><br/>
Author: dj toybox
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bakuon">bakuon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby's%20dreamland%203">kirby's dreamland 3</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sand%20canyon">sand canyon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Dedede's Epic Yarn</b> (1:27)<br/>
<code><a href="https://www.youtube.com/watch?v=QHt2z7AEOnQ" target="_blank">https://www.youtube.com/watch?v=QHt2z7AEOnQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-QHt2z7AEOnQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160428<br/><br/>
毛糸のデデデ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28722511" target="_blank">http://www.nicovideo.jp/watch/sm28722511</a><br/>
Author: おかちょ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby's%20epic%20yarn">kirby's epic yarn</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gourmet%20race">gourmet race</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Hadadadadadadadadadadao</b> (1:41)<br/>
<code><a href="https://www.youtube.com/watch?v=lLdiQx4iWjw" target="_blank">https://www.youtube.com/watch?v=lLdiQx4iWjw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-lLdiQx4iWjw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160429<br/><br/>
肌打打打打打打打男<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26576363" target="_blank">http://www.nicovideo.jp/watch/sm26576363</a><br/>
Author: |Ill|
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hadao">hadao</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=reflec%20beat">reflec beat</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Dadadadadadadadadada">Dadadadadadadadadada</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hige%20driver">hige driver</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=selen">selen</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>The El Syappet</b> (2:17)<br/>
<code><a href="https://www.youtube.com/watch?v=rnZsDUhrulo" target="_blank">https://www.youtube.com/watch?v=rnZsDUhrulo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-rnZsDUhrulo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160429<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28724707" target="_blank">http://www.nicovideo.jp/watch/sm28724707</a><br/>
Author:壱型(ぎみっく)
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=el%20shaddai">el shaddai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ascension%20of%20the%20metatron">ascension of the metatron</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=johannes%20krupp">johannes krupp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20snippet">the snippet</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chiptune">chiptune</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>高枝切ll every鋏とかあるよ</b> (1:12)<br/>
<code><a href="https://www.youtube.com/watch?v=JpCQBfpJR4I" target="_blank">https://www.youtube.com/watch?v=JpCQBfpJR4I</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-JpCQBfpJR4I">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160430<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28748171" target="_blank">http://www.nicovideo.jp/watch/sm28748171</a><br/>
Author: おいしい手羽先レシピ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuyushiki">yuyushiki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=skrillex">skrillex</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kill%20everybody">kill everybody</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>一番いいのをすぐ壊す～狂気のイーノック【エルシャダイ発売祭】</b> (2:14)<br/>
<code><a href="https://www.youtube.com/watch?v=OwI30TDecSI" target="_blank">https://www.youtube.com/watch?v=OwI30TDecSI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-OwI30TDecSI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160501<br/><br/>
I couldn't find it anywhere on youtube, so I uploaded it<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17663849" target="_blank">http://www.nicovideo.jp/watch/sm17663849</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=el%20shaddai">el shaddai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ascension%20of%20the%20metatron">ascension of the metatron</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=reisen%20udongein%20inaba">reisen udongein inaba</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=imperishable%20night">imperishable night</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=invisible%20full%20eyes%20~%20lunatic%20moon">invisible full eyes ~ lunatic moon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=IOSYS">IOSYS</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=OVERDRIVE">OVERDRIVE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Big Youtubomberman</b> (1:09)<br/>
<code><a href="https://www.youtube.com/watch?v=0_c1RZexAEk" target="_blank">https://www.youtube.com/watch?v=0_c1RZexAEk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-0_c1RZexAEk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160501<br/><br/>
Does big work? Or would Famous/Bigshot/etc work better<br/>
大物Youtuバーマン<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28754667" target="_blank">http://www.nicovideo.jp/watch/sm28754667</a><br/>
Author: KodaMagic
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bomberman">bomberman</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu%20game">syamu game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hikakin">hikakin</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Usual shitking mario</b> (5:24)<br/>
<code><a href="https://www.youtube.com/watch?v=IvSRcLbEx1k" target="_blank">https://www.youtube.com/watch?v=IvSRcLbEx1k</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-IvSRcLbEx1k">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160502<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28755546" target="_blank">http://www.nicovideo.jp/watch/sm28755546</a><br/>
Author: カスk°
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mario">mario</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super%20mario%2064">super mario 64</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=renard">renard</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=lapfox">lapfox</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=usual%20shitking">usual shitking</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Machami Crusher</b> (1:07)<br/>
<code><a href="https://www.youtube.com/watch?v=fmSpscDUgs8" target="_blank">https://www.youtube.com/watch?v=fmSpscDUgs8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-fmSpscDUgs8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160502<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28761382" target="_blank">http://www.nicovideo.jp/watch/sm28761382</a><br/>
Author: 灰色マテリアル
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mettaton">mettaton</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=metal%20crusher">metal crusher</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Benkyou Houhou Valkyria</b> (1:36)<br/>
<code><a href="https://www.youtube.com/watch?v=Ys9DFVgOuB4" target="_blank">https://www.youtube.com/watch?v=Ys9DFVgOuB4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Ys9DFVgOuB4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160502<br/><br/>
勉強方法ヴァルキュリア<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28758057" target="_blank">http://www.nicovideo.jp/watch/sm28758057</a><br/>
Author: じすみっく
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Seizon%20Honnou%20Valkyria">Seizon Honnou Valkyria</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=survival%20instinct%20valkyria">survival instinct valkyria</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20stage">cinderella stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zkai">zkai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>[Hokuto no Ken] DVD COLLECTION</b> (1:28)<br/>
<code><a href="https://www.youtube.com/watch?v=sPR2_eliPZU" target="_blank">https://www.youtube.com/watch?v=sPR2_eliPZU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-sPR2_eliPZU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160505<br/><br/>
【北斗の拳】DVD COLLECTION<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23944718" target="_blank">http://www.nicovideo.jp/watch/sm23944718</a><br/>
Author: 問１
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hokuto%20no%20ken">hokuto no ken</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=fist%20of%20the%20north%20star">fist of the north star</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mamoru-kun%20has%20been%20cursed!">mamoru-kun has been cursed!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=YO-KAI%20DISCO">YO-KAI DISCO</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Ragnastrike Angels Episode 1 in 0.75 seconds Canyon</b> (0:01)<br/>
<code><a href="https://www.youtube.com/watch?v=andocfqmmfE" target="_blank">https://www.youtube.com/watch?v=andocfqmmfE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-andocfqmmfE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160505<br/><br/>
0.75秒で分かる「ラグナストライクエンジェルズ 第1話」キャニオン<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28782175" target="_blank">http://www.nicovideo.jp/watch/sm28782175</a><br/>
Author: 感想
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ragnastrike%20angels">ragnastrike angels</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby's%20dreamland%203">kirby's dreamland 3</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sand%20canyon">sand canyon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>[Boku no Hero Academia] BLU-RAY Disc</b> (1:22)<br/>
<code><a href="https://www.youtube.com/watch?v=f_uU5EgmaVA" target="_blank">https://www.youtube.com/watch?v=f_uU5EgmaVA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-f_uU5EgmaVA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160505<br/><br/>
More of these later maybe<br/>
【僕のヒーローアカデミア】 BLU-RAY Disc<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28785728" target="_blank">http://www.nicovideo.jp/watch/sm28785728</a><br/>
Author影莉央:
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=boku%20no%20hero%20academia">boku no hero academia</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mamoru-kun%20has%20been%20cursed!">mamoru-kun has been cursed!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=YO-KAI%20DISCO">YO-KAI DISCO</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Pingu and the Music Box Boss</b> (0:35)<br/>
<code><a href="https://www.youtube.com/watch?v=Dz07QREGOz4" target="_blank">https://www.youtube.com/watch?v=Dz07QREGOz4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Dz07QREGOz4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160506<br/><br/>
ピングーとオルゴールのボス<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28787542" target="_blank">http://www.nicovideo.jp/watch/sm28787542</a><br/>
Author: カスk°
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pingu">pingu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=wario%20land%203">wario land 3</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=boss">boss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>アバズレ天</b> (2:02)<br/>
<code><a href="https://www.youtube.com/watch?v=24fpsSl3h0s" target="_blank">https://www.youtube.com/watch?v=24fpsSl3h0s</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-24fpsSl3h0s">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160507<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28255369" target="_blank">http://www.nicovideo.jp/watch/sm28255369</a><br/>
Author: Ckiro
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rurouni%20kenshin">rurouni kenshin</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=title">title</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sky%20of%20scarlet%20perception">sky of scarlet perception</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Scarlet%20Weather%20Rhapsody">Scarlet Weather Rhapsody</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hisouten">hisouten</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Benkyo Revolution 21</b> (1:58)<br/>
<code><a href="https://www.youtube.com/watch?v=fw7G1AEr0bQ" target="_blank">https://www.youtube.com/watch?v=fw7G1AEr0bQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-fw7G1AEr0bQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160507<br/><br/>
勉強レボリューション21<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28795337" target="_blank">http://www.nicovideo.jp/watch/sm28795337</a><br/>
Author: youtt6
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zkai">zkai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=morning%20musume">morning musume</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=renai%20revolution%2021">renai revolution 21</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=beatmania%20IIDX">beatmania IIDX</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Beatmania%20IIDX%2018%20Resort%20Anthem">Beatmania IIDX 18 Resort Anthem</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Moonsong in Undertale</b> (1:20)<br/>
<code><a href="https://www.youtube.com/watch?v=AkPvwPaD_Ho" target="_blank">https://www.youtube.com/watch?v=AkPvwPaD_Ho</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-AkPvwPaD_Ho">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160508<br/><br/>
Undertaleでつきのうた(洞窟物語)<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28805455" target="_blank">http://www.nicovideo.jp/watch/sm28805455</a><br/>
Author: 灰色マテリアル
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cave%20story">cave story</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=moonsong">moonsong</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=doukutsu%20monogatari">doukutsu monogatari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>こういう虫よけって長いこと効くようになったらしいね</b> (1:14)<br/>
<code><a href="https://www.youtube.com/watch?v=itjYg9CsJZU" target="_blank">https://www.youtube.com/watch?v=itjYg9CsJZU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-itjYg9CsJZU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160508<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28805524" target="_blank">http://www.nicovideo.jp/watch/sm28805524</a><br/>
Author: 大豆の可能性
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kincho">kincho</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=skrillex">skrillex</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kill%20everybody">kill everybody</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>ATAMIGHTY OBASTACLE</b> (1:51)<br/>
<code><a href="https://www.youtube.com/watch?v=Ol7ZFpissW8" target="_blank">https://www.youtube.com/watch?v=Ol7ZFpissW8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Ol7ZFpissW8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160510<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28821807" target="_blank">http://www.nicovideo.jp/watch/sm28821807</a><br/>
Author: xlv
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ys">ys</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ys%20vi">ys vi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20ark%20of%20napishtim">the ark of napishtim</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mighty%20obstacle">mighty obstacle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=boss">boss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>The Gays of Fortune Striking Back</b> (2:51)<br/>
<code><a href="https://www.youtube.com/watch?v=z4EtPSxTOuo" target="_blank">https://www.youtube.com/watch?v=z4EtPSxTOuo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-z4EtPSxTOuo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160512<br/><br/>
【東方】逆襲するホモイールオブフォーチュン【夏淫夢】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28830453" target="_blank">http://www.nicovideo.jp/watch/sm28830453</a><br/>
Author: 実相
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=manatsu%20no%20yo%20no%20inmu">manatsu no yo no inmu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=a%20midsummer%20night's%20lewd%20dream">a midsummer night's lewd dream</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=VAN%20HOUTEN">VAN HOUTEN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sagume%20kishin">sagume kishin</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Legacy%20of%20Lunatic%20Kingdom">Legacy of Lunatic Kingdom</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20wheel%20of%20fortune%20turning%20over">the wheel of fortune turning over</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Ichigo's Food Report</b> (1:00)<br/>
<code><a href="https://www.youtube.com/watch?v=SHCioZQGfWk" target="_blank">https://www.youtube.com/watch?v=SHCioZQGfWk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-SHCioZQGfWk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160515<br/><br/>
グルメリポートいちごさん<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm21068618" target="_blank">http://www.nicovideo.jp/watch/sm21068618</a><br/>
Author: れみー
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=aikatsu">aikatsu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=atelier%20marie">atelier marie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=I'm%20working%20right%20now!">I'm working right now!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results0887.html?search=%20&amp;page=32&amp;uploader_id=Rlcemaster3">&#139;&nbsp;32</a> &#9674; 
<b>&#139;33&#155;</b> &#9674; 
<a href="results8347.html?search=%20&amp;page=34&amp;uploader_id=Rlcemaster3">34&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=33&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:44 GMT -->
</html>