<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=124&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:03:42 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsf779.html?search=%20&amp;page=123&amp;uploader_id=Rlcemaster3">&#139;&nbsp;123</a> &#9674; 
<b>&#139;124&#155;</b><br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>Otaku Crossing</b> (1:05)<br/>
<code><a href="https://www.youtube.com/watch?v=tzymwJXxzUY" target="_blank">https://www.youtube.com/watch?v=tzymwJXxzUY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-tzymwJXxzUY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200410<br/><br/>
Its my birthday today<br/>
<br/>
おたくの森<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36653723" target="_blank">https://www.nicovideo.jp/watch/sm36653723</a><br/>
Author: 限界千秋楽<br/>
#otomad #animalcrossing
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Kamei became an idiot!</b> (2:16)<br/>
<code><a href="https://www.youtube.com/watch?v=fzw_702g1wU" target="_blank">https://www.youtube.com/watch?v=fzw_702g1wU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-fzw_702g1wU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200411<br/><br/>
カメイがバカになっちゃった！【Z会×劇場版 ご注文はうさぎですか？？】<br/>
<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36660943" target="_blank">https://www.nicovideo.jp/watch/sm36660943</a><br/>
Author: さわんごP<br/>
#otomad #zkai #gochiusa
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Deep-Fried Sect of Ignorance</b> (1:22)<br/>
<code><a href="https://www.youtube.com/watch?v=lSnCc1MulHs" target="_blank">https://www.youtube.com/watch?v=lSnCc1MulHs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-lSnCc1MulHs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200411<br/><br/>
無知の揚芋信仰<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36661439" target="_blank">https://www.nicovideo.jp/watch/sm36661439</a><br/>
Author: 牟雲<br/>
#otomad #touhou
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Nico-Pack Collaboration</b> (11:59)<br/>
<code><a href="https://www.youtube.com/watch?v=3n9Rp2Qauso" target="_blank">https://www.youtube.com/watch?v=3n9Rp2Qauso</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-3n9Rp2Qauso">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200412<br/><br/>
【音MAD】ニコパーク合作<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36647531" target="_blank">https://www.nicovideo.jp/watch/sm36647531</a><br/>
Participant list: <a href="https://www.nicovideo.jp/watch/sm36660497" target="_blank">https://www.nicovideo.jp/watch/sm36660497</a><br/>
#otomad #collaboration
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Korone thanks her overseas viewers</b> (1:55)<br/>
<code><a href="https://www.youtube.com/watch?v=m9Qpq1CqpTo" target="_blank">https://www.youtube.com/watch?v=m9Qpq1CqpTo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-m9Qpq1CqpTo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200412<br/><br/>
I uploaded this to twitter but this is too sweet not to share here.<br/>
<br/>
From Korone's one year anniversary stream. FULL STREAM HERE: <a href="https://www.youtube.com/watch?v=o1RSYITDSi0" target="_blank">https://www.youtube.com/watch?v=o1RSYITDSi0</a><br/>
#vtuber #戌神ころね1周年 #戌神ころね
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>【Medley 】Nico-Park</b> (15:35)<br/>
<code><a href="https://www.youtube.com/watch?v=UsLnHkVhxf8" target="_blank">https://www.youtube.com/watch?v=UsLnHkVhxf8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-UsLnHkVhxf8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200412<br/><br/>
【オールスター】ニコパーク【ニコニコメドレー】<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36647531" target="_blank">https://www.nicovideo.jp/watch/sm36647531</a><br/>
Author: キットカットおいしい<br/>
<br/>
#medley
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Song-Fueled Power Generation</b> (1:08)<br/>
<code><a href="https://www.youtube.com/watch?v=AN9t9AOrxH0" target="_blank">https://www.youtube.com/watch?v=AN9t9AOrxH0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-AN9t9AOrxH0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200413<br/><br/>
歌力発電<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36662690" target="_blank">https://www.nicovideo.jp/watch/sm36662690</a><br/>
Author: もちきんちゃく<br/>
#otomad #idolmaster #hydrocityzone
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>We Will Lock Down</b> (1:14)<br/>
<code><a href="https://www.youtube.com/watch?v=Jo2pEfXsjQc" target="_blank">https://www.youtube.com/watch?v=Jo2pEfXsjQc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Jo2pEfXsjQc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200413<br/><br/>
【ロックダウン】We Will Lock Down【クイーン】<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36665953" target="_blank">https://www.nicovideo.jp/watch/sm36665953</a><br/>
Author: 限界千秋楽<br/>
#otomad
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Zen</b> (2:30)<br/>
<code><a href="https://www.youtube.com/watch?v=BTa0iU1Lv5U" target="_blank">https://www.youtube.com/watch?v=BTa0iU1Lv5U</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-BTa0iU1Lv5U">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200414<br/><br/>
膳<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36677069" target="_blank">https://www.nicovideo.jp/watch/sm36677069</a><br/>
Author: Ostrich<br/>
#otomad
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Ha......Haunted Dance......</b> (0:52)<br/>
<code><a href="https://www.youtube.com/watch?v=iwWUeH7MUjU" target="_blank">https://www.youtube.com/watch?v=iwWUeH7MUjU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-iwWUeH7MUjU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200414<br/><br/>
は......Haunted Dance......<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36677573" target="_blank">https://www.nicovideo.jp/watch/sm36677573</a><br/>
Author: かすてら<br/>
#otomad #haunteddance
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Social Distance Under the Starry Sky</b> (1:20)<br/>
<code><a href="https://www.youtube.com/watch?v=28Q-kIUDe1I" target="_blank">https://www.youtube.com/watch?v=28Q-kIUDe1I</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-28Q-kIUDe1I">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200414<br/><br/>
星空のソーシャルディスタンス<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36660906" target="_blank">https://www.nicovideo.jp/watch/sm36660906</a><br/>
Author: 限界千秋楽<br/>
#otomad
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>HINO AKANE</b> (1:45)<br/>
<code><a href="https://www.youtube.com/watch?v=dqmDy2oOkyc" target="_blank">https://www.youtube.com/watch?v=dqmDy2oOkyc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-dqmDy2oOkyc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200418<br/><br/>
この動画はニコニコからの転載です This video is reprinted from Nico Nico<br/>
<br/>
Original link/元動画: <a href="https://www.nicovideo.jp/watch/sm36701964" target="_blank">https://www.nicovideo.jp/watch/sm36701964</a><br/>
Author/作者: youtt6<br/>
#otomad #idolmaster #redzone
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Picnic Akane Hino</b> (2:16)<br/>
<code><a href="https://www.youtube.com/watch?v=j96-7ia8I1Q" target="_blank">https://www.youtube.com/watch?v=j96-7ia8I1Q</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-j96-7ia8I1Q">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200419<br/><br/>
この動画はニコニコからの転載です This video is reprinted from Nico Nico<br/>
<br/>
ピクニック日野茜<br/>
Original link/元動画: <a href="https://www.nicovideo.jp/watch/sm36703614" target="_blank">https://www.nicovideo.jp/watch/sm36703614</a><br/>
Author/作者: 芋タルト<br/>
#otomad #idolmaster
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>NEO THIZIMY FANTASY</b> (2:43)<br/>
<code><a href="https://www.youtube.com/watch?v=_o8H2TMYwr4" target="_blank">https://www.youtube.com/watch?v=_o8H2TMYwr4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-_o8H2TMYwr4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200422<br/><br/>
この動画はニコニコからの転載です This video is reprinted from Nico Nico<br/>
Original link/元動画: <a href="https://www.nicovideo.jp/watch/sm36670022" target="_blank">https://www.nicovideo.jp/watch/sm36670022</a><br/>
Author/作者: マーブ<br/>
#otomad #idolmaster #matsuokashuzo
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Isamini</b> (0:35)<br/>
<code><a href="https://www.youtube.com/watch?v=FjRDfOcQ51M" target="_blank">https://www.youtube.com/watch?v=FjRDfOcQ51M</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-FjRDfOcQ51M">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200426<br/><br/>
Kiniro Mosaic Volume 11 is out now (Final volume)<br/>
<br/>
この動画はニコニコからの転載です This video is reprinted from Nico Nico<br/>
Original link/元動画: <a href="https://www.nicovideo.jp/watch/sm36751054" target="_blank">https://www.nicovideo.jp/watch/sm36751054</a><br/>
Author/作者: きんいろモザイク11巻発売中<br/>
#otomad #kinmoza
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Pikamee's sexy voice</b> (0:57)<br/>
<code><a href="https://www.youtube.com/watch?v=Oszj_WMh92A" target="_blank">https://www.youtube.com/watch?v=Oszj_WMh92A</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Oszj_WMh92A">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200426<br/><br/>
Pikamee gets a request to do an "ara ara" voice. How sexy is it? Watch and find out<br/>
FULL STREAM: <a href="https://www.youtube.com/watch?v=wl-Sh95v9LU" target="_blank">https://www.youtube.com/watch?v=wl-Sh95v9LU</a><br/>
<br/>
Sorry for not uploading much otomads lately. Pace will be slow for the next month or so<br/>
<br/>
<br/>
#vtuber #Pikatube #天野ピカミィ
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Lawnmata</b> (2:28)<br/>
<code><a href="https://www.youtube.com/watch?v=t5D52w6Cdgw" target="_blank">https://www.youtube.com/watch?v=t5D52w6Cdgw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-t5D52w6Cdgw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200426<br/><br/>
この動画はニコニコからの転載です This video is reprinted from Nico Nico<br/>
芝又<br/>
<br/>
Original link/元動画: <a href="https://www.nicovideo.jp/watch/sm36676724" target="_blank">https://www.nicovideo.jp/watch/sm36676724</a><br/>
<br/>
Author/作者: NAr<br/>
#otomad #shibamata
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>El Shaddai Collaboration ーThe medley okay? If not, I could...-</b> (14:31)<br/>
<code><a href="https://www.youtube.com/watch?v=Cwt0eMXMckQ" target="_blank">https://www.youtube.com/watch?v=Cwt0eMXMckQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Cwt0eMXMckQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200428<br/><br/>
It's been 9 years since El Shaddai launched in Japan!<br/>
Ear rape warning at 11:50!!<br/>
【2020】エルシャダイ合作 -そんなメドレーで大丈夫か？-【発売祭】<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36756326" target="_blank">https://www.nicovideo.jp/watch/sm36756326</a><br/>
Participant list: To be add later
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Important announcement</b> (0:34)<br/>
<code><a href="https://www.youtube.com/watch?v=bJr-ecTr8Vs" target="_blank">https://www.youtube.com/watch?v=bJr-ecTr8Vs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-bJr-ecTr8Vs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200503<br/><br/>
I'm not sure how I can still upload, so expect this video to also disappear soon. Im mostly testing if I can actually still upload<br/>
<a href="http://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Rlcemaster3" target="_blank">http://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Rlcemaster3</a>
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsf779.html?search=%20&amp;page=123&amp;uploader_id=Rlcemaster3">&#139;&nbsp;123</a> &#9674; 
<b>&#139;124&#155;</b></body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=124&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:03:43 GMT -->
</html>