<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=101&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:28 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsca80.html?search=%20&amp;page=100&amp;uploader_id=Rlcemaster3">&#139;&nbsp;100</a> &#9674; 
<b>&#139;101&#155;</b> &#9674; 
<a href="results354c.html?search=%20&amp;page=102&amp;uploader_id=Rlcemaster3">102&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>Majima☆Activity</b> (1:33)<br/>
<code><a href="https://www.youtube.com/watch?v=kQc2iogG5hg" target="_blank">https://www.youtube.com/watch?v=kQc2iogG5hg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-kQc2iogG5hg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190120<br/><br/>
マジマ☆アクティビティ<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34500820" target="_blank">https://www.nicovideo.jp/watch/sm34500820</a><br/>
Author: 微熱<br/>
#otomad #majimashigeki
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=majima%20shigeki">majima shigeki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=witch%20craft%20works">witch craft works</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=witch%20activity">witch activity</a> </code></div><hr/>
<div><b>ToToToTo Tom Brown</b> (3:53)<br/>
<code><a href="https://www.youtube.com/watch?v=08d9Cdq0iC8" target="_blank">https://www.youtube.com/watch?v=08d9Cdq0iC8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-08d9Cdq0iC8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190120<br/><br/>
トトトトトム・ブラウン<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34503384" target="_blank">https://www.nicovideo.jp/watch/sm34503384</a><br/>
Author: 零～ゼロ～<br/>
#otomad
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dadadada%20tenshi">dadadada tenshi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tom%20brown">tom brown</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【Announcement】Golden Week Exposure Event 2019</b> (1:49)<br/>
<code><a href="https://www.youtube.com/watch?v=MmOV8e6GyJc" target="_blank">https://www.youtube.com/watch?v=MmOV8e6GyJc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-MmOV8e6GyJc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190120<br/><br/>
Golden Week is 10 days long this year! A special event will be held to celebrate between April 27 and May 6th! Just upload a video with a "Vacation" theme to nico during these days it and tag it with 黄金休暇晒しイベント'19<br/>
【告知】黄金休暇晒しイベント'19<br/>
Original link:<a href="https://www.nicovideo.jp/watch/sm34502911" target="_blank">https://www.nicovideo.jp/watch/sm34502911</a><br/>
#otomad #announcement #retaispark
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Ubi 64 - Chiitan Fight</b> (1:18)<br/>
<code><a href="https://www.youtube.com/watch?v=3qaQakYxRV0" target="_blank">https://www.youtube.com/watch?v=3qaQakYxRV0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-3qaQakYxRV0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190123<br/><br/>
馬のウービィ64　ちぃたん☆戦<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34518602" target="_blank">https://www.nicovideo.jp/watch/sm34518602</a><br/>
Author: 大内乙打<br/>
#otomad #vtuber
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chitan">chitan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=virtual%20youtuber">virtual youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vtuber">vtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bacharu">bacharu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby%2064">kirby 64</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20crystal%20shards">the crystal shards</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Native Miya-Nee</b> (3:01)<br/>
<code><a href="https://www.youtube.com/watch?v=jl0gp1O35Ac" target="_blank">https://www.youtube.com/watch?v=jl0gp1O35Ac</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-jl0gp1O35Ac">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190124<br/><br/>
ネイティブみゃー姉【ネイティブフェイス×私に天使が舞い降りた！】<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34499480" target="_blank">https://www.nicovideo.jp/watch/sm34499480</a><br/>
Author: ここばり<br/>
#otomad #nativefaith
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=wataten">wataten</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=suwako%20moriya">suwako moriya</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mountain%20of%20faith">mountain of faith</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=native%20faith">native faith</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Right Arm of the Forbidden otoMAD</b> (1:31)<br/>
<code><a href="https://www.youtube.com/watch?v=UvBDqzcfYKE" target="_blank">https://www.youtube.com/watch?v=UvBDqzcfYKE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-UvBDqzcfYKE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190125<br/><br/>
Watch these first:<br/>
<a href="https://www.youtube.com/watch?v=_392AwCcHok" target="_blank">https://www.youtube.com/watch?v=_392AwCcHok</a><br/>
<a href="https://www.youtube.com/watch?v=n03MiOf2JG8" target="_blank">https://www.youtube.com/watch?v=n03MiOf2JG8</a><br/>
<a href="https://www.youtube.com/watch?v=mfim9uBZxUY" target="_blank">https://www.youtube.com/watch?v=mfim9uBZxUY</a><br/>
This video was part of the otoMDM (Otomad DREAM MATCH) competition which was held on August 4th<br/>
封印されし音MAD：左腕<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm33682850" target="_blank">https://www.nicovideo.jp/watch/sm33682850</a><br/>
Author: マアム<br/>
#otomad #otomdm
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby%20squeak%20squad">kirby squeak squad</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=daroach">daroach</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> </code></div><hr/>
<div><b>Left Leg of the Forbidden otoMAD</b> (1:29)<br/>
<code><a href="https://www.youtube.com/watch?v=qfMY3vS0Uss" target="_blank">https://www.youtube.com/watch?v=qfMY3vS0Uss</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-qfMY3vS0Uss">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190125<br/><br/>
Watch these first:<br/>
<a href="https://www.youtube.com/watch?v=_392AwCcHok" target="_blank">https://www.youtube.com/watch?v=_392AwCcHok</a><br/>
<a href="https://www.youtube.com/watch?v=n03MiOf2JG8" target="_blank">https://www.youtube.com/watch?v=n03MiOf2JG8</a><br/>
<a href="https://www.youtube.com/watch?v=mfim9uBZxUY" target="_blank">https://www.youtube.com/watch?v=mfim9uBZxUY</a><br/>
<a href="https://www.youtube.com/watch?v=UvBDqzcfYKE" target="_blank">https://www.youtube.com/watch?v=UvBDqzcfYKE</a><br/>
<br/>
This video was part of the otoMDM (Otomad DREAM MATCH) competition which was held on August 4th<br/>
封印されし音MAD：左足<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm33682850" target="_blank">https://www.nicovideo.jp/watch/sm33682850</a><br/>
Author: マアム<br/>
#otomad #otomdm
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby%20squeak%20squad">kirby squeak squad</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=daroach">daroach</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> </code></div><hr/>
<div><b>Lively Vampire</b> (1:01)<br/>
<code><a href="https://www.youtube.com/watch?v=ox3XH_OEX1o" target="_blank">https://www.youtube.com/watch?v=ox3XH_OEX1o</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ox3XH_OEX1o">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190125<br/><br/>
恋する吸血鬼☆ぶんぶるルン♪<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34523796" target="_blank">https://www.nicovideo.jp/watch/sm34523796</a><br/>
Author: youtt6<br/>
#otomad
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Tonari%20no%20Kyuuketsuki-san">Tonari no Kyuuketsuki-san</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=planet%20robobot">planet robobot</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=lively%20street">lively street</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>The Forbidden otoMAD (Unsealed)</b> (1:28)<br/>
<code><a href="https://www.youtube.com/watch?v=G1Hvxbxtsts" target="_blank">https://www.youtube.com/watch?v=G1Hvxbxtsts</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-G1Hvxbxtsts">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190126<br/><br/>
封印されし音MAD<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm33757107" target="_blank">https://www.nicovideo.jp/watch/sm33757107</a><br/>
Author: マアム
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Phantom Fatties Fighting</b> (3:43)<br/>
<code><a href="https://www.youtube.com/watch?v=CsXrdvt5-FM" target="_blank">https://www.youtube.com/watch?v=CsXrdvt5-FM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-CsXrdvt5-FM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190128<br/><br/>
疾走デブしばき<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34543104" target="_blank">https://www.nicovideo.jp/watch/sm34543104</a><br/>
Author: サブマリン<br/>
#otomad
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=prismriver%20sisters">prismriver sisters</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=phantom%20ensemble">phantom ensemble</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=COOL&amp;CREATE">COOL&CREATE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Motomatsu-san</b> (1:31)<br/>
<code><a href="https://www.youtube.com/watch?v=_0zYQ-XztJQ" target="_blank">https://www.youtube.com/watch?v=_0zYQ-XztJQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-_0zYQ-XztJQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190129<br/><br/>
もと松さん<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm27519068" target="_blank">https://www.nicovideo.jp/watch/sm27519068</a><br/>
Author: Vint<br/>
#otomad #osomatsusan #chargemanken
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chargeman%20ken">chargeman ken</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=osomatsu-san">osomatsu-san</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hanamaru%20piip">hanamaru piip</a> </code></div><hr/>
<div><b>When it's Virtual-san day</b> (0:05)<br/>
<code><a href="https://www.youtube.com/watch?v=U3JJynl_AoI" target="_blank">https://www.youtube.com/watch?v=U3JJynl_AoI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-U3JJynl_AoI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190130<br/><br/>
I learned basic vegas features for this lol
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>facerig test</b> (0:41)<br/>
<code><a href="https://www.youtube.com/watch?v=slcSIndivms" target="_blank">https://www.youtube.com/watch?v=slcSIndivms</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-slcSIndivms">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190201<br/><br/>
quick crappy facerig test
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Shuko's Fate</b> (0:31)<br/>
<code><a href="https://www.youtube.com/watch?v=8Y5bN6WzO1I" target="_blank">https://www.youtube.com/watch?v=8Y5bN6WzO1I</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-8Y5bN6WzO1I">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190201<br/><br/>
【極上パロディウ修】松コーの運命【音MAD】<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34567350" target="_blank">https://www.nicovideo.jp/watch/sm34567350</a><br/>
Author: ドナ裏 さん
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Gourmet race of pachinko</b> (1:14)<br/>
<code><a href="https://www.youtube.com/watch?v=imMP78JbXis" target="_blank">https://www.youtube.com/watch?v=imMP78JbXis</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-imMP78JbXis">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190202<br/><br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34121274" target="_blank">https://www.nicovideo.jp/watch/sm34121274</a><br/>
Author: お菓子の家<br/>
#otomad #majimashigeki #gourmetrace
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=majima%20shigeki">majima shigeki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gourmet%20race">gourmet race</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Arthur so happy</b> (1:38)<br/>
<code><a href="https://www.youtube.com/watch?v=lsWzV9WzD2o" target="_blank">https://www.youtube.com/watch?v=lsWzV9WzD2o</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-lsWzV9WzD2o">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190202<br/><br/>
アーサー so happy<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34568980" target="_blank">https://www.nicovideo.jp/watch/sm34568980</a><br/>
Author: 角煮サイダー<br/>
#otomad #FGO
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=fate%20grand%20order">fate grand order</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=FGO">FGO</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jubeat">jubeat</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im%20so%20happy">im so happy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ryu">ryu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Mind Mapping of the Resonant World</b> (1:39)<br/>
<code><a href="https://www.youtube.com/watch?v=zhcjdZrDdRQ" target="_blank">https://www.youtube.com/watch?v=zhcjdZrDdRQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-zhcjdZrDdRQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190202<br/><br/>
February 3rd is Ninomiya Asuka's birthday!<br/>
共鳴世界の思考地図<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34570788" target="_blank">https://www.nicovideo.jp/watch/sm34570788</a><br/>
Author: ネルコノチヨ<br/>
#otomad #imas
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=beatmania%20IIDX">beatmania IIDX</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mind%20mapping">mind mapping</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ninomiya%20asuka">ninomiya asuka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kyoumei%20sekai%20no%20ontology">kyoumei sekai no ontology</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>GataGata Tenshi</b> (2:08)<br/>
<code><a href="https://www.youtube.com/watch?v=x5RHkv3KofI" target="_blank">https://www.youtube.com/watch?v=x5RHkv3KofI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-x5RHkv3KofI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190203<br/><br/>
ガタガタ天使<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34567129" target="_blank">https://www.nicovideo.jp/watch/sm34567129</a><br/>
Author: なぽり<br/>
#otomad #dadadadatenshi #fumin
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dadadada%20tenshi">dadadada tenshi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【Medley】Big Three Festival!</b> (15:17)<br/>
<code><a href="https://www.youtube.com/watch?v=uGGnv2Is6BI" target="_blank">https://www.youtube.com/watch?v=uGGnv2Is6BI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-uGGnv2Is6BI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190204<br/><br/>
Apologizes to 26k if he was going to upload this<br/>
A medley dedicated to the holy trinity of Niconico - Touhou, Idolm@ster and Vocaloid!<br/>
御三家ふぇすてぃばる！【ニコニコメドレー】<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34561087" target="_blank">https://www.nicovideo.jp/watch/sm34561087</a><br/>
Authors: 銀河P (Im@s songs) / 26K (Vocaloid songs) / Tato (Touhou songs)<br/>
Google drive with MP3/WAV and spreadsheet: <a href="https://drive.google.com/open?id=1CEeK4mKHfxUYuS9eq8sg7mDUJWkQtin8" target="_blank">https://drive.google.com/open?id=1CEeK4mKHfxUYuS9eq8sg7mDUJWkQtin8</a><br/>
#medley #touhou #idolmaster #vocaloid
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=idolmaster">idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>お前そんなに手無いだろ</b> (1:53)<br/>
<code><a href="https://www.youtube.com/watch?v=bpeWF25_Mss" target="_blank">https://www.youtube.com/watch?v=bpeWF25_Mss</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-bpeWF25_Mss">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190207<br/><br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34593856" target="_blank">https://www.nicovideo.jp/watch/sm34593856</a><br/>
Author: ももも味<br/>
#otomad
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kemono%20friends">kemono friends</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dadadada%20tenshi">dadadada tenshi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>CƟNCᒧUSIƟN CƟNNE✕IƟN☆</b> (2:39)<br/>
<code><a href="https://www.youtube.com/watch?v=nMc8rJm4kfc" target="_blank">https://www.youtube.com/watch?v=nMc8rJm4kfc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-nMc8rJm4kfc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190207<br/><br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34596728" target="_blank">https://www.nicovideo.jp/watch/sm34596728</a><br/>
Author: 四季映姫７８<br/>
#otomad
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=conclusion%20connexion">conclusion connexion</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Tornado's Revenge</b> (1:24)<br/>
<code><a href="https://www.youtube.com/watch?v=h0XJuj33tE0" target="_blank">https://www.youtube.com/watch?v=h0XJuj33tE0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-h0XJuj33tE0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190208<br/><br/>
トルネードの逆襲<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34600088" target="_blank">https://www.nicovideo.jp/watch/sm34600088</a><br/>
Author: マルマイン<br/>
#otomad
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=smash%20bros">smash bros</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=metaknight's%20revenge">metaknight's revenge</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Cat-ears Crop Bump</b> (1:16)<br/>
<code><a href="https://www.youtube.com/watch?v=tRaYyyNSx5k" target="_blank">https://www.youtube.com/watch?v=tRaYyyNSx5k</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-tRaYyyNSx5k">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190208<br/><br/>
猫耳撮る撮るバトル<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34599482" target="_blank">https://www.nicovideo.jp/watch/sm34599482</a><br/>
#otomad #kaguyasama
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bumper%20crop%20bump">bumper crop bump</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kaguya-sama%20love%20is%20war">kaguya-sama love is war</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Border of maxtaxim</b> (1:38)<br/>
<code><a href="https://www.youtube.com/watch?v=hmkw2G1Wy4A" target="_blank">https://www.youtube.com/watch?v=hmkw2G1Wy4A</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-hmkw2G1Wy4A">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190208<br/><br/>
Sources used:  <a href="https://www.youtube.com/watch?v=qY19dl4dcLM" target="_blank">https://www.youtube.com/watch?v=qY19dl4dcLM</a><br/>
<a href="https://www.youtube.com/watch?v=wTW-ERbVyOQ" target="_blank">https://www.youtube.com/watch?v=wTW-ERbVyOQ</a><br/>
<br/>
Border of maxtaxim【feat 実況＆解説】<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34598985" target="_blank">https://www.nicovideo.jp/watch/sm34598985</a><br/>
Author: シゲ<br/>
#otomad
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=castlevania">castlevania</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yukari%20yakumo">yukari yakumo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuyuko%20saigyouji">yuyuko saigyouji</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=IOSYS">IOSYS</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=border%20of%20extacy">border of extacy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>EluElu Tenshi</b> (1:51)<br/>
<code><a href="https://www.youtube.com/watch?v=C9mpDWsldM8" target="_blank">https://www.youtube.com/watch?v=C9mpDWsldM8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-C9mpDWsldM8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190209<br/><br/>
えるえる天使<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34606599" target="_blank">https://www.nicovideo.jp/watch/sm34606599</a><br/>
Author: グラコロ<br/>
#otomad #vtuber #dadadadatenshi
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dadadada%20tenshi">dadadada tenshi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=virtual%20youtuber">virtual youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vtuber">vtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=elu%20the%20elf">elu the elf</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsca80.html?search=%20&amp;page=100&amp;uploader_id=Rlcemaster3">&#139;&nbsp;100</a> &#9674; 
<b>&#139;101&#155;</b> &#9674; 
<a href="results354c.html?search=%20&amp;page=102&amp;uploader_id=Rlcemaster3">102&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=101&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:29 GMT -->
</html>