<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=62&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:05:39 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsd8d2.html?search=%20&amp;page=61&amp;uploader_id=Rlcemaster3">&#139;&nbsp;61</a> &#9674; 
<b>&#139;62&#155;</b> &#9674; 
<a href="results49dd.html?search=%20&amp;page=63&amp;uploader_id=Rlcemaster3">63&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>Morestar</b> (0:28)<br/>
<code><a href="https://www.youtube.com/watch?v=dDcnV385ZKk" target="_blank">https://www.youtube.com/watch?v=dDcnV385ZKk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-dDcnV385ZKk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170726<br/><br/>
The one that started it all<br/>
モーレスター<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29774169" target="_blank">http://www.nicovideo.jp/watch/sm29774169</a><br/>
Author: 二次レ＋
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=morning%20rescue">morning rescue</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pop%20star">pop star</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=morestar">morestar</a> </code></div><hr/>
<div><b>Cookie☆tale Pacifist Route - HZNEL Boss Fight</b> (6:34)<br/>
<code><a href="https://www.youtube.com/watch?v=UlbLuGXWyNk" target="_blank">https://www.youtube.com/watch?v=UlbLuGXWyNk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-UlbLuGXWyNk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170726<br/><br/>
Probably kinda loud. Really loud.<br/>
Cookie☆割れtaleプレイ動画 HZNEL ボス戦 (Pルート)<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31638954" target="_blank">http://www.nicovideo.jp/watch/sm31638954</a><br/>
Author: しりり
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=toby%20fox">toby fox</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=asriel">asriel</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=save%20the%20world">save the world</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Passing Syndrome</b> (1:51)<br/>
<code><a href="https://www.youtube.com/watch?v=hDiv4bTNXwA" target="_blank">https://www.youtube.com/watch?v=hDiv4bTNXwA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-hDiv4bTNXwA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170727<br/><br/>
July 27 is Minami Nitta's birthday!<br/>
ゴォーカクシンドローム<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31644715" target="_blank">http://www.nicovideo.jp/watch/sm31644715</a><br/>
Author: youtt6
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=venus%20syndrome">venus syndrome</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zkai">zkai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Siege Rainbow Six Siege</b> (1:40)<br/>
<code><a href="https://www.youtube.com/watch?v=pM8WfpAzP4k" target="_blank">https://www.youtube.com/watch?v=pM8WfpAzP4k</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-pM8WfpAzP4k">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170727<br/><br/>
シージレインボーシックスシージ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31645210" target="_blank">http://www.nicovideo.jp/watch/sm31645210</a><br/>
Author: とても
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rainbow%20six%20siege">rainbow six siege</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nayutan%20alien">nayutan alien</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dance%20robot%20dance">dance robot dance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>What Do-dai you like about kiriko?</b> (2:07)<br/>
<code><a href="https://www.youtube.com/watch?v=2Ctu3cT8hlE" target="_blank">https://www.youtube.com/watch?v=2Ctu3cT8hlE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-2Ctu3cT8hlE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170727<br/><br/>
切子のDo-こが好きなんDai<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31642658" target="_blank">http://www.nicovideo.jp/watch/sm31642658</a><br/>
Author: 味噌煮
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls">cinderella girls</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=do-dai">do-dai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Chinko Ose Chinko</b> (1:50)<br/>
<code><a href="https://www.youtube.com/watch?v=95TU246sqW8" target="_blank">https://www.youtube.com/watch?v=95TU246sqW8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-95TU246sqW8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170727<br/><br/>
チンコオセチンコ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31640382" target="_blank">http://www.nicovideo.jp/watch/sm31640382</a><br/>
Author: 税込108円
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=osechinko">osechinko</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=akiko%20wada">akiko wada</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nayutan%20alien">nayutan alien</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dance%20robot%20dance">dance robot dance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Atsu Girl</b> (1:07)<br/>
<code><a href="https://www.youtube.com/watch?v=alSalKblbKM" target="_blank">https://www.youtube.com/watch?v=alSalKblbKM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-alSalKblbKM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170728<br/><br/>
アツガール<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31646804" target="_blank">http://www.nicovideo.jp/watch/sm31646804</a><br/>
Author: 寒暖
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shuzo%20matsuoka">shuzo matsuoka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=aho%20girl">aho girl</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zenryoku%20summer">zenryoku summer</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=angela">angela</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Homobeam Coaster.Ma'z joe superman</b> (1:10)<br/>
<code><a href="https://www.youtube.com/watch?v=-rzmroBs6Bw" target="_blank">https://www.youtube.com/watch?v=-rzmroBs6Bw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube--rzmroBs6Bw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170729<br/><br/>
ホモbeam Coaster.Ma'z joe superman<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31640139" target="_blank">http://www.nicovideo.jp/watch/sm31640139</a><br/>
Author: ﾁﾝｺのすのもの
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=manatsu%20no%20yo%20no%20inmu">manatsu no yo no inmu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pa's%20lam%20system">pa's lam system</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=space%20coaster">space coaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Serval Canyon</b> (0:39)<br/>
<code><a href="https://www.youtube.com/watch?v=STExWL4nuQ0" target="_blank">https://www.youtube.com/watch?v=STExWL4nuQ0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-STExWL4nuQ0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170729<br/><br/>
I made a discord channel; Link in my channel's "About" section.<br/>
サーバルキャニオン<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31659620" target="_blank">http://www.nicovideo.jp/watch/sm31659620</a><br/>
Author: プラズマ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kemono%20friends">kemono friends</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby's%20dreamland">kirby's dreamland</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sand%20canyon">sand canyon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Jeep Pit Canyon</b> (0:30)<br/>
<code><a href="https://www.youtube.com/watch?v=AN8c25M3S4M" target="_blank">https://www.youtube.com/watch?v=AN8c25M3S4M</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-AN8c25M3S4M">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170729<br/><br/>
Okay, so the title of the video is "Jihi Canyon", which means "Mercy Canyon". But I figure it's just because it sounds similar to "Zip Hit". So I went with a similar title.<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31657016" target="_blank">http://www.nicovideo.jp/watch/sm31657016</a><br/>
Author: なんぞこれ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ziphit">ziphit</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derek%20jeter">derek jeter</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby's%20dreamland">kirby's dreamland</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sand%20canyon">sand canyon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Takami Scramble!</b> (2:18)<br/>
<code><a href="https://www.youtube.com/watch?v=i7stjyp8rSA" target="_blank">https://www.youtube.com/watch?v=i7stjyp8rSA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-i7stjyp8rSA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170731<br/><br/>
August 1 is Chika's birthday!<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31655897" target="_blank">http://www.nicovideo.jp/watch/sm31655897</a><br/>
Author: 123ぉこp
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mai%20mai">mai mai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=t+pazolite">t+pazolite</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=oshama%20scramble">oshama scramble</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=love%20live">love live</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=school%20idol%20project">school idol project</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=love%20live%20sunshine">love live sunshine</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Burningrod Game Corner</b> (1:06)<br/>
<code><a href="https://www.youtube.com/watch?v=XYp-bQPBa5o" target="_blank">https://www.youtube.com/watch?v=XYp-bQPBa5o</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-XYp-bQPBa5o">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170731<br/><br/>
焦ガネゲームコーナー<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31670553" target="_blank">http://www.nicovideo.jp/watch/sm31670553</a><br/>
Audio: ミルク / Video: めろんまんまり
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shuzo%20matsuoka">shuzo matsuoka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pokemon">pokemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pokemon%20gold/silver">pokemon gold/silver</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=goldenrod%20game%20corner">goldenrod game corner</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Tesmon Adventure</b> (1:35)<br/>
<code><a href="https://www.youtube.com/watch?v=kuN8CB_vwZQ" target="_blank">https://www.youtube.com/watch?v=kuN8CB_vwZQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-kuN8CB_vwZQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170731<br/><br/>
テスモンアドベンチャー<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31668566" target="_blank">http://www.nicovideo.jp/watch/sm31668566</a><br/>
Author: 伊勢川シンヤ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zkai">zkai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=digimon">digimon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=digimon%20adventure">digimon adventure</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=butterfly">butterfly</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=koji%20wada">koji wada</a> </code></div><hr/>
<div><b>Takarog's theme</b> (1:03)<br/>
<code><a href="https://www.youtube.com/watch?v=jAvWUIgkgBk" target="_blank">https://www.youtube.com/watch?v=jAvWUIgkgBk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-jAvWUIgkgBk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170801<br/><br/>
タカログのテーマ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31675843" target="_blank">http://www.nicovideo.jp/watch/sm31675843</a><br/>
Author: ミルク
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=takada%20kenji">takada kenji</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cave%20story">cave story</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=doukutsu%20monogatari">doukutsu monogatari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=balrog">balrog</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>[Kimi no Na wa.] BLU-RAY Disc</b> (1:16)<br/>
<code><a href="https://www.youtube.com/watch?v=T_BWrHtxQI8" target="_blank">https://www.youtube.com/watch?v=T_BWrHtxQI8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-T_BWrHtxQI8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170801<br/><br/>
I made a discord channel; Link in my channel's "About" section.<br/>
【君の名は。】BLU-RAY Disc<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31650432" target="_blank">http://www.nicovideo.jp/watch/sm31650432</a><br/>
Author: 英論
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=your%20name">your name</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kimi%20no%20na%20wa">kimi no na wa</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mamoru-kun%20has%20been%20cursed">mamoru-kun has been cursed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=YO-KAI%20disco">YO-KAI disco</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>KnOwLeDgE</b> (2:58)<br/>
<code><a href="https://www.youtube.com/watch?v=nMi6hkW6C-A" target="_blank">https://www.youtube.com/watch?v=nMi6hkW6C-A</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-nMi6hkW6C-A">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170801<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31670607" target="_blank">http://www.nicovideo.jp/watch/sm31670607</a><br/>
Author: 猫背
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gabriel%20dropout">gabriel dropout</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hyouka">hyouka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuru%20yuri">yuru yuri</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nichijou">nichijou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【Subtitles】Countryside-Disrespecting Flip Flap</b> (0:54)<br/>
<code><a href="https://www.youtube.com/watch?v=3k2UsTLO65I" target="_blank">https://www.youtube.com/watch?v=3k2UsTLO65I</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-3k2UsTLO65I">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170802<br/><br/>
田舎をdisるFlip Flap<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31138691" target="_blank">http://www.nicovideo.jp/watch/sm31138691</a><br/>
Author: なで肩
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=morning%20rescue">morning rescue</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=morestar">morestar</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flip%20flap">flip flap</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Charge of Ken!</b> (3:06)<br/>
<code><a href="https://www.youtube.com/watch?v=XIBOcPdqQ98" target="_blank">https://www.youtube.com/watch?v=XIBOcPdqQ98</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-XIBOcPdqQ98">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170802<br/><br/>
Ancient reupload<br/>
チャージ・オブ・研！【ナイト・オブ・ナイツ×チャージマン研！】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm5726579" target="_blank">http://www.nicovideo.jp/watch/sm5726579</a><br/>
Author: あう
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chargeman%20ken!">chargeman ken!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sakuya%20izayoi">sakuya izayoi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=phantasmagoria%20of%20flower%20view">phantasmagoria of flower view</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flowering%20night">flowering night</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=COOL&amp;CREATE">COOL&CREATE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=night%20of%20nights">night of nights</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Witch Castle</b> (1:17)<br/>
<code><a href="https://www.youtube.com/watch?v=uxDCFcIVvQ8" target="_blank">https://www.youtube.com/watch?v=uxDCFcIVvQ8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-uxDCFcIVvQ8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170803<br/><br/>
Original link<br/>
<a href="http://www.bilibili.com/video/av12847218/" target="_blank">http://www.bilibili.com/video/av12847218/</a><br/>
Author: 霸氣爺們勾
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=little%20witch%20academia">little witch academia</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=LWA">LWA</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=renard">renard</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20castle">the castle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Have a nice NEKONABE!</b> (1:17)<br/>
<code><a href="https://www.youtube.com/watch?v=vRHxF_3kPes" target="_blank">https://www.youtube.com/watch?v=vRHxF_3kPes</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-vRHxF_3kPes">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170804<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31690422" target="_blank">http://www.nicovideo.jp/watch/sm31690422</a><br/>
Author:とそちか<br/>
Author's userpage: <a href="http://www.nicovideo.jp/user/46721826" target="_blank">http://www.nicovideo.jp/user/46721826</a><br/>
Author's twitter: <a href="https://twitter.com/tosochika" target="_blank">https://twitter.com/tosochika</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=wagahai%20wa%20neko%20de%20aru">wagahai wa neko de aru</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=i%20am%20a%20cat">i am a cat</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=movie">movie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=film">film</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kreva">kreva</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=have%20a%20nice%20day">have a nice day</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Because BEMY is scolding BABY</b> (0:43)<br/>
<code><a href="https://www.youtube.com/watch?v=GFTCcPyLH58" target="_blank">https://www.youtube.com/watch?v=GFTCcPyLH58</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-GFTCcPyLH58">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170804<br/><br/>
Theres no good way to TL this<br/>
BEMY様に叱られBABY<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31666120" target="_blank">http://www.nicovideo.jp/watch/sm31666120</a><br/>
Author: Ximco [ximˈko]
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=complex">complex</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=BE%20MY%20BABY">BE MY BABY</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shizuha%20aki">shizuha aki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mountain%20of%20faith">mountain of faith</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=because%20princess%20inada%20is%20scolding%20me">because princess inada is scolding me</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>obomo~!</b> (1:52)<br/>
<code><a href="https://www.youtube.com/watch?v=PQeh6unuM0w" target="_blank">https://www.youtube.com/watch?v=PQeh6unuM0w</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-PQeh6unuM0w">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170805<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31691776" target="_blank">http://www.nicovideo.jp/watch/sm31691776</a><br/>
Author: qa-so
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=morning%20rescue">morning rescue</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=maimai">maimai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=oboro">oboro</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Yoshiko's Story</b> (0:58)<br/>
<code><a href="https://www.youtube.com/watch?v=U2uRTTdV3do" target="_blank">https://www.youtube.com/watch?v=U2uRTTdV3do</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-U2uRTTdV3do">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170805<br/><br/>
ヨッシーコストーリー<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31696666" target="_blank">http://www.nicovideo.jp/watch/sm31696666</a><br/>
Author: ナナフシ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=aho%20girl">aho girl</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yoshi's%20story">yoshi's story</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Summer☆</b> (2:18)<br/>
<code><a href="https://www.youtube.com/watch?v=CovawBbveCQ" target="_blank">https://www.youtube.com/watch?v=CovawBbveCQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-CovawBbveCQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170806<br/><br/>
サマー☆<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31655603" target="_blank">http://www.nicovideo.jp/watch/sm31655603</a><br/>
Author: 蛇莓
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=movie">movie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=film">film</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kikujiro">kikujiro</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=joe%20hisashi">joe hisashi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=summer">summer</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=manatsu%20no%20yo%20no%20inmu">manatsu no yo no inmu</a> </code></div><hr/>
<div><b>Fortune Robo Fortune</b> (1:40)<br/>
<code><a href="https://www.youtube.com/watch?v=dj0YNRKKN9Q" target="_blank">https://www.youtube.com/watch?v=dj0YNRKKN9Q</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-dj0YNRKKN9Q">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20170806<br/><br/>
フォーチュンロボフォーチュン<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31701645" target="_blank">http://www.nicovideo.jp/watch/sm31701645</a><br/>
Author: グラコロ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=skullgirls">skullgirls</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=robo%20fortune">robo fortune</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nayutan%20alien">nayutan alien</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dance%20robot%20dance">dance robot dance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsd8d2.html?search=%20&amp;page=61&amp;uploader_id=Rlcemaster3">&#139;&nbsp;61</a> &#9674; 
<b>&#139;62&#155;</b> &#9674; 
<a href="results49dd.html?search=%20&amp;page=63&amp;uploader_id=Rlcemaster3">63&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=62&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:05:40 GMT -->
</html>