<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=5&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:03:47 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results007c.html?search=%20&amp;page=4&amp;uploader_id=Rlcemaster3">&#139;&nbsp;4</a> &#9674; 
<b>&#139;5&#155;</b> &#9674; 
<a href="results3099.html?search=%20&amp;page=6&amp;uploader_id=Rlcemaster3">6&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>To Aru Majutsu No Index+Taiyo Iwaku Moeyo Chaos</b> (1:32)<br/>
<code><a href="https://www.youtube.com/watch?v=3E5OelkK9Vc" target="_blank">https://www.youtube.com/watch?v=3E5OelkK9Vc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-3E5OelkK9Vc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120616<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm18107398" target="_blank">http://www.nicovideo.jp/watch/sm18107398</a><br/>
Author: ヒロ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=index">index</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=railgun">railgun</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=haiyore">haiyore</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nyaruko">nyaruko</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=san">san</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=OP">OP</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>クッキー☆のように舞いーニョ.mp4</b> (1:39)<br/>
<code><a href="https://www.youtube.com/watch?v=YUKEBU_Bx60" target="_blank">https://www.youtube.com/watch?v=YUKEBU_Bx60</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-YUKEBU_Bx60">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120624<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm18180759" target="_blank">http://www.nicovideo.jp/watch/sm18180759</a><br/>
Author: マヨ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie">cookie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=VAN">VAN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=HOUTEN">HOUTEN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ddr">ddr</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=butterfly">butterfly</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=smile">smile</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dk">dk</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Matsuoka Shuzo+luv the lUNatic??</b> (1:57)<br/>
<code><a href="https://www.youtube.com/watch?v=fBwcb_ZOkq4" target="_blank">https://www.youtube.com/watch?v=fBwcb_ZOkq4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-fBwcb_ZOkq4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120703<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm18257343" target="_blank">http://www.nicovideo.jp/watch/sm18257343</a><br/>
Author: 抹茶味
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flandre">flandre</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=scarlet">scarlet</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=koishi">koishi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=komeiji">komeiji</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=U.N">U.N</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=owen">owen</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=was">was</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=her">her</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hartmann">hartmann</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youkai">youkai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=girl">girl</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=t+pazolite">t+pazolite</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Blue Summer Vacation</b> (2:06)<br/>
<code><a href="https://www.youtube.com/watch?v=73bvN7zt0Hg" target="_blank">https://www.youtube.com/watch?v=73bvN7zt0Hg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-73bvN7zt0Hg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120720<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm18401316" target="_blank">http://www.nicovideo.jp/watch/sm18401316</a><br/>
Author: 菅沼
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sakigake">sakigake</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cromartie">cromartie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=high">high</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=school">school</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=new">new</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=order">order</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=blue">blue</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=monday">monday</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>イナクナラナイワヨ</b> (1:55)<br/>
<code><a href="https://www.youtube.com/watch?v=CUoxoIvi6rs" target="_blank">https://www.youtube.com/watch?v=CUoxoIvi6rs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-CUoxoIvi6rs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120722<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm18414986" target="_blank">http://www.nicovideo.jp/watch/sm18414986</a><br/>
Author: Zero
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kincho">kincho</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=earthbound">earthbound</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mother">mother</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=final">final</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=battle">battle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=giygas">giygas</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pokey">pokey</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=means">means</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=business">business</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Joshiraku+Platinum Disco</b> (1:37)<br/>
<code><a href="https://www.youtube.com/watch?v=vrVisVYCBys" target="_blank">https://www.youtube.com/watch?v=vrVisVYCBys</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-vrVisVYCBys">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120813<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm18602292" target="_blank">http://www.nicovideo.jp/watch/sm18602292</a><br/>
Author: おもなが
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nisemonogatari">nisemonogatari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dondokodon">dondokodon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Joshiraku+Renai Circulation</b> (1:30)<br/>
<code><a href="https://www.youtube.com/watch?v=4XZAhC88Sok" target="_blank">https://www.youtube.com/watch?v=4XZAhC88Sok</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-4XZAhC88Sok">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120813<br/><br/>
Maybe I should watch this show<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm18577221" target="_blank">http://www.nicovideo.jp/watch/sm18577221</a><br/>
Author: stay away
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bakemonogatari">bakemonogatari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dondokodon">dondokodon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>YuruYuri+Decisive Battle</b> (1:20)<br/>
<code><a href="https://www.youtube.com/watch?v=XJurWu_UxfI" target="_blank">https://www.youtube.com/watch?v=XJurWu_UxfI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-XJurWu_UxfI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120824<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm18683619" target="_blank">http://www.nicovideo.jp/watch/sm18683619</a><br/>
Author: ナイン
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuru">yuru</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuri">yuri</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=final">final</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=fantasy">fantasy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=FF6">FF6</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=battle">battle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Rock My Ampmotions</b> (3:14)<br/>
<code><a href="https://www.youtube.com/watch?v=VyUAo52KBNE" target="_blank">https://www.youtube.com/watch?v=VyUAo52KBNE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-VyUAo52KBNE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120908<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm18837752" target="_blank">http://www.nicovideo.jp/watch/sm18837752</a><br/>
Author: ユーケイ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ampm">ampm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kitsune">kitsune</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=renard">renard</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rock">rock</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=my">my</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=emotions">emotions</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>YuruYuri+PARANOiA Revolution</b> (1:51)<br/>
<code><a href="https://www.youtube.com/watch?v=JYVnd9vziF0" target="_blank">https://www.youtube.com/watch?v=JYVnd9vziF0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-JYVnd9vziF0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120909<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm18841269" target="_blank">http://www.nicovideo.jp/watch/sm18841269</a><br/>
Author: 杯.
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuru">yuru</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuri">yuri</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=CLIMAX">CLIMAX</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=of">of</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=MAXX">MAXX</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=360">360</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=DDR3">DDR3</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dance">dance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=revolution">revolution</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>YuruYuri+ Child of the Sprite Tribe</b> (1:20)<br/>
<code><a href="https://www.youtube.com/watch?v=NILywW9TWe0" target="_blank">https://www.youtube.com/watch?v=NILywW9TWe0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-NILywW9TWe0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120915<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm18868957" target="_blank">http://www.nicovideo.jp/watch/sm18868957</a><br/>
Author: yoake
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuru">yuru</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuri">yuri</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=secret">secret</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=of">of</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mana">mana</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=seiken">seiken</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=densestsu">densestsu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>本名言われてすぐ怒る～狂気の宇月幸成</b> (2:12)<br/>
<code><a href="https://www.youtube.com/watch?v=gBRHMa_oaJU" target="_blank">https://www.youtube.com/watch?v=gBRHMa_oaJU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-gBRHMa_oaJU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120916<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm18897406" target="_blank">http://www.nicovideo.jp/watch/sm18897406</a><br/>
Author: 生クリーム
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie">cookie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=VAN">VAN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=HOUTEN">HOUTEN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=IOSYS">IOSYS</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=overdrive">overdrive</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=reisen">reisen</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=lunatic">lunatic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=eyes">eyes</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=invisible">invisible</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=full">full</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=moon">moon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Working'!!+Nippon Egao Hyakkei</b> (1:32)<br/>
<code><a href="https://www.youtube.com/watch?v=FeRougQP7Rg" target="_blank">https://www.youtube.com/watch?v=FeRougQP7Rg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-FeRougQP7Rg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120917<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm18899194" target="_blank">http://www.nicovideo.jp/watch/sm18899194</a><br/>
Author: ギフト
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=working">working</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=joshiraku">joshiraku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ED">ED</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Akagi+Flowering Night</b> (1:34)<br/>
<code><a href="https://www.youtube.com/watch?v=aIBcE_NSABU" target="_blank">https://www.youtube.com/watch?v=aIBcE_NSABU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-aIBcE_NSABU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20120927<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm18983036" target="_blank">http://www.nicovideo.jp/watch/sm18983036</a><br/>
Author: ippo
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=akagi">akagi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mahjong">mahjong</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sakuya">sakuya</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=izayoi">izayoi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=TH9">TH9</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=phantasmagoria">phantasmagoria</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=of">of</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flower">flower</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=view">view</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Little Busters!+Sand Canyon</b> (0:38)<br/>
<code><a href="https://www.youtube.com/watch?v=Pt_EFM5zRwY" target="_blank">https://www.youtube.com/watch?v=Pt_EFM5zRwY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Pt_EFM5zRwY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20121008<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm19066722" target="_blank">http://www.nicovideo.jp/watch/sm19066722</a><br/>
Author: ON系
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jc">jc</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=staff">staff</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=key">key</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Chargeman Ken!+F-F-Fire!</b> (0:45)<br/>
<code><a href="https://www.youtube.com/watch?v=tBLwvHXXywU" target="_blank">https://www.youtube.com/watch?v=tBLwvHXXywU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-tBLwvHXXywU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20121014<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm19118685" target="_blank">http://www.nicovideo.jp/watch/sm19118685</a><br/>
Author: mosu
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=charge">charge</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=man">man</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ken">ken</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mother">mother</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>JoJo's Bizarre Adventure+Fight Against An Armed Boss</b> (1:19)<br/>
<code><a href="https://www.youtube.com/watch?v=7q9XPcedReM" target="_blank">https://www.youtube.com/watch?v=7q9XPcedReM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-7q9XPcedReM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20121014<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm19121267" target="_blank">http://www.nicovideo.jp/watch/sm19121267</a><br/>
Author: 憑依装着ウィンP
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=JJBA">JJBA</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=phantom">phantom</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=blood">blood</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super">super</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mario">mario</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=RPG">RPG</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Idolm@ster+Fighting Flibbits</b> (0:59)<br/>
<code><a href="https://www.youtube.com/watch?v=nsO5wxMCEvM" target="_blank">https://www.youtube.com/watch?v=nsO5wxMCEvM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-nsO5wxMCEvM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20121015<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm19129827" target="_blank">http://www.nicovideo.jp/watch/sm19129827</a><br/>
Author: 米川しゃもじ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=idolmaster">idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=takane">takane</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shijou">shijou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kyun">kyun</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vampire">vampire</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=girl">girl</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=banjo">banjo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kazooie">kazooie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bubblegoop">bubblegoop</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=swamp">swamp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Toaru Majutsu no Index+Gourmet Race</b> (1:12)<br/>
<code><a href="https://www.youtube.com/watch?v=8t1fJvvgoXA" target="_blank">https://www.youtube.com/watch?v=8t1fJvvgoXA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-8t1fJvvgoXA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20121020<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm19160617" target="_blank">http://www.nicovideo.jp/watch/sm19160617</a><br/>
Author: しんが
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super">super</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=star">star</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ultra">ultra</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=deluxe">deluxe</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=SDX">SDX</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Lapis -KBC Mix-</b> (1:03)<br/>
<code><a href="https://www.youtube.com/watch?v=pXQHcTK0Wr0" target="_blank">https://www.youtube.com/watch?v=pXQHcTK0Wr0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-pXQHcTK0Wr0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20121025<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm18857068" target="_blank">http://www.nicovideo.jp/watch/sm18857068</a><br/>
Author: t+mugen
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bemani">bemani</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=BMS">BMS</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=keyboard">keyboard</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=crusher">crusher</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=crasher">crasher</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=KBC">KBC</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=angry">angry</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=german">german</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kid">kid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=AGK">AGK</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Bamboo Blade+3y3s</b> (2:07)<br/>
<code><a href="https://www.youtube.com/watch?v=ur7Kht1pjIs" target="_blank">https://www.youtube.com/watch?v=ur7Kht1pjIs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ur7Kht1pjIs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20121026<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm19204298" target="_blank">http://www.nicovideo.jp/watch/sm19204298</a><br/>
Author: 東雲丹のしんあか
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=andou">andou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video">video</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=game">game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=beatmania">beatmania</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=IIDX">IIDX</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=16">16</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=empress">empress</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Factory Chase+Little Busters!</b> (1:05)<br/>
<code><a href="https://www.youtube.com/watch?v=4XVQDgNIplQ" target="_blank">https://www.youtube.com/watch?v=4XVQDgNIplQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-4XVQDgNIplQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20121104<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm19276031" target="_blank">http://www.nicovideo.jp/watch/sm19276031</a><br/>
Author: ろまーる
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jc%20staff">jc staff</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=key">key</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=komari">komari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game%20music">video game music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Pop'n%20twinbee">Pop'n twinbee</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>JoJo's Bizarre Adventure+Song Speed Bath</b> (0:45)<br/>
<code><a href="https://www.youtube.com/watch?v=w4CCBgzMVLk" target="_blank">https://www.youtube.com/watch?v=w4CCBgzMVLk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-w4CCBgzMVLk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20121108<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm19311091" target="_blank">http://www.nicovideo.jp/watch/sm19311091</a><br/>
Author: nancykey
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=JJBA">JJBA</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=phantom%20blood">phantom blood</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sexy%20parodius">sexy parodius</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ciskos%20post">ciskos post</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hermann%20necke">hermann necke</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>ヱ　バ　ン　ギ　ラ　ス　ト　ー　ム</b> (1:30)<br/>
<code><a href="https://www.youtube.com/watch?v=Op1k10t205I" target="_blank">https://www.youtube.com/watch?v=Op1k10t205I</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Op1k10t205I">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20121116<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm19369792" target="_blank">http://www.nicovideo.jp/watch/sm19369792</a><br/>
Author: -イオン
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pokemon">pokemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game%20music">video game music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sakura%20storm">sakura storm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dance%20dance%20revolution">dance dance revolution</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=DDR3">DDR3</a> </code></div><hr/>
<div><b>Jojo's Bizarre Adventure+Chirumiru</b> (2:07)<br/>
<code><a href="https://www.youtube.com/watch?v=-rFr7NK1HSM" target="_blank">https://www.youtube.com/watch?v=-rFr7NK1HSM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube--rFr7NK1HSM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20121206<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm19499327" target="_blank">http://www.nicovideo.jp/watch/sm19499327</a><br/>
Author:ギフト
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=manga">manga</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=JJBA">JJBA</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vento%20aureo">vento aureo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=golden%20wind">golden wind</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Narancia%20Ghirga">Narancia Ghirga</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=congausuri">congausuri</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cirno">cirno</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results007c.html?search=%20&amp;page=4&amp;uploader_id=Rlcemaster3">&#139;&nbsp;4</a> &#9674; 
<b>&#139;5&#155;</b> &#9674; 
<a href="results3099.html?search=%20&amp;page=6&amp;uploader_id=Rlcemaster3">6&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=5&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:03:48 GMT -->
</html>