<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=108&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:14 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results7c9c.html?search=%20&amp;page=107&amp;uploader_id=Rlcemaster3">&#139;&nbsp;107</a> &#9674; 
<b>&#139;108&#155;</b> &#9674; 
<a href="results0d86.html?search=%20&amp;page=109&amp;uploader_id=Rlcemaster3">109&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>MenPenIsDoraDora</b> (1:47)<br/>
<code><a href="https://www.youtube.com/watch?v=33HZ9_z6RHU" target="_blank">https://www.youtube.com/watch?v=33HZ9_z6RHU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-33HZ9_z6RHU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190610<br/><br/>
メンダンコンドラドラ<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35208240" target="_blank">https://www.nicovideo.jp/watch/sm35208240</a><br/>
Author: 仮山羊<br/>
#otomad #Matsuokashuzo
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mentanpindoradora">mentanpindoradora</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>I wanna get Tapioca Milk Tea from a Tapioca Drink store</b> (0:26)<br/>
<code><a href="https://www.youtube.com/watch?v=Ivj5KWgQ4nA" target="_blank">https://www.youtube.com/watch?v=Ivj5KWgQ4nA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Ivj5KWgQ4nA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190612<br/><br/>
タピオカドリンク専門店でタピオカミルクティー飲みたい【音MAD】<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35244324" target="_blank">https://www.nicovideo.jp/watch/sm35244324</a><br/>
Author: じすみっく<br/>
#otomad
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=keyboard%20crusher">keyboard crusher</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=angry%20german%20kid">angry german kid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Water Gun Gourmet Race</b> (1:09)<br/>
<code><a href="https://www.youtube.com/watch?v=i0OntCGr5zI" target="_blank">https://www.youtube.com/watch?v=i0OntCGr5zI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-i0OntCGr5zI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190613<br/><br/>
ウォーターガンでグルメレース<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35258432" target="_blank">https://www.nicovideo.jp/watch/sm35258432</a><br/>
Author: 埜村武<br/>
#otomad
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kibry">kibry</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gourmet%20race">gourmet race</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>TAPLISTAGER</b> (2:15)<br/>
<code><a href="https://www.youtube.com/watch?v=Nd0S_2TYSLI" target="_blank">https://www.youtube.com/watch?v=Nd0S_2TYSLI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Nd0S_2TYSLI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190613<br/><br/>
A late birthday video for Tapris!<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35259667" target="_blank">https://www.nicovideo.jp/watch/sm35259667</a><br/>
Author: 絶望<br/>
Song used: <a href="https://www.youtube.com/watch?v=GuzqU976ecg" target="_blank">https://www.youtube.com/watch?v=GuzqU976ecg</a><br/>
#otomad #gabrieldropout
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gabriel%20dropout">gabriel dropout</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=STAGER">STAGER</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Kohinata Spark</b> (1:41)<br/>
<code><a href="https://www.youtube.com/watch?v=QXyfAv512L8" target="_blank">https://www.youtube.com/watch?v=QXyfAv512L8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-QXyfAv512L8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190614<br/><br/>
コヒナタスパーク<br/>
Original link:<a href="https://www.nicovideo.jp/watch/sm35264372" target="_blank">https://www.nicovideo.jp/watch/sm35264372</a><br/>
Author: いけがみ<br/>
#otomad #idolmaster
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kohinata%20miho">kohinata miho</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=retai%20spark">retai spark</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=COOL&amp;CREATE">COOL&CREATE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Mixing Oolong Tea and SoDaDaDaDa Tenshi</b> (2:01)<br/>
<code><a href="https://www.youtube.com/watch?v=-FfcbAtrcp8" target="_blank">https://www.youtube.com/watch?v=-FfcbAtrcp8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube--FfcbAtrcp8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190616<br/><br/>
ウーロン茶にソーダダダダ天使<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35271989" target="_blank">https://www.nicovideo.jp/watch/sm35271989</a><br/>
Author: キャベツ<br/>
#otomad #idolmaster #dadadadatenshi
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nao%20kamiya">nao kamiya</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dadadada%20tenshi">dadadada tenshi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Honma Himawari Field</b> (0:51)<br/>
<code><a href="https://www.youtube.com/watch?v=wkEI-3h6Rv4" target="_blank">https://www.youtube.com/watch?v=wkEI-3h6Rv4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-wkEI-3h6Rv4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190616<br/><br/>
本間ひまわりフィールド<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35272101" target="_blank">https://www.nicovideo.jp/watch/sm35272101</a><br/>
Author: mega(目が)<br/>
#otomad #vtuber #本間ひまわり
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=virtual%20youtuber">virtual youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vtuber">vtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=honma%20himawari">honma himawari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ripple%20field">ripple field</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Kiwami Smphony ～The KYM Forever【二晩の極み】</b> (5:59)<br/>
<code><a href="https://www.youtube.com/watch?v=gHnbNIOB1oA" target="_blank">https://www.youtube.com/watch?v=gHnbNIOB1oA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-gHnbNIOB1oA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190620<br/><br/>
This was a 2-day collab. June 20 is Kenshin's birthday<br/>
KYM交響曲～The KYM Forever【二晩の極み】<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35289258" target="_blank">https://www.nicovideo.jp/watch/sm35289258</a><br/>
Participant list: <a href="https://www.nicovideo.jp/mylist/65862607" target="_blank">https://www.nicovideo.jp/mylist/65862607</a><br/>
#otomad #collaboration #futaenokiwami
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rurouni%20kenshin">rurouni kenshin</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=futae%20no%20kiwami">futae no kiwami</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collaboration">collaboration</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Matsuoka Heat</b> (0:30)<br/>
<code><a href="https://www.youtube.com/watch?v=qTFm3Sb6C90" target="_blank">https://www.youtube.com/watch?v=qTFm3Sb6C90</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-qTFm3Sb6C90">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190621<br/><br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35252815" target="_blank">https://www.nicovideo.jp/watch/sm35252815</a><br/>
Author: じすみっく<br/>
#otomad #matsuokashuzo #idolmaster
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20gekijou">cinderella girls gekijou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20theater">cinderella girls theater</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=max%20beat">max beat</a> </code></div><hr/>
<div><b>Kyun Kyun Matsuoka</b> (0:31)<br/>
<code><a href="https://www.youtube.com/watch?v=-tvUKVjh4L8" target="_blank">https://www.youtube.com/watch?v=-tvUKVjh4L8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube--tvUKVjh4L8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190621<br/><br/>
きゅん・きゅん・まつおか<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm34927879" target="_blank">https://www.nicovideo.jp/watch/sm34927879</a><br/>
Author: じすみっく<br/>
#otomad #matsuokashuzo #idolmaster
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20gekijou">cinderella girls gekijou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20theater">cinderella girls theater</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kyun%20kyun%20max">kyun kyun max</a> </code></div><hr/>
<div><b>TAKAMARI☆CLIMATSUOKA!!!!!</b> (0:30)<br/>
<code><a href="https://www.youtube.com/watch?v=dmaLvDvOe7w" target="_blank">https://www.youtube.com/watch?v=dmaLvDvOe7w</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-dmaLvDvOe7w">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190621<br/><br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35256624" target="_blank">https://www.nicovideo.jp/watch/sm35256624</a><br/>
Author: じすみっく<br/>
#otomad #matsuokashuzo #idolmaster
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20gekijou">cinderella girls gekijou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20theater">cinderella girls theater</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=takamari%20climaxxx">takamari climaxxx</a> </code></div><hr/>
<div><b>○○ Life with Hitoribocchi</b> (1:43)<br/>
<code><a href="https://www.youtube.com/watch?v=jVlqeijTP-w" target="_blank">https://www.youtube.com/watch?v=jVlqeijTP-w</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-jVlqeijTP-w">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190622<br/><br/>
Going to Los Angeles for Anime Expo this week. Expect less uploads. Send a message if you wanna say hi<br/>
ひとりぼっち的○○生活<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35256141" target="_blank">https://www.nicovideo.jp/watch/sm35256141</a><br/>
Author: 廿.ot<br/>
#otomad #anime #hitoribocchi
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hitoribocchi%20no%20marumaru%20seikatsu">hitoribocchi no marumaru seikatsu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ganbare%20goemon">ganbare goemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mystical%20ninja%20starring%20goemon">mystical ninja starring goemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=at%20the%20ryugu">at the ryugu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=daily%20life%20on%20turtle%20back">daily life on turtle back</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Hananoa 2: Lunatea's Veil</b> (1:00)<br/>
<code><a href="https://www.youtube.com/watch?v=M2mIf61g9tQ" target="_blank">https://www.youtube.com/watch?v=M2mIf61g9tQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-M2mIf61g9tQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190623<br/><br/>
風のハナノア<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35302972" target="_blank">https://www.nicovideo.jp/watch/sm35302972</a><br/>
Author: Youtt6 (Illustration by めがっちP)<br/>
#otomad #klonoa
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hananoa">hananoa</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=klonoa">klonoa</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=going%20to%20lunatea">going to lunatea</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【Collaboration】HoaHoa Games 2nd Anniversary Festival</b> (9:13)<br/>
<code><a href="https://www.youtube.com/watch?v=FLqYXqRqehw" target="_blank">https://www.youtube.com/watch?v=FLqYXqRqehw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-FLqYXqRqehw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190623<br/><br/>
Happy 2nd anniversary to Kamei Yuma's channel!<br/>
【合作】ほあほあゲームズ2周年祭<br/>
Nico link: <a href="https://www.nicovideo.jp/watch/sm35304891" target="_blank">https://www.nicovideo.jp/watch/sm35304891</a><br/>
Participant list: <a href="https://www.nicovideo.jp/mylist/65887384" target="_blank">https://www.nicovideo.jp/mylist/65887384</a><br/>
#otomad #collaboration #zkai
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zkai">zkai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collaboration">collaboration</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Chicke</b> (1:49)<br/>
<code><a href="https://www.youtube.com/watch?v=sujabLXKJM8" target="_blank">https://www.youtube.com/watch?v=sujabLXKJM8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-sujabLXKJM8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190625<br/><br/>
n curry<br/>
Requested by Fotzu<br/>
チキ<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35309928" target="_blank">https://www.nicovideo.jp/watch/sm35309928</a><br/>
Author: Ximco [ximˈko]<br/>
#otomad #kunnadash
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=roki">roki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kunna%20dash">kunna dash</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>NEO TRI-BEAAAAM</b> (2:31)<br/>
<code><a href="https://www.youtube.com/watch?v=Qqr52RRZmSA" target="_blank">https://www.youtube.com/watch?v=Qqr52RRZmSA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Qqr52RRZmSA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190626<br/><br/>
新気功砲ぉぉぉぉぉ！！！<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35317588" target="_blank">https://www.nicovideo.jp/watch/sm35317588</a><br/>
Author: 角煮サイダー<br/>
#otomad #DBZ #plusdanshi
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=plus%20danshi">plus danshi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dragon%20ball%20z">dragon ball z</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tien">tien</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tienshinhan">tienshinhan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【Collaboration】The Rice of Notooru Dame</b> (6:01)<br/>
<code><a href="https://www.youtube.com/watch?v=VwgdamAR-Bk" target="_blank">https://www.youtube.com/watch?v=VwgdamAR-Bk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-VwgdamAR-Bk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190704<br/><br/>
On July 3, 1995 Shzuo made it to the Wimbledown quarterfinals!<br/>
And so 18 passionate people gathered to bring you this collab to celebrate it! (I'm sorry it's a day late)<br/>
Nico link : <a href="https://www.nicovideo.jp/watch/sm35351049" target="_blank">https://www.nicovideo.jp/watch/sm35351049</a><br/>
Participant list:  <a href="https://www.nicovideo.jp/mylist/65972689" target="_blank">https://www.nicovideo.jp/mylist/65972689</a><br/>
#otomad #collaboration #matsuokashuzo
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collaboration">collaboration</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Machikado Spirits</b> (1:28)<br/>
<code><a href="https://www.youtube.com/watch?v=q_R3yW93jww" target="_blank">https://www.youtube.com/watch?v=q_R3yW93jww</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-q_R3yW93jww">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190710<br/><br/>
Machikado Mazoku/The Demon Girl Next Door is starting tomorrow! Let's all watch!<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35327876" target="_blank">https://www.nicovideo.jp/watch/sm35327876</a><br/>
Author: たいうお<br/>
#otomad #machikadomazoku #karakurispirits
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=machikado%20mazoku">machikado mazoku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mamoru-kun%20has%20been%20cursed!">mamoru-kun has been cursed!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=karakuri%20spirits">karakuri spirits</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20Demon%20Girl%20Next%20Door">The Demon Girl Next Door</a> </code></div><hr/>
<div><b>【Subtitles】Dance Rei-senpai Dance</b> (1:41)<br/>
<code><a href="https://www.youtube.com/watch?v=Sa0Hkekj-ek" target="_blank">https://www.youtube.com/watch?v=Sa0Hkekj-ek</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Sa0Hkekj-ek">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190710<br/><br/>
ダンス礼先輩ダンス<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35338030" target="_blank">https://www.nicovideo.jp/watch/sm35338030</a><br/>
Author: しーぷ<br/>
#otomad #dancerobotdance #nukitashi
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nayutan%20alien">nayutan alien</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dance%20robot%20dance">dance robot dance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=eroge">eroge</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=visual%20novel">visual novel</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nukitashi">nukitashi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Sei Bring me Everyone Ryouiki</b> (0:45)<br/>
<code><a href="https://www.youtube.com/watch?v=yRgphRAV2NI" target="_blank">https://www.youtube.com/watch?v=yRgphRAV2NI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-yRgphRAV2NI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190710<br/><br/>
聖Bring me Everyone領域<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35350374" target="_blank">https://www.nicovideo.jp/watch/sm35350374</a><br/>
Author: mitei<br/>
#otomad #rozenmaiden
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=movie">movie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=film">film</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=leon%20the%20professional">leon the professional</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rozen%20maiden">rozen maiden</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=seishoujo%20ryouiki">seishoujo ryouiki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Brock Collab 3 ～Diamond and Pearl～</b> (6:46)<br/>
<code><a href="https://www.youtube.com/watch?v=PVV6hxQGfJg" target="_blank">https://www.youtube.com/watch?v=PVV6hxQGfJg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-PVV6hxQGfJg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190710<br/><br/>
タケシ合作3～ダイヤモンド&パール～<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35325813" target="_blank">https://www.nicovideo.jp/watch/sm35325813</a><br/>
Participant spreadsheet: <a href="https://docs.google.com/spreadsheets/d/1-FwWR6Qmf2l98YwGioDVoJA5RRe5zEBnk72nP1m6DCQ/edit?usp=sharing" target="_blank">https://docs.google.com/spreadsheets/d/1-FwWR6Qmf2l98YwGioDVoJA5RRe5zEBnk72nP1m6DCQ/edit?usp=sharing</a><br/>
#otomad #collaboration #pokemon
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pokemon">pokemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=brock">brock</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collaboration">collaboration</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【Subtitles】Shuzo that loves femboys</b> (0:30)<br/>
<code><a href="https://www.youtube.com/watch?v=bI8eYE_GWjw" target="_blank">https://www.youtube.com/watch?v=bI8eYE_GWjw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-bI8eYE_GWjw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190711<br/><br/>
I might delete this later<br/>
男の娘が好きな修造【音MAD】<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35281512" target="_blank">https://www.nicovideo.jp/watch/sm35281512</a><br/>
Author: mitei<br/>
#otomad #matsuokashuzo
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bomberman">bomberman</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>NEO SHU-ZONE</b> (1:47)<br/>
<code><a href="https://www.youtube.com/watch?v=frkpneEBO8k" target="_blank">https://www.youtube.com/watch?v=frkpneEBO8k</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-frkpneEBO8k">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190712<br/><br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35391384" target="_blank">https://www.nicovideo.jp/watch/sm35391384</a><br/>
Author: 上井<br/>
#otomad #matsuokashuzo #redzone
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=beatmania%20IIDX">beatmania IIDX</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=IIDX%2011%20RED">IIDX 11 RED</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=TATSH%20AND%20NOKI">TATSH AND NOKI</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=RED%20ZONE">RED ZONE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>The Mosaic of Oda Yuuji, the Man Who Resented His Long Time on the Toilet</b> (1:59)<br/>
<code><a href="https://www.youtube.com/watch?v=OrlkJYJlasc" target="_blank">https://www.youtube.com/watch?v=OrlkJYJlasc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-OrlkJYJlasc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190713<br/><br/>
トイレが長いことに憤慨する織田裕二のmosaic<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35396510" target="_blank">https://www.nicovideo.jp/watch/sm35396510</a><br/>
Author: 芋タルト<br/>
#otomad #mosaic
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mosaic">mosaic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gachimuchi">gachimuchi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=oda%20yuji">oda yuji</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Big-shot Wind.il_vento_d'oro</b> (4:48)<br/>
<code><a href="https://www.youtube.com/watch?v=aGvmNR-vOqk" target="_blank">https://www.youtube.com/watch?v=aGvmNR-vOqk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-aGvmNR-vOqk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20190713<br/><br/>
大物の風.il_vento_d'oro<br/>
Original link:<a href="https://www.nicovideo.jp/watch/sm35394617" target="_blank">https://www.nicovideo.jp/watch/sm35394617</a><br/>
Author: --<br/>
#otomad #jojo #syamu
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu">syamu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu%20game">syamu game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jojo's%20bizarre%20adventure">jojo's bizarre adventure</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=golden%20wind">golden wind</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=il%20vento%20d'oro">il vento d'oro</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results7c9c.html?search=%20&amp;page=107&amp;uploader_id=Rlcemaster3">&#139;&nbsp;107</a> &#9674; 
<b>&#139;108&#155;</b> &#9674; 
<a href="results0d86.html?search=%20&amp;page=109&amp;uploader_id=Rlcemaster3">109&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=108&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:15 GMT -->
</html>