<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=79&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:05:13 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results7998.html?search=%20&amp;page=78&amp;uploader_id=Rlcemaster3">&#139;&nbsp;78</a> &#9674; 
<b>&#139;79&#155;</b> &#9674; 
<a href="results8e53.html?search=%20&amp;page=80&amp;uploader_id=Rlcemaster3">80&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>Pop Team Mata</b> (2:23)<br/>
<code><a href="https://www.youtube.com/watch?v=Q1PDt6gwHjw" target="_blank">https://www.youtube.com/watch?v=Q1PDt6gwHjw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Q1PDt6gwHjw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180127<br/><br/>
ポプ又<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32648072" target="_blank">http://www.nicovideo.jp/watch/sm32648072</a><br/>
Author: ピープ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pop%20team%20epic">pop team epic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=poptepipiku">poptepipiku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dot%20nigou">dot nigou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shibamata">shibamata</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Not quite N.M.</b> (1:56)<br/>
<code><a href="https://www.youtube.com/watch?v=8_h4EBOfvf4" target="_blank">https://www.youtube.com/watch?v=8_h4EBOfvf4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-8_h4EBOfvf4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180128<br/><br/>
Warning: Don't watch if you're prone to seizures, epileptic, etc.<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32655406" target="_blank">http://www.nicovideo.jp/watch/sm32655406</a><br/>
Author: 大内乙打
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=virtual%20youtuber">virtual youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nem">nem</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flandre%20scarlet">flandre scarlet</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=embodiment%20of%20scarlet%20devil">embodiment of scarlet devil</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=U.N%20owen%20was%20her?">U.N owen was her?</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=DSK%20recordz">DSK recordz</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=not%20quite%20U.N">not quite U.N</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Csikos Yamada</b> (1:50)<br/>
<code><a href="https://www.youtube.com/watch?v=U1u1or7huJo" target="_blank">https://www.youtube.com/watch?v=U1u1or7huJo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-U1u1or7huJo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180128<br/><br/>
クシコス山田<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32654709" target="_blank">http://www.nicovideo.jp/watch/sm32654709</a><br/>
Author: ケツからスパゲッティ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=takayuki%20yamada">takayuki yamada</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=monhun">monhun</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=monster%20hunter%20world">monster hunter world</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=MHW">MHW</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=parodius">parodius</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=csikos%20post">csikos post</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hermann%20necke">hermann necke</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=song%20speed%20bath">song speed bath</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Skilled "Cling Cling"-er Takagi-san</b> (2:03)<br/>
<code><a href="https://www.youtube.com/watch?v=kFpqjBbL910" target="_blank">https://www.youtube.com/watch?v=kFpqjBbL910</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-kFpqjBbL910">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180128<br/><br/>
I made a discord channel; Link in my channel's "About" section.<br/>
くりんくりん上手の高木さん<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32655302" target="_blank">http://www.nicovideo.jp/watch/sm32655302</a><br/>
Author: 竹塔
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=karakai%20jouzu%20no%20takagi%20san">karakai jouzu no takagi san</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=skilled%20teaser%20takagi%20san">skilled teaser takagi san</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=perfume">perfume</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cling%20cling">cling cling</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>50 years of Matsuoka Shuzo - Instrumental-</b> (13:57)<br/>
<code><a href="https://www.youtube.com/watch?v=mcJgJ4RIoPc" target="_blank">https://www.youtube.com/watch?v=mcJgJ4RIoPc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-mcJgJ4RIoPc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180128<br/><br/>
Instrumental version of the medley used in the collab with the same name (<a href="https://www.youtube.com/watch?v=YQN-00GSGpo)" target="_blank">https://www.youtube.com/watch?v=YQN-00GSGpo)</a><br/>
松岡修造五十年史 -Instrumental-<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32615251" target="_blank">http://www.nicovideo.jp/watch/sm32615251</a><br/>
Authors: えむくろ/Wanwan/2÷す/絶望<br/>
Mastering by キットカットおいしい
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mickey%20mouse%20march">mickey mouse march</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youkai%20watch">youkai watch</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youkai%20taiso%20daiichi">youkai taiso daiichi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yi%20er%20fanclub">yi er fanclub</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=taiyou%20iwaku%20moeyo%20chaos">taiyou iwaku moeyo chaos</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bad%20apple">bad apple</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Katyusha (simoyuki Remix)</b> (2:08)<br/>
<code><a href="https://www.youtube.com/watch?v=8bsTl1Wlm-g" target="_blank">https://www.youtube.com/watch?v=8bsTl1Wlm-g</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-8bsTl1Wlm-g">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180129<br/><br/>
Катюша (simoyuki Remix)<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28389954" target="_blank">http://www.nicovideo.jp/watch/sm28389954</a><br/>
Author: simoyuki
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=girls%20und%20panzer">girls und panzer</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=katyusha">katyusha</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Chemical Usamin Zone</b> (1:05)<br/>
<code><a href="https://www.youtube.com/watch?v=3FMOFqdL4Gg" target="_blank">https://www.youtube.com/watch?v=3FMOFqdL4Gg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-3FMOFqdL4Gg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180130<br/><br/>
ケミカルウサミンゾーン<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32665529" target="_blank">http://www.nicovideo.jp/watch/sm32665529</a><br/>
Author: べお
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls">cinderella girls</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=abe%20nana">abe nana</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=usamin">usamin</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sonic%20the%20hedgehog">sonic the hedgehog</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chemical%20plant%20zone">chemical plant zone</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【Subtitles】Jaguar Air Force</b> (1:54)<br/>
<code><a href="https://www.youtube.com/watch?v=GyUtEGGQYMY" target="_blank">https://www.youtube.com/watch?v=GyUtEGGQYMY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-GyUtEGGQYMY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180130<br/><br/>
Youtube decided to turn the tsuchinoko lines into a 2-line thing for some reason<br/>
【合作単品】ジャガ理空軍<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32396498" target="_blank">http://www.nicovideo.jp/watch/sm32396498</a><br/>
Author: めっき
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kemono%20friends">kemono friends</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jaguar">jaguar</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=susumu%20hirasawa">susumu hirasawa</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=p-model">p-model</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=logic%20air%20force">logic air force</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>January 2nd Collab</b> (5:09)<br/>
<code><a href="https://www.youtube.com/watch?v=Uex1K_KfRP8" target="_blank">https://www.youtube.com/watch?v=Uex1K_KfRP8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Uex1K_KfRP8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180131<br/><br/>
A one-man collab originally uploaded on January 2nd<br/>
一月二日合作【初夢】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32516865" target="_blank">http://www.nicovideo.jp/watch/sm32516865</a><br/>
Author: ユーロ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=morikubo%20nono">morikubo nono</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【Ximco】Unfinished Projects</b> (11:54)<br/>
<code><a href="https://www.youtube.com/watch?v=XlrJkCzLmzE" target="_blank">https://www.youtube.com/watch?v=XlrJkCzLmzE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-XlrJkCzLmzE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180201<br/><br/>
183大放出<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32649401" target="_blank">http://www.nicovideo.jp/watch/sm32649401</a><br/>
Author: Ximco [ximˈko]
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=spider%20dance">spider dance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=popipo">popipo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=death%20by%20glamour">death by glamour</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=non%20non%20byiori">non non byiori</a> </code></div><hr/>
<div><b>Dans Himouto Dance</b> (1:40)<br/>
<code><a href="https://www.youtube.com/watch?v=xsRReIrPxos" target="_blank">https://www.youtube.com/watch?v=xsRReIrPxos</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-xsRReIrPxos">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180201<br/><br/>
ダンス干物妹ダンス<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32672637" target="_blank">http://www.nicovideo.jp/watch/sm32672637</a><br/>
Author: ムドー
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=himouto%20umaru%20chan">himouto umaru chan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nayutan%20alien">nayutan alien</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dance%20robot%20dance">dance robot dance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Mina's thick eyebrows are cute</b> (0:22)<br/>
<code><a href="https://www.youtube.com/watch?v=GeRByGGOxXQ" target="_blank">https://www.youtube.com/watch?v=GeRByGGOxXQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-GeRByGGOxXQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180201<br/><br/>
ミナは太眉かわいい<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32674131" target="_blank">http://www.nicovideo.jp/watch/sm32674131</a><br/>
Author: ニューヨークパビリオン
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=skilled%20teaser%20takagi%20san">skilled teaser takagi san</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=karakai%20jouzu%20no%20takagi%20san">karakai jouzu no takagi san</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ganbare%20goemon">ganbare goemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mystical%20ninja%20starring%20goemon">mystical ninja starring goemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=at%20the%20ryugu">at the ryugu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=daily%20life%20on%20turtle%20back">daily life on turtle back</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=qwerty">qwerty</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Kogoro Fake Kogoro</b> (1:41)<br/>
<code><a href="https://www.youtube.com/watch?v=uRCARhWOU1E" target="_blank">https://www.youtube.com/watch?v=uRCARhWOU1E</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-uRCARhWOU1E">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180201<br/><br/>
コゴロニセコゴロ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32672933" target="_blank">http://www.nicovideo.jp/watch/sm32672933</a><br/>
Author: gurumere-su
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rurouni%20kenshin">rurouni kenshin</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nayutan%20alien">nayutan alien</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dance%20robot%20dance">dance robot dance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>killme 'n' bass.mp4</b> (3:02)<br/>
<code><a href="https://www.youtube.com/watch?v=qGTVOe3dca8" target="_blank">https://www.youtube.com/watch?v=qGTVOe3dca8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-qGTVOe3dca8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180202<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32678637" target="_blank">http://www.nicovideo.jp/watch/sm32678637</a><br/>
Author: 飯武井
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kill%20me%20baby">kill me baby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Chicken that fell out of the pan while Kunna was making chicken curry B.B.B</b> (1:03)<br/>
<code><a href="https://www.youtube.com/watch?v=3zhWpr97d2I" target="_blank">https://www.youtube.com/watch?v=3zhWpr97d2I</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-3zhWpr97d2I">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180202<br/><br/>
クンナがチキンカレー作ってるときにフライパンから落ちた鶏肉 B.B.B<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32525631" target="_blank">http://www.nicovideo.jp/watch/sm32525631</a><br/>
Author: 歹刂
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kunna%20dash">kunna dash</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=beatmania%20iidx">beatmania iidx</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=swan%20k">swan k</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=IIDX%2019">IIDX 19</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=lincle">lincle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=love%20BBB">love BBB</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Konkon</b> (2:04)<br/>
<code><a href="https://www.youtube.com/watch?v=tz8AaxMfsuU" target="_blank">https://www.youtube.com/watch?v=tz8AaxMfsuU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-tz8AaxMfsuU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180203<br/><br/>
こんこん<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32682311" target="_blank">http://www.nicovideo.jp/watch/sm32682311</a><br/>
Author: kakkato
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jubeat">jubeat</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=concon">concon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Hanakanzashi">Hanakanzashi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kobayakawa%20sae">kobayakawa sae</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Shuzo/Nature Area</b> (0:34)<br/>
<code><a href="https://www.youtube.com/watch?v=fgtHfkJLUZg" target="_blank">https://www.youtube.com/watch?v=fgtHfkJLUZg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-fgtHfkJLUZg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180203<br/><br/>
松・自然エリア<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32678403" target="_blank">http://www.nicovideo.jp/watch/sm32678403</a><br/>
Video: ココア / Audio: ミルク
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=amazing%20mirror">amazing mirror</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=forest/nature%20area">forest/nature area</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Arai-san Arai-san</b> (1:40)<br/>
<code><a href="https://www.youtube.com/watch?v=slIWla3hUug" target="_blank">https://www.youtube.com/watch?v=slIWla3hUug</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-slIWla3hUug">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180205<br/><br/>
アライサンアライサン<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32693519" target="_blank">http://www.nicovideo.jp/watch/sm32693519</a><br/>
Author: ももも味
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kemono%20friends">kemono friends</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=fennec">fennec</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nayutan%20alien">nayutan alien</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=alien%20alien">alien alien</a> </code></div><hr/>
<div><b>NEO TRI-BEAAAAM</b> (3:52)<br/>
<code><a href="https://www.youtube.com/watch?v=QEWMkFpH-Bw" target="_blank">https://www.youtube.com/watch?v=QEWMkFpH-Bw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-QEWMkFpH-Bw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180205<br/><br/>
新気功砲ぉぉぉぉぉ！！！<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32694572" target="_blank">http://www.nicovideo.jp/watch/sm32694572</a><br/>
Author: 岩鉄ハガネール
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dragon%20ball%20z">dragon ball z</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dbz">dbz</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tienshinhan">tienshinhan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flandre%20scarlet">flandre scarlet</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=embodiment%20of%20scarlet%20devil">embodiment of scarlet devil</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=U.N%20owen%20was%20her?">U.N owen was her?</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=COOL&amp;CREATE">COOL&CREATE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>UDK'n'bass.mp4</b> (3:30)<br/>
<code><a href="https://www.youtube.com/watch?v=OhJf5UkrdGI" target="_blank">https://www.youtube.com/watch?v=OhJf5UkrdGI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-OhJf5UkrdGI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180206<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32697807" target="_blank">http://www.nicovideo.jp/watch/sm32697807</a><br/>
Author: अंडकोष
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dot%20nigou">dot nigou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ojisa'n'bass">ojisa'n'bass</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Dance Aoi Dance</b> (1:40)<br/>
<code><a href="https://www.youtube.com/watch?v=S9sDwO-E4Js" target="_blank">https://www.youtube.com/watch?v=S9sDwO-E4Js</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-S9sDwO-E4Js">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180206<br/><br/>
ダンスアオイダンス<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32695426" target="_blank">http://www.nicovideo.jp/watch/sm32695426</a><br/>
Author: tani
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=virtual%20youtuber">virtual youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=aoi">aoi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nayutan%20alien">nayutan alien</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dance%20robot%20dance">dance robot dance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Give meow compliments!</b> (0:39)<br/>
<code><a href="https://www.youtube.com/watch?v=yZTENOuSUV4" target="_blank">https://www.youtube.com/watch?v=yZTENOuSUV4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-yZTENOuSUV4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180206<br/><br/>
もっと　みくを　褒めるにゃ！<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32699444" target="_blank">http://www.nicovideo.jp/watch/sm32699444</a><br/>
Author: さはら
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kollektivet">Kollektivet</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=compliments">compliments</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=maekawa%20miku">maekawa miku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>話しかけんにゃラバイ</b> (1:39)<br/>
<code><a href="https://www.youtube.com/watch?v=RYTlBBuSQ4M" target="_blank">https://www.youtube.com/watch?v=RYTlBBuSQ4M</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-RYTlBBuSQ4M">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180208<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32693599" target="_blank">http://www.nicovideo.jp/watch/sm32693599</a><br/>
Author: 芋タルト
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rin%20kaenbyou">rin kaenbyou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=stage%205">stage 5</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=subterranean%20animism">subterranean animism</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=lullaby%20of%20a%20deserted%20place">lullaby of a deserted place</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Yoshi's Island - Boss Battle☆</b> (1:06)<br/>
<code><a href="https://www.youtube.com/watch?v=BEvDbBz4tD8" target="_blank">https://www.youtube.com/watch?v=BEvDbBz4tD8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-BEvDbBz4tD8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180208<br/><br/>
ヨッシーアイランド ボス戦☆<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32705502" target="_blank">http://www.nicovideo.jp/watch/sm32705502</a><br/>
Author: アリス
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yoshi's%20island">yoshi's island</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=boss%20battle">boss battle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>English-Speaking Bird</b> (1:02)<br/>
<code><a href="https://www.youtube.com/watch?v=2kj8039G1HA" target="_blank">https://www.youtube.com/watch?v=2kj8039G1HA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-2kj8039G1HA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20180209<br/><br/>
英語を話す鳥<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32711604" target="_blank">http://www.nicovideo.jp/watch/sm32711604</a><br/>
Author: 1048576
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results7998.html?search=%20&amp;page=78&amp;uploader_id=Rlcemaster3">&#139;&nbsp;78</a> &#9674; 
<b>&#139;79&#155;</b> &#9674; 
<a href="results8e53.html?search=%20&amp;page=80&amp;uploader_id=Rlcemaster3">80&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=79&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:05:14 GMT -->
</html>