<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=74&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:05:23 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsdd3d.html?search=%20&amp;page=73&amp;uploader_id=Rlcemaster3">&#139;&nbsp;73</a> &#9674; 
<b>&#139;74&#155;</b> &#9674; 
<a href="resultsc000.html?search=%20&amp;page=75&amp;uploader_id=Rlcemaster3">75&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>Battle! Team Rocket☆</b> (2:05)<br/>
<code><a href="https://www.youtube.com/watch?v=aaeEvw7xfGo" target="_blank">https://www.youtube.com/watch?v=aaeEvw7xfGo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-aaeEvw7xfGo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171127<br/><br/>
戦闘！ロケット団☆<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32336115" target="_blank">http://www.nicovideo.jp/watch/sm32336115</a><br/>
Author: アリス
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pokemon">pokemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pokemon%20gold/silver">pokemon gold/silver</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pokemon%20heart%20gold/soul%20silver">pokemon heart gold/soul silver</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=team%20rocket">team rocket</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Chris Paint Panic</b> (1:16)<br/>
<code><a href="https://www.youtube.com/watch?v=KwGEctnElLk" target="_blank">https://www.youtube.com/watch?v=KwGEctnElLk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-KwGEctnElLk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171128<br/><br/>
クリス・ペイントパニック<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32339978" target="_blank">http://www.nicovideo.jp/watch/sm32339978</a><br/>
Author: 阿野坂
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chris%20peppler">chris peppler</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby%20super%20star">kirby super star</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gourmet%20race">gourmet race</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=canvas%20curse">canvas curse</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=paint%20panic">paint panic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Wiiiii wish you a merry "The Thing"-like christmas</b> (0:55)<br/>
<code><a href="https://www.youtube.com/watch?v=K6tu6f7kSQY" target="_blank">https://www.youtube.com/watch?v=K6tu6f7kSQY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-K6tu6f7kSQY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171128<br/><br/>
ｳｨｨｨ wish you a Merry ほぼ物体Xmas<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32327703" target="_blank">http://www.nicovideo.jp/watch/sm32327703</a><br/>
Author: 微生物
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu">syamu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu_game">syamu_game</a> </code></div><hr/>
<div><b>Chizuru Matsuo 3 - Shoudouman Stage</b> (1:20)<br/>
<code><a href="https://www.youtube.com/watch?v=e-e6JdBWkfA" target="_blank">https://www.youtube.com/watch?v=e-e6JdBWkfA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-e-e6JdBWkfA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171129<br/><br/>
松尾千鶴3　ショドーマンステージ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32344436" target="_blank">http://www.nicovideo.jp/watch/sm32344436</a><br/>
Author: JR根岸線「関内駅」から徒歩5分
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=megaman">megaman</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=megaman%203">megaman 3</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=snakeman">snakeman</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>KBKYZDeath by Glamour</b> (2:16)<br/>
<code><a href="https://www.youtube.com/watch?v=lfk_7Jt7iXc" target="_blank">https://www.youtube.com/watch?v=lfk_7Jt7iXc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-lfk_7Jt7iXc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171130<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32349085" target="_blank">http://www.nicovideo.jp/watch/sm32349085</a><br/>
Author: tron
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls">cinderella girls</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=toby%20fox">toby fox</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=metatton">metatton</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=death%20by%20glamour">death by glamour</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Cookie Country-san</b> (1:02)<br/>
<code><a href="https://www.youtube.com/watch?v=x79N8tx2qrw" target="_blank">https://www.youtube.com/watch?v=x79N8tx2qrw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-x79N8tx2qrw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171201<br/><br/>
クッキーカントりーさん<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32352092" target="_blank">http://www.nicovideo.jp/watch/sm32352092</a><br/>
Author: もちもちのもち
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20country">cookie country</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gabriel%20dropout">gabriel dropout</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=girls%20und%20panzer">girls und panzer</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Etuzo wa 1-kyu dake</b> (0:30)<br/>
<code><a href="https://www.youtube.com/watch?v=s3MJv9KqK_Q" target="_blank">https://www.youtube.com/watch?v=s3MJv9KqK_Q</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-s3MJv9KqK_Q">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171201<br/><br/>
エシューゾは１球だけ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31143960" target="_blank">http://www.nicovideo.jp/watch/sm31143960</a><br/>
Author: じすみっく
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20gekijou">cinderella girls gekijou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20theater">cinderella girls theater</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=etude%20wa%201%20kyoku%20dake">etude wa 1 kyoku dake</a> </code></div><hr/>
<div><b>An otoMAD entirely about Sakuranomiya Maika's sadistic side</b> (0:36)<br/>
<code><a href="https://www.youtube.com/watch?v=g7RZboi5wDk" target="_blank">https://www.youtube.com/watch?v=g7RZboi5wDk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-g7RZboi5wDk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171201<br/><br/>
桜ノ宮苺香ちゃんのドS成分だけ音MAD<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32353748" target="_blank">http://www.nicovideo.jp/watch/sm32353748</a><br/>
Author: nanora
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=blend%20s">blend s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mario">mario</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super%20paper%20mario">super paper mario</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tubba%20bubba">tubba bubba</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Kita! Matsuoka Smile</b> (0:30)<br/>
<code><a href="https://www.youtube.com/watch?v=bOB_Uwpm7OA" target="_blank">https://www.youtube.com/watch?v=bOB_Uwpm7OA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-bOB_Uwpm7OA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171201<br/><br/>
キタッ！松岡スマイル<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm30984534" target="_blank">http://www.nicovideo.jp/watch/sm30984534</a><br/>
Author: じすみっく
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20gekijou">cinderella girls gekijou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20theater">cinderella girls theater</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kira%20mankai%20smile">kira mankai smile</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>SHUZO♡FLAMER</b> (0:30)<br/>
<code><a href="https://www.youtube.com/watch?v=I3zIoQqrEbc" target="_blank">https://www.youtube.com/watch?v=I3zIoQqrEbc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-I3zIoQqrEbc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171201<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31143960" target="_blank">http://www.nicovideo.jp/watch/sm31143960</a><br/>
Author: じすみっく
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20gekijou">cinderella girls gekijou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20theater">cinderella girls theater</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sun%20flower">sun flower</a> </code></div><hr/>
<div><b>Hero of the Lunatic Base</b> (4:00)<br/>
<code><a href="https://www.youtube.com/watch?v=8bXN2RWt0lE" target="_blank">https://www.youtube.com/watch?v=8bXN2RWt0lE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-8bXN2RWt0lE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171202<br/><br/>
異常基地のヒーロー【チャージマン研！×東方紺珠伝】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26992934" target="_blank">http://www.nicovideo.jp/watch/sm26992934</a><br/>
Author: megadrive25
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chargeman%20ken">chargeman ken</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=clownpiece">clownpiece</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=legacy%20of%20lunatic%20kingdom">legacy of lunatic kingdom</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pierrot%20of%20the%20star%20spangled%20banner">pierrot of the star spangled banner</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>otoMAD-synthesis.mid</b> (13:35)<br/>
<code><a href="https://www.youtube.com/watch?v=kAh6h1YzWxg" target="_blank">https://www.youtube.com/watch?v=kAh6h1YzWxg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-kAh6h1YzWxg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171202<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32358772" target="_blank">http://www.nicovideo.jp/watch/sm32358772</a><br/>
Author: R.M
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Wish You Were Here</b> (1:58)<br/>
<code><a href="https://www.youtube.com/watch?v=QRriqcDmdTI" target="_blank">https://www.youtube.com/watch?v=QRriqcDmdTI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-QRriqcDmdTI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171202<br/><br/>
きみがここにいてほしい<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32360451" target="_blank">http://www.nicovideo.jp/watch/sm32360451</a><br/>
Author: 菅沼
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=houseki%20no%20kuni">houseki no kuni</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=land%20of%20the%20lustrous">land of the lustrous</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pink%20floyd">pink floyd</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=wish%20you%20were%20here">wish you were here</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Genuine Karate Club's Sky High</b> (1:24)<br/>
<code><a href="https://www.youtube.com/watch?v=ftKwQlaQp3U" target="_blank">https://www.youtube.com/watch?v=ftKwQlaQp3U</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ftKwQlaQp3U">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171203<br/><br/>
迫真空手部のスカイハイ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32364209" target="_blank">http://www.nicovideo.jp/watch/sm32364209</a><br/>
Author: 野獣ちゃん大好きクラブ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=manatsu%20no%20yo%20no%20inmu">manatsu no yo no inmu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby%20super%20star">kirby super star</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sky%20high">sky high</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Ochikobore Fruit  DISCO</b> (1:22)<br/>
<code><a href="https://www.youtube.com/watch?v=65atfiw_HzU" target="_blank">https://www.youtube.com/watch?v=65atfiw_HzU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-65atfiw_HzU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171203<br/><br/>
おちこぼれフルーツDisco<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32363339" target="_blank">http://www.nicovideo.jp/watch/sm32363339</a><br/>
Author: かかみ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ochikobore%20fruit%20tart">ochikobore fruit tart</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mamoru-kun%20has%20been%20cursed!">mamoru-kun has been cursed!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=YO-KAI%20DISCO">YO-KAI DISCO</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconiconico">niconiconico</a> </code></div><hr/>
<div><b>Shuzo*Love</b> (0:30)<br/>
<code><a href="https://www.youtube.com/watch?v=Ijad-0_kPbw" target="_blank">https://www.youtube.com/watch?v=Ijad-0_kPbw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Ijad-0_kPbw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171205<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32375513" target="_blank">http://www.nicovideo.jp/watch/sm32375513</a><br/>
Author: じすみっく
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20gekijou">cinderella girls gekijou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20theater">cinderella girls theater</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shuzo%20matsuoka">shuzo matsuoka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=snow%20love">snow love</a> </code></div><hr/>
<div><b>Burning Days</b> (0:30)<br/>
<code><a href="https://www.youtube.com/watch?v=Ax4QWOupMv8" target="_blank">https://www.youtube.com/watch?v=Ax4QWOupMv8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Ax4QWOupMv8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171205<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32052547" target="_blank">http://www.nicovideo.jp/watch/sm32052547</a><br/>
Author: じすみっく
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20gekijou">cinderella girls gekijou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20theater">cinderella girls theater</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shuzo%20matsuoka">shuzo matsuoka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=blooming%20days">blooming days</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Akirameite Don't Don't Don't!</b> (0:31)<br/>
<code><a href="https://www.youtube.com/watch?v=CUqS08icDhc" target="_blank">https://www.youtube.com/watch?v=CUqS08icDhc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-CUqS08icDhc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171205<br/><br/>
諦めいて Don't Don't Don't!<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32351715" target="_blank">http://www.nicovideo.jp/watch/sm32351715</a><br/>
Author: じすみっく
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20gekijou">cinderella girls gekijou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls%20theater">cinderella girls theater</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shuzo%20matsuoka">shuzo matsuoka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=akimeite%20ding%20dong%20dang">akimeite ding dong dang</a> </code></div><hr/>
<div><b>Debug Dance☆.vvv</b> (2:00)<br/>
<code><a href="https://www.youtube.com/watch?v=1B6ARQ0JuLM" target="_blank">https://www.youtube.com/watch?v=1B6ARQ0JuLM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-1B6ARQ0JuLM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171205<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32372963" target="_blank">http://www.nicovideo.jp/watch/sm32372963</a><br/>
Author: しりり
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=manatsu%20no%20yo%20no%20inmu">manatsu no yo no inmu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=museca">museca</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=lapix">lapix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=debug%20dance">debug dance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>The rules of Fight Club</b> (1:09)<br/>
<code><a href="https://www.youtube.com/watch?v=1GaL8w_qgTI" target="_blank">https://www.youtube.com/watch?v=1GaL8w_qgTI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-1GaL8w_qgTI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171206<br/><br/>
”ファイト・クラブのルール”<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31263689" target="_blank">http://www.nicovideo.jp/watch/sm31263689</a><br/>
Author: とそちか<br/>
Author's userpage: <a href="http://www.nicovideo.jp/user/46721826" target="_blank">http://www.nicovideo.jp/user/46721826</a><br/>
Author's twitter: <a href="https://twitter.com/tosochika" target="_blank">https://twitter.com/tosochika</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=movie">movie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=film">film</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=fight%20club">fight club</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=architecture%20in%20tokyo">architecture in tokyo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=CITY">CITY</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>あぁん？お客た川さん？のお～河激しい(^ω^)</b> (1:17)<br/>
<code><a href="https://www.youtube.com/watch?v=Jz3UeqxPE7E" target="_blank">https://www.youtube.com/watch?v=Jz3UeqxPE7E</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Jz3UeqxPE7E">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171206<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm30631719" target="_blank">http://www.nicovideo.jp/watch/sm30631719</a><br/>
Author: 住所不定
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gachimuchi">gachimuchi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=billy%20herrington">billy herrington</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nitori%20kawashiro">nitori kawashiro</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mountain%20of%20faith">mountain of faith</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=akutagawa%20ryunosuke's%20kappa">akutagawa ryunosuke's kappa</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=candid%20friend">candid friend</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Ta-da!</b> (1:03)<br/>
<code><a href="https://www.youtube.com/watch?v=R1YBouE2UtQ" target="_blank">https://www.youtube.com/watch?v=R1YBouE2UtQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-R1YBouE2UtQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171206<br/><br/>
じゃーん！<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32379306" target="_blank">http://www.nicovideo.jp/watch/sm32379306</a><br/>
Author: メスシリンダー
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=new%20game">new game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>SEITEN NO TSUKUDANI</b> (1:52)<br/>
<code><a href="https://www.youtube.com/watch?v=WBx-OaoiaRc" target="_blank">https://www.youtube.com/watch?v=WBx-OaoiaRc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-WBx-OaoiaRc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171207<br/><br/>
December 8 is Battledome day!<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32382710" target="_blank">http://www.nicovideo.jp/watch/sm32382710</a><br/>
Author: 影莉央
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=battledome">battledome</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=reflec%20beat">reflec beat</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=SEITEN%20NO%20TERIYAKI">SEITEN NO TERIYAKI</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kobaryo">kobaryo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Because Shirley is watching me</b> (1:40)<br/>
<code><a href="https://www.youtube.com/watch?v=pIw2zW-YdWQ" target="_blank">https://www.youtube.com/watch?v=pIw2zW-YdWQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-pIw2zW-YdWQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171207<br/><br/>
シャーレイに見られてるから<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32382597" target="_blank">http://www.nicovideo.jp/watch/sm32382597</a><br/>
Author: ルンペンプロレタリアート
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=fate/zero">fate/zero</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shizuha%20aki">shizuha aki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mountain%20of%20faith">mountain of faith</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=because%20princess%20inada%20is%20scolding%20me">because princess inada is scolding me</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Tsukuda Original's Battlefield</b> (1:12)<br/>
<code><a href="https://www.youtube.com/watch?v=ZED7uPyMMJI" target="_blank">https://www.youtube.com/watch?v=ZED7uPyMMJI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ZED7uPyMMJI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171207<br/><br/>
December 8 is Battledome day!<br/>
ツクオリの戦場<br/>
<a href="http://www.nicovideo.jp/watch/sm32380775" target="_blank">http://www.nicovideo.jp/watch/sm32380775</a><br/>
Author: 歹刂
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=battledome">battledome</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mario">mario</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super%20mario%2064">super mario 64</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bob-omb%20battlefield">bob-omb battlefield</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsdd3d.html?search=%20&amp;page=73&amp;uploader_id=Rlcemaster3">&#139;&nbsp;73</a> &#9674; 
<b>&#139;74&#155;</b> &#9674; 
<a href="resultsc000.html?search=%20&amp;page=75&amp;uploader_id=Rlcemaster3">75&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=74&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:05:24 GMT -->
</html>