<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=13&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:03 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results65a5.html?search=%20&amp;page=12&amp;uploader_id=Rlcemaster3">&#139;&nbsp;12</a> &#9674; 
<b>&#139;13&#155;</b> &#9674; 
<a href="results6ba9.html?search=%20&amp;page=14&amp;uploader_id=Rlcemaster3">14&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>Nanana's Buried Marionette</b> (1:33)<br/>
<code><a href="https://www.youtube.com/watch?v=bPjUSamprz8" target="_blank">https://www.youtube.com/watch?v=bPjUSamprz8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-bPjUSamprz8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140430<br/><br/>
龍ヶ嬢七々々のマリオネット<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23310410" target="_blank">http://www.nicovideo.jp/watch/sm23310410</a><br/>
Author:nora
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Ryuugajou%20Nanana%20no%20Maizoukin">Ryuugajou Nanana no Maizoukin</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nanana's%20buried%20treasure">nanana's buried treasure</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=OP">OP</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=butterfly%20effect">butterfly effect</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=BO%c3%98WY">BOØWY</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=marionette">marionette</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mashup">mashup</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> </code></div><hr/>
<div><b>花澤香菜さんですよね？</b> (0:42)<br/>
<code><a href="https://www.youtube.com/watch?v=6j0qX2kVeGM" target="_blank">https://www.youtube.com/watch?v=6j0qX2kVeGM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-6j0qX2kVeGM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140504<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23477817" target="_blank">http://www.nicovideo.jp/watch/sm23477817</a><br/>
Author: いいちこ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hanakana">hanakana</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hanazawa%20kana">hanazawa kana</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=seiyuu">seiyuu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bemani">bemani</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=possession">possession</a> </code></div><hr/>
<div><b>受験前ロボ ダイガクオチター</b> (1:32)<br/>
<code><a href="https://www.youtube.com/watch?v=-Ocik-c26g4" target="_blank">https://www.youtube.com/watch?v=-Ocik-c26g4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube--Ocik-c26g4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140507<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23500961" target="_blank">http://www.nicovideo.jp/watch/sm23500961</a><br/>
Author:伯方
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kenzen%20robo%20daimidaler">kenzen robo daimidaler</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=OP">OP</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=maskai%20endoh">maskai endoh</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zkai">zkai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>It's a barrel! It's a bomb!</b> (0:37)<br/>
<code><a href="https://www.youtube.com/watch?v=vQrDcLdFQdc" target="_blank">https://www.youtube.com/watch?v=vQrDcLdFQdc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-vQrDcLdFQdc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140516<br/><br/>
たるです！ ばくだんです！<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23570102" target="_blank">http://www.nicovideo.jp/watch/sm23570102</a><br/>
Author:ドナ坂
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=atelier%20escha%20and%20logy">atelier escha and logy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=atelier%20ayesha">atelier ayesha</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=FJ%20pana's%20special">FJ pana's special</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=barrel">barrel</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=taru">taru</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>藤子名人 -  Caster Mild</b> (3:45)<br/>
<code><a href="https://www.youtube.com/watch?v=810BMTVmsGI" target="_blank">https://www.youtube.com/watch?v=810BMTVmsGI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-810BMTVmsGI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140516<br/><br/>
One more song coming up, probably<br/>
Check out Hujiko Pros site at<br/>
<a href="http://hujikopro.xrea.jp/" target="_blank">http://hujikopro.xrea.jp/</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hujiko%20pro">hujiko pro</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=breakcore">breakcore</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dental%20work">dental work</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=squid%20life">squid life</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music%20for%20sea%20creatures">music for sea creatures</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=placentarecords">placentarecords</a> </code></div><hr/>
<div><b>藤子名人 - Ping Pong</b> (2:19)<br/>
<code><a href="https://www.youtube.com/watch?v=FtO1kQzVZFw" target="_blank">https://www.youtube.com/watch?v=FtO1kQzVZFw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-FtO1kQzVZFw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140516<br/><br/>
Testing things<br/>
Old song by Hujiko Pro, check out his site at<br/>
<a href="http://hujikopro.xrea.jp/top.html" target="_blank">http://hujikopro.xrea.jp/top.html</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hujiko%20pro">hujiko pro</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dental%20work">dental work</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=squid%20life">squid life</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music%20for%20sea%20creatures">music for sea creatures</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=breakcore">breakcore</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=placentarecordings">placentarecordings</a> </code></div><hr/>
<div><b>Cocoa Sunrise</b> (1:31)<br/>
<code><a href="https://www.youtube.com/watch?v=ho5BhTD36ho" target="_blank">https://www.youtube.com/watch?v=ho5BhTD36ho</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ho5BhTD36ho">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140518<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23583113" target="_blank">http://www.nicovideo.jp/watch/sm23583113</a><br/>
Author:影莉央
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gochuumon%20wa%20usagi%20desu%20ka">gochuumon wa usagi desu ka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cocoa%20hoto">cocoa hoto</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sakura%20sunrise">sakura sunrise</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jubeat">jubeat</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=reflec%20beat">reflec beat</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ryu">ryu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>The Strongest School Idol in the Galaxy</b> (1:11)<br/>
<code><a href="https://www.youtube.com/watch?v=NCrUxr19OXA" target="_blank">https://www.youtube.com/watch?v=NCrUxr19OXA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-NCrUxr19OXA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140518<br/><br/>
銀河最強のスクールアイドル<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23587440" target="_blank">http://www.nicovideo.jp/watch/sm23587440</a><br/>
Author: youtt6
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sonoda%20umi">sonoda umi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=galacta%20knight">galacta knight</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Ganbare Cocoa 2</b> (0:56)<br/>
<code><a href="https://www.youtube.com/watch?v=VkFZu8dRbe0" target="_blank">https://www.youtube.com/watch?v=VkFZu8dRbe0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-VkFZu8dRbe0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140518<br/><br/>
がんばれココア2<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23587250" target="_blank">http://www.nicovideo.jp/watch/sm23587250</a><br/>
Author:♪くらっち♪
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gochuumon%20wa%20usagi%20desu%20ka">gochuumon wa usagi desu ka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Ganbare%20Goemon%202:%20Kiteretsu%20Sh%c5%8dgun%20Magginesu%20(Video%20Game)">Ganbare Goemon 2: Kiteretsu Shōgun Magginesu (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>kagakuri spirits</b> (1:09)<br/>
<code><a href="https://www.youtube.com/watch?v=A1FVGckreZo" target="_blank">https://www.youtube.com/watch?v=A1FVGckreZo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-A1FVGckreZo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140518<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23586290" target="_blank">http://www.nicovideo.jp/watch/sm23586290</a><br/>
Author: 日本刀
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=karakuri%20spirits">karakuri spirits</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kantai%20collection">kantai collection</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kancolle">kancolle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kaga">kaga</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Turkish Mankanshoku</b> (1:43)<br/>
<code><a href="https://www.youtube.com/watch?v=4_yPNC-ZdQ4" target="_blank">https://www.youtube.com/watch?v=4_yPNC-ZdQ4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-4_yPNC-ZdQ4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140518<br/><br/>
トルコ満艦飾<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23584488" target="_blank">http://www.nicovideo.jp/watch/sm23584488</a><br/>
Author: bonosan
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kill%20la%20kill">kill la kill</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=KLK">KLK</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mako%20mankanshoku">mako mankanshoku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bemani">bemani</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=turkish%20march">turkish march</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mozart">mozart</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Ayaneru Fleet</b> (1:02)<br/>
<code><a href="https://www.youtube.com/watch?v=rzy2Pk9zO0U" target="_blank">https://www.youtube.com/watch?v=rzy2Pk9zO0U</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-rzy2Pk9zO0U">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140520<br/><br/>
あやねる艦隊<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23602386" target="_blank">http://www.nicovideo.jp/watch/sm23602386</a><br/>
Author:tomoi
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kantai%20collection">kantai collection</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kancolle">kancolle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Ayane%20Sakura%20(TV%20Actor)">Ayane Sakura (TV Actor)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>最終鬼畜たれぞう･ZEUS</b> (2:31)<br/>
<code><a href="https://www.youtube.com/watch?v=hN0VNk1e-WQ" target="_blank">https://www.youtube.com/watch?v=hN0VNk1e-WQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-hN0VNk1e-WQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140524<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23630476" target="_blank">http://www.nicovideo.jp/watch/sm23630476</a><br/>
Author: 問題児
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tarzou">tarzou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flandre%20scarlet">flandre scarlet</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=u.n%20owen%20was%20her?">u.n owen was her?</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Ayaya of the Sprite Tribe</b> (0:44)<br/>
<code><a href="https://www.youtube.com/watch?v=FmqxbP5Ip94" target="_blank">https://www.youtube.com/watch?v=FmqxbP5Ip94</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-FmqxbP5Ip94">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140524<br/><br/>
妖精族のｱﾔﾔｰ!<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23617656" target="_blank">http://www.nicovideo.jp/watch/sm23617656</a><br/>
Author: どーなつ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kiniro%20mosaic">kiniro mosaic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kinmoza">kinmoza</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Secret%20Of%20Mana%20(Video%20Game)">Secret Of Mana (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=seiken%20densetsu">seiken densetsu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=child%20of%20the%20sprite%20tribe">child of the sprite tribe</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Blueberry Fire</b> (1:50)<br/>
<code><a href="https://www.youtube.com/watch?v=8vDK1brTTAE" target="_blank">https://www.youtube.com/watch?v=8vDK1brTTAE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-8vDK1brTTAE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140524<br/><br/>
Warning: Don't watch if you're prone to seizures, eplieptic, etc.<br/>
ブルーベリーファイヤー☆<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23631202" target="_blank">http://www.nicovideo.jp/watch/sm23631202</a><br/>
Author: かたなし
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=strike%20witches">strike witches</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pettan%20fire">pettan fire</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ibuki%20suika">ibuki suika</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Amatsukaze and Burning Rapper Master Kongou</b> (2:03)<br/>
<code><a href="https://www.youtube.com/watch?v=BQ3-blTsuMY" target="_blank">https://www.youtube.com/watch?v=BQ3-blTsuMY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-BQ3-blTsuMY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140524<br/><br/>
I hope I'm translating this right<br/>
天津風とバーニングラッパー金剛先生<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23632121" target="_blank">http://www.nicovideo.jp/watch/sm23632121</a><br/>
Author:あさめしくん
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=PaRappa%20The%20Rapper%20(Video%20Game)">PaRappa The Rapper (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kancolle">kancolle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kantai%20collection">kantai collection</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chop%20chop%20master%20onion">chop chop master onion</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=romantic%20love">romantic love</a> </code></div><hr/>
<div><b>【弱虫ペダル】そのSOUHOKUは勝敗を決せ</b> (2:30)<br/>
<code><a href="https://www.youtube.com/watch?v=SW2ysBUCPsI" target="_blank">https://www.youtube.com/watch?v=SW2ysBUCPsI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-SW2ysBUCPsI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140529<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23664449" target="_blank">http://www.nicovideo.jp/watch/sm23664449</a><br/>
Author:∀ʇǝɥʇnzıɯ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Yowamushi%20Pedal">Yowamushi Pedal</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=IOSYS">IOSYS</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%e3%81%9d%e3%81%aeDJ%e3%81%af%e5%9c%b0%e5%ba%95%e3%82%92%e9%9c%87%e3%82%8f%e3%81%9b">そのDJは地底を震わせ</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>Gon knows...</b> (1:20)<br/>
<code><a href="https://www.youtube.com/watch?v=zBKEss7KBwc" target="_blank">https://www.youtube.com/watch?v=zBKEss7KBwc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-zBKEss7KBwc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140529<br/><br/>
ゴンさん knows...<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23661619" target="_blank">http://www.nicovideo.jp/watch/sm23661619</a><br/>
Author:Ckiro
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Hunter%20%c3%97%20Hunter%20(Comic%20Book%20Series)">Hunter × Hunter (Comic Book Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20melancholy%20of%20haruhi%20suzumiya">the melancholy of haruhi suzumiya</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=god%20knows">god knows</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>です！</b> (0:18)<br/>
<code><a href="https://www.youtube.com/watch?v=y3xrVE5puiw" target="_blank">https://www.youtube.com/watch?v=y3xrVE5puiw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-y3xrVE5puiw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140531<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23675076" target="_blank">http://www.nicovideo.jp/watch/sm23675076</a><br/>
Author:GeGeBie
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=no%20game%20no%20life">no game no life</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=NGNL">NGNL</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>ギュムネマ</b> (0:26)<br/>
<code><a href="https://www.youtube.com/watch?v=q3seDFpMC-I" target="_blank">https://www.youtube.com/watch?v=q3seDFpMC-I</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-q3seDFpMC-I">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140601<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23670699" target="_blank">http://www.nicovideo.jp/watch/sm23670699</a><br/>
Author: ジト目マニア
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gochuumon%20wa%20usagi%20desu%20ka">gochuumon wa usagi desu ka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=is%20the%20order%20a%20rabbit">is the order a rabbit</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sharo%20kirima">sharo kirima</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=expander">expander</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=move%20that%20body">move that body</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=UBeat%20(Video%20Game)">UBeat (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jubeat%20saucer">jubeat saucer</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>シャロが泣き叫びながらBrain Power</b> (0:40)<br/>
<code><a href="https://www.youtube.com/watch?v=csIxByqgHGs" target="_blank">https://www.youtube.com/watch?v=csIxByqgHGs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-csIxByqgHGs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140601<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23686068" target="_blank">http://www.nicovideo.jp/watch/sm23686068</a><br/>
Author: Metrei
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gochuumon%20wa%20usagi%20desu%20ka">gochuumon wa usagi desu ka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=is%20the%20order%20a%20rabbit">is the order a rabbit</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sharo%20kirima">sharo kirima</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sound%20voltex">sound voltex</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=brain%20power">brain power</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>三倍レロレロクリーム</b> (0:32)<br/>
<code><a href="https://www.youtube.com/watch?v=UdnyCuFWVRE" target="_blank">https://www.youtube.com/watch?v=UdnyCuFWVRE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-UdnyCuFWVRE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140605<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23713711" target="_blank">http://www.nicovideo.jp/watch/sm23713711</a><br/>
Author: カオスメニュー
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=JoJo's%20Bizarre%20Adventure%20(Comic%20Strip)">JoJo's Bizarre Adventure (Comic Strip)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=JJBA">JJBA</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Stardust%20Crusaders%20(Comic%20Book%20Series)">Stardust Crusaders (Comic Book Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bemani">bemani</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Beatmania%20IIDX%2014:%20Gold%20(Video%20Game)">Beatmania IIDX 14: Gold (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ryu">ryu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=second%20heaven">second heaven</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>藤子名人 - ガンジャ荘</b> (3:00)<br/>
<code><a href="https://www.youtube.com/watch?v=d3QQabUb1oI" target="_blank">https://www.youtube.com/watch?v=d3QQabUb1oI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-d3QQabUb1oI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140611<br/><br/>
<a href="http://records.xxxxxxxx.jp/" target="_blank">http://records.xxxxxxxx.jp/</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hidamari%20sketch">hidamari sketch</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hujiko%20pro">hujiko pro</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jungle">jungle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=breakbeat">breakbeat</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> </code></div><hr/>
<div><b>Reizoko Cj - Motherfucking</b> (0:49)<br/>
<code><a href="https://www.youtube.com/watch?v=CEnhpbmGPuk" target="_blank">https://www.youtube.com/watch?v=CEnhpbmGPuk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-CEnhpbmGPuk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140613<br/><br/>
<a href="https://soundcloud.com/reizoko_cj" target="_blank">https://soundcloud.com/reizoko_cj</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=reizoko%20cj">reizoko cj</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Reizoko">Reizoko</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> </code></div><hr/>
<div><b>81よれ!応酬さん</b> (0:37)<br/>
<code><a href="https://www.youtube.com/watch?v=bA8N05R_dA8" target="_blank">https://www.youtube.com/watch?v=bA8N05R_dA8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-bA8N05R_dA8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20140613<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23772222" target="_blank">http://www.nicovideo.jp/watch/sm23772222</a><br/>
Author:むく
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japan">japan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Seiyu%20Group%20(Business%20Operation)">Seiyu Group (Business Operation)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Haiyore!%20Nyaruko-san%20(Literary%20Series)">Haiyore! Nyaruko-san (Literary Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=taiyou%20iwaku%20moe%20yo%20chaos">taiyou iwaku moe yo chaos</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results65a5.html?search=%20&amp;page=12&amp;uploader_id=Rlcemaster3">&#139;&nbsp;12</a> &#9674; 
<b>&#139;13&#155;</b> &#9674; 
<a href="results6ba9.html?search=%20&amp;page=14&amp;uploader_id=Rlcemaster3">14&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=13&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:04 GMT -->
</html>