<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=123&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:03:44 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsc5ab.html?search=%20&amp;page=122&amp;uploader_id=Rlcemaster3">&#139;&nbsp;122</a> &#9674; 
<b>&#139;123&#155;</b> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>Ghost (The behind Caron)</b> (2:28)<br/>
<code><a href="https://www.youtube.com/watch?v=TOha8ejsycc" target="_blank">https://www.youtube.com/watch?v=TOha8ejsycc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-TOha8ejsycc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200331<br/><br/>
April 1st is Chargeman Ken's anniverary<br/>
<br/>
Ghost (The behind Caron)【チャー研MAD】<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36601972" target="_blank">https://www.nicovideo.jp/watch/sm36601972</a><br/>
Author: SKdF さん
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Chargy's Dreamland - Staff Roll</b> (2:03)<br/>
<code><a href="https://www.youtube.com/watch?v=isRqRJfRq2A" target="_blank">https://www.youtube.com/watch?v=isRqRJfRq2A</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-isRqRJfRq2A">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200331<br/><br/>
April 1st is Chargeman Ken's anniversary!<br/>
<br/>
星のチャージィ：STAFF ROLL<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36601201" target="_blank">https://www.nicovideo.jp/watch/sm36601201</a><br/>
Author: どぅろろ<br/>
#otomad #chargemanken #kirby
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>only my eyylgan</b> (1:37)<br/>
<code><a href="https://www.youtube.com/watch?v=aLhGoI0mMCg" target="_blank">https://www.youtube.com/watch?v=aLhGoI0mMCg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-aLhGoI0mMCg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200331<br/><br/>
April 1st is Chargeman Ken's anniversary!<br/>
<br/>
only my ウェイlgan<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36601726" target="_blank">https://www.nicovideo.jp/watch/sm36601726</a><br/>
Author: ♪くらっち♪<br/>
#otomad #chargemanken #railgun
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>【Collaboration Medley 】HoaHoa Games 2nd Anniversary Festival</b> (9:13)<br/>
<code><a href="https://www.youtube.com/watch?v=EBSUZcIB84M" target="_blank">https://www.youtube.com/watch?v=EBSUZcIB84M</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-EBSUZcIB84M">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200401<br/><br/>
Medley used in this collaboration: <a href="https://www.youtube.com/watch?v=FLqYXqRqehw" target="_blank">https://www.youtube.com/watch?v=FLqYXqRqehw</a><br/>
<br/>
【メドレー単品】ほあほあゲームズ2周年祭<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35677212" target="_blank">https://www.nicovideo.jp/watch/sm35677212</a><br/>
Authors: SqOc、Yeahsome2、ベルア
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Shinonome Remodeling</b> (2:37)<br/>
<code><a href="https://www.youtube.com/watch?v=uv8d0-2YAmY" target="_blank">https://www.youtube.com/watch?v=uv8d0-2YAmY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-uv8d0-2YAmY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200401<br/><br/>
東雲改造<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36605626" target="_blank">https://www.nicovideo.jp/watch/sm36605626</a><br/>
Author: 残機<br/>
#otomad #nichijou #otomekaibou
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>【Collaboration Announcement】utuMAD-loneliness.sad</b> (0:41)<br/>
<code><a href="https://www.youtube.com/watch?v=yIDgXtssDwM" target="_blank">https://www.youtube.com/watch?v=yIDgXtssDwM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-yIDgXtssDwM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200401<br/><br/>
Coming April 23! Or not<br/>
<br/>
【告知】utuMAD-loneliness.sad<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36607168" target="_blank">https://www.nicovideo.jp/watch/sm36607168</a><br/>
Author: ホットケーキ さん
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>【Subtitles】The Idols deceived by Wazzap seem to have become Ankira</b> (2:21)<br/>
<code><a href="https://www.youtube.com/watch?v=ov-LL7qzo3A" target="_blank">https://www.youtube.com/watch?v=ov-LL7qzo3A</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ov-LL7qzo3A">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200402<br/><br/>
ワザップに騙されたアイドル、あんきらみたいになってしまう【音MAD】<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35262526" target="_blank">https://www.nicovideo.jp/watch/sm35262526</a><br/>
Author: ネムラムネ<br/>
#otomad #jojo #idolmaster
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Shuzo the Prologue♪</b> (0:31)<br/>
<code><a href="https://www.youtube.com/watch?v=4eQT3O2EYvA" target="_blank">https://www.youtube.com/watch?v=4eQT3O2EYvA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-4eQT3O2EYvA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200402<br/><br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36608617" target="_blank">https://www.nicovideo.jp/watch/sm36608617</a><br/>
Author: じすみっく<br/>
#otomad #matsuokashuzo #idolmaster
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Death by UESUGI</b> (0:28)<br/>
<code><a href="https://www.youtube.com/watch?v=tKW98y9qmPE" target="_blank">https://www.youtube.com/watch?v=tKW98y9qmPE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-tKW98y9qmPE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200403<br/><br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36609739" target="_blank">https://www.nicovideo.jp/watch/sm36609739</a><br/>
Author: さいりゅう<br/>
#otommad #undertale #gotobunnohanayome
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Gibara's descent into madness (and gacha hell)</b> (6:40)<br/>
<code><a href="https://www.youtube.com/watch?v=9NNa-eCaPEQ" target="_blank">https://www.youtube.com/watch?v=9NNa-eCaPEQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-9NNa-eCaPEQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200403<br/><br/>
Otogibara Era attempts to roll for Hayate's SSR in Derestage. How badly does it go? Watch and find out<br/>
<br/>
<br/>
FULL STREAM HERE: <a href="https://www.youtube.com/watch?v=kJ6RZfoOio8" target="_blank">https://www.youtube.com/watch?v=kJ6RZfoOio8</a><br/>
#vtuber #御伽原江良
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Scattered Beaver</b> (0:17)<br/>
<code><a href="https://www.youtube.com/watch?v=mh51VNtaZNk" target="_blank">https://www.youtube.com/watch?v=mh51VNtaZNk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-mh51VNtaZNk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200404<br/><br/>
こぼれおちたビーバー<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36617283" target="_blank">https://www.nicovideo.jp/watch/sm36617283</a><br/>
Author: じすみっく<br/>
#otomad
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>MEGALOVAPINYA</b> (0:44)<br/>
<code><a href="https://www.youtube.com/watch?v=hsvyxl3AFrc" target="_blank">https://www.youtube.com/watch?v=hsvyxl3AFrc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-hsvyxl3AFrc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200404<br/><br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36623034" target="_blank">https://www.nicovideo.jp/watch/sm36623034</a><br/>
Author: エッグㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<br/>
#otomad #undertale #shadowverse
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Kokoro Model</b> (4:13)<br/>
<code><a href="https://www.youtube.com/watch?v=yxxbx6bvnuw" target="_blank">https://www.youtube.com/watch?v=yxxbx6bvnuw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-yxxbx6bvnuw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200405<br/><br/>
ココロモデル<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36628478" target="_blank">https://www.nicovideo.jp/watch/sm36628478</a><br/>
Author: 蓮雅(れんが)<br/>
#otomad #kokoroodoru #runwaydewaratte
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Alice's Blonde Hair!</b> (2:11)<br/>
<code><a href="https://www.youtube.com/watch?v=x1bINKqCW3s" target="_blank">https://www.youtube.com/watch?v=x1bINKqCW3s</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-x1bINKqCW3s">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200405<br/><br/>
アリスの金髪が！<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36628408" target="_blank">https://www.nicovideo.jp/watch/sm36628408</a><br/>
<br/>
Author: 4LDK<br/>
#otomad #kiniromosaic #mememedice
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Enjoy Yamagata and Immediately Eat ~ Popular Yamagta Apple</b> (2:12)<br/>
<code><a href="https://www.youtube.com/watch?v=YXYNSzWvyZY" target="_blank">https://www.youtube.com/watch?v=YXYNSzWvyZY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-YXYNSzWvyZY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200405<br/><br/>
山形泊まってすぐたべる～人気の山形林檎<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36625437" target="_blank">https://www.nicovideo.jp/watch/sm36625437</a><br/>
Author: 蛸壺<br/>
#otomad #touhou #idolmaster
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>logic and tric</b> (1:14)<br/>
<code><a href="https://www.youtube.com/watch?v=8t0d2Rz6ALs" target="_blank">https://www.youtube.com/watch?v=8t0d2Rz6ALs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-8t0d2Rz6ALs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200406<br/><br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36623601" target="_blank">https://www.nicovideo.jp/watch/sm36623601</a><br/>
Author: Ximco [ximˈko]<br/>
#otomad
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Oh My PA☆STAR</b> (1:34)<br/>
<code><a href="https://www.youtube.com/watch?v=Rnl8S_sUREM" target="_blank">https://www.youtube.com/watch?v=Rnl8S_sUREM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Rnl8S_sUREM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200406<br/><br/>
オーマイパ☆すた<br/>
<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36634502" target="_blank">https://www.nicovideo.jp/watch/sm36634502</a><br/>
Author: マルマイン<br/>
#otomad #luckystar
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Zutto Shuzo de Iinoni - Chinchin wo Kamu</b> (0:40)<br/>
<code><a href="https://www.youtube.com/watch?v=_X5BipwAztQ" target="_blank">https://www.youtube.com/watch?v=_X5BipwAztQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-_X5BipwAztQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200406<br/><br/>
ずっと松岡でいいのに。 ちんちんを噛む<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36634378" target="_blank">https://www.nicovideo.jp/watch/sm36634378</a><br/>
Author: ホットケーキ<br/>
#otomad #matsuokashuzo
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>【Kanpaku Sengen】State of Emergency</b> (2:06)<br/>
<code><a href="https://www.youtube.com/watch?v=cSlK7pdfR1s" target="_blank">https://www.youtube.com/watch?v=cSlK7pdfR1s</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-cSlK7pdfR1s">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200407<br/><br/>
Will probably delete soon, for reasons<br/>
【関白宣言】緊急事態宣言<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36640297" target="_blank">https://www.nicovideo.jp/watch/sm36640297</a><br/>
Author: 限界千秋楽
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Lawn Slayer OP - Gurenlawn</b> (0:41)<br/>
<code><a href="https://www.youtube.com/watch?v=wGbvA_vrVlc" target="_blank">https://www.youtube.com/watch?v=wGbvA_vrVlc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-wGbvA_vrVlc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200407<br/><br/>
芝滅の刃OP 紅蓮芝<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36638751" target="_blank">https://www.nicovideo.jp/watch/sm36638751</a><br/>
Author: ピムラタクヤ<br/>
#Otomad #kimetsunoyaiba
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Obama Bustle</b> (0:39)<br/>
<code><a href="https://www.youtube.com/watch?v=OYLreYDWbLY" target="_blank">https://www.youtube.com/watch?v=OYLreYDWbLY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-OYLreYDWbLY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200408<br/><br/>
【音ＭＡＤ】オバマてんてこまい<br/>
<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36301392" target="_blank">https://www.nicovideo.jp/watch/sm36301392</a><br/>
Author: Balt - ¿(◔ω◕)¿<br/>
#otomad #dededebustle
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Narase! Setsugetsusho</b> (1:38)<br/>
<code><a href="https://www.youtube.com/watch?v=duMCkewAwzU" target="_blank">https://www.youtube.com/watch?v=duMCkewAwzU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-duMCkewAwzU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200408<br/><br/>
鳴ラセ！雪月鐘<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36644776" target="_blank">https://www.nicovideo.jp/watch/sm36644776</a><br/>
Author: 牟雲
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>NOCT-CHILL Disco</b> (1:22)<br/>
<code><a href="https://www.youtube.com/watch?v=btPsiTYfIVI" target="_blank">https://www.youtube.com/watch?v=btPsiTYfIVI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-btPsiTYfIVI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200408<br/><br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36631015" target="_blank">https://www.nicovideo.jp/watch/sm36631015</a><br/>
Author: レイマン<br/>
#otomad #idolmaster #yokaidisco
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>Underwater life with Pino-sama</b> (1:43)<br/>
<code><a href="https://www.youtube.com/watch?v=oizDZEhf85Y" target="_blank">https://www.youtube.com/watch?v=oizDZEhf85Y</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-oizDZEhf85Y">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200409<br/><br/>
ピノ様的海中生活<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35620022" target="_blank">https://www.nicovideo.jp/watch/sm35620022</a><br/>
Author: おしゃぶりオレンジ<br/>
#otomad #vtuber #カルロピノ
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/>
<div><b>OctagonMan  6 - Title Theme</b> (0:26)<br/>
<code><a href="https://www.youtube.com/watch?v=2n_aaRwtjAQ" target="_blank">https://www.youtube.com/watch?v=2n_aaRwtjAQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-2n_aaRwtjAQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20200409<br/><br/>
It's April 10th here. My birthday<br/>
<br/>
ロックタゴン6 - タイトル<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm36646467" target="_blank">https://www.nicovideo.jp/watch/sm36646467</a><br/>
Author: Bcfn<br/>
#otomad #octagon #megaman
<br/><br/><code><b>Tags:</b> &#60;NONE&#62;</code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsc5ab.html?search=%20&amp;page=122&amp;uploader_id=Rlcemaster3">&#139;&nbsp;122</a> &#9674; 
<b>&#139;123&#155;</b> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=123&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:03:45 GMT -->
</html>