<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=31&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:39 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsd966.html?search=%20&amp;page=30&amp;uploader_id=Rlcemaster3">&#139;&nbsp;30</a> &#9674; 
<b>&#139;31&#155;</b> &#9674; 
<a href="results0887.html?search=%20&amp;page=32&amp;uploader_id=Rlcemaster3">32&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>アヴドゥルとおしっこかけましょ</b> (1:31)<br/>
<code><a href="https://www.youtube.com/watch?v=Qd2OZiXvU8s" target="_blank">https://www.youtube.com/watch?v=Qd2OZiXvU8s</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Qd2OZiXvU8s">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160310<br/><br/>
Requested by 健太<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm24515667" target="_blank">http://www.nicovideo.jp/watch/sm24515667</a><br/>
Author: 神酒
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jojo's%20bizarre%20adventure">jojo's bizarre adventure</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=JJBA">JJBA</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=stardust%20crusaders">stardust crusaders</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=factory%20chase">factory chase</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pop%20n'%20twinbee">pop n' twinbee</a> </code></div><hr/>
<div><b>Fully Powered-Up Joseph</b> (1:28)<br/>
<code><a href="https://www.youtube.com/watch?v=UYYfZqZBkBg" target="_blank">https://www.youtube.com/watch?v=UYYfZqZBkBg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-UYYfZqZBkBg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160311<br/><br/>
Requested by 健太<br/>
5WAYジョセフ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm19858322" target="_blank">http://www.nicovideo.jp/watch/sm19858322</a><br/>
Author: とそちか<br/>
Author's userpage: <a href="http://www.nicovideo.jp/user/46721826" target="_blank">http://www.nicovideo.jp/user/46721826</a><br/>
Author's twitter: <a href="https://twitter.com/tosochika" target="_blank">https://twitter.com/tosochika</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jojo's%20bizarre%20adventure">jojo's bizarre adventure</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=battle%20tendecy">battle tendecy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=star%20soldier">star soldier</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=fully%20powered%20up%20ship">fully powered up ship</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=5%20way%20shot">5 way shot</a> </code></div><hr/>
<div><b>Nova Hero</b> (1:38)<br/>
<code><a href="https://www.youtube.com/watch?v=x_CFkhRRAnM" target="_blank">https://www.youtube.com/watch?v=x_CFkhRRAnM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-x_CFkhRRAnM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160312<br/><br/>
Requested by 健太<br/>
ノヴァヒーロー<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm21875903" target="_blank">http://www.nicovideo.jp/watch/sm21875903</a><br/>
Author: グラコロ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gumi">gumi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=marvel%20vs%20capcom">marvel vs capcom</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=UMVC3">UMVC3</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nova">nova</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=panda%20hero">panda hero</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Hammer Clap</b> (1:34)<br/>
<code><a href="https://www.youtube.com/watch?v=lfkOS8MQpeA" target="_blank">https://www.youtube.com/watch?v=lfkOS8MQpeA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-lfkOS8MQpeA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160312<br/><br/>
Requested by 健太<br/>
てってててってハンハン【リズム鉄槌 ザ・ベスト＋】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26677177" target="_blank">http://www.nicovideo.jp/watch/sm26677177</a><br/>
Author: koichil
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rhythm%20heaven">rhythm heaven</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rhythm%20tengoku">rhythm tengoku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cat%20clap">cat clap</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super%20smash%20bros">super smash bros</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hammer">hammer</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Dream of Shuzo</b> (1:02)<br/>
<code><a href="https://www.youtube.com/watch?v=SGOLcJTPndU" target="_blank">https://www.youtube.com/watch?v=SGOLcJTPndU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-SGOLcJTPndU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160313<br/><br/>
修造の見る夢【アトリエ×修造】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28412690" target="_blank">http://www.nicovideo.jp/watch/sm28412690</a><br/>
Author: nk
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=atelier%20sophie">atelier sophie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dream%20of%20the%20present">dream of the present</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Joseph Reflection</b> (1:42)<br/>
<code><a href="https://www.youtube.com/watch?v=VRBfCJn0iaQ" target="_blank">https://www.youtube.com/watch?v=VRBfCJn0iaQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-VRBfCJn0iaQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160313<br/><br/>
Requested by 健太<br/>
ジョセフReflection【ジョジョASB】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22072412" target="_blank">http://www.nicovideo.jp/watch/sm22072412</a><br/>
Author: グラコロ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jojo's%20bizarre%20adventure">jojo's bizarre adventure</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=JJBA">JJBA</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=battle%20tendecy">battle tendecy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=all%20star%20battle">all star battle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ryu">ryu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sakura%20reflection">sakura reflection</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>JooN</b> (2:37)<br/>
<code><a href="https://www.youtube.com/watch?v=UScSWcz97ow" target="_blank">https://www.youtube.com/watch?v=UScSWcz97ow</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-UScSWcz97ow">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160313<br/><br/>
Requested by 健太<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm19857858" target="_blank">http://www.nicovideo.jp/watch/sm19857858</a><br/>
Author: 歪み
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jojo's%20bizarre%20adventure">jojo's bizarre adventure</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=JJBA">JJBA</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=phantom%20blood">phantom blood</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=BMS">BMS</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=IS-M">IS-M</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=moon">moon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>TDN Was Gay? Final Devil TDN People</b> (3:26)<br/>
<code><a href="https://www.youtube.com/watch?v=wjWGXV_isOY" target="_blank">https://www.youtube.com/watch?v=wjWGXV_isOY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-wjWGXV_isOY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160314<br/><br/>
TDN group? Whatever<br/>
TDNはホモなのか？ 最終鬼畜TDN数人<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28423482" target="_blank">http://www.nicovideo.jp/watch/sm28423482</a><br/>
Author: 少年バットⅡ世
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=manatsu%20no%20yo%20no%20inmu">manatsu no yo no inmu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gachimuchi">gachimuchi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=billy%20herrington">billy herrington</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flandre%20scarlet">flandre scarlet</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=embodiment%20of%20scarlet%20devil">embodiment of scarlet devil</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=U.N%20Owen%20was%20her?">U.N Owen was her?</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Super Mario Brochance</b> (1:17)<br/>
<code><a href="https://www.youtube.com/watch?v=Islh8eG2x2c" target="_blank">https://www.youtube.com/watch?v=Islh8eG2x2c</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Islh8eG2x2c">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160315<br/><br/>
Requested by 健太<br/>
スーパーマリオブラチャンス<br/>
<a href="http://www.nicovideo.jp/watch/sm25951801" target="_blank">http://www.nicovideo.jp/watch/sm25951801</a><br/>
Author: ああ゜
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mario">mario</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super%20mario%20brothers">super mario brothers</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=savannah%20chance">savannah chance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Nekopakku</b> (0:19)<br/>
<code><a href="https://www.youtube.com/watch?v=V4sp-38zEpI" target="_blank">https://www.youtube.com/watch?v=V4sp-38zEpI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-V4sp-38zEpI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160316<br/><br/>
ネコぱっく<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28361801" target="_blank">http://www.nicovideo.jp/watch/sm28361801</a><br/>
Author: ラムそば
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=visual%20novel">visual novel</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nekopara">nekopara</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Ganbare Packing 2</b> (1:02)<br/>
<code><a href="https://www.youtube.com/watch?v=SiE2P2sAqCM" target="_blank">https://www.youtube.com/watch?v=SiE2P2sAqCM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-SiE2P2sAqCM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160316<br/><br/>
がんばれパッキン2【カビキラー】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28169995" target="_blank">http://www.nicovideo.jp/watch/sm28169995</a><br/>
Author: youtt6 さん
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kabi%20killer">kabi killer</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ganbare%20goemon">ganbare goemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mystical%20ninja%20starring%20goemon">mystical ninja starring goemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hokkaido">hokkaido</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>The Entertainer</b> (1:37)<br/>
<code><a href="https://www.youtube.com/watch?v=tGd3abnK18Y" target="_blank">https://www.youtube.com/watch?v=tGd3abnK18Y</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-tGd3abnK18Y">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160317<br/><br/>
Requested by 健太<br/>
エンターテイナー<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22650960" target="_blank">http://www.nicovideo.jp/watch/sm22650960</a><br/>
Author: ASTRO_TITANG
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gachimuchi">gachimuchi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=christian">christian</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20entertainer">the entertainer</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=scott%20joplin">scott joplin</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>shitful yurrie #yuruyuri</b> (1:56)<br/>
<code><a href="https://www.youtube.com/watch?v=hjOQgEoIUUw" target="_blank">https://www.youtube.com/watch?v=hjOQgEoIUUw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-hjOQgEoIUUw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160318<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28442602" target="_blank">http://www.nicovideo.jp/watch/sm28442602</a><br/>
Author: ｎμ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuru%20yuri">yuru yuri</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=beatmania%20IIDX">beatmania IIDX</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=empress">empress</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=colorful%20cookie">colorful cookie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=lucky%20vacuum">lucky vacuum</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>MATSUOKASHU ZONE</b> (2:10)<br/>
<code><a href="https://www.youtube.com/watch?v=bh5stx3Kezk" target="_blank">https://www.youtube.com/watch?v=bh5stx3Kezk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-bh5stx3Kezk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160318<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28450630" target="_blank">http://www.nicovideo.jp/watch/sm28450630</a><br/>
Author: 今井つよし
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=beatmania%20IIDX">beatmania IIDX</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=beatmania%20IIDX%2011:%20RED">beatmania IIDX 11: RED</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=RED%20ZONE">RED ZONE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tatsh%20and%20naoki">tatsh and naoki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>恋阿波オドリキュレーション</b> (1:27)<br/>
<code><a href="https://www.youtube.com/watch?v=mNqVCPUa4ds" target="_blank">https://www.youtube.com/watch?v=mNqVCPUa4ds</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-mNqVCPUa4ds">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160318<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28448269" target="_blank">http://www.nicovideo.jp/watch/sm28448269</a><br/>
Author: 輪夢
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=monogatari">monogatari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bakemonogatari">bakemonogatari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=renai%20circulation">renai circulation</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Mad Yukarism</b> (1:06)<br/>
<code><a href="https://www.youtube.com/watch?v=cB085ZSjMGQ" target="_blank">https://www.youtube.com/watch?v=cB085ZSjMGQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-cB085ZSjMGQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160319<br/><br/>
マッドユカリズム<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28450684" target="_blank">http://www.nicovideo.jp/watch/sm28450684</a><br/>
Author: おいしい手羽先レシピ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuyushiki">yuyushiki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=canvas%20curse">canvas curse</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby%2064:%20the%20crystal%20shards">kirby 64: the crystal shards</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=factory%20investigation">factory investigation</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mad%20mechanism">mad mechanism</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Death By YuruYuri</b> (0:26)<br/>
<code><a href="https://www.youtube.com/watch?v=g5DalRJj7hg" target="_blank">https://www.youtube.com/watch?v=g5DalRJj7hg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-g5DalRJj7hg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160319<br/><br/>
Death_by_ゆるゆり<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28455387" target="_blank">http://www.nicovideo.jp/watch/sm28455387</a><br/>
Author: 赤座あかり
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuru%20yuri">yuru yuri</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=metatton">metatton</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=metatton%20NEO">metatton NEO</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=death%20by%20glamour">death by glamour</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Scatmaguro</b> (0:27)<br/>
<code><a href="https://www.youtube.com/watch?v=RSimsCNoEhA" target="_blank">https://www.youtube.com/watch?v=RSimsCNoEhA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-RSimsCNoEhA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160320<br/><br/>
スキャットマグロ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28454481" target="_blank">http://www.nicovideo.jp/watch/sm28454481</a><br/>
Author: ふろれんす
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=scatman%20john">scatman john</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=i'm%20the%20scatman">i'm the scatman</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=maguro">maguro</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>春の詰め合わせギフト</b> (2:15)<br/>
<code><a href="https://www.youtube.com/watch?v=bE9gu8SQe4Y" target="_blank">https://www.youtube.com/watch?v=bE9gu8SQe4Y</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-bE9gu8SQe4Y">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160321<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28469644" target="_blank">http://www.nicovideo.jp/watch/sm28469644</a><br/>
Author: しお
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=unidentified%20fantastic%20object">unidentified fantastic object</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=stage%201">stage 1</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=at%20the%20end%20of%20spring">at the end of spring</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=megamix">megamix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuyushiki">yuyushiki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=girls%20und%20panzer">girls und panzer</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Yuru Yurhythm</b> (1:45)<br/>
<code><a href="https://www.youtube.com/watch?v=2YLtz8DIQck" target="_blank">https://www.youtube.com/watch?v=2YLtz8DIQck</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-2YLtz8DIQck">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160321<br/><br/>
ゆるゆりずむ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28467813" target="_blank">http://www.nicovideo.jp/watch/sm28467813</a><br/>
Author: パティメチョロエ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuru%20yuri">yuru yuri</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Crazy Motorcytoru</b> (3:16)<br/>
<code><a href="https://www.youtube.com/watch?v=sFyLpDVxVFY" target="_blank">https://www.youtube.com/watch?v=sFyLpDVxVFY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-sFyLpDVxVFY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160322<br/><br/>
Requested by 健太<br/>
クレイジーモーターサイトゥル<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27533804" target="_blank">http://www.nicovideo.jp/watch/sm27533804</a><br/>
Author: adam
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=final%20fantasy">final fantasy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=final%20fantasy%20VII">final fantasy VII</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=FF7">FF7</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=crazy%20motorcycle">crazy motorcycle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>DEATH 2 DEATH</b> (1:40)<br/>
<code><a href="https://www.youtube.com/watch?v=qMUNzfOZYk0" target="_blank">https://www.youtube.com/watch?v=qMUNzfOZYk0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-qMUNzfOZYk0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160322<br/><br/>
Requested by 健太<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm16369821" target="_blank">http://www.nicovideo.jp/watch/sm16369821</a><br/>
Author: The-U.JINE
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=spelunker">spelunker</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=spelunkey">spelunkey</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jubeat">jubeat</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ryu">ryu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bass%202%20bass">bass 2 bass</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Z団団長がチャー研投稿祭にむけて音MADを作るようです</b> (1:15)<br/>
<code><a href="https://www.youtube.com/watch?v=jdDuH6Ro9U0" target="_blank">https://www.youtube.com/watch?v=jdDuH6Ro9U0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-jdDuH6Ro9U0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160323<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28466577" target="_blank">http://www.nicovideo.jp/watch/sm28466577</a><br/>
Author: 上井
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chargeman%20ken!">chargeman ken!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mystical%20ninja%20starring%20goemon">mystical ninja starring goemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ganbare%20goemon">ganbare goemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=oedo%20castle">oedo castle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rescue%20the%20feudal%20lord">rescue the feudal lord</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Ball Dake Ga Enari Machi</b> (1:30)<br/>
<code><a href="https://www.youtube.com/watch?v=9zMvna7AyPE" target="_blank">https://www.youtube.com/watch?v=9zMvna7AyPE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-9zMvna7AyPE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160323<br/><br/>
ボールだけがえなり街<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28482928" target="_blank">http://www.nicovideo.jp/watch/sm28482928</a><br/>
Author: 味噌煮
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bokumachi">bokumachi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=boku%20dake%20ga%20inai%20machi">boku dake ga inai machi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ERASED">ERASED</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=asian%20kung%20fu%20generation">asian kung fu generation</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=re:re">re:re</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=battledome">battledome</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=enari%20kazuki">enari kazuki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Suteki Bunpou</b> (1:16)<br/>
<code><a href="https://www.youtube.com/watch?v=AhbGVuxGDQM" target="_blank">https://www.youtube.com/watch?v=AhbGVuxGDQM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-AhbGVuxGDQM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160323<br/><br/>
素敵文法<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28483556" target="_blank">http://www.nicovideo.jp/watch/sm28483556</a><br/>
Author: nanora
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bakemonogatari">bakemonogatari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=suteki%20meppou">suteki meppou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=grammar">grammar</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=monogatari">monogatari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=take%20five">take five</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dave%20bruback">dave bruback</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsd966.html?search=%20&amp;page=30&amp;uploader_id=Rlcemaster3">&#139;&nbsp;30</a> &#9674; 
<b>&#139;31&#155;</b> &#9674; 
<a href="results0887.html?search=%20&amp;page=32&amp;uploader_id=Rlcemaster3">32&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=31&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:40 GMT -->
</html>