<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=23&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:23 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results14c8.html?search=%20&amp;page=22&amp;uploader_id=Rlcemaster3">&#139;&nbsp;22</a> &#9674; 
<b>&#139;23&#155;</b> &#9674; 
<a href="resultsf373.html?search=%20&amp;page=24&amp;uploader_id=Rlcemaster3">24&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>The Venerable Furuya Himawari ～ Sakurako Foughten Field</b> (2:48)<br/>
<code><a href="https://www.youtube.com/watch?v=UJ_flFQaK5w" target="_blank">https://www.youtube.com/watch?v=UJ_flFQaK5w</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-UJ_flFQaK5w">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150821<br/><br/>
【ゆるゆり】神さびた古谷向日葵～Sakurako Foughten Field<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26816110" target="_blank">http://www.nicovideo.jp/watch/sm26816110</a><br/>
Author: nulla
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuru%20yuri">yuru yuri</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=furutani%20himawari">furutani himawari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Mountain%20Of%20Faith%20(Work%20Of%20Fiction)">Mountain Of Faith (Work Of Fiction)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yasaka%20kanako">yasaka kanako</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20venerable%20ancient%20battlefield">the venerable ancient battlefield</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=suwa%20foughten%20field">suwa foughten field</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Team%20Shanghai%20Alice%20(Video%20Game%20Developer)">Team Shanghai Alice (Video Game Developer)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Gaikichi Gurashi!</b> (1:29)<br/>
<code><a href="https://www.youtube.com/watch?v=V3ax5HQutAM" target="_blank">https://www.youtube.com/watch?v=V3ax5HQutAM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-V3ax5HQutAM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150821<br/><br/>
がいきちぐらし！<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26981144" target="_blank">http://www.nicovideo.jp/watch/sm26981144</a><br/>
Author: イオン
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gakkou%20gurashi">gakkou gurashi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=school-live!">school-live!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Chargeman%20Ken!%20(TV%20Program)">Chargeman Ken! (TV Program)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=friend%20shitai">friend shitai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Twinte Spirits</b> (1:45)<br/>
<code><a href="https://www.youtube.com/watch?v=wscHvRdU-5k" target="_blank">https://www.youtube.com/watch?v=wscHvRdU-5k</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-wscHvRdU-5k">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150823<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26999011" target="_blank">http://www.nicovideo.jp/watch/sm26999011</a><br/>
Author: めがっち！
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ore%20twintails%20ni%20narimasu">ore twintails ni narimasu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Gonna%20be%20the%20twin%20taill">Gonna be the twin taill</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mamoru%20kun%20has%20been%20cursed">mamoru kun has been cursed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=karakuri%20spirits">karakuri spirits</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Hinanger's Perfect Math Class</b> (2:21)<br/>
<code><a href="https://www.youtube.com/watch?v=JjyfRx8chJQ" target="_blank">https://www.youtube.com/watch?v=JjyfRx8chJQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-JjyfRx8chJQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150824<br/><br/>
Old reupload.<br/>
ヒナンジャーのパーフェクトさんすう教室<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm12331991" target="_blank">http://www.nicovideo.jp/watch/sm12331991</a><br/>
Author: 大内②打
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%e3%83%81%e3%83%ab%e3%83%8e%e3%81%ae%e3%83%91%e3%83%bc%e3%83%95%e3%82%a7%e3%82%af%e3%83%88%e3%81%95%e3%82%93%e3%81%99%e3%81%86%e6%95%99%e5%ae%a4%20(Musical%20Recording)">チルノのパーフェクトさんすう教室 (Musical Recording)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Team%20Shanghai%20Alice%20(Video%20Game%20Developer)">Team Shanghai Alice (Video Game Developer)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cirno">cirno</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=IOSYS%20(Musical%20Group)">IOSYS (Musical Group)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cirno's%20perfect%20math%20class">cirno's perfect math class</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sanshu%20daisuki%20hinanger">sanshu daisuki hinanger</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Hana's Gourmet Race</b> (1:06)<br/>
<code><a href="https://www.youtube.com/watch?v=xsAWlHRclhQ" target="_blank">https://www.youtube.com/watch?v=xsAWlHRclhQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-xsAWlHRclhQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150826<br/><br/>
花のグルメレース<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27023890" target="_blank">http://www.nicovideo.jp/watch/sm27023890</a><br/>
Author: AKUA
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kangoku%20gakuen">kangoku gakuen</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=prison%20school">prison school</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=midorikawa%20hana">midorikawa hana</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Series)">Kirby (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20Super%20Star%20(Video%20Game)">Kirby Super Star (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gourmet%20race">gourmet race</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>D.M. Umaru Was Her? Final Devil Sister Umaru-chan H.</b> (3:27)<br/>
<code><a href="https://www.youtube.com/watch?v=tKlOMVKIGzY" target="_blank">https://www.youtube.com/watch?v=tKlOMVKIGzY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-tKlOMVKIGzY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150826<br/><br/>
D.M.うまるは彼女なのか？最終鬼畜妹うまるちゃん・H<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27018119" target="_blank">http://www.nicovideo.jp/watch/sm27018119</a><br/>
Author: なんかの人
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Himouto!%20Umaru-chan">Himouto! Umaru-chan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Team%20Shanghai%20Alice%20(Video%20Game%20Developer)">Team Shanghai Alice (Video Game Developer)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20Embodiment%20Of%20Scarlet%20Devil%20(Work%20Of%20Fiction)">The Embodiment Of Scarlet Devil (Work Of Fiction)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flandre%20scarlet">flandre scarlet</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=u.n%20owen%20was%20her?">u.n owen was her?</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=COOL&amp;CREATE">COOL&CREATE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>松崎様にしげられるから【東方発毛剤】</b> (1:06)<br/>
<code><a href="https://www.youtube.com/watch?v=Ni6WwveIaGs" target="_blank">https://www.youtube.com/watch?v=Ni6WwveIaGs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Ni6WwveIaGs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150828<br/><br/>
The title is back<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17494774" target="_blank">http://www.nicovideo.jp/watch/sm17494774</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Japan%20(Country)">Japan (Country)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=reve21">reve21</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=minoriko%20aki">minoriko aki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=because%20princess%20inada%20is%20scolding%20me">because princess inada is scolding me</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Kariyavania</b> (1:00)<br/>
<code><a href="https://www.youtube.com/watch?v=n9RAyqiv6qU" target="_blank">https://www.youtube.com/watch?v=n9RAyqiv6qU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-n9RAyqiv6qU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150829<br/><br/>
雁夜城伝説<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17992905" target="_blank">http://www.nicovideo.jp/watch/sm17992905</a><br/>
Author: 菅沼
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Fate/Zero%20(Adapted%20Work)">Fate/Zero (Adapted Work)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matou%20kariya">matou kariya</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Castlevania%20(Video%20Game%20Series)">Castlevania (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Castlevania%20III:%20Dracula's%20Curse%20(Video%20Game)">Castlevania III: Dracula's Curse (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=level%201">level 1</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=beginning">beginning</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Yoshio Kojima Symphony</b> (1:22)<br/>
<code><a href="https://www.youtube.com/watch?v=eR-vjP5EG4k" target="_blank">https://www.youtube.com/watch?v=eR-vjP5EG4k</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-eR-vjP5EG4k">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150829<br/><br/>
こじまよしおめいろ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27033597" target="_blank">http://www.nicovideo.jp/watch/sm27033597</a><br/>
Author: 輪夢
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Yoshio%20Kojima%20(Film%20Actor)">Yoshio Kojima (Film Actor)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Donkey%20Kong%20Country%202:%20Diddy's%20Kong%20Quest%20(Video%20Game)">Donkey Kong Country 2: Diddy's Kong Quest (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=stickerbrush%20symphony">stickerbrush symphony</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bramble%20blast">bramble blast</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Magical Hinamizawa Tour 1983</b> (0:58)<br/>
<code><a href="https://www.youtube.com/watch?v=qCheg_mcO-c" target="_blank">https://www.youtube.com/watch?v=qCheg_mcO-c</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-qCheg_mcO-c">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150830<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27043861" target="_blank">http://www.nicovideo.jp/watch/sm27043861</a><br/>
Author: ヨシダネ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Higurashi%20When%20They%20Cry%20(Video%20Game%20Series)">Higurashi When They Cry (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=higurashi%20no%20naku%20koro%20ni">higurashi no naku koro ni</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=komachi%20onozuka">komachi onozuka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=higan%20retour%20riverside%20view">higan retour riverside view</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Team%20Shanghai%20Alice%20(Video%20Game%20Developer)">Team Shanghai Alice (Video Game Developer)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=t-pazolite">t-pazolite</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Savannah Yagi Chance</b> (1:48)<br/>
<code><a href="https://www.youtube.com/watch?v=idXiaAeB7lk" target="_blank">https://www.youtube.com/watch?v=idXiaAeB7lk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-idXiaAeB7lk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150901<br/><br/>
サバンナ八木チャンス<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27064529" target="_blank">http://www.nicovideo.jp/watch/sm27064529</a><br/>
Author: 零～ゼロ～
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=savannah%20chance">savannah chance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yagi%20masumi">yagi masumi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Comedian%20(Profession)">Comedian (Profession)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20Idolmaster%20(Musical%20Game)">The Idolmaster (Musical Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls">cinderella girls</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sachiko%20koshimizu">sachiko koshimizu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Karen Chance</b> (0:42)<br/>
<code><a href="https://www.youtube.com/watch?v=a4QPGf6F70A" target="_blank">https://www.youtube.com/watch?v=a4QPGf6F70A</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-a4QPGf6F70A">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150902<br/><br/>
火憐チャンス<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm17612969" target="_blank">http://www.nicovideo.jp/watch/sm17612969</a><br/>
Author: horizon/ほりぞ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Monogatari%20Series%20(Adapted%20Work)">Monogatari Series (Adapted Work)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nisemonogatari">nisemonogatari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=karen%20araragi">karen araragi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Tooth%20Brushing%20(Condition%20Prevention%20Factors)">Tooth Brushing (Condition Prevention Factors)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=savannah%20chance">savannah chance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Elektro Fantasy VII</b> (0:42)<br/>
<code><a href="https://www.youtube.com/watch?v=8GBeFSbt6UI" target="_blank">https://www.youtube.com/watch?v=8GBeFSbt6UI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-8GBeFSbt6UI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150905<br/><br/>
エレクトロファンタジー VII<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27093932" target="_blank">http://www.nicovideo.jp/watch/sm27093932</a><br/>
Author: 灰色マテリアル
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Final%20Fantasy%20VII%20(Video%20Game)">Final Fantasy VII (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Final%20Fantasy%20(Video%20Game%20Series)">Final Fantasy (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=final%20fantasy%207">final fantasy 7</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Brooklyn%20Bounce%20(Musical%20Group)">Brooklyn Bounce (Musical Group)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=louder%20and%20prouder">louder and prouder</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=picco">picco</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Dr. Minorin</b> (1:23)<br/>
<code><a href="https://www.youtube.com/watch?v=HC4Qi0oBV1k" target="_blank">https://www.youtube.com/watch?v=HC4Qi0oBV1k</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-HC4Qi0oBV1k">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150911<br/><br/>
Dr.みのりん<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27134699" target="_blank">http://www.nicovideo.jp/watch/sm27134699</a><br/>
Author: (∩´∀｀)∩
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Toradora!%20(Adapted%20Work)">Toradora! (Adapted Work)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kushieda%20minori">kushieda minori</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Dr.%20Mario%20(Video%20Game)">Dr. Mario (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Insecticide Decisive Battle</b> (0:58)<br/>
<code><a href="https://www.youtube.com/watch?v=PohTWeOZEv8" target="_blank">https://www.youtube.com/watch?v=PohTWeOZEv8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-PohTWeOZEv8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150912<br/><br/>
ゴキブリがいなくなる決戦<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27133581" target="_blank">http://www.nicovideo.jp/watch/sm27133581</a><br/>
Author: Rozmyal
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Japan%20(Country)">Japan (Country)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Insecticide%20(Consumer%20Product)">Insecticide (Consumer Product)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kincho">kincho</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Final%20Fantasy%20(Video%20Game%20Series)">Final Fantasy (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Final%20Fantasy%20VI%20(Video%20Game)">Final Fantasy VI (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=decisive%20battle">decisive battle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Akari of the Shining Needle ~ Little Akari</b> (2:24)<br/>
<code><a href="https://www.youtube.com/watch?v=vtAkkMaPuxE" target="_blank">https://www.youtube.com/watch?v=vtAkkMaPuxE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-vtAkkMaPuxE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150913<br/><br/>
I swear it looks this bad originally<br/>
輝く針のあかり　～ Little Akari<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27145479" target="_blank">http://www.nicovideo.jp/watch/sm27145479</a><br/>
Author: 金髮同盟
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuru%20yuri">yuru yuri</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=akaza%20akari">akaza akari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Ten%20Desires%20(Work%20Of%20Fiction)">Ten Desires (Work Of Fiction)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Shinmyoumaru%20Sukuna">Shinmyoumaru Sukuna</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kobito%20of%20the%20shining%20needle">kobito of the shining needle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=little%20princess">little princess</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Team%20Shanghai%20Alice%20(Video%20Game%20Developer)">Team Shanghai Alice (Video Game Developer)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>音MADO</b> (1:09)<br/>
<code><a href="https://www.youtube.com/watch?v=MiZW2lhZ11M" target="_blank">https://www.youtube.com/watch?v=MiZW2lhZ11M</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-MiZW2lhZ11M">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150913<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27120668" target="_blank">http://www.nicovideo.jp/watch/sm27120668</a><br/>
Author: ゆうしゃアシスタント
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Japan%20(Country)">Japan (Country)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=seiken%20densetu%202">seiken densetu 2</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Secret%20Of%20Mana%20(Video%20Game)">Secret Of Mana (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=child%20of%20the%20sprite%20tribe">child of the sprite tribe</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Here I go, Producer!</b> (1:27)<br/>
<code><a href="https://www.youtube.com/watch?v=YVTT5QLunBs" target="_blank">https://www.youtube.com/watch?v=YVTT5QLunBs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-YVTT5QLunBs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150914<br/><br/>
プロデューサーさん！いきますよー！<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27059941" target="_blank">http://www.nicovideo.jp/watch/sm27059941</a><br/>
Author: かすてら
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20Idolmaster%20(Musical%20Game)">The Idolmaster (Musical Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls">cinderella girls</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kamijou%20haruna">kamijou haruna</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Glenn%20Miller%20(Musical%20Artist)">Glenn Miller (Musical Artist)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=In%20The%20Mood%20(Composition)">In The Mood (Composition)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Air Ride: Grass</b> (1:02)<br/>
<code><a href="https://www.youtube.com/watch?v=fEVzHrVc_LA" target="_blank">https://www.youtube.com/watch?v=fEVzHrVc_LA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-fEVzHrVc_LA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150915<br/><br/>
【私的】ウエライド：草<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27159189" target="_blank">http://www.nicovideo.jp/watch/sm27159189</a><br/>
Author: ねこなべ＠どなべ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20Air%20Ride%20(Video%20Game)">Kirby Air Ride (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Series)">Kirby (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=grass">grass</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Seitokai%20Yakuindomo%20(Comic%20Book%20Series)">Seitokai Yakuindomo (Comic Book Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=akame%20ga%20kill">akame ga kill</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nisekoi">nisekoi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sore%20ga%20seiyuu">sore ga seiyuu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Pikachu Shooting</b> (0:15)<br/>
<code><a href="https://www.youtube.com/watch?v=Ws1O9CeyATE" target="_blank">https://www.youtube.com/watch?v=Ws1O9CeyATE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Ws1O9CeyATE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150917<br/><br/>
ピカチュウシューティング<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27176877" target="_blank">http://www.nicovideo.jp/watch/sm27176877</a><br/>
Author: 感想
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Pok%c3%a9mon%20(TV%20Program)">Pokémon (TV Program)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Pikachu%20(Character%20Species)">Pikachu (Character Species)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=who's%20that%20pokemon">who's that pokemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Series)">Kirby (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby's%20Dream%20Land%20(Video%20Game)">Kirby's Dream Land (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=roasted%20sweet%20potato%20shooting">roasted sweet potato shooting</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Emptiness</b> (1:26)<br/>
<code><a href="https://www.youtube.com/watch?v=GKbzzMmTUZY" target="_blank">https://www.youtube.com/watch?v=GKbzzMmTUZY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-GKbzzMmTUZY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150918<br/><br/>
空の<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27182367" target="_blank">http://www.nicovideo.jp/watch/sm27182367</a><br/>
Author: 菅沼
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kara%20No%20Ky%c5%8dkai%20(Literary%20Series)">Kara No Kyōkai (Literary Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=garden%20of%20sinners">garden of sinners</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tower%20of%20heaven">tower of heaven</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=eternal%20sanctity">eternal sanctity</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shiki%20ryogi">shiki ryogi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>オシキル・ゲーム</b> (2:19)<br/>
<code><a href="https://www.youtube.com/watch?v=kAD3ZU5azhY" target="_blank">https://www.youtube.com/watch?v=kAD3ZU5azhY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-kAD3ZU5azhY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150919<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27188486" target="_blank">http://www.nicovideo.jp/watch/sm27188486</a><br/>
Author: ふーふー
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touken%20ranbu">touken ranbu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Perfect%20Cherry%20Blossom%20(Work%20Of%20Fiction)">Perfect Cherry Blossom (Work Of Fiction)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=alice%20margatroid">alice margatroid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20doll%20maker%20of%20bucuresti">the doll maker of bucuresti</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=COOL&amp;CREATE">COOL&CREATE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=alice%20game">alice game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Yuna So happy</b> (1:41)<br/>
<code><a href="https://www.youtube.com/watch?v=hnhqelFELaE" target="_blank">https://www.youtube.com/watch?v=hnhqelFELaE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-hnhqelFELaE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150919<br/><br/>
友奈 so happy<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27192263" target="_blank">http://www.nicovideo.jp/watch/sm27192263</a><br/>
Author:くわない＝クウ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuuki%20yuuna%20wa%20yusha%20de%20aru">yuuki yuuna wa yusha de aru</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=i'm%20so%20happy">i'm so happy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Dance%20Dance%20Revolution%20(Video%20Game%20Series)">Dance Dance Revolution (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ryu">ryu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Wrigglecide Spray</b> (1:00)<br/>
<code><a href="https://www.youtube.com/watch?v=t1zrJrhAa68" target="_blank">https://www.youtube.com/watch?v=t1zrJrhAa68</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-t1zrJrhAa68">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150920<br/><br/>
リグルがいなくなるスプレー<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm18598316" target="_blank">http://www.nicovideo.jp/watch/sm18598316</a><br/>
Author: kubo⑨
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Japan%20(Country)">Japan (Country)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Insecticide%20(Consumer%20Product)">Insecticide (Consumer Product)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kincho">kincho</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=wriggle%20nightbug">wriggle nightbug</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Imperishable%20Night%20(Work%20Of%20Fiction)">Imperishable Night (Work Of Fiction)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Theme%20Music%20(Musical%20Genre)">Theme Music (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=stirring%20an%20autumn%20moon">stirring an autumn moon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mooned%20insect">mooned insect</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Nantsutte Tsuchatta</b> (1:41)<br/>
<code><a href="https://www.youtube.com/watch?v=TPqaMtNzkf8" target="_blank">https://www.youtube.com/watch?v=TPqaMtNzkf8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-TPqaMtNzkf8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150922<br/><br/>
なんつってつっちゃった<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27216816" target="_blank">http://www.nicovideo.jp/watch/sm27216816</a><br/>
Author: めがっち！
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Series)">Kirby (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby's%20Dream%20Land%20(Video%20Game)">Kirby's Dream Land (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sweet%20roasted%20potato%20shooting">sweet roasted potato shooting</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kiniro%20mosaic">kiniro mosaic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuyushiki">yuyushiki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Isshuukan%20Friends">Isshuukan Friends</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results14c8.html?search=%20&amp;page=22&amp;uploader_id=Rlcemaster3">&#139;&nbsp;22</a> &#9674; 
<b>&#139;23&#155;</b> &#9674; 
<a href="resultsf373.html?search=%20&amp;page=24&amp;uploader_id=Rlcemaster3">24&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=23&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:24 GMT -->
</html>