<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=20&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:17 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsc8e4.html?search=%20&amp;page=19&amp;uploader_id=Rlcemaster3">&#139;&nbsp;19</a> &#9674; 
<b>&#139;20&#155;</b> &#9674; 
<a href="resultsd3b5.html?search=%20&amp;page=21&amp;uploader_id=Rlcemaster3">21&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>Singing FLOWER while getting a handjob</b> (2:12)<br/>
<code><a href="https://www.youtube.com/watch?v=DAgb6qZQ1z4" target="_blank">https://www.youtube.com/watch?v=DAgb6qZQ1z4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-DAgb6qZQ1z4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150424<br/><br/>
手コキされながら「FLOWER」を熱唱<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26099329" target="_blank">http://www.nicovideo.jp/watch/sm26099329</a><br/>
Author:零～ゼロ～
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bemani">bemani</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=DJ%20YOSHITAKA">DJ YOSHITAKA</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yoshitaka%20nakamura">yoshitaka nakamura</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Japan%20(Country)">Japan (Country)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Game%20Show%20(TV%20Genre)">Game Show (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=handjob%20karaoke">handjob karaoke</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dekoki%20karaoke">dekoki karaoke</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Gahama High Tension</b> (0:47)<br/>
<code><a href="https://www.youtube.com/watch?v=clMeRe06hHs" target="_blank">https://www.youtube.com/watch?v=clMeRe06hHs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-clMeRe06hHs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150424<br/><br/>
ガハマハイテンション<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25953431" target="_blank">http://www.nicovideo.jp/watch/sm25953431</a><br/>
Author:ごろごろ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=oregairu">oregairu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=my%20teenage%20romcom%20snafu">my teenage romcom snafu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yahari%20ore%20seishun%20no%20love%20comedy%20machigatteiru">yahari ore seishun no love comedy machigatteiru</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=high%20tension">high tension</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Brain Despair</b> (0:44)<br/>
<code><a href="https://www.youtube.com/watch?v=Q87B4KtqBa0" target="_blank">https://www.youtube.com/watch?v=Q87B4KtqBa0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Q87B4KtqBa0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150424<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25250283" target="_blank">http://www.nicovideo.jp/watch/sm25250283</a><br/>
Author:絶望
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Sayonara%20Zetsubou-Sensei%20(Comic%20Book%20Series)">Sayonara Zetsubou-Sensei (Comic Book Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sound%20voltex">sound voltex</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=SDVX">SDVX</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=brain%20power">brain power</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>久世橋先生のシュシューティング</b> (0:37)<br/>
<code><a href="https://www.youtube.com/watch?v=bnbFwm-Yrgc" target="_blank">https://www.youtube.com/watch?v=bnbFwm-Yrgc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-bnbFwm-Yrgc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150425<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26110192" target="_blank">http://www.nicovideo.jp/watch/sm26110192</a><br/>
Author:芋茶
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kiniro%20mosaic">kiniro mosaic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Series)">Kirby (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby's%20Dream%20Land%20(Video%20Game)">Kirby's Dream Land (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=roasted%20potato%20shooting">roasted potato shooting</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Ramen Break</b> (1:04)<br/>
<code><a href="https://www.youtube.com/watch?v=358-a9FLog8" target="_blank">https://www.youtube.com/watch?v=358-a9FLog8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-358-a9FLog8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150429<br/><br/>
ラーメンブレイク<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26140632" target="_blank">http://www.nicovideo.jp/watch/sm26140632</a><br/>
Author:逗子 ぴにょん
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kiniro%20mosaic">kiniro mosaic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kinmoza">kinmoza</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Venetian%20Snares%20(Composer)">Venetian Snares (Composer)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hajnal">hajnal</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>浪人教室</b> (1:31)<br/>
<code><a href="https://www.youtube.com/watch?v=_R8fPSbEmGU" target="_blank">https://www.youtube.com/watch?v=_R8fPSbEmGU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-_R8fPSbEmGU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150501<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26149975" target="_blank">http://www.nicovideo.jp/watch/sm26149975</a><br/>
Author:八九（やぐ）
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ansatsu%20kyoushitsu">ansatsu kyoushitsu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=assassination%20classroom">assassination classroom</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=assclass">assclass</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=seishun%20satsubatsuron">seishun satsubatsuron</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zkai">zkai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Japan%20(Country)">Japan (Country)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> </code></div><hr/>
<div><b>Big_Killue.m4a</b> (1:31)<br/>
<code><a href="https://www.youtube.com/watch?v=100qWsrCRzE" target="_blank">https://www.youtube.com/watch?v=100qWsrCRzE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-100qWsrCRzE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150503<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26169347" target="_blank">http://www.nicovideo.jp/watch/sm26169347</a><br/>
Author:おやすみ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kill%20me%20baby">kill me baby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=F-Zero%20(Video%20Game%20Series)">F-Zero (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=big%20blue">big blue</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Beef or Bifun</b> (0:53)<br/>
<code><a href="https://www.youtube.com/watch?v=CpHyeKoky8E" target="_blank">https://www.youtube.com/watch?v=CpHyeKoky8E</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-CpHyeKoky8E">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150506<br/><br/>
ビーフ or ビーフン<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25677800" target="_blank">http://www.nicovideo.jp/watch/sm25677800</a><br/>
Author:埜村武
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Beef%20(Food)">Beef (Food)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Rice%20Vermicelli%20(Food)">Rice Vermicelli (Food)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Japan%20(Country)">Japan (Country)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Final%20Fantasy%20(Video%20Game%20Series)">Final Fantasy (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Final%20Fantasy%20VI%20(Video%20Game)">Final Fantasy VI (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mog">mog</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Mecha Yasuna</b> (2:16)<br/>
<code><a href="https://www.youtube.com/watch?v=QW8MdAPUr18" target="_blank">https://www.youtube.com/watch?v=QW8MdAPUr18</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-QW8MdAPUr18">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150507<br/><br/>
鋼鉄魔女メカやすな<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26200123" target="_blank">http://www.nicovideo.jp/watch/sm26200123</a><br/>
Author:絶望
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kill%20me%20baby">kill me baby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=KMB">KMB</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Super%20Mario%20Galaxy%20(Video%20Game)">Super Mario Galaxy (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mecha%20bowser">mecha bowser</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Fully Powered-Up Littorio</b> (1:19)<br/>
<code><a href="https://www.youtube.com/watch?v=Mec4SZt_fGc" target="_blank">https://www.youtube.com/watch?v=Mec4SZt_fGc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Mec4SZt_fGc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150509<br/><br/>
5WAYリットリオ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26217849" target="_blank">http://www.nicovideo.jp/watch/sm26217849</a><br/>
Author:フェノス
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Italian%20Battleship%20Littorio%20(Ship)">Italian Battleship Littorio (Ship)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kantai%20collection">kantai collection</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kancolle">kancolle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Star%20Soldier%20(Video%20Game%20Series)">Star Soldier (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=5%20way%20shot">5 way shot</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>ぐるぐるディスコ</b> (1:29)<br/>
<code><a href="https://www.youtube.com/watch?v=q30-2awAabM" target="_blank">https://www.youtube.com/watch?v=q30-2awAabM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-q30-2awAabM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150509<br/><br/>
Orignal link<br/>
<a href="http://www.nicovideo.jp/watch/sm20235987" target="_blank">http://www.nicovideo.jp/watch/sm20235987</a><br/>
Author:感想
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Monogatari%20Series%20(Adapted%20Work)">Monogatari Series (Adapted Work)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nisemonogatari">nisemonogatari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=platinum%20disco">platinum disco</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Karen Downloads Keygen</b> (0:31)<br/>
<code><a href="https://www.youtube.com/watch?v=D9w6fgYQPsI" target="_blank">https://www.youtube.com/watch?v=D9w6fgYQPsI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-D9w6fgYQPsI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150514<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26221610" target="_blank">http://www.nicovideo.jp/watch/sm26221610</a><br/>
Author:Foxえもん　名場面集（銀龍）
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kiniro%20mosaic">kiniro mosaic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kinmoza">kinmoza</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hello!!%20kiniro%20mosaic">hello!! kiniro mosaic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Chiptune%20(Musical%20Genre)">Chiptune (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Keygen">Keygen</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nope">nope</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Corel%20Paint%20Shop%20Pro%20(Software)">Corel Paint Shop Pro (Software)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Heatman.EXE 5 - Seek a Dream</b> (0:40)<br/>
<code><a href="https://www.youtube.com/watch?v=sFueeoIj2NM" target="_blank">https://www.youtube.com/watch?v=sFueeoIj2NM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-sFueeoIj2NM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150517<br/><br/>
ヒートマンエグゼ5　Seek a Dream<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26278659" target="_blank">http://www.nicovideo.jp/watch/sm26278659</a><br/>
Author:燃人
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Shuzo%20Matsuoka%20(Tennis%20Player)">Shuzo Matsuoka (Tennis Player)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Mega%20Man%20Series%20(Video%20Game%20Series)">Mega Man Series (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Mega%20Man%20Battle%20Network%20(Video%20Game%20Series)">Mega Man Battle Network (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Mega%20Man%20Battle%20Network%205%20(Video%20Game)">Mega Man Battle Network 5 (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=protoman">protoman</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=colonel">colonel</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Sergeant Service</b> (1:33)<br/>
<code><a href="https://www.youtube.com/watch?v=CFbeMEKZxwY" target="_blank">https://www.youtube.com/watch?v=CFbeMEKZxwY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-CFbeMEKZxwY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150517<br/><br/>
Sergeant Service 【洋楽MAD】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26280375" target="_blank">http://www.nicovideo.jp/watch/sm26280375</a><br/>
Author:あつんどｓｏｎ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=servant%20x%20service">servant x service</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=may%20i%20help%20you">may i help you</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20Beatles%20(Musical%20Group)">The Beatles (Musical Group)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Sgt.%20Pepper%e2%80%99s%20Lonely%20Hearts%20Club%20Band%20(Composition)">Sgt. Pepper’s Lonely Hearts Club Band (Composition)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Mashup%20(Media%20Genre)">Mashup (Media Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Irohastorm</b> (1:33)<br/>
<code><a href="https://www.youtube.com/watch?v=aUtrG8EpF3o" target="_blank">https://www.youtube.com/watch?v=aUtrG8EpF3o</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-aUtrG8EpF3o">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150523<br/><br/>
い　ろ　は　ス　ト　ー　ム<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26324007" target="_blank">http://www.nicovideo.jp/watch/sm26324007</a><br/>
Author:カオスメニュー
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yahari%20ore%20seishun%20no%20love%20comedy%20machigatteiru">yahari ore seishun no love comedy machigatteiru</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=my%20teenage%20romcom%20snafu">my teenage romcom snafu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=oregairu">oregairu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bemani">bemani</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ryu">ryu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Dance%20Dance%20Revolution%203rdMix%20(Musical%20Game)">Dance Dance Revolution 3rdMix (Musical Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=DDR">DDR</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sakura%20storm">sakura storm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>暗雲</b> (1:42)<br/>
<code><a href="https://www.youtube.com/watch?v=1yCOTb_KZeQ" target="_blank">https://www.youtube.com/watch?v=1yCOTb_KZeQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-1yCOTb_KZeQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150530<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26378460" target="_blank">http://www.nicovideo.jp/watch/sm26378460</a><br/>
Author:paraball
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=a%20certain%20scientific%20railgun">a certain scientific railgun</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=toaru%20kagaku%20no%20railgun">toaru kagaku no railgun</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=smooth%20mcgrove">smooth mcgrove</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=all%20star">all star</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=megamix">megamix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Yume%20Nikki%20(Video%20Game)">Yume Nikki (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=McDonald's%20(Business%20Operation)">McDonald's (Business Operation)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Ronald%20McDonald%20(Fictional%20Character)">Ronald McDonald (Fictional Character)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Oh, I know! I'll sing Ridge Rider to cheer you on!</b> (1:02)<br/>
<code><a href="https://www.youtube.com/watch?v=e2e0kdaTNxk" target="_blank">https://www.youtube.com/watch?v=e2e0kdaTNxk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-e2e0kdaTNxk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150530<br/><br/>
More of these might come later<br/>
烏丸先生「そうだ、私がRidgeRiderを歌ってあげる。」<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26355117" target="_blank">http://www.nicovideo.jp/watch/sm26355117</a><br/>
Author:DMB
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kinmoza">kinmoza</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kiniro%20mosaic">kiniro mosaic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hello!!%20kiniro%20mosaic">hello!! kiniro mosaic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=renard">renard</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kitsune">kitsune</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ridge%20rider">ridge rider</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Atsugiri Jason's Kanji Test Course</b> (0:48)<br/>
<code><a href="https://www.youtube.com/watch?v=6ZH8mUy2Dcg" target="_blank">https://www.youtube.com/watch?v=6ZH8mUy2Dcg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-6ZH8mUy2Dcg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150531<br/><br/>
厚切りジェイソンの漢字テストコース<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26380631" target="_blank">http://www.nicovideo.jp/watch/sm26380631</a><br/>
Author:れでぃば
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Chocobo%20Racing%20(Video%20Game)">Chocobo Racing (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cid's%20test%20course">cid's test course</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=atsugiri%20jason">atsugiri jason</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kanji%20(Language%20Writing%20System)">Kanji (Language Writing System)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=comedian">comedian</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Why Japanese Po-pi-po！！！！</b> (1:48)<br/>
<code><a href="https://www.youtube.com/watch?v=O5lPUj_diuY" target="_blank">https://www.youtube.com/watch?v=O5lPUj_diuY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-O5lPUj_diuY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150601<br/><br/>
Why Japanese Po-pi-po！！！！【厚切り支店】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26391693" target="_blank">http://www.nicovideo.jp/watch/sm26391693</a><br/>
Author: yuio
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Vocaloid%20(Software%20Genre)">Vocaloid (Software Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Hatsune%20Miku%20(Software)">Hatsune Miku (Software)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%e3%81%bd%e3%81%a3%e3%81%b4%e3%81%a3%e3%81%bd%e3%83%bc%20(Musical%20Recording)">ぽっぴっぽー (Musical Recording)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=po%20pi%20po">po pi po</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=comedy">comedy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=atsugiri%20jason">atsugiri jason</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jason%20danielson">jason danielson</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>It's 'Leviosa', not 'Leviosar'</b> (1:31)<br/>
<code><a href="https://www.youtube.com/watch?v=RtVxybeWH_w" target="_blank">https://www.youtube.com/watch?v=RtVxybeWH_w</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-RtVxybeWH_w">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150602<br/><br/>
あなたのはレビオサー<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25869568" target="_blank">http://www.nicovideo.jp/watch/sm25869568</a><br/>
Author:ほさかけ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Wingardium%20Leviosa">Wingardium Leviosa</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Super%20Mario%20Bros.%203%20(Video%20Game)">Super Mario Bros. 3 (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Harry%20Potter%20Literary%20Series%20(Award-Winning%20Work)">Harry Potter Literary Series (Award-Winning Work)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Harry%20Potter%20And%20The%20Philosopher's%20Stone%20(Award-Winning%20Work)">Harry Potter And The Philosopher's Stone (Award-Winning Work)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=movie">movie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=film">film</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Cookie tears you up －ココアは蛮法天なのか－</b> (2:18)<br/>
<code><a href="https://www.youtube.com/watch?v=GE-dfgAMYC8" target="_blank">https://www.youtube.com/watch?v=GE-dfgAMYC8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-GE-dfgAMYC8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150602<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26402104" target="_blank">http://www.nicovideo.jp/watch/sm26402104</a><br/>
Author:霸氣爺們勾
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flandre%20scarlet">flandre scarlet</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20Embodiment%20Of%20Scarlet%20Devil%20(Work%20Of%20Fiction)">The Embodiment Of Scarlet Devil (Work Of Fiction)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=u.n%20owen%20was%20her?">u.n owen was her?</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=taboo%20tears%20you%20up">taboo tears you up</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=IOSYS%20(Musical%20Group)">IOSYS (Musical Group)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie">cookie</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=VAN%20HOUTEN">VAN HOUTEN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Yajumajo Carnival!!</b> (1:34)<br/>
<code><a href="https://www.youtube.com/watch?v=m_Omj8LiJ0Q" target="_blank">https://www.youtube.com/watch?v=m_Omj8LiJ0Q</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-m_Omj8LiJ0Q">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150605<br/><br/>
やジュ魔女カーニバル！！<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26419399" target="_blank">http://www.nicovideo.jp/watch/sm26419399</a><br/>
Author:秋雨
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Ojamajo%20Doremi%20(TV%20Program)">Ojamajo Doremi (TV Program)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ojamajo%20carnival">ojamajo carnival</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=manatsu%20no%20yo%20no%20inmu">manatsu no yo no inmu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=YJSNP">YJSNP</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Spoolatoon</b> (1:16)<br/>
<code><a href="https://www.youtube.com/watch?v=N4ISKZ0wYdw" target="_blank">https://www.youtube.com/watch?v=N4ISKZ0wYdw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-N4ISKZ0wYdw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150605<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26419824" target="_blank">http://www.nicovideo.jp/watch/sm26419824</a><br/>
Author:メトロ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Okaasan%20To%20Issho%20(TV%20Program)">Okaasan To Issho (TV Program)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=devil%20spoo">devil spoo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=spoo">spoo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=splatton">splatton</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Fully Powered-Up otoMAD Authors</b> (1:16)<br/>
<code><a href="https://www.youtube.com/watch?v=mkNunqpjt6Q" target="_blank">https://www.youtube.com/watch?v=mkNunqpjt6Q</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-mkNunqpjt6Q">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150606<br/><br/>
5way音MAD作者<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26429596" target="_blank">http://www.nicovideo.jp/watch/sm26429596</a><br/>
Author:れでぃば
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Star%20Soldier%20(Video%20Game%20Series)">Star Soldier (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=5%20way%20shot">5 way shot</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=fully%20powered-up%20ship">fully powered-up ship</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Chilled ふーふー.mp4</b> (0:31)<br/>
<code><a href="https://www.youtube.com/watch?v=QDNLXCjmqCw" target="_blank">https://www.youtube.com/watch?v=QDNLXCjmqCw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-QDNLXCjmqCw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150611<br/><br/>
冷やしふーふー.mp4<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23592505" target="_blank">http://www.nicovideo.jp/watch/sm23592505</a><br/>
Author:vvvv
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Super%20Mario%20Bros.%20(Video%20Game)">Super Mario Bros. (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hammer%20theme">hammer theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Beatmania%20IIDX%2011%20IIDXRED%20(Video%20Game)">Beatmania IIDX 11 IIDXRED (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=RED%20ZONE">RED ZONE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tatsh%20and%20naoki">tatsh and naoki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=fufu">fufu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=otomad">otomad</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsc8e4.html?search=%20&amp;page=19&amp;uploader_id=Rlcemaster3">&#139;&nbsp;19</a> &#9674; 
<b>&#139;20&#155;</b> &#9674; 
<a href="resultsd3b5.html?search=%20&amp;page=21&amp;uploader_id=Rlcemaster3">21&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=20&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:18 GMT -->
</html>