<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=30&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:37 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results0450.html?search=%20&amp;page=29&amp;uploader_id=Rlcemaster3">&#139;&nbsp;29</a> &#9674; 
<b>&#139;30&#155;</b> &#9674; 
<a href="results68a3.html?search=%20&amp;page=31&amp;uploader_id=Rlcemaster3">31&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>Nico Collab - Because Princess Inada is Scolding Me</b> (5:01)<br/>
<code><a href="https://www.youtube.com/watch?v=6IcKfAfOj7U" target="_blank">https://www.youtube.com/watch?v=6IcKfAfOj7U</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-6IcKfAfOj7U">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160220<br/><br/>
私的合作Ⅱ　～稲田姫様に叱られるから～　【私的オールスター】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28256278" target="_blank">http://www.nicovideo.jp/watch/sm28256278</a><br/>
Author: youtt6
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shuzo%20matsuoka">shuzo matsuoka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=aki%20shizuha">aki shizuha</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mountain%20of%20faith">mountain of faith</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zkai">zkai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gachimuchi">gachimuchi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=billy%20herrington">billy herrington</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=COOKIE">COOKIE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=manatsu%20no%20yoru%20no%20inmu">manatsu no yoru no inmu</a> </code></div><hr/>
<div><b>Megumin of the Crimson Demons</b> (2:43)<br/>
<code><a href="https://www.youtube.com/watch?v=0RXomI65nek" target="_blank">https://www.youtube.com/watch?v=0RXomI65nek</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-0RXomI65nek">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160220<br/><br/>
紅魔族のめぐみん<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28263320" target="_blank">http://www.nicovideo.jp/watch/sm28263320</a><br/>
Author: めがっち！
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=konosuba">konosuba</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kono%20Subarashii%20Sekai%20ni%20Shukufuku%20wo">Kono Subarashii Sekai ni Shukufuku wo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=megumin">megumin</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=seiken%20densestu">seiken densestu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=secret%20of%20manga">secret of manga</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=child%20of%20the%20sprite%20tribe">child of the sprite tribe</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Karakuri Speedits</b> (1:30)<br/>
<code><a href="https://www.youtube.com/watch?v=YEAWY8XPXLo" target="_blank">https://www.youtube.com/watch?v=YEAWY8XPXLo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-YEAWY8XPXLo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160221<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28257766" target="_blank">http://www.nicovideo.jp/watch/sm28257766</a><br/>
Author: ＞∀＜
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jojo's%20bizarre%20adventure">jojo's bizarre adventure</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=JJBA">JJBA</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=phantom%20blood">phantom blood</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mamoru-kun%20has%20been%20cursed">mamoru-kun has been cursed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=karakuri%20spirits">karakuri spirits</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Redimatsu</b> (1:57)<br/>
<code><a href="https://www.youtube.com/watch?v=Kbhfu706i_U" target="_blank">https://www.youtube.com/watch?v=Kbhfu706i_U</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Kbhfu706i_U">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160221<br/><br/>
Redi松　【ボンバーマンヒーロー】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28270225" target="_blank">http://www.nicovideo.jp/watch/sm28270225</a><br/>
Author: どぅあれ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=osomatsu-san">osomatsu-san</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bomberman">bomberman</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bomberman%20hero">bomberman hero</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=redial">redial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Explosion of Nice</b> (1:30)<br/>
<code><a href="https://www.youtube.com/watch?v=tSMcRGJz338" target="_blank">https://www.youtube.com/watch?v=tSMcRGJz338</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-tSMcRGJz338">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160221<br/><br/>
バクレツ・オブ・ナイス<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28269417" target="_blank">http://www.nicovideo.jp/watch/sm28269417</a><br/>
Author: hey
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=konosuba">konosuba</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kono%20Subarashii%20Sekai%20ni%20Shukufuku%20wo">Kono Subarashii Sekai ni Shukufuku wo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=megumin">megumin</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sakuya%20izayoi">sakuya izayoi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=phantasmagoria%20of%20flower%20view">phantasmagoria of flower view</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flowering%20night">flowering night</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=night%20of%20nights">night of nights</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=knight%20of%20knights">knight of knights</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=COOL&amp;CREATE">COOL&CREATE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>ニクジルデルノ【チルミルチルノ×ハンバーグ師匠】</b> (2:09)<br/>
<code><a href="https://www.youtube.com/watch?v=CzW2ic6bJag" target="_blank">https://www.youtube.com/watch?v=CzW2ic6bJag</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-CzW2ic6bJag">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160224<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28273437" target="_blank">http://www.nicovideo.jp/watch/sm28273437</a><br/>
Author: 海老ルーミア
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hamburg%20master">hamburg master</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=salisbury%20steak">salisbury steak</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cirno">cirno</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=embodiment%20of%20scarlet%20devil">embodiment of scarlet devil</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tomboyish%20love%20daughter">tomboyish love daughter</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=CONGAUSURI">CONGAUSURI</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chirumiru">chirumiru</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Ryobi Spirits</b> (1:30)<br/>
<code><a href="https://www.youtube.com/watch?v=5leQfx3hcVw" target="_blank">https://www.youtube.com/watch?v=5leQfx3hcVw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-5leQfx3hcVw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160225<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28294694" target="_blank">http://www.nicovideo.jp/watch/sm28294694</a><br/>
Author: 上井
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=senran%20kagura">senran kagura</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=estival%20versus">estival versus</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ryobi">ryobi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mamoru%20kun%20has%20been%20cursed">mamoru kun has been cursed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=karakuri%20spirits">karakuri spirits</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Octagon Scramble!</b> (2:06)<br/>
<code><a href="https://www.youtube.com/watch?v=mmTjpbU93AA" target="_blank">https://www.youtube.com/watch?v=mmTjpbU93AA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-mmTjpbU93AA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160226<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28302273" target="_blank">http://www.nicovideo.jp/watch/sm28302273</a><br/>
Author: 味噌煮
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=k-shoot%20mania">k-shoot mania</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=oshama%20scramble!">oshama scramble!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=octagon">octagon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=seasame%20street">seasame street</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jack%20black">jack black</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=t+pazolite">t+pazolite</a> </code></div><hr/>
<div><b>Dagamikami ED - Hey! Yagami Queen</b> (1:31)<br/>
<code><a href="https://www.youtube.com/watch?v=miGwnjpie4Y" target="_blank">https://www.youtube.com/watch?v=miGwnjpie4Y</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-miGwnjpie4Y">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160227<br/><br/>
だがみかみ　ED「Hey！ヤガミーQueen」<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28310409" target="_blank">http://www.nicovideo.jp/watch/sm28310409</a><br/>
Author: ちろる
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=death%20note">death note</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yagami%20light">yagami light</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=spoilers">spoilers</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dagashi%20kashi">dagashi kashi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hey!%20calorie%20queen">hey! calorie queen</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>ミシャロタウン.pkmn20th</b> (0:55)<br/>
<code><a href="https://www.youtube.com/watch?v=x0SpiA6qEjk" target="_blank">https://www.youtube.com/watch?v=x0SpiA6qEjk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-x0SpiA6qEjk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160229<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28319816" target="_blank">http://www.nicovideo.jp/watch/sm28319816</a><br/>
Author: TL_BAS
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pokemon">pokemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=littleroot%20town">littleroot town</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mishiro%20town">mishiro town</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=castlevania">castlevania</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rondo%20of%20blood">rondo of blood</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> </code></div><hr/>
<div><b>Spear of Justice in Various Sources</b> (1:56)<br/>
<code><a href="https://www.youtube.com/watch?v=7-bTFg2hrog" target="_blank">https://www.youtube.com/watch?v=7-bTFg2hrog</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-7-bTFg2hrog">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160229<br/><br/>
色々な素材でSpear of justice<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28323620" target="_blank">http://www.nicovideo.jp/watch/sm28323620</a><br/>
Author: 灰色マテリアル and 旧型
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undyne">undyne</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=spear%20of%20justice">spear of justice</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gachimuchi">gachimuchi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=manatsu%20no%20yoru%20no%20inmu">manatsu no yoru no inmu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chargeman%20ken!">chargeman ken!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=toradora">toradora</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mcdonalds">mcdonalds</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ippon%20manzoku">ippon manzoku</a> </code></div><hr/>
<div><b>酔っ拳っです</b> (1:00)<br/>
<code><a href="https://www.youtube.com/watch?v=Nl0utMU7vog" target="_blank">https://www.youtube.com/watch?v=Nl0utMU7vog</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Nl0utMU7vog">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160301<br/><br/>
Requested by  blackly_white<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27590695" target="_blank">http://www.nicovideo.jp/watch/sm27590695</a><br/>
Author: もも飯
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gochiusa">gochiusa</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gochuumon%20wa%20usagi%20desu%20ka">gochuumon wa usagi desu ka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=is%20the%20order%20a%20rabbit">is the order a rabbit</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=idolmaster">idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=town">town</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tetete">tetete</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Neoshaddai</b> (0:36)<br/>
<code><a href="https://www.youtube.com/watch?v=UODu5SPq5SM" target="_blank">https://www.youtube.com/watch?v=UODu5SPq5SM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-UODu5SPq5SM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160302<br/><br/>
Requested by 健太<br/>
ネオシャダイ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22214960" target="_blank">http://www.nicovideo.jp/watch/sm22214960</a><br/>
Author: kjgfjas
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=el%20shaddai">el shaddai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=neomini">neomini</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Because God is Scolding Me</b> (0:36)<br/>
<code><a href="https://www.youtube.com/watch?v=MNDWJWQycTQ" target="_blank">https://www.youtube.com/watch?v=MNDWJWQycTQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-MNDWJWQycTQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160302<br/><br/>
Requested by 健太<br/>
神様に叱られるから<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm19671253" target="_blank">http://www.nicovideo.jp/watch/sm19671253</a><br/>
Author: 神酒
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=el%20shaddai">el shaddai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=aki%20shizuha">aki shizuha</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mountain%20of%20faith">mountain of faith</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=because%20princess%20inada%20is%20scolding%20me">because princess inada is scolding me</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Andou watched the Sakura Sunrise.Ryu☆Rise</b> (1:36)<br/>
<code><a href="https://www.youtube.com/watch?v=hVftMSLyN0U" target="_blank">https://www.youtube.com/watch?v=hVftMSLyN0U</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-hVftMSLyN0U">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160303<br/><br/>
Requested by 健太<br/>
夜明けの桜を観賞しようとした安藤さん.<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm20742101" target="_blank">http://www.nicovideo.jp/watch/sm20742101</a><br/>
Author: 朱鷺
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bamboo%20blade">bamboo blade</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=andou%20yuri">andou yuri</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ryu">ryu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sakura%20sunrise">sakura sunrise</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Vs Shuzo</b> (0:43)<br/>
<code><a href="https://www.youtube.com/watch?v=rUq-OOBZ7zQ" target="_blank">https://www.youtube.com/watch?v=rUq-OOBZ7zQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-rUq-OOBZ7zQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160304<br/><br/>
【カントージムリーダーx修造】VS シューゾー<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28350344" target="_blank">http://www.nicovideo.jp/watch/sm28350344</a><br/>
Author: さときび
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pokemon">pokemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kanto">kanto</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gym%20leader">gym leader</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Girls of Panzer</b> (3:13)<br/>
<code><a href="https://www.youtube.com/watch?v=7XcAXWEo6j8" target="_blank">https://www.youtube.com/watch?v=7XcAXWEo6j8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-7XcAXWEo6j8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160304<br/><br/>
ガールズ・オブ・パンツ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28353975" target="_blank">http://www.nicovideo.jp/watch/sm28353975</a><br/>
Author: カトリーヌ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=girls%20und%20panzer">girls und panzer</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=GuP">GuP</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sakuya%20izayoi">sakuya izayoi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=phantasmagoria%20of%20flower%20view">phantasmagoria of flower view</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flowering%20night">flowering night</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=COOL&amp;CREATE">COOL&CREATE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Sounds of Panzerfahren</b> (1:01)<br/>
<code><a href="https://www.youtube.com/watch?v=SGIfQd3H6C0" target="_blank">https://www.youtube.com/watch?v=SGIfQd3H6C0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-SGIfQd3H6C0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160304<br/><br/>
Going with the official naming, but should I use sensha-dou?<br/>
戦車道の音がする。(60秒編)<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28351497" target="_blank">http://www.nicovideo.jp/watch/sm28351497</a><br/>
Author: ちーの。
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=girls%20und%20panzer">girls und panzer</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=GuP">GuP</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=honda">honda</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sounds%20of%20honda">sounds of honda</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Ludwig%20van%20Beethoven">Ludwig van Beethoven</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Friedrich%20Schiller">Friedrich Schiller</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ode%20to%20joy">ode to joy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>The Great Elektro Attorney</b> (0:58)<br/>
<code><a href="https://www.youtube.com/watch?v=AiO9lTm7hXI" target="_blank">https://www.youtube.com/watch?v=AiO9lTm7hXI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-AiO9lTm7hXI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160306<br/><br/>
Requested by 健太<br/>
大エレクトロ裁判<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26664738" target="_blank">http://www.nicovideo.jp/watch/sm26664738</a><br/>
Author: youtt6
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gyakuten%20saiban">gyakuten saiban</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ace%20attorney">ace attorney</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=phoenix%20wright">phoenix wright</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=brooklyn%20bounce">brooklyn bounce</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=louder%20and%20prouder">louder and prouder</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=picco">picco</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>club 444 club</b> (1:48)<br/>
<code><a href="https://www.youtube.com/watch?v=DpCjOtVsXZ4" target="_blank">https://www.youtube.com/watch?v=DpCjOtVsXZ4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-DpCjOtVsXZ4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160307<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22575623" target="_blank">http://www.nicovideo.jp/watch/sm22575623</a><br/>
Author: K.K.Rover
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=musc">musc</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jubeat">jubeat</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ryu">ryu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bass%202%20bass">bass 2 bass</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=animal%20crossing">animal crossing</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Pop Star Mirai</b> (1:30)<br/>
<code><a href="https://www.youtube.com/watch?v=xomCSv3HqHY" target="_blank">https://www.youtube.com/watch?v=xomCSv3HqHY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-xomCSv3HqHY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160307<br/><br/>
ポップスター未来<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28318874" target="_blank">http://www.nicovideo.jp/watch/sm28318874</a><br/>
Author: 上井
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=senran%20kagura">senran kagura</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby%2064:%20the%20crystal%20shards">kirby 64: the crystal shards</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pop%20star">pop star</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> </code></div><hr/>
<div><b>You are challenged By Leader Noriaki!</b> (1:10)<br/>
<code><a href="https://www.youtube.com/watch?v=gsP_ddCv9-I" target="_blank">https://www.youtube.com/watch?v=gsP_ddCv9-I</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-gsP_ddCv9-I">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160308<br/><br/>
Requested by 健太<br/>
ジムリーダーの　ノリアキが　しょうぶをしかけてきた！<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm24844244" target="_blank">http://www.nicovideo.jp/watch/sm24844244</a><br/>
Author: カオスメニュー
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jojo's%20bizarre%20adventure">jojo's bizarre adventure</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=JJBA">JJBA</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=noriaki%20kakyoin">noriaki kakyoin</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=stardust%20crusaders">stardust crusaders</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pokemon">pokemon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gym%20leader">gym leader</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Iron is Charcoal</b> (0:30)<br/>
<code><a href="https://www.youtube.com/watch?v=BrPfvwpiOpU" target="_blank">https://www.youtube.com/watch?v=BrPfvwpiOpU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-BrPfvwpiOpU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160308<br/><br/>
Requested by 健太<br/>
アイアンは備長炭<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm22706140" target="_blank">http://www.nicovideo.jp/watch/sm22706140</a><br/>
Author: グラコロ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=legend%20of%20zelda">legend of zelda</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ocarina%20of%20time">ocarina of time</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bomber%20hey">bomber hey</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ai%20wa%20binchotan">ai wa binchotan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=love%20is%20charcoal">love is charcoal</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>take bitch</b> (1:38)<br/>
<code><a href="https://www.youtube.com/watch?v=Hx0ojovKTOc" target="_blank">https://www.youtube.com/watch?v=Hx0ojovKTOc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Hx0ojovKTOc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160309<br/><br/>
Requested by 健太<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26940275" target="_blank">http://www.nicovideo.jp/watch/sm26940275</a><br/>
Author: henohenocappa
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jojo's%20bizarre%20adventure">jojo's bizarre adventure</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=JJBA">JJBA</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=stardust%20crusaders">stardust crusaders</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Keith%20Mansfield">Keith Mansfield</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=take%20five">take five</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Munchy Fighter 4</b> (1:34)<br/>
<code><a href="https://www.youtube.com/watch?v=VKBdOs2FGXY" target="_blank">https://www.youtube.com/watch?v=VKBdOs2FGXY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-VKBdOs2FGXY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160310<br/><br/>
Requested by 健太<br/>
【スパ4AE】ストリートファイターⅣでしゅぎょう２【音ＭＡＤ】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23504857" target="_blank">http://www.nicovideo.jp/watch/sm23504857</a><br/>
Author: ぬかおじ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=street%20fighter">street fighter</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=SFIV">SFIV</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rhythm%20tengoku">rhythm tengoku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rhythm%20heaven">rhythm heaven</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=munchy%20monk">munchy monk</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results0450.html?search=%20&amp;page=29&amp;uploader_id=Rlcemaster3">&#139;&nbsp;29</a> &#9674; 
<b>&#139;30&#155;</b> &#9674; 
<a href="results68a3.html?search=%20&amp;page=31&amp;uploader_id=Rlcemaster3">31&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=30&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:38 GMT -->
</html>