<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=35&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:47 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results8347.html?search=%20&amp;page=34&amp;uploader_id=Rlcemaster3">&#139;&nbsp;34</a> &#9674; 
<b>&#139;35&#155;</b> &#9674; 
<a href="results6b28.html?search=%20&amp;page=36&amp;uploader_id=Rlcemaster3">36&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>[GuP] ORIGINAL-VISUAL Animation</b> (1:27)<br/>
<code><a href="https://www.youtube.com/watch?v=F0aCwzLazNk" target="_blank">https://www.youtube.com/watch?v=F0aCwzLazNk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-F0aCwzLazNk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160530<br/><br/>
【ガルパン】ORIGINAL-VISUAL Animation<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23997561" target="_blank">http://www.nicovideo.jp/watch/sm23997561</a><br/>
Author: 01
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=girls%20und%20panzer">girls und panzer</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gup">gup</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mamoru-kun%20has%20been%20cursed!">mamoru-kun has been cursed!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=YO-KAI%20Disco">YO-KAI Disco</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=garupan">garupan</a> </code></div><hr/>
<div><b>Akiyama Yukari's Gourmet Race</b> (1:11)<br/>
<code><a href="https://www.youtube.com/watch?v=hNQrrZXGghE" target="_blank">https://www.youtube.com/watch?v=hNQrrZXGghE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-hNQrrZXGghE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160531<br/><br/>
秋山優花里のグルメレース<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28582066" target="_blank">http://www.nicovideo.jp/watch/sm28582066</a><br/>
Author: 残機
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=girls%20und%20panzer">girls und panzer</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gup">gup</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=garupan">garupan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby%20super%20star">kirby super star</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gourmet%20race">gourmet race</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>JUKENDA</b> (2:09)<br/>
<code><a href="https://www.youtube.com/watch?v=RvjGTWd4nfU" target="_blank">https://www.youtube.com/watch?v=RvjGTWd4nfU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-RvjGTWd4nfU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160601<br/><br/>
Requested by moviedude<br/>
【JOMANDA】JUKENDA【Z会】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm19771576" target="_blank">http://www.nicovideo.jp/watch/sm19771576</a><br/>
Author: かっとん さん
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zkai">zkai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=reflec%20beat">reflec beat</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=JOMANDA">JOMANDA</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Death by examination</b> (2:14)<br/>
<code><a href="https://www.youtube.com/watch?v=pE532Kv4H2Q" target="_blank">https://www.youtube.com/watch?v=pE532Kv4H2Q</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-pE532Kv4H2Q">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160602<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28968282" target="_blank">http://www.nicovideo.jp/watch/sm28968282</a><br/>
Author: youtt6
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zkai">zkai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=metatton%20EX">metatton EX</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=death%20by%20glamour">death by glamour</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>ASGIVORE</b> (3:52)<br/>
<code><a href="https://www.youtube.com/watch?v=4bSqOQaH_H4" target="_blank">https://www.youtube.com/watch?v=4bSqOQaH_H4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-4bSqOQaH_H4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160602<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28971108" target="_blank">http://www.nicovideo.jp/watch/sm28971108</a><br/>
Author: 灰色マテリアル
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=asgore">asgore</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Bergentr%c3%bcckung">Bergentrückung</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Nyanpasstore</b> (0:32)<br/>
<code><a href="https://www.youtube.com/watch?v=SuK1I17CO8E" target="_blank">https://www.youtube.com/watch?v=SuK1I17CO8E</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-SuK1I17CO8E">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160602<br/><br/>
にゃんぱストア<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28969470" target="_blank">http://www.nicovideo.jp/watch/sm28969470</a><br/>
Author: しゃしゃ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=non%20non%20biyori">non non biyori</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=renge%20miyauchi">renge miyauchi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mother">mother</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=earthbound">earthbound</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mother%202">mother 2</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Humoresque%20Of%20A%20Little%20Dog">Humoresque Of A Little Dog</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=drug%20store">drug store</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Shiken Kaijou Midnight Mensetsu</b> (1:29)<br/>
<code><a href="https://www.youtube.com/watch?v=kjXaa8wrL3M" target="_blank">https://www.youtube.com/watch?v=kjXaa8wrL3M</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-kjXaa8wrL3M">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160603<br/><br/>
試験会場Midnight面接<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28973763" target="_blank">http://www.nicovideo.jp/watch/sm28973763</a><br/>
Author: じすみっく
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=junjou%20midnight%20densetsu">junjou midnight densetsu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20stage">cinderella stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>一晩合作</b> (15:04)<br/>
<code><a href="https://www.youtube.com/watch?v=llmwsFg2OTg" target="_blank">https://www.youtube.com/watch?v=llmwsFg2OTg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-llmwsFg2OTg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160605<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28995843" target="_blank">http://www.nicovideo.jp/watch/sm28995843</a><br/>
Author: いずみん
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20medley%20of%20amusing%20desert">the medley of amusing desert</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=megamix">megamix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Hadahadahadahadahahadahada Otokomantic</b> (1:30)<br/>
<code><a href="https://www.youtube.com/watch?v=ODhMK10Wl-w" target="_blank">https://www.youtube.com/watch?v=ODhMK10Wl-w</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ODhMK10Wl-w">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160605<br/><br/>
ハーダーハダハダハダハーハダハダ男マンティック<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28990016" target="_blank">http://www.nicovideo.jp/watch/sm28990016</a><br/>
Author: 下痢男
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hadao%20otoko">hadao otoko</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=valkyrie%20drive">valkyrie drive</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ED">ED</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super%20ultra%20hyper%20miracle%20romantic">super ultra hyper miracle romantic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>[Free!] BLU-RAY Disc, COM-PACT Disc, KYO-ANI Shop, and more...</b> (1:22)<br/>
<code><a href="https://www.youtube.com/watch?v=59_I3ciPou8" target="_blank">https://www.youtube.com/watch?v=59_I3ciPou8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-59_I3ciPou8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160606<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm23692892" target="_blank">http://www.nicovideo.jp/watch/sm23692892</a><br/>
Author: bo
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=free">free</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mamoru-kun%20has%20been%20cursed!">mamoru-kun has been cursed!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=YO-KAI%20disco">YO-KAI disco</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Babababababababababa</b> (1:44)<br/>
<code><a href="https://www.youtube.com/watch?v=x8HSKgLBi3Y" target="_blank">https://www.youtube.com/watch?v=x8HSKgLBi3Y</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-x8HSKgLBi3Y">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160606<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28989901" target="_blank">http://www.nicovideo.jp/watch/sm28989901</a><br/>
Author: 藍緑
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=reflec%20beat">reflec beat</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hige%20driver">hige driver</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=SELEN">SELEN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Dadadadadadadadadada">Dadadadadadadadadada</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mokou">mokou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Metal ZTVeat</b> (2:17)<br/>
<code><a href="https://www.youtube.com/watch?v=egg3hk03jc4" target="_blank">https://www.youtube.com/watch?v=egg3hk03jc4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-egg3hk03jc4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160608<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29010259" target="_blank">http://www.nicovideo.jp/watch/sm29010259</a><br/>
Author: OZ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zone">zone</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zone-tan">zone-tan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=metal%20masters">metal masters</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=metal%20beat">metal beat</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Shounen yo Taishi o Idake!!</b> (1:51)<br/>
<code><a href="https://www.youtube.com/watch?v=DUE05ODtOHA" target="_blank">https://www.youtube.com/watch?v=DUE05ODtOHA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-DUE05ODtOHA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160608<br/><br/>
Requested by kyoku<br/>
少年よ大志を抱け!!<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28564949" target="_blank">http://www.nicovideo.jp/watch/sm28564949</a><br/>
Author: ちろる
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zkai">zkai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=otome%20yo%20taishi%20o%20idake!!">otome yo taishi o idake!!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Duce's Sand Canyon</b> (0:37)<br/>
<code><a href="https://www.youtube.com/watch?v=BPBCl-1pg0k" target="_blank">https://www.youtube.com/watch?v=BPBCl-1pg0k</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-BPBCl-1pg0k">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160609<br/><br/>
ドゥーチェのサンドキャニオン<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29015802" target="_blank">http://www.nicovideo.jp/watch/sm29015802</a><br/>
Author: 水無月☆★
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=girls%20und%20panzer">girls und panzer</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=garupan">garupan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gup">gup</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anchovy">anchovy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby's%20dreamland%203">kirby's dreamland 3</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sand%20canyon">sand canyon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commando">commando</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Crackle Plains</b> (0:24)<br/>
<code><a href="https://www.youtube.com/watch?v=KjPYmmdKZcs" target="_blank">https://www.youtube.com/watch?v=KjPYmmdKZcs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-KjPYmmdKZcs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160609<br/><br/>
Bzzt bzzt plains? Whatever<br/>
バチバチプレインズ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29014815" target="_blank">http://www.nicovideo.jp/watch/sm29014815</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby%20squeak%20squad">kirby squeak squad</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=prism%20plains">prism plains</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=BME">BME</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=love%20plug">love plug</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>A Tiny, Tiny,  NYN-Aneki</b> (1:42)<br/>
<code><a href="https://www.youtube.com/watch?v=C25E_fHm2CE" target="_blank">https://www.youtube.com/watch?v=C25E_fHm2CE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-C25E_fHm2CE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160610<br/><br/>
小さな小さなNYN姉貴.mp4<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29026715" target="_blank">http://www.nicovideo.jp/watch/sm29026715</a><br/>
Author: アンデス
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nazrin">nazrin</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=unidentified%20fantastic%20object">unidentified fantastic object</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=a%20tiny%20tiny%20clever%20commander">a tiny tiny clever commander</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=VAN%20HOUTEN">VAN HOUTEN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=manatsu%20no%20yo%20no%20inmu">manatsu no yo no inmu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Final Devil Sister, can you repair it?</b> (0:40)<br/>
<code><a href="https://www.youtube.com/watch?v=aYAQJPs1ujw" target="_blank">https://www.youtube.com/watch?v=aYAQJPs1ujw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-aYAQJPs1ujw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160610<br/><br/>
最終鬼畜妹、修理出来る？<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm28952949" target="_blank">http://www.nicovideo.jp/watch/sm28952949</a><br/>
Author: eakon
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=haifuri">haifuri</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=high%20school%20fleet">high school fleet</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flandre%20scarlet">flandre scarlet</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=embodiment%20of%20scarlet%20devil">embodiment of scarlet devil</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=u.n%20owen%20was%20her?">u.n owen was her?</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=COOL&amp;CREATE">COOL&CREATE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>あ゛っあ゛っあ゛ー</b> (0:26)<br/>
<code><a href="https://www.youtube.com/watch?v=qzOJCiHDjfo" target="_blank">https://www.youtube.com/watch?v=qzOJCiHDjfo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-qzOJCiHDjfo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160615<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29058894" target="_blank">http://www.nicovideo.jp/watch/sm29058894</a><br/>
Author a_MMM
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20love%20plug">the love plug</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=BME">BME</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=town">town</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tetete">tetete</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Chilled Pulptenx Game</b> (0:34)<br/>
<code><a href="https://www.youtube.com/watch?v=b3ilbhttiag" target="_blank">https://www.youtube.com/watch?v=b3ilbhttiag</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-b3ilbhttiag">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160615<br/><br/>
冷やしパルプテンクス・ゲーム<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29031536" target="_blank">http://www.nicovideo.jp/watch/sm29031536</a><br/>
Author: いずみん
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rance">rance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pulptenx%20flandreth">pulptenx flandreth</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mario">mario</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super%20mario%20bros">super mario bros</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hammer%20theme">hammer theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Beatmania%20IIDX%2011">Beatmania IIDX 11</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=RED%20ZONE">RED ZONE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tatsh%20and%20naoki">tatsh and naoki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=alice%20margatroid">alice margatroid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=perfect%20cherry%20blossom">perfect cherry blossom</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=doll%20maker%20of%20bucaresti">doll maker of bucaresti</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=COOL&amp;CREATE">COOL&CREATE</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=alice%20game">alice game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>This Disco helps calm the mind</b> (1:16)<br/>
<code><a href="https://www.youtube.com/watch?v=MdGorPA6t0E" target="_blank">https://www.youtube.com/watch?v=MdGorPA6t0E</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-MdGorPA6t0E">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160615<br/><br/>
【音MAD】ｺｺﾛｶﾞｼｽﾞﾏﾙﾃﾞｨｽｺﾖｫｰ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm27764631" target="_blank">http://www.nicovideo.jp/watch/sm27764631</a><br/>
Author: NEWIVER
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gochiusa">gochiusa</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gochuumon%20wa%20usagi%20desu%20ka">gochuumon wa usagi desu ka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=is%20the%20order%20a%20rabbit">is the order a rabbit</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mamoru-kun%20has%20been%20cursed!">mamoru-kun has been cursed!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=YO-KAI%20Disco">YO-KAI Disco</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>[KumaMiko] BLU-RAY Disc</b> (1:45)<br/>
<code><a href="https://www.youtube.com/watch?v=BOcjHqD-jY8" target="_blank">https://www.youtube.com/watch?v=BOcjHqD-jY8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-BOcjHqD-jY8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160616<br/><br/>
【くまみこ】BLU-RAY Disc<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29062779" target="_blank">http://www.nicovideo.jp/watch/sm29062779</a><br/>
Author: ふーふー
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kumamiko">kumamiko</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mamoru-kun%20has%20been%20cursed!">mamoru-kun has been cursed!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=YO-KAI%20disco">YO-KAI disco</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Indignant Shrine Priest</b> (1:43)<br/>
<code><a href="https://www.youtube.com/watch?v=mlsEkEa6-rI" target="_blank">https://www.youtube.com/watch?v=mlsEkEa6-rI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-mlsEkEa6-rI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160617<br/><br/>
東方天国塔　Indignant Shrine Priest<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29073121" target="_blank">http://www.nicovideo.jp/watch/sm29073121</a><br/>
Author: RIXU
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tower%20of%20heaven">tower of heaven</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Indignant%20Divinity">Indignant Divinity</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sound%20effect">sound effect</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Super Hadao World</b> (1:02)<br/>
<code><a href="https://www.youtube.com/watch?v=VIF5AmnhlRY" target="_blank">https://www.youtube.com/watch?v=VIF5AmnhlRY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-VIF5AmnhlRY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160617<br/><br/>
スーパーハダオワールド<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29065999" target="_blank">http://www.nicovideo.jp/watch/sm29065999</a><br/>
Author: じすみっく
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hadao">hadao</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mario">mario</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super%20mario%20world">super mario world</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=athletic">athletic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Teppei Fire</b> (1:49)<br/>
<code><a href="https://www.youtube.com/watch?v=tmMfg-mV7uQ" target="_blank">https://www.youtube.com/watch?v=tmMfg-mV7uQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-tmMfg-mV7uQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160618<br/><br/>
てっぺいファイヤー☆<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm29077165" target="_blank">http://www.nicovideo.jp/watch/sm29077165</a><br/>
Author: nagi72
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=higurashi%20no%20naku%20koro%20ni">higurashi no naku koro ni</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=when%20they%20cry">when they cry</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=suika%20ibuki">suika ibuki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=immaterial%20and%20missing%20power">immaterial and missing power</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=broken%20moon">broken moon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pettan%20fire">pettan fire</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Marikewpieo 3 Minute Paicookint</b> (0:44)<br/>
<code><a href="https://www.youtube.com/watch?v=RRyayRkMN_w" target="_blank">https://www.youtube.com/watch?v=RRyayRkMN_w</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-RRyayRkMN_w">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20160618<br/><br/>
MARIキューピー3分OPAIクッキNT<br/>
<a href="http://www.nicovideo.jp/watch/sm28988318" target="_blank">http://www.nicovideo.jp/watch/sm28988318</a><br/>
Author: 葛飾出身
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kewpie%20three%20minute%20cooking">kewpie three minute cooking</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mario%20paint">mario paint</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=title">title</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20beatles">the beatles</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=I%20am%20the%20walrus">I am the walrus</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results8347.html?search=%20&amp;page=34&amp;uploader_id=Rlcemaster3">&#139;&nbsp;34</a> &#9674; 
<b>&#139;35&#155;</b> &#9674; 
<a href="results6b28.html?search=%20&amp;page=36&amp;uploader_id=Rlcemaster3">36&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=35&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:48 GMT -->
</html>