<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=19&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:15 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results2157.html?search=%20&amp;page=18&amp;uploader_id=Rlcemaster3">&#139;&nbsp;18</a> &#9674; 
<b>&#139;19&#155;</b> &#9674; 
<a href="resultsa515.html?search=%20&amp;page=20&amp;uploader_id=Rlcemaster3">20&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>Sutegma - LOLITATOR</b> (3:07)<br/>
<code><a href="https://www.youtube.com/watch?v=5ccIfM91uPA" target="_blank">https://www.youtube.com/watch?v=5ccIfM91uPA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-5ccIfM91uPA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150301<br/><br/>
<a href="https://soundcloud.com/sutegma" target="_blank">https://soundcloud.com/sutegma</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuru%20yuri">yuru yuri</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Breakcore%20(Musical%20Genre)">Breakcore (Musical Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sutegma">sutegma</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nestu%20summer%20beat">nestu summer beat</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> </code></div><hr/>
<div><b>おどれ私的フルファイアー</b> (1:23)<br/>
<code><a href="https://www.youtube.com/watch?v=ndQ5cA5DXII" target="_blank">https://www.youtube.com/watch?v=ndQ5cA5DXII</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ndQ5cA5DXII">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150302<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25695472" target="_blank">http://www.nicovideo.jp/watch/sm25695472</a><br/>
Author:βαN長
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=BMS">BMS</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Bomberman%20(Video%20Game%20Series)">Bomberman (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=battle">battle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=all%20star">all star</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Passion%20Yara%20(Person)">Passion Yara (Person)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Shuzo%20Matsuoka%20(Tennis%20Player)">Shuzo Matsuoka (Tennis Player)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zkai">zkai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=El%20Shaddai:%20Ascension%20Of%20The%20Metatron%20(Video%20Game)">El Shaddai: Ascension Of The Metatron (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Daigo%20Umehara%20(Person)">Daigo Umehara (Person)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ippon%20manzoku">ippon manzoku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commerical">commerical</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Piiman Senpai's Gourmet Race</b> (1:28)<br/>
<code><a href="https://www.youtube.com/watch?v=oZx-5uAOoBo" target="_blank">https://www.youtube.com/watch?v=oZx-5uAOoBo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-oZx-5uAOoBo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150303<br/><br/>
ピーマン先輩のグルメレース.修正<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25658816" target="_blank">http://www.nicovideo.jp/watch/sm25658816</a><br/>
Author:しめめん
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=PMAN">PMAN</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vine">vine</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Series)">Kirby (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20Super%20Star%20(Video%20Game)">Kirby Super Star (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gourmet%20race">gourmet race</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=all%20star">all star</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Space Kitakami-San Time</b> (2:09)<br/>
<code><a href="https://www.youtube.com/watch?v=0ywlOkdkX1w" target="_blank">https://www.youtube.com/watch?v=0ywlOkdkX1w</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-0ywlOkdkX1w">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150308<br/><br/>
Space 北上さん Time<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25740496" target="_blank">http://www.nicovideo.jp/watch/sm25740496</a><br/>
Author:半径
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kancolle">kancolle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Japanese%20Cruiser%20Kitakami%20(Ship)">Japanese Cruiser Kitakami (Ship)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=KTKM">KTKM</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kantai%20collection">kantai collection</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Beatmania%20IIDX%2018%20Resort%20Anthem%20(Video%20Game)">Beatmania IIDX 18 Resort Anthem (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=space%20time">space time</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=NISH">NISH</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>E8先進国ぽいぽいぽーい</b> (0:36)<br/>
<code><a href="https://www.youtube.com/watch?v=jSj7fkFx_r8" target="_blank">https://www.youtube.com/watch?v=jSj7fkFx_r8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-jSj7fkFx_r8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150311<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25761238" target="_blank">http://www.nicovideo.jp/watch/sm25761238</a><br/>
Author:桜花
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kantai%20collection">kantai collection</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kancolle">kancolle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Series)">Kirby (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sand%20canyon">sand canyon</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Mad Doctor</b> (1:04)<br/>
<code><a href="https://www.youtube.com/watch?v=ye4nWxZVEc0" target="_blank">https://www.youtube.com/watch?v=ye4nWxZVEc0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-ye4nWxZVEc0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150321<br/><br/>
マッド・ドクター<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm24932552" target="_blank">http://www.nicovideo.jp/watch/sm24932552</a><br/>
Author:ソルンド
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=prism%20parade">prism parade</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pripara">pripara</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Mickey%20Mania:%20The%20Timeless%20Adventures%20Of%20Mickey%20Mouse%20(Video%20Game)">Mickey Mania: The Timeless Adventures Of Mickey Mouse (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=level%202">level 2</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>これが青春だね</b> (0:57)<br/>
<code><a href="https://www.youtube.com/watch?v=JhTAhEq-OO0" target="_blank">https://www.youtube.com/watch?v=JhTAhEq-OO0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-JhTAhEq-OO0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150321<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25830737?" target="_blank">http://www.nicovideo.jp/watch/sm25830737?</a><br/>
Author:ソルンド
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pripara">pripara</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Series)">Kirby (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20Super%20Star%20(Video%20Game)">Kirby Super Star (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sky%20high">sky high</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Koshimizu Chance</b> (1:12)<br/>
<code><a href="https://www.youtube.com/watch?v=DwaSSPogqP8" target="_blank">https://www.youtube.com/watch?v=DwaSSPogqP8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-DwaSSPogqP8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150322<br/><br/>
輿水ちゃんス<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25854753" target="_blank">http://www.nicovideo.jp/watch/sm25854753</a><br/>
Author:感想
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20Idolmaster%20(Musical%20Game)">The Idolmaster (Musical Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls">cinderella girls</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=koshimizu%20sachiko">koshimizu sachiko</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=savannah%20chance">savannah chance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Slot%20Machine%20(Video%20Game%20Subject)">Slot Machine (Video Game Subject)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>天龍型一番艦青龍</b> (2:07)<br/>
<code><a href="https://www.youtube.com/watch?v=5cc8Z9_w_iw" target="_blank">https://www.youtube.com/watch?v=5cc8Z9_w_iw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-5cc8Z9_w_iw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150322<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25847772" target="_blank">http://www.nicovideo.jp/watch/sm25847772</a><br/>
Author:テラニボシ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Tenry%c5%ab-class%20Cruiser">Tenryū-class Cruiser</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kantai%20collection">kantai collection</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kancolle">kancolle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bemani">bemani</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Beatmania%20IIDX%2015:%20DJ%20Troopers%20(Video%20Game)">Beatmania IIDX 15: DJ Troopers (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=VOX%20UP">VOX UP</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Japanese%20Cruiser%20Tenryu%20(Ship)">Japanese Cruiser Tenryu (Ship)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sampling%20masters%20mega">sampling masters mega</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Spirit of Ice</b> (0:46)<br/>
<code><a href="https://www.youtube.com/watch?v=Iw9NkAr3xtU" target="_blank">https://www.youtube.com/watch?v=Iw9NkAr3xtU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Iw9NkAr3xtU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150322<br/><br/>
氷の精霊<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25621501" target="_blank">http://www.nicovideo.jp/watch/sm25621501</a><br/>
Author:じすみっく
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20Embodiment%20Of%20Scarlet%20Devil%20(Work%20Of%20Fiction)">The Embodiment Of Scarlet Devil (Work Of Fiction)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=beloved%20tomboyish%20daugther">beloved tomboyish daugther</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cirno">cirno</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>下着か尋ねてすぐ終わる～狂気の作打ち～</b> (1:08)<br/>
<code><a href="https://www.youtube.com/watch?v=T3YfFPDmpPI" target="_blank">https://www.youtube.com/watch?v=T3YfFPDmpPI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-T3YfFPDmpPI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150323<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25857822" target="_blank">http://www.nicovideo.jp/watch/sm25857822</a><br/>
Author:竹塔
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shirobako">shirobako</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Imperishable%20Night%20(Work%20Of%20Fiction)">Imperishable Night (Work Of Fiction)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=reisen%20udongein">reisen udongein</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=invisible%20full%20moon%20lunatic%20eyes">invisible full moon lunatic eyes</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=IOSYS%20(Musical%20Group)">IOSYS (Musical Group)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=overdrive">overdrive</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Beef 2 Bifun</b> (1:39)<br/>
<code><a href="https://www.youtube.com/watch?v=vEygDZbsQnI" target="_blank">https://www.youtube.com/watch?v=vEygDZbsQnI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-vEygDZbsQnI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150323<br/><br/>
ビーフ 2 ビーフン<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25850792" target="_blank">http://www.nicovideo.jp/watch/sm25850792</a><br/>
Author:零～ゼロ～
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=food">food</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ryu">ryu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bass%202%20bass">bass 2 bass</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>What if Dio was 346 Pro's Producer Part 1</b> (2:06)<br/>
<code><a href="https://www.youtube.com/watch?v=SvS4-8Rbcks" target="_blank">https://www.youtube.com/watch?v=SvS4-8Rbcks</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-SvS4-8Rbcks">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150403<br/><br/>
I hope I'm translating this right<br/>
もしもDIOが346プロのプロデューサーだったら その①<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25879689" target="_blank">http://www.nicovideo.jp/watch/sm25879689</a><br/>
Author:よこよこ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20Idolmaster%20(Musical%20Game)">The Idolmaster (Musical Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls">cinderella girls</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=star!!">star!!</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=JoJo's%20Bizarre%20Adventure%20(Adapted%20Work)">JoJo's Bizarre Adventure (Adapted Work)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Stardust%20Crusaders%20(Short%20Story)">Stardust Crusaders (Short Story)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>サイキックは備長炭</b> (0:50)<br/>
<code><a href="https://www.youtube.com/watch?v=09ucPggbEmg" target="_blank">https://www.youtube.com/watch?v=09ucPggbEmg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-09ucPggbEmg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150403<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25928368" target="_blank">http://www.nicovideo.jp/watch/sm25928368</a><br/>
Author:キャベツ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Binch%c5%8d-tan">Binchō-tan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20Idolmaster%20(Musical%20Game)">The Idolmaster (Musical Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls">cinderella girls</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ai%20wa%20binchotan">ai wa binchotan</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bomber%20hey">bomber hey</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>YuruYuri Shooting</b> (0:44)<br/>
<code><a href="https://www.youtube.com/watch?v=bjc3sbXY2m0" target="_blank">https://www.youtube.com/watch?v=bjc3sbXY2m0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-bjc3sbXY2m0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150406<br/><br/>
ゆるゆりシューティング<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25968165" target="_blank">http://www.nicovideo.jp/watch/sm25968165</a><br/>
Author: DMB
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuru%20yuri">yuru yuri</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Series)">Kirby (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby's%20Dream%20Land%20(Video%20Game)">Kirby's Dream Land (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=roasted%20sweet%20potato%20shooting">roasted sweet potato shooting</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>これを飲んでごらんよ。</b> (1:24)<br/>
<code><a href="https://www.youtube.com/watch?v=TdxIOb6fvXQ" target="_blank">https://www.youtube.com/watch?v=TdxIOb6fvXQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-TdxIOb6fvXQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150407<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25930123" target="_blank">http://www.nicovideo.jp/watch/sm25930123</a><br/>
Author:もやし隊長
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=okore%20nonkuro%20kun">okore nonkuro kun</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Dr.%20Mario%20(Video%20Game)">Dr. Mario (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Nyowa Hook</b> (2:06)<br/>
<code><a href="https://www.youtube.com/watch?v=72r-BvJapDc" target="_blank">https://www.youtube.com/watch?v=72r-BvJapDc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-72r-BvJapDc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150408<br/><br/>
にょわ Hook<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25986835" target="_blank">http://www.nicovideo.jp/watch/sm25986835</a><br/>
Author:コツ連打ら
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20Idolmaster%20(Musical%20Game)">The Idolmaster (Musical Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls">cinderella girls</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirari%20moroboshi">kirari moroboshi</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Binetsu Kara Gourmet Race</b> (1:09)<br/>
<code><a href="https://www.youtube.com/watch?v=RdDpA2Ca_EY" target="_blank">https://www.youtube.com/watch?v=RdDpA2Ca_EY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-RdDpA2Ca_EY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150409<br/><br/>
微熱からグルメレース<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25989087" target="_blank">http://www.nicovideo.jp/watch/sm25989087</a><br/>
Author:感想
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=love%20live">love live</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=school%20idol%20project">school idol project</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=lily%20white">lily white</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Series)">Kirby (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20Super%20Star%20(Video%20Game)">Kirby Super Star (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gourmet%20race">gourmet race</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Mashup%20(Media%20Genre)">Mashup (Media Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Honootei Opera Honki Holmes Dai 4431066 Maku - Honki A ZO ZO</b> (1:28)<br/>
<code><a href="https://www.youtube.com/watch?v=6ykqbe5njKk" target="_blank">https://www.youtube.com/watch?v=6ykqbe5njKk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-6ykqbe5njKk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150409<br/><br/>
炎帝オペラ ホンキィホームズ 第4431066幕「ホンキィ_A_ZO_ZO」<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25988840" target="_blank">http://www.nicovideo.jp/watch/sm25988840</a><br/>
Author:キャベツ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tantei%20opera%20milky%20holmes">tantei opera milky holmes</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=TD%20milky%20holmes">TD milky holmes</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Shuzo%20Matsuoka%20(Tennis%20Player)">Shuzo Matsuoka (Tennis Player)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=milky%20a%20go%20go">milky a go go</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>China Express</b> (1:52)<br/>
<code><a href="https://www.youtube.com/watch?v=8zFg9m74h_w" target="_blank">https://www.youtube.com/watch?v=8zFg9m74h_w</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-8zFg9m74h_w">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150411<br/><br/>
【響け!ユーフォニアム】中華急行<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm25992375" target="_blank">http://www.nicovideo.jp/watch/sm25992375</a><br/>
Author:ヤンおきょ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hibike%20euphonium">hibike euphonium</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ryu">ryu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=china%20express">china express</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Vs. Kanzaki Ranko</b> (1:19)<br/>
<code><a href="https://www.youtube.com/watch?v=uXv_y-jTCK8" target="_blank">https://www.youtube.com/watch?v=uXv_y-jTCK8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-uXv_y-jTCK8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150412<br/><br/>
vsカンザキランコ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26012623" target="_blank">http://www.nicovideo.jp/watch/sm26012623</a><br/>
Author:白竜／かるぴす
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20Idolmaster%20(Musical%20Game)">The Idolmaster (Musical Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls">cinderella girls</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20(Video%20Game%20Series)">Kirby (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kirby%20Super%20Star%20(Video%20Game)">Kirby Super Star (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vs%20masked%20dedede">vs masked dedede</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>百モグ円か ワシのテーマだ</b> (1:22)<br/>
<code><a href="https://www.youtube.com/watch?v=kPJQZzDoMIM" target="_blank">https://www.youtube.com/watch?v=kPJQZzDoMIM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-kPJQZzDoMIM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150420<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26059659" target="_blank">http://www.nicovideo.jp/watch/sm26059659</a><br/>
Author: さばレモン
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Anime%20(TV%20Genre)">Anime (TV Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Chargeman%20Ken!%20(TV%20Program)">Chargeman Ken! (TV Program)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Final%20Fantasy%20(Video%20Game%20Series)">Final Fantasy (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Final%20Fantasy%20VI%20(Video%20Game)">Final Fantasy VI (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mog">mog</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=FF6">FF6</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Ninja Hattori-San</b> (1:14)<br/>
<code><a href="https://www.youtube.com/watch?v=BnaoyG5a5dM" target="_blank">https://www.youtube.com/watch?v=BnaoyG5a5dM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-BnaoyG5a5dM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150420<br/><br/>
ニンジャハトリ＝サン<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26052028" target="_blank">http://www.nicovideo.jp/watch/sm26052028</a><br/>
Author:ハジメチョロチョロ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Animal%20(Film%20Genre)">Animal (Film Genre)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ninja%20slayer%20from%20animation">ninja slayer from animation</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Ninja%20Hattori-kun%20(Video%20Game)">Ninja Hattori-kun (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Ninja%20Hattori-kun">Ninja Hattori-kun</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Star%20Soldier%20(Video%20Game%20Series)">Star Soldier (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=fully%20powered%20up">fully powered up</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=5%20way%20shot">5 way shot</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>上海講座館　～ Studies Zkai</b> (0:47)<br/>
<code><a href="https://www.youtube.com/watch?v=91q8x87mrWA" target="_blank">https://www.youtube.com/watch?v=91q8x87mrWA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-91q8x87mrWA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150421<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26079320" target="_blank">http://www.nicovideo.jp/watch/sm26079320</a><br/>
Author:芯菜
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zkai">zkai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Japan%20(Country)">Japan (Country)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Touhou%20Project%20(Video%20Game%20Series)">Touhou Project (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shangai%20teahouse%20chinese%20tea">shangai teahouse chinese tea</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hong%20meiling">hong meiling</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme">theme</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=The%20Embodiment%20Of%20Scarlet%20Devil%20(Work%20Of%20Fiction)">The Embodiment Of Scarlet Devil (Work Of Fiction)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/>
<div><b>Ganbare Zetsubou 2</b> (0:35)<br/>
<code><a href="https://www.youtube.com/watch?v=3vSZgCOkTw8" target="_blank">https://www.youtube.com/watch?v=3vSZgCOkTw8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-3vSZgCOkTw8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20150423<br/><br/>
がんばれゼツボウ2<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm26095082" target="_blank">http://www.nicovideo.jp/watch/sm26095082</a><br/>
Author:絶望
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sayonara%20zetsubou%20sensei">sayonara zetsubou sensei</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Video%20Game%20(Industry)">Video Game (Industry)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Mystical%20Ninja%20Starring%20Goemon%20(Video%20Game)">Mystical Ninja Starring Goemon (Video Game)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Goemon%20(Video%20Game%20Series)">Goemon (Video Game Series)</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Niconico%20(Website)">Niconico (Website)</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results2157.html?search=%20&amp;page=18&amp;uploader_id=Rlcemaster3">&#139;&nbsp;18</a> &#9674; 
<b>&#139;19&#155;</b> &#9674; 
<a href="resultsa515.html?search=%20&amp;page=20&amp;uploader_id=Rlcemaster3">20&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=19&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:16 GMT -->
</html>