<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=115&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:00 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultse6a4.html?search=%20&amp;page=114&amp;uploader_id=Rlcemaster3">&#139;&nbsp;114</a> &#9674; 
<b>&#139;115&#155;</b> &#9674; 
<a href="resultsb203.html?search=%20&amp;page=116&amp;uploader_id=Rlcemaster3">116&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>Ikima Scramble!</b> (2:02)<br/>
<code><a href="https://www.youtube.com/watch?v=eqrYUmJdq6Q" target="_blank">https://www.youtube.com/watch?v=eqrYUmJdq6Q</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-eqrYUmJdq6Q">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191027<br/><br/>
イキma Scramble!<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35874554" target="_blank">https://www.nicovideo.jp/watch/sm35874554</a><br/>
Author: ノズル・ノズル・ノズル<br/>
#otomad #idolmaster
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mai%20mai">mai mai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=t+pazolite">t+pazolite</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=oshama%20scramble">oshama scramble</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=million%20live">million live</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>A↑ba↓ba→ba→ba↓ba↑ba↓ba↓ba↑ba→ba→</b> (1:38)<br/>
<code><a href="https://www.youtube.com/watch?v=SX44BX9gX4s" target="_blank">https://www.youtube.com/watch?v=SX44BX9gX4s</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-SX44BX9gX4s">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191028<br/><br/>
ア↑バ↓バ→バ→バ↓バ↑バ↓バ↓バ↑バ→バ→<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35878462" target="_blank">https://www.nicovideo.jp/watch/sm35878462</a><br/>
Author: 限界千秋楽<br/>
#otomad #machikadomazoku
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=guitar%20freaks">guitar freaks</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=drummania">drummania</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pupa">pupa</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=machikado%20mazoku">machikado mazoku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Whatisthiswhatisthiswhatisthiswhatisthiiiiiiiiis!!!</b> (0:31)<br/>
<code><a href="https://www.youtube.com/watch?v=K89AtKcMLdY" target="_blank">https://www.youtube.com/watch?v=K89AtKcMLdY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-K89AtKcMLdY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191029<br/><br/>
ナニコレナニコレナニコレナニコレェェェェエエエ！！<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35882263" target="_blank">https://www.nicovideo.jp/watch/sm35882263</a><br/>
Author: 限界千秋楽<br/>
#otomad #machikadzomazoku
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=machikado%20mazoku">machikado mazoku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=t+pazolite">t+pazolite</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=maimai">maimai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=oshama%20scramble">oshama scramble</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Uva's Inhumanoid Front</b> (2:23)<br/>
<code><a href="https://www.youtube.com/watch?v=0s6g3iVCjAk" target="_blank">https://www.youtube.com/watch?v=0s6g3iVCjAk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-0s6g3iVCjAk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191030<br/><br/>
Might delete later<br/>
ウヴァさん怪人前線<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35887092" target="_blank">https://www.nicovideo.jp/watch/sm35887092</a><br/>
Author: 羽場さん<br/>
#otomad
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tohno%20youkai%20zensen">tohno youkai zensen</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Futae no Kiwami ga!</b> (2:12)<br/>
<code><a href="https://www.youtube.com/watch?v=KgI1iZLFdFM" target="_blank">https://www.youtube.com/watch?v=KgI1iZLFdFM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-KgI1iZLFdFM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191030<br/><br/>
フタエのキワミが！<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35887563" target="_blank">https://www.nicovideo.jp/watch/sm35887563</a><br/>
Author: バヲン<br/>
#otomad #mememedice
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mememe%20dice">mememe dice</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>How Braille was invented</b> (1:46)<br/>
<code><a href="https://www.youtube.com/watch?v=emZDYr6vHWY" target="_blank">https://www.youtube.com/watch?v=emZDYr6vHWY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-emZDYr6vHWY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191031<br/><br/>
点字の成り立ち方<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35880340" target="_blank">https://www.nicovideo.jp/watch/sm35880340</a><br/>
Author: 七枚<br/>
#otomad #vtuber #赤月ゆに
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=virtual%20youtuber">virtual youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vtuber">vtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=akatsuki%20uni">akatsuki uni</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=devin">devin</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【THE IDOLM@STER SHINY COLORS Collaboration】Shine! Colorful dreams of light!  Shining Festiv@l Medley</b> (18:09)<br/>
<code><a href="https://www.youtube.com/watch?v=DZetdLA4ViA" target="_blank">https://www.youtube.com/watch?v=DZetdLA4ViA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-DZetdLA4ViA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191101<br/><br/>
※代理投稿です<br/>
<br/>
３８名のプロデューサー達によるアイドルマスターシャイニーカラーズ（シャニマス）の音ＭＡＤメドレー合作となります<br/>
<br/>
This is a MAD medley collaboration  (YTPMV/OtoMAD)  with “THE IDOLM@STER SHINY COLORS” by Japanese 38 producers!<br/>
【Medley Instrumental 】<br/>
coming soon<br/>
【niconico】<br/>
<a href="https://www.nicovideo.jp/watch/sm35892135" target="_blank">https://www.nicovideo.jp/watch/sm35892135</a><br/>
【List of part author / Songlist】<br/>
<a href="https://ch.nicovideo.jp/rupeaMAD/blomaga/ar1734648" target="_blank">https://ch.nicovideo.jp/rupeaMAD/blomaga/ar1734648</a><br/>
#otomad #collab #idolmaster
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shiny%20colors">shiny colors</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shinymas">shinymas</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collaboration">collaboration</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Tower of Angel ~Hana Ascension~</b> (0:45)<br/>
<code><a href="https://www.youtube.com/watch?v=dtkiJn9_NxY" target="_blank">https://www.youtube.com/watch?v=dtkiJn9_NxY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-dtkiJn9_NxY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191101<br/><br/>
天使の塔 ~Hana Ascension~<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35893366" target="_blank">https://www.nicovideo.jp/watch/sm35893366</a><br/>
Author: ムドー<br/>
#otomad #wataten #towerofheaven
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=watashi%20ni%20tenshi%20ga%20maiorita">watashi ni tenshi ga maiorita</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=wataten">wataten</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tower%20of%20heaven">tower of heaven</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=luna%20ascension">luna ascension</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【Subtitles】Joker joins a collab in tune with Super Bomberman R BGM</b> (1:49)<br/>
<code><a href="https://www.youtube.com/watch?v=d6XjhzHhEKc" target="_blank">https://www.youtube.com/watch?v=d6XjhzHhEKc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-d6XjhzHhEKc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191101<br/><br/>
ジョーカーさんがスーパーボンバーマンRのBGMに合わせて合作参加しちゃう動画<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35895567" target="_blank">https://www.nicovideo.jp/watch/sm35895567</a><br/>
Author: youtt6<br/>
#otomad
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bomberman">bomberman</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super%20bomberman%20r">super bomberman r</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>DNL6D001</b> (1:09)<br/>
<code><a href="https://www.youtube.com/watch?v=8ErQ7hTaUR8" target="_blank">https://www.youtube.com/watch?v=8ErQ7hTaUR8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-8ErQ7hTaUR8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191102<br/><br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35887639" target="_blank">https://www.nicovideo.jp/watch/sm35887639</a><br/>
Author: Konayuki<br/>
#otomad #mcdonalds
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=VRC6N001">VRC6N001</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mcdonalds">mcdonalds</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Zuzuzuzuzuzuzuzuzuzuzuzuzuzuzuzuzuzuzuzuzuzuzuzu</b> (0:45)<br/>
<code><a href="https://www.youtube.com/watch?v=7WFbH2lyfIY" target="_blank">https://www.youtube.com/watch?v=7WFbH2lyfIY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-7WFbH2lyfIY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191103<br/><br/>
ずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずず<br/>
Original link:<a href="https://www.nicovideo.jp/watch/sm35903292" target="_blank">https://www.nicovideo.jp/watch/sm35903292</a><br/>
Author: 限界千秋楽<br/>
#otomad #macikadomazoku
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=machikado%20mazoku">machikado mazoku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=concertino%20in%20blue">concertino in blue</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Girls' Bathroom Arena</b> (1:12)<br/>
<code><a href="https://www.youtube.com/watch?v=TTyjcliiKow" target="_blank">https://www.youtube.com/watch?v=TTyjcliiKow</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-TTyjcliiKow">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191103<br/><br/>
トイレソージ・アリーナ<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35904079" target="_blank">https://www.nicovideo.jp/watch/sm35904079</a><br/>
Author: 住所不定<br/>
#otomad #gabrieldropout
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bomberman">bomberman</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super%20bomberman%20r">super bomberman r</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gabriel%20dropout">gabriel dropout</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【Subtitles】Muzan Kibutsuji's Perfect Power Harassment Class</b> (2:12)<br/>
<code><a href="https://www.youtube.com/watch?v=yJjQV0MO4Rw" target="_blank">https://www.youtube.com/watch?v=yJjQV0MO4Rw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-yJjQV0MO4Rw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191104<br/><br/>
Contains spoilers for Kimetsu no Yaiba, probably.<br/>
鬼舞辻無惨のパーフェクトパワハラ教室<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35904376" target="_blank">https://www.nicovideo.jp/watch/sm35904376</a><br/>
#otomad #touhou #kimetsunoyaiba
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kimetsu%20no%20yaiba">kimetsu no yaiba</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=demon%20slayer">demon slayer</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cirno's%20perfect%20math%20class">cirno's perfect math class</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=IOSYS">IOSYS</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Promera</b> (2:14)<br/>
<code><a href="https://www.youtube.com/watch?v=LH7D7XwAYn8" target="_blank">https://www.youtube.com/watch?v=LH7D7XwAYn8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-LH7D7XwAYn8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191105<br/><br/>
November 6 is Matsuoka Shuzo's birthday!<br/>
プロメラ【松岡修造】<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35913368" target="_blank">https://www.nicovideo.jp/watch/sm35913368</a><br/>
Author: ♪くらっち♪<br/>
#otomad #matsuokashuzo #promare
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=promare">promare</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=inferno">inferno</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>PaTrash</b> (1:56)<br/>
<code><a href="https://www.youtube.com/watch?v=lunZDVFZzVs" target="_blank">https://www.youtube.com/watch?v=lunZDVFZzVs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-lunZDVFZzVs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191105<br/><br/>
パTrash<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm33678064" target="_blank">https://www.nicovideo.jp/watch/sm33678064</a><br/>
Author: youtt6<br/>
#otomad
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Dog%20of%20Flanders">Dog of Flanders</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=trash">trash</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【Subtitles】Did you just come?</b> (1:04)<br/>
<code><a href="https://www.youtube.com/watch?v=DM7KFltb9Ro" target="_blank">https://www.youtube.com/watch?v=DM7KFltb9Ro</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-DM7KFltb9Ro">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191105<br/><br/>
November 6 is Matsuoka Shuzo's birthday! It's also part of no nut november<br/>
I might delete this later<br/>
今イったよね？<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35915597" target="_blank">https://www.nicovideo.jp/watch/sm35915597</a><br/>
Author: アマハム2<br/>
#otomad #matsuokashuzo
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mog">mog</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=final%20fantasy%206">final fantasy 6</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【Collaboration】Shuzo Angel Wings</b> (6:30)<br/>
<code><a href="https://www.youtube.com/watch?v=T4q1gd_FzEM" target="_blank">https://www.youtube.com/watch?v=T4q1gd_FzEM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-T4q1gd_FzEM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191105<br/><br/>
November 6 is Matsuoka Shuzo's Birthday! Happy birthday!!<br/>
【合作】Shuzo Angel 翼【松岡誕生祭'19】<br/>
Original link:<a href="https://www.nicovideo.jp/watch/sm35915076" target="_blank">https://www.nicovideo.jp/watch/sm35915076</a><br/>
Participant list: <a href="https://www.nicovideo.jp/watch/sm35915076" target="_blank">https://www.nicovideo.jp/watch/sm35915076</a><br/>
#otomad #collab #matsuokashuzo
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matusoka%20shuzo">matusoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collaboration">collaboration</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Yasufuku-san</b> (1:07)<br/>
<code><a href="https://www.youtube.com/watch?v=BTTTeHCKEyc" target="_blank">https://www.youtube.com/watch?v=BTTTeHCKEyc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-BTTTeHCKEyc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191107<br/><br/>
安福さん<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35921828" target="_blank">https://www.nicovideo.jp/watch/sm35921828</a><br/>
Author: 羽場さん<br/>
#otomad #saki
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bomberman">bomberman</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super%20bomberman%20r">super bomberman r</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=saki">saki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=achiga%20hen">achiga hen</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=episode%20of%20side%20a">episode of side a</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=riko%20yasufuku">riko yasufuku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Konayuki feat. Otogibara Era</b> (0:40)<br/>
<code><a href="https://www.youtube.com/watch?v=B7Df237LA-8" target="_blank">https://www.youtube.com/watch?v=B7Df237LA-8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-B7Df237LA-8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191108<br/><br/>
粉雪 feat 御伽原江良<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35927579" target="_blank">https://www.nicovideo.jp/watch/sm35927579</a><br/>
#otomad #vtuber #御伽原江良
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=virtual%20youtuber">virtual youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vtuber">vtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=otogibara%20era">otogibara era</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=konayuki">konayuki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【Collaboration Medley】Explosion! Konnatokoro School Festival</b> (13:30)<br/>
<code><a href="https://www.youtube.com/watch?v=Us43eqJZFNo" target="_blank">https://www.youtube.com/watch?v=Us43eqJZFNo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Us43eqJZFNo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191108<br/><br/>
Medley of the collab with the same name: <a href="https://www.youtube.com/watch?v=nd2GFkon6QU" target="_blank">https://www.youtube.com/watch?v=nd2GFkon6QU</a><br/>
爆発！こんなところ学園祭メドレー単品<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35924211" target="_blank">https://www.nicovideo.jp/watch/sm35924211</a><br/>
Author: 木下萌美<br/>
#otomad #collaboration #medley
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chargeman%20ken">chargeman ken</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collaboration">collaboration</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Gibara: Abababababa!</b> (0:19)<br/>
<code><a href="https://www.youtube.com/watch?v=tHIpZhyzBgQ" target="_blank">https://www.youtube.com/watch?v=tHIpZhyzBgQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-tHIpZhyzBgQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191108<br/><br/>
ギバラ「あばばばばばばばばば！」<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35924236" target="_blank">https://www.nicovideo.jp/watch/sm35924236</a><br/>
Author: kaikityou<br/>
#otomad #vtuber #御伽原江良
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=virtual%20youtuber">virtual youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vtuber">vtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=otogibara%20era">otogibara era</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=DADADADADADADADADADA">DADADADADADADADADADA</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hige%20drive">hige drive</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=selen">selen</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>しゃべるとぶらぶらホースケ</b> (0:46)<br/>
<code><a href="https://www.youtube.com/watch?v=LE0-JsVqbD0" target="_blank">https://www.youtube.com/watch?v=LE0-JsVqbD0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-LE0-JsVqbD0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191109<br/><br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35929931" target="_blank">https://www.nicovideo.jp/watch/sm35929931</a><br/>
Author: ばなならーめん<br/>
#otomad #yoshisiland
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yoshis%20island">yoshis island</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touch%20fuzzy%20get%20dizzy">touch fuzzy get dizzy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>WWW.ARCHING!!</b> (1:30)<br/>
<code><a href="https://www.youtube.com/watch?v=WhKqEyd-rss" target="_blank">https://www.youtube.com/watch?v=WhKqEyd-rss</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-WhKqEyd-rss">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191109<br/><br/>
November 9 was Enoch day! But what is time, anyway?<br/>
WWW ARCHING!!【エルシャダイ】<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35934097" target="_blank">https://www.nicovideo.jp/watch/sm35934097</a><br/>
Author: 284<br/>
#otomad #elshaddai #working
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=www%20working">www working</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=eyecatch%20too%20much">eyecatch too much</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=el%20shaddai">el shaddai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ascension%20of%20the%20metatron">ascension of the metatron</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Nostalgic Blood of the Person whose birthday is November 10th</b> (0:46)<br/>
<code><a href="https://www.youtube.com/watch?v=5WpK7k1ZNL0" target="_blank">https://www.youtube.com/watch?v=5WpK7k1ZNL0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-5WpK7k1ZNL0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191110<br/><br/>
11月10日が誕生日の人しき東方の血<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35937554" target="_blank">https://www.nicovideo.jp/watch/sm35937554</a><br/>
Author: 羽場さん<br/>
#otomad #touhou
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nostalgic%20blood%20of%20the%20east">nostalgic blood of the east</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=keine%20kamishirasawa">keine kamishirasawa</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=imperishable%20night">imperishable night</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Rubik Zone</b> (1:02)<br/>
<code><a href="https://www.youtube.com/watch?v=TjRqosePYMU" target="_blank">https://www.youtube.com/watch?v=TjRqosePYMU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-TjRqosePYMU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20191110<br/><br/>
ルービックゾーン<br/>
Original link: <a href="https://www.nicovideo.jp/watch/sm35936771" target="_blank">https://www.nicovideo.jp/watch/sm35936771</a><br/>
Author: kaikityou<br/>
#otomad #flatzone
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super%20smash%20bros">super smash bros</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mr%20game%20and%20watch">mr game and watch</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flat%20zone">flat zone</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultse6a4.html?search=%20&amp;page=114&amp;uploader_id=Rlcemaster3">&#139;&nbsp;114</a> &#9674; 
<b>&#139;115&#155;</b> &#9674; 
<a href="resultsb203.html?search=%20&amp;page=116&amp;uploader_id=Rlcemaster3">116&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=115&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:04:01 GMT -->
</html>