<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=72&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:05:27 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsd858.html?search=%20&amp;page=71&amp;uploader_id=Rlcemaster3">&#139;&nbsp;71</a> &#9674; 
<b>&#139;72&#155;</b> &#9674; 
<a href="resultsdd3d.html?search=%20&amp;page=73&amp;uploader_id=Rlcemaster3">73&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>Matsuoka Shuzo 50th Anniversary Festival</b> (17:05)<br/>
<code><a href="https://www.youtube.com/watch?v=CXv1GDrAcM0" target="_blank">https://www.youtube.com/watch?v=CXv1GDrAcM0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-CXv1GDrAcM0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171105<br/><br/>
50 years ago, on November 6, 1967, Matsuoka Shuzo was born. Happy birthday, Shuzo!<br/>
【松岡誕生祭'17】松岡修造五十年祭【ニコニコ動画十年祭】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32220531" target="_blank">http://www.nicovideo.jp/watch/sm32220531</a><br/>
Participants list: <a href="http://www.nicovideo.jp/mylist/60282977" target="_blank">http://www.nicovideo.jp/mylist/60282977</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>修冷却船の自分を越えた旅 【東方声援船】</b> (2:28)<br/>
<code><a href="https://www.youtube.com/watch?v=C2KFdqwDGDY" target="_blank">https://www.youtube.com/watch?v=C2KFdqwDGDY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-C2KFdqwDGDY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171105<br/><br/>
50 years ago, on November 6, 1967, Matsuoka Shuzo was born. Happy birthday, Shuzo!<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32219876" target="_blank">http://www.nicovideo.jp/watch/sm32219876</a><br/>
Author: 上井
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=stage%204">stage 4</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=captain%20murasa">captain murasa</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=unidentified%20fantastic%20object">unidentified fantastic object</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Interdimensional%20Voyage%20of%20a%20Ghostly%20Passenger%20Ship">Interdimensional Voyage of a Ghostly Passenger Ship</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Yell Okuru</b> (4:14)<br/>
<code><a href="https://www.youtube.com/watch?v=nSMUDkrHsBc" target="_blank">https://www.youtube.com/watch?v=nSMUDkrHsBc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-nSMUDkrHsBc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171105<br/><br/>
50 years ago, on November 6, 1967, Matsuoka Shuzo was born. Happy birthday, Shuzo!<br/>
エールオクル<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32217462" target="_blank">http://www.nicovideo.jp/watch/sm32217462</a><br/>
Author will be revealed tomorrow
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nobodyknows+">nobodyknows+</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kokoro%20odoru">kokoro odoru</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Heatsune Miku 2017 Collab -HeatLoid Collection-</b> (10:38)<br/>
<code><a href="https://www.youtube.com/watch?v=w0j1ARGG4lI" target="_blank">https://www.youtube.com/watch?v=w0j1ARGG4lI</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-w0j1ARGG4lI">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171105<br/><br/>
50 years ago, on November 6, 1967, Matsuoka Shuzo was born. Happy birthday, Shuzo! What's more, this year is also Miku's 10th anniversary!<br/>
発熱ミク合作2017 -HeatLoid Collection-<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32224687" target="_blank">http://www.nicovideo.jp/watch/sm32224687</a><br/>
Participants list: <a href="http://www.nicovideo.jp/mylist/60278352" target="_blank">http://www.nicovideo.jp/mylist/60278352</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shuzo%20matsuoka">shuzo matsuoka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hatsune%20miku">hatsune miku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dance%20robot%20dance">dance robot dance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nayutan%20alien">nayutan alien</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=melt">melt</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ura%20omote%20lovers">ura omote lovers</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=turkish%20march">turkish march</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Go home you princess Inadas!</b> (0:37)<br/>
<code><a href="https://www.youtube.com/watch?v=7Uwzlrrqpj4" target="_blank">https://www.youtube.com/watch?v=7Uwzlrrqpj4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-7Uwzlrrqpj4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171106<br/><br/>
こっから帰れ稲田姫様らぁ！<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32224026" target="_blank">http://www.nicovideo.jp/watch/sm32224026</a><br/>
Author: 松葉杖
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=aki%20shizuha">aki shizuha</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mountain%20of%20faith">mountain of faith</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=because%20princess%20inada%20is%20scolding%20me">because princess inada is scolding me</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Phoenix Shuzo ~ Hotbjection!</b> (1:10)<br/>
<code><a href="https://www.youtube.com/watch?v=NssvbiPbeKM" target="_blank">https://www.youtube.com/watch?v=NssvbiPbeKM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-NssvbiPbeKM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171106<br/><br/>
I'm sorry for the title.<br/>
成歩堂修造 ～熱血あり!<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32223692" target="_blank">http://www.nicovideo.jp/watch/sm32223692</a><br/>
Author: pppzj_new
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=phoenix%20wright">phoenix wright</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=objection">objection</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>50 years of Matsuoka Shuzo -Greatest Heats Medley-</b> (13:56)<br/>
<code><a href="https://www.youtube.com/watch?v=YQN-00GSGpo" target="_blank">https://www.youtube.com/watch?v=YQN-00GSGpo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-YQN-00GSGpo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171106<br/><br/>
50 years ago, on November 6, 1967, Matsuoka Shuzo was born. Happy birthday, Shuzo!<br/>
【合作】松岡修造五十年史 -Greatest Heats Medley-【松岡誕生祭'17】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32228253" target="_blank">http://www.nicovideo.jp/watch/sm32228253</a><br/>
Participants list: <a href="http://www.nicovideo.jp/mylist/60310111" target="_blank">http://www.nicovideo.jp/mylist/60310111</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Osanpokapoka Camera</b> (2:23)<br/>
<code><a href="https://www.youtube.com/watch?v=e9PFLzrhAhg" target="_blank">https://www.youtube.com/watch?v=e9PFLzrhAhg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-e9PFLzrhAhg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171107<br/><br/>
お散ぽかぽかメラメラ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32191779" target="_blank">http://www.nicovideo.jp/watch/sm32191779</a><br/>
Author: キャベツ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=osanpo%20camera">osanpo camera</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Matsuoka Shuzo gets stung by a hornet</b> (1:01)<br/>
<code><a href="https://www.youtube.com/watch?v=SF00Z7XhYL8" target="_blank">https://www.youtube.com/watch?v=SF00Z7XhYL8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-SF00Z7XhYL8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171107<br/><br/>
The last of the Shuzo birthday uploads<br/>
スズメバチに刺される松岡修造<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32224897" target="_blank">http://www.nicovideo.jp/watch/sm32224897</a><br/>
Author: アンジャッシュ児嶋
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuusaku">yuusaku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsoka%20shuzo">matsoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Matsuoka Shuzo Maiym Maiym Collab</b> (3:45)<br/>
<code><a href="https://www.youtube.com/watch?v=mxVd0_G1nrs" target="_blank">https://www.youtube.com/watch?v=mxVd0_G1nrs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-mxVd0_G1nrs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171109<br/><br/>
A late birthday present<br/>
【修造誕生祭】松岡修造でマイムマイム【後夜祭合作】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32241787" target="_blank">http://www.nicovideo.jp/watch/sm32241787</a><br/>
Participants list: <a href="http://www.nicovideo.jp/mylist/31995550" target="_blank">http://www.nicovideo.jp/mylist/31995550</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=matsuoka%20shuzo">matsuoka shuzo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=parodius">parodius</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mayim%20mayim">mayim mayim</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Failing Busters!</b> (1:32)<br/>
<code><a href="https://www.youtube.com/watch?v=IuiEYW1Z0_A" target="_blank">https://www.youtube.com/watch?v=IuiEYW1Z0_A</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-IuiEYW1Z0_A">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171110<br/><br/>
オチルバスターズ！　【Z会×リトルバスターズ！OP】<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32247083" target="_blank">http://www.nicovideo.jp/watch/sm32247083</a><br/>
Author: =miyako=
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=visual%20novel">visual novel</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=little%20busters">little busters</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zkai">zkai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Yuyushiki Planet Utopia</b> (2:46)<br/>
<code><a href="https://www.youtube.com/watch?v=0ks5ET53LSA" target="_blank">https://www.youtube.com/watch?v=0ks5ET53LSA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-0ks5ET53LSA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171110<br/><br/>
November 11 is Yukari's and Yuyushiki's Mangaka birthday!<br/>
ゆゆ式プラネットユートピア<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32250061" target="_blank">http://www.nicovideo.jp/watch/sm32250061</a><br/>
Author: 猫背<br/>
Illustrations by: miyota, はごろも兵器, ニャーン, ミー,  KANA and 長門
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuyushiki">yuyushiki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yukari%20hinata">yukari hinata</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chunnithim">chunnithim</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=lumo">lumo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=robot%20planet%20utopia">robot planet utopia</a> </code></div><hr/>
<div><b>The song of the disappearing Kaban-chan</b> (4:44)<br/>
<code><a href="https://www.youtube.com/watch?v=eGGxaC3igvY" target="_blank">https://www.youtube.com/watch?v=eGGxaC3igvY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-eGGxaC3igvY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171111<br/><br/>
消失するかばんの歌<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32249946" target="_blank">http://www.nicovideo.jp/watch/sm32249946</a><br/>
Author: あずまうど
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kemono%20friends">kemono friends</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hatsune%20miku%20no%20soushitsu">hatsune miku no soushitsu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20disappearance%20of%20hatsune%20miku">the disappearance of hatsune miku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Houkago Tea Time means</b> (1:56)<br/>
<code><a href="https://www.youtube.com/watch?v=YuFoW6jm5SY" target="_blank">https://www.youtube.com/watch?v=YuFoW6jm5SY</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-YuFoW6jm5SY">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171111<br/><br/>
November 11 is Azusa's birthday!<br/>
放課後ティータイムとは<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32251367" target="_blank">http://www.nicovideo.jp/watch/sm32251367</a><br/>
Author: S-Atomaria
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=k-on">k-on</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=azusa%20nanako">azusa nanako</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=final%20fantasy">final fantasy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=FF7">FF7</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=final%20fantasy%20VII">final fantasy VII</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cait%20sith">cait sith</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> </code></div><hr/>
<div><b>Singing Flip Flap in the original key while peeling a daikon</b> (0:38)<br/>
<code><a href="https://www.youtube.com/watch?v=bGtPngfLYhM" target="_blank">https://www.youtube.com/watch?v=bGtPngfLYhM</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-bGtPngfLYhM">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171112<br/><br/>
『Flip Flap』を原曲キーで歌いながら大根のかつらむきをします<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32258367" target="_blank">http://www.nicovideo.jp/watch/sm32258367</a><br/>
Author: BaN長
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=flip%20flap">flip flap</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>A mysterious figure gets stung by Undyne</b> (1:17)<br/>
<code><a href="https://www.youtube.com/watch?v=weZqISRO9G0" target="_blank">https://www.youtube.com/watch?v=weZqISRO9G0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-weZqISRO9G0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171112<br/><br/>
Undyneに刺される謎の影<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm30911891" target="_blank">http://www.nicovideo.jp/watch/sm30911891</a><br/>
Author: 上井
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=manatsu%20no%20yoru%20no%20inmu">manatsu no yoru no inmu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuusaku">yuusaku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu">syamu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu%20game">syamu game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=toby%20fox">toby fox</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=battle%20against%20a%20true%20hero">battle against a true hero</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Akiko Wada has her Marchen Debut</b> (2:12)<br/>
<code><a href="https://www.youtube.com/watch?v=G4g2pyGQsYo" target="_blank">https://www.youtube.com/watch?v=G4g2pyGQsYo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-G4g2pyGQsYo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171113<br/><br/>
和田アキ子、メルヘンデビューする。<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm31962576" target="_blank">http://www.nicovideo.jp/watch/sm31962576</a><br/>
Author: 味噌煮
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=akiko%20wada">akiko wada</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=deretsage">deretsage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=abe%20nana">abe nana</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=marchen%20debut">marchen debut</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Clappy Fanclub☆</b> (1:36)<br/>
<code><a href="https://www.youtube.com/watch?v=Ik-_IUNxfCg" target="_blank">https://www.youtube.com/watch?v=Ik-_IUNxfCg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Ik-_IUNxfCg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171114<br/><br/>
くらぴーふぁんくらぶ☆<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32266695" target="_blank">http://www.nicovideo.jp/watch/sm32266695</a><br/>
Author: にす
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yie%20ar%20fanclub">yie ar fanclub</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>GhosTribute!</b> (1:09)<br/>
<code><a href="https://www.youtube.com/watch?v=c98BkjsKkaA" target="_blank">https://www.youtube.com/watch?v=c98BkjsKkaA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-c98BkjsKkaA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171116<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32278730" target="_blank">http://www.nicovideo.jp/watch/sm32278730</a><br/>
Author: OZ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=hakaba%20kitarou">hakaba kitarou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=gegege%20no%20kitaro">gegege no kitaro</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chiptune">chiptune</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=tribute">tribute</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Penetration Disco</b> (1:29)<br/>
<code><a href="https://www.youtube.com/watch?v=uyW0XMmzqyA" target="_blank">https://www.youtube.com/watch?v=uyW0XMmzqyA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-uyW0XMmzqyA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171116<br/><br/>
浸透ディスコ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32279162" target="_blank">http://www.nicovideo.jp/watch/sm32279162</a><br/>
Author: pppzj_new
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kabikiller">kabikiller</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kabikira">kabikira</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=monogatari">monogatari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nisemonogatari">nisemonogatari</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=platinum%20disco">platinum disco</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Desu by Glamour</b> (2:14)<br/>
<code><a href="https://www.youtube.com/watch?v=lKuyye4be7g" target="_blank">https://www.youtube.com/watch?v=lKuyye4be7g</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-lKuyye4be7g">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171116<br/><br/>
I made a discord channel; Link in my channel's "About" section.<br/>
です by Glamour<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32281010" target="_blank">http://www.nicovideo.jp/watch/sm32281010</a><br/>
Author: ももも味
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kemono%20friends">kemono friends</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=toby%20fox">toby fox</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mettaton%20ex">mettaton ex</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=death%20by%20glamour">death by glamour</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Sugar Sugar☆Heart Baby</b> (1:38)<br/>
<code><a href="https://www.youtube.com/watch?v=2_mdnYZDlvw" target="_blank">https://www.youtube.com/watch?v=2_mdnYZDlvw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-2_mdnYZDlvw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171117<br/><br/>
しゅがしゅが☆はぁとベイベー<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32279330" target="_blank">http://www.nicovideo.jp/watch/sm32279330</a><br/>
Author: ぶらん
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=luka%20luka%20night%20fever">luka luka night fever</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Kabikira Collab 2017 ~Kabi's Dreamland 25th Anniversary~</b> (12:45)<br/>
<code><a href="https://www.youtube.com/watch?v=tbRets25C-w" target="_blank">https://www.youtube.com/watch?v=tbRets25C-w</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-tbRets25C-w">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171117<br/><br/>
カビキラー合作2017～星のカビ25th Anniversary～<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32281295" target="_blank">http://www.nicovideo.jp/watch/sm32281295</a><br/>
Participant list: <a href="http://www.nicovideo.jp/mylist/60355399" target="_blank">http://www.nicovideo.jp/mylist/60355399</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kabikira">kabikira</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kabikiller">kabikiller</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=medley">medley</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=collab">collab</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>The chaotic trio</b> (1:42)<br/>
<code><a href="https://www.youtube.com/watch?v=QLv0ly17cCg" target="_blank">https://www.youtube.com/watch?v=QLv0ly17cCg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-QLv0ly17cCg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171117<br/><br/>
I hope Im translating this right<br/>
【アイマス】しゅらばトリオ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32282122" target="_blank">http://www.nicovideo.jp/watch/sm32282122</a><br/>
Video: よこよこ / Audio: ハムオ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rhythm%20heaven">rhythm heaven</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=rhythm%20tengoku">rhythm tengoku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=training">training</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=munchy%20monk">munchy monk</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>CUT6E001</b> (1:00)<br/>
<code><a href="https://www.youtube.com/watch?v=4pDEE5NWpm4" target="_blank">https://www.youtube.com/watch?v=4pDEE5NWpm4</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-4pDEE5NWpm4">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171117<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32284387" target="_blank">http://www.nicovideo.jp/watch/sm32284387</a><br/>
Author: 綾鷹
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=chiptune">chiptune</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=VRC6N001">VRC6N001</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=yuyushiki">yuyushiki</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kill%20me%20baby">kill me baby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kemono%20friends">kemono friends</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=shadowverse">shadowverse</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="resultsd858.html?search=%20&amp;page=71&amp;uploader_id=Rlcemaster3">&#139;&nbsp;71</a> &#9674; 
<b>&#139;72&#155;</b> &#9674; 
<a href="resultsdd3d.html?search=%20&amp;page=73&amp;uploader_id=Rlcemaster3">73&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=72&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:05:28 GMT -->
</html>