<!DOCTYPE html>
<html>

<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=70&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:05:32 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Node.js demo - YTPMV Metadata Archive</title>
</head>
<body>
<div><h2>Node.js demo - YTPMV Metadata Archive</h2>Hosted by FinnOtaku &#151; Last updated: 2020/06/22</div>
<hr/><p>
Search for videos:
<form action="https://finnrepo.a2hosted.com/YTPMV_Database/results.html" method="GET">
<input type="text" name="search" />&nbsp;
<input type="submit" value="Search" />
</form><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results056e.html?search=%20&amp;page=69&amp;uploader_id=Rlcemaster3">&#139;&nbsp;69</a> &#9674; 
<b>&#139;70&#155;</b> &#9674; 
<a href="resultsd858.html?search=%20&amp;page=71&amp;uploader_id=Rlcemaster3">71&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
<br/>Search word: " "<br/>Searched Uploader ID: "Rlcemaster3"<hr/>
<div><b>Welcome to Stile!</b> (0:57)<br/>
<code><a href="https://www.youtube.com/watch?v=yiSI5Si8Z4s" target="_blank">https://www.youtube.com/watch?v=yiSI5Si8Z4s</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-yiSI5Si8Z4s">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171016<br/><br/>
はーい！スティーレでーす！<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32111287" target="_blank">http://www.nicovideo.jp/watch/sm32111287</a><br/>
Author: kakkat
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=blend%20s">blend s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=parappa%20the%20rapper">parappa the rapper</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=smooth%20life%20of%20mine">smooth life of mine</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Employee Hamasaki ~ Wants eye</b> (2:08)<br/>
<code><a href="https://www.youtube.com/watch?v=n2rVDHrm8K0" target="_blank">https://www.youtube.com/watch?v=n2rVDHrm8K0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-n2rVDHrm8K0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171016<br/><br/>
業人はまさき　～ wants eye<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32069265" target="_blank">http://www.nicovideo.jp/watch/sm32069265</a><br/>
Author: サンミ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu">syamu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu%20game">syamu game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=satori%20komeiji">satori komeiji</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=subterranean%20animism">subterranean animism</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=satori%20maiden">satori maiden</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=3rd%20eye">3rd eye</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Mleeming♡Mleeming</b> (0:45)<br/>
<code><a href="https://www.youtube.com/watch?v=V8Pw9s2dKKU" target="_blank">https://www.youtube.com/watch?v=V8Pw9s2dKKU</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-V8Pw9s2dKKU">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171017<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32114687" target="_blank">http://www.nicovideo.jp/watch/sm32114687</a><br/>
Author: あ.
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=aikatsu">aikatsu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=morikubo%20nono">morikubo nono</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>【Subtitles】Ukabeni</b> (2:06)<br/>
<code><a href="https://www.youtube.com/watch?v=RoJpdsdQX80" target="_blank">https://www.youtube.com/watch?v=RoJpdsdQX80</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-RoJpdsdQX80">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171017<br/><br/>
October 18 is Kobayakawa Sae's birthday!<br/>
受か紅<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32099149" target="_blank">http://www.nicovideo.jp/watch/sm32099149</a><br/>
Author: 歹刂
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=zkai">zkai</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=usubeni">usubeni</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>どす　どす　どす</b> (1:10)<br/>
<code><a href="https://www.youtube.com/watch?v=VpmNVdf3lG8" target="_blank">https://www.youtube.com/watch?v=VpmNVdf3lG8</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-VpmNVdf3lG8">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171018<br/><br/>
October 18 was Kobayakawa Sae's birthday!<br/>
Requested by Rika Jougasaki<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32119449" target="_blank">http://www.nicovideo.jp/watch/sm32119449</a><br/>
Author: tron
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kobayakawa%20Sae">Kobayakawa Sae</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mario">mario</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super%20mario%20galaxy">super mario galaxy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=puzzle%20plank%20galaxy">puzzle plank galaxy</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Fully Powered-Up Jinnai Tomonori</b> (0:43)<br/>
<code><a href="https://www.youtube.com/watch?v=u1yybB0_YJA" target="_blank">https://www.youtube.com/watch?v=u1yybB0_YJA</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-u1yybB0_YJA">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171018<br/><br/>
5WAY陣内智則<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32121167" target="_blank">http://www.nicovideo.jp/watch/sm32121167</a><br/>
Author: チーズ月見
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jinnai%20tomonori">jinnai tomonori</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=star%20soldier">star soldier</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=fully%20powered%20up">fully powered up</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=5-way%20shot">5-way shot</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Isn't the CORE being developed...for monsters?</b> (2:27)<br/>
<code><a href="https://www.youtube.com/watch?v=J93EtIGguvg" target="_blank">https://www.youtube.com/watch?v=J93EtIGguvg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-J93EtIGguvg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171019<br/><br/>
COREを発展して…モンスターの為やないですかぁ…<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32086740" target="_blank">http://www.nicovideo.jp/watch/sm32086740</a><br/>
Author: rara man
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu">syamu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu%20game">syamu game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=toby%20fox">toby fox</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=core">core</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>PURIPURI Disco</b> (1:10)<br/>
<code><a href="https://www.youtube.com/watch?v=PXy9DoC4h2I" target="_blank">https://www.youtube.com/watch?v=PXy9DoC4h2I</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-PXy9DoC4h2I">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171019<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32055452" target="_blank">http://www.nicovideo.jp/watch/sm32055452</a><br/>
Author: Yuka Y.
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=japanese">japanese</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jp">jp</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mamoru-kun%20has%20been%20cursed">mamoru-kun has been cursed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=YO-KAI%20DISCO">YO-KAI DISCO</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>PriPara Plain</b> (1:09)<br/>
<code><a href="https://www.youtube.com/watch?v=rzKodjtvYEs" target="_blank">https://www.youtube.com/watch?v=rzKodjtvYEs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-rzKodjtvYEs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171020<br/><br/>
プリパラ平野<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32091974" target="_blank">http://www.nicovideo.jp/watch/sm32091974</a><br/>
Author: 第２００７号
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=pripara">pripara</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=idol%20time%20pripara">idol time pripara</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby%20super%20star">kirby super star</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=peanut%20plain">peanut plain</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>He's Super Ultra Hyper Miracle Romantic, here's our next guest!</b> (1:33)<br/>
<code><a href="https://www.youtube.com/watch?v=rGK3-fVDWQw" target="_blank">https://www.youtube.com/watch?v=rGK3-fVDWQw</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-rGK3-fVDWQw">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171020<br/><br/>
スーパーウルトラハイパーミラクルロマンチックなのは、この男～～～！<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32129999" target="_blank">http://www.nicovideo.jp/watch/sm32129999</a><br/>
Author: れでぃば
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=valkyrie%20drive%20mermaid">valkyrie drive mermaid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=super%20ultra%20hyper%20miracle%20romantic">super ultra hyper miracle romantic</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ed">ed</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ending">ending</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=jinnai%20tomonori">jinnai tomonori</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Dancing Robot Dancing Fission Tribe</b> (1:46)<br/>
<code><a href="https://www.youtube.com/watch?v=8Fd-4MLSDEQ" target="_blank">https://www.youtube.com/watch?v=8Fd-4MLSDEQ</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-8Fd-4MLSDEQ">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171020<br/><br/>
ダンシングロボットダンシングフィッソン族<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32094559" target="_blank">http://www.nicovideo.jp/watch/sm32094559</a><br/>
Author: キャベツ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=bambino">bambino</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nayutan%20alien">nayutan alien</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dance%20robot%20dance">dance robot dance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>LOVE B.B</b> (0:48)<br/>
<code><a href="https://www.youtube.com/watch?v=wwBv9cCKR50" target="_blank">https://www.youtube.com/watch?v=wwBv9cCKR50</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-wwBv9cCKR50">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171020<br/><br/>
Gonna be at MCM London next week. Send a message if you wanna say hey or grab a burg<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32131091" target="_blank">http://www.nicovideo.jp/watch/sm32131091</a><br/>
Author: 角煮サイダー
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=beatmania%20IIDX">beatmania IIDX</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=IIDX%2019%20Lincle">IIDX 19 Lincle</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=fate%20grand%20order">fate grand order</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=fate%20extra">fate extra</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Black Sachiko</b> (1:50)<br/>
<code><a href="https://www.youtube.com/watch?v=jRFycb4KFGs" target="_blank">https://www.youtube.com/watch?v=jRFycb4KFGs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-jRFycb4KFGs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171021<br/><br/>
I made a discord channel; Link in my channel's "About" section.<br/>
ブラック幸子<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32135772" target="_blank">http://www.nicovideo.jp/watch/sm32135772</a><br/>
Author: 味噌煮
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cinderella%20girls">cinderella girls</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=sachiko%20koshimizu">sachiko koshimizu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=deep%20purple">deep purple</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=black%20night">black night</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Uonchira!? Mousoushouku</b> (2:02)<br/>
<code><a href="https://www.youtube.com/watch?v=wqJKdm6SvOs" target="_blank">https://www.youtube.com/watch?v=wqJKdm6SvOs</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-wqJKdm6SvOs">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171021<br/><br/>
うぉんちら！？妄想職<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32134163" target="_blank">http://www.nicovideo.jp/watch/sm32134163</a><br/>
Author: 八倉うの
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu">syamu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu%20game">syamu game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ankira%20kyousoukyoku">ankira kyousoukyoku</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>I want to run across the sky and</b> (1:33)<br/>
<code><a href="https://www.youtube.com/watch?v=2-pj3AMGJvo" target="_blank">https://www.youtube.com/watch?v=2-pj3AMGJvo</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-2-pj3AMGJvo">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171021<br/><br/>
空をマラソン 復活のジュモン<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32134618" target="_blank">http://www.nicovideo.jp/watch/sm32134618</a><br/>
Author: 住所不定
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=card%20captor%20sakura">card captor sakura</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=op">op</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=opening">opening</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=catch%20you%20catch%20me">catch you catch me</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dragon%20quest">dragon quest</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=spell%20of%20restoration">spell of restoration</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=looking%20for%20love%20song">looking for love song</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>A Touhou Thanksgiving Dinner 【CM】</b> (0:44)<br/>
<code><a href="https://www.youtube.com/watch?v=BrDeQHlSmIk" target="_blank">https://www.youtube.com/watch?v=BrDeQHlSmIk</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-BrDeQHlSmIk">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171021<br/><br/>
Ahoy. It is that time of the year(again)!<br/>
The long awaited sequel to the "Alice and Marisa' Easter Hunt" is being created by various people around the globe and will be released on the all American Thanksgiving Holiday. (11/23/2017)<br/>
Hope to see you all on the dinner table.. (At this channel.)<br/>
<br/>
CM Credits<br/>
Visuals : LittleBitHarsh (<a href="https://goo.gl/iwV1AB)" target="_blank">https://goo.gl/iwV1AB)</a><br/>
Vocal : webemez  (<a href="https://goo.gl/ZmUNuJ)" target="_blank">https://goo.gl/ZmUNuJ)</a><br/>
Arrangement : RedScreen (<a href="https://goo.gl/P7g6SC)" target="_blank">https://goo.gl/P7g6SC)</a><br/>
Host : MajorMilk (<a href="https://goo.gl/SgJ8Fi)" target="_blank">https://goo.gl/SgJ8Fi)</a><br/>
<br/>
Nico link: <a href="http://www.nicovideo.jp/watch/sm32137760" target="_blank">http://www.nicovideo.jp/watch/sm32137760</a>
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=easter">easter</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=thanksgiving">thanksgiving</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=commercial">commercial</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cm">cm</a> </code></div><hr/>
<div><b>death by uncompleted</b> (2:13)<br/>
<code><a href="https://www.youtube.com/watch?v=811B6aTFrfc" target="_blank">https://www.youtube.com/watch?v=811B6aTFrfc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-811B6aTFrfc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171021<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32135012" target="_blank">http://www.nicovideo.jp/watch/sm32135012</a><br/>
Author: つのだし
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=memo">memo</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=toby%20fox">toby fox</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=metaton">metaton</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=death%20by%20glamour">death by glamour</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Where you belong☆</b> (4:03)<br/>
<code><a href="https://www.youtube.com/watch?v=VdQzvZ9uzHc" target="_blank">https://www.youtube.com/watch?v=VdQzvZ9uzHc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-VdQzvZ9uzHc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171021<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32138257" target="_blank">http://www.nicovideo.jp/watch/sm32138257</a><br/>
Author: Umonky2
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=Kael%20Alden">Kael Alden</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=where%20you%20belong">where you belong</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Logic Air Force☆</b> (3:17)<br/>
<code><a href="https://www.youtube.com/watch?v=dyNRqOMG4R0" target="_blank">https://www.youtube.com/watch?v=dyNRqOMG4R0</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-dyNRqOMG4R0">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171022<br/><br/>
論理空軍☆<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32141785" target="_blank">http://www.nicovideo.jp/watch/sm32141785</a><br/>
Author: にす
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=susumu%20hirasawa">susumu hirasawa</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=p-model">p-model</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=logic%20air%20force">logic air force</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=touhou">touhou</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=cookie%20kiss">cookie kiss</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Song of Stormorikubo</b> (0:47)<br/>
<code><a href="https://www.youtube.com/watch?v=bxNrzsNhpdE" target="_blank">https://www.youtube.com/watch?v=bxNrzsNhpdE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-bxNrzsNhpdE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171022<br/><br/>
Gonna be at MCM London next week. Send a message if you wanna say hey or grab a burg<br/>
嵐久保乃の歌<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32141750" target="_blank">http://www.nicovideo.jp/watch/sm32141750</a><br/>
Author: Xatu_twotwo
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20legend%20of%20zelda">the legend of zelda</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=ocarina%20of%20time">ocarina of time</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=song%20of%20storms">song of storms</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=morikubo%20nono">morikubo nono</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Song That Might Play When You Fight Serval</b> (1:02)<br/>
<code><a href="https://www.youtube.com/watch?v=Sh9zrxIiM2w" target="_blank">https://www.youtube.com/watch?v=Sh9zrxIiM2w</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-Sh9zrxIiM2w">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171022<br/><br/>
たぶんサーバルちゃんとたたかってるときにながれるきょく<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32120008" target="_blank">http://www.nicovideo.jp/watch/sm32120008</a><br/>
Author: ダサイカ
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=anime">anime</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kemono%20friends">kemono friends</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=toby%20fox">toby fox</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=song%20that%20might%20play%20when%20you%20fight%20sans">song that might play when you fight sans</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Battle Against a True Syamu</b> (2:39)<br/>
<code><a href="https://www.youtube.com/watch?v=SJxwvecMxDc" target="_blank">https://www.youtube.com/watch?v=SJxwvecMxDc</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-SJxwvecMxDc">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171022<br/><br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32134965" target="_blank">http://www.nicovideo.jp/watch/sm32134965</a><br/>
Author: 雪花
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu">syamu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu%20game">syamu game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undertale">undertale</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=toby%20fox">toby fox</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=undyne%20the%20undying">undyne the undying</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=battle%20against%20a%20true%20hero">battle against a true hero</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Bonerman 4 - Dr. Retard's theme</b> (0:41)<br/>
<code><a href="https://www.youtube.com/watch?v=SzLSaHWJw48" target="_blank">https://www.youtube.com/watch?v=SzLSaHWJw48</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-SzLSaHWJw48">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171023<br/><br/>
ボッキマン４　Ｄｒ．ガイジー戦<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32096480" target="_blank">http://www.nicovideo.jp/watch/sm32096480</a><br/>
Author: 菊田肛門科(二代目ゆめはんな)
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=youtuber">youtuber</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu">syamu</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=syamu%20game">syamu game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=megaman">megaman</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=megaman%204">megaman 4</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dr%20wily">dr wily</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Akane Hino's Floral Fields</b> (1:32)<br/>
<code><a href="https://www.youtube.com/watch?v=itvvoMNMIlE" target="_blank">https://www.youtube.com/watch?v=itvvoMNMIlE</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-itvvoMNMIlE">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171023<br/><br/>
日野茜の花畑<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32142271" target="_blank">http://www.nicovideo.jp/watch/sm32142271</a><br/>
Author: 芋タルト
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby">kirby</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=kirby%20triple%20deluxe">kirby triple deluxe</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=floral%20fields">floral fields</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=theme%20music">theme music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=akane%20hino">akane hino</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/>
<div><b>Mirei Hayasaka Mirei</b> (1:39)<br/>
<code><a href="https://www.youtube.com/watch?v=nH8Zms0rIOg" target="_blank">https://www.youtube.com/watch?v=nH8Zms0rIOg</a></code>&nbsp;&#124; <a href="https://archive.org/details/youtube-nH8Zms0rIOg">(Archive.org reupload)</a><br/><br/>
Uploader: <a href="http://www.youtube.com/user/Rlcemaster3" target="_blank">Rlcemaster3 [<code>Rlcemaster3</code>]</a><br/>
Release date: 20171023<br/><br/>
ミレイハヤサカミレイ<br/>
Original link<br/>
<a href="http://www.nicovideo.jp/watch/sm32147256" target="_blank">http://www.nicovideo.jp/watch/sm32147256</a><br/>
Author: べお
<br/><br/><code><b>Tags:</b> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=video%20game">video game</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=the%20idolmaster">the idolmaster</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=im@s">im@s</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=starlight%20stage">starlight stage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=derestage">derestage</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=mirei%20hayasaka">mirei hayasaka</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=vocaloid">vocaloid</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=music">music</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nayutan%20alien">nayutan alien</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=dance%20robot%20dance">dance robot dance</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=remix">remix</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=nico">nico</a> <a href="https://finnrepo.a2hosted.com/YTPMV_Database/results.html?search=niconico">niconico</a> </code></div><hr/><a href="results6b56.html?search=%20&amp;page=1&amp;uploader_id=Rlcemaster3">&#171;&nbsp;1</a> &#9674; 
<a href="results056e.html?search=%20&amp;page=69&amp;uploader_id=Rlcemaster3">&#139;&nbsp;69</a> &#9674; 
<b>&#139;70&#155;</b> &#9674; 
<a href="resultsd858.html?search=%20&amp;page=71&amp;uploader_id=Rlcemaster3">71&nbsp;&#155;</a> &#9674; 
<a href="results23e5.html?search=%20&amp;page=124&amp;uploader_id=Rlcemaster3">124&nbsp;&#187;</a>
</body>
<!-- Mirrored from finnrepo.a2hosted.com/YTPMV_Database/results.html?search=%20&page=70&uploader_id=Rlcemaster3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jun 2020 08:05:33 GMT -->
</html>